<TeXmacs|2.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Chapter>|<doc-author|<author-data|<author-name|\<#591A\>\<#9879\>\<#5F0F\>>>>>

  <section|Def-Theorem>

  <subsection|\<#6570\>\<#57DF\>(\<#4E0D\>\<#542B\>\<#6709\>\<#9650\>\<#57DF\>)>

  <\enumerate>
    <item>\<#6570\>\<#57DF\>\<#FF1A\>\<#590D\>\<#6570\>\<#7684\>\<#5B50\>\<#96C6\>\<#3002\>\<#5305\>\<#62EC\>0\<#FF0C\>1\<#3002\>\<#4E14\>\<#4EFB\>\<#610F\>\<#4E24\>\<#4E2A\>\<#6570\>\<#7684\>\<#548C\>\<#3001\>\<#5546\>\<#3001\>\<#5DEE\>\<#3001\>\<#79EF\>(\<#4E0D\>\<#9664\>0)\<#4ECD\>\<#7136\>\<#662F\>\<#96C6\>\<#5408\>\<#7684\>\<#6570\>

    ep: \<#6700\>\<#5C0F\>\<#7684\>\<#6570\>\<#57DF\>\<#4E3A\>Q.\<#4EFB\>\<#610F\>\<#6570\>\<#57DF\>\<#5305\>\<#542B\>Q\<#4F5C\>\<#4E3A\>\<#5B50\>\<#57DF\>

    ep:<math|\<up-Q\><around*|(|<sqrt|2>|)>=<around*|{|a+b<sqrt|2>\|a,b\<in\>Q|}>>\<#4E5F\>\<#662F\>\<#6570\>\<#57DF\>
  </enumerate>

  <subsection|\<#4E00\>\<#5143\>\<#591A\>\<#9879\>\<#5F0F\>>

  <\enumerate>
    <item>\<#4E00\>\<#5143\>\<#591A\>\<#9879\>\<#5F0F\>\<#FF1A\><math|a<rsub|i>\<in\>F,x\<#662F\>\<#6587\>\<#5B57\>f<around*|(|x|)>=a<rsub|n>x<rsup|n>+\<cdots\>+a<rsub|1>x+a<rsub|0>.>

    <item>\<#4E00\>\<#5143\>\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#76F8\>\<#7B49\>\<#FF1A\>\<#5BF9\>\<#5E94\>\<#7CFB\>\<#6570\>\<#76F8\>\<#7B49\>;

    <item>\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#6B21\>\<#6570\>\<#FF1A\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#4E0D\>\<#4E3A\>0\<#7684\>\<#7CFB\>\<#6570\><math|a<rsub|n>>\<#7684\>n<math|\<partial\><around*|(|p|)>=n>;
    0\<#591A\>\<#9879\>\<#5F0F\>\<#4E0D\>\<#5B9A\>\<#4E49\>\<#6B21\>\<#6570\>

    <item>\<#4E00\>\<#5143\>\<#591A\>\<#9879\>\<#5F0F\>\<#73AF\>\<#FF1A\>\<#6570\>\<#57DF\>P\<#4E0A\>\<#5168\>\<#4F53\>\<#591A\>\<#9879\>\<#5F0F\>\<#548C\>\<#8FD0\>\<#7B97\>\<#79F0\>\<#4E3A\>P\<#4E0A\>\<#7684\>\<#4E00\>\<#5143\>\<#591A\>\<#9879\>\<#5F0F\>\<#73AF\>

    P\<#4E0A\>\<#7684\>\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#4E24\>\<#4E2A\>\<#591A\>\<#9879\>\<#5F0F\>\<#7ECF\>\<#8FC7\>\<#52A0\>\<#51CF\>\<#4E58\>\<#540E\>\<#4ECD\>\<#7136\>\<#662F\>P\<#4E0A\>\<#7684\>\<#591A\>\<#9879\>\<#5F0F\>

    <item>\<#6570\>\<#57DF\>P\<#4E0A\>\<#7684\>\<#4E24\>\<#4E2A\>\<#591A\>\<#9879\>\<#5F0F\><math|f,g;\<partial\>f\<gtr\>\<partial\>g\<Rightarrow\>f=h*g+r\<wedge\>\<partial\>r\<less\>\<partial\>g>\<#4E14\>\<#8FD9\>\<#79CD\>\<#5206\>\<#89E3\>\<#552F\>\<#4E00\>

    <item>\<#591A\>\<#9879\>\<#5F0F\>\<#80FD\>\<#5206\>\<#89E3\>\<#4E3A\>\<#FF1A\><math|f=g
    h.>\<#5373\>\<#4E0A\>\<#8FF0\>\<#5206\>\<#89E3\>\<#7684\><math|r=0>

    <item>\<#516C\>\<#56E0\>\<#5F0F\>\<#FF1A\><math|f\<#548C\>g\<#7684\>\<#5171\>\<#540C\>\<#56E0\>\<#5F0F\>\<#FF0C\>\<#6B21\>\<#6570\>\<#6700\>\<#9AD8\>\<#7684\>\<#79F0\>\<#4E3A\>\<#6700\>\<#5927\>\<#516C\>\<#56E0\>\<#5F0F\>>

    <item>

    <\equation*>
      f=q g+r\<Rightarrow\>f,g\<#548C\>g,r\<#6709\>\<#76F8\>\<#540C\>\<#7684\>\<#516C\>\<#56E0\>\<#5F0F\>
    </equation*>

    <item>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|P\<#4E2D\>\<#7684\>\<#4EFB\>\<#610F\>\<#4E24\>\<#4E2A\>\<#591A\>\<#9879\>\<#5F0F\>f,g>|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|\<#5728\>P\<#4E2D\>\<#5B58\>\<#5728\>\<#6700\>\<#5927\>\<#516C\>\<#56E0\>\<#5F0F\>d>>|<row|<cell|d\<#53EF\>\<#4EE5\>\<#8868\>\<#793A\>\<#6210\>f,g\<#7684\>\<#7EC4\>\<#5408\>:d=u
      f+v g>>>>>>>|<row|<cell|\<#9996\>\<#9879\>\<#7CFB\>\<#6570\>\<#4E3A\>1
      \<#7684\>\<#6700\>\<#5927\>\<#516C\>\<#56E0\>\<#5F0F\>>|<cell|\<assign\>>|<cell|d=<around*|(|f,g|)>>>>>>
    </equation*>

    <item>\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#4E92\>\<#7D20\>:<math|<around*|(|f,g|)>=1>

    <item>\<#4E92\>\<#7D20\>\<#7684\>\<#5145\>\<#8981\>\<#6761\>\<#4EF6\>\<#FF1A\><math|\<forall\>u,v\<in\>P\<wedge\>u
    f+v g=1>

    <item><math|<around*|(|f,g|)>=1\<wedge\>f\|g h\<Rightarrow\>f\|h>

    <item><math|f<rsub|1>\|g,f<rsub|2><mid|\|>g\<wedge\><around*|(|f<rsub|1>,f<rsub|2>|)>=1\<Rightarrow\>f<rsub|1>
    f<rsub|2>\|g>

    <item>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#FF1A\>\<#6570\>\<#57DF\>P\<#4E0A\>\<#7684\>\<#591A\>\<#9879\>\<#5F0F\>\<#5982\>\<#679C\>\<#4E0D\>\<#80FD\>\<#8868\>\<#793A\>\<#6210\>\<#6570\>\<#57DF\>P\<#4E0A\>\<#7684\>\<#4E24\>\<#4E2A\>\<#6B21\>\<#6570\>\<#8F83\>\<#5C0F\>\<#7684\>\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#4E58\>\<#79EF\>\<#FF0C\>

    <item>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#591A\>\<#9879\>\<#5F0F\>\<#662F\>\<#4E0D\>\<#53EF\>\<#5206\>\<#89E3\>\<#7684\>\<#FF1A\><math|p\<#4E0D\>\<#53EF\>\<#7EA6\>\<#FF0C\>\<forall\>f,g.
    p\|f g\<Rightarrow\>p\|f\<vee\>p\|g>

    <item>\<#56E0\>\<#5F0F\>\<#5206\>\<#89E3\>\<#5B9A\>\<#7406\>\<#FF1A\>P\<#4E0A\>\<#7684\>\<#6BCF\>\<#4E2A\>\<#6B21\>\<#6570\>\<#5927\>\<#4E8E\>1\<#7684\>\<#591A\>\<#9879\>\<#5F0F\>\<#90FD\>\<#53EF\>\<#552F\>\<#4E00\>\<#5206\>\<#89E3\>\<#4E3A\>P\<#4E0A\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#4E58\>\<#79EF\>

    <item>\<#91CD\>\<#56E0\>\<#5F0F\>\<#FF1A\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#591A\>\<#9879\>\<#5F0F\><math|p,p<rsup|k>\|f\<wedge\>p<rsup|k+1>\|f.k=0\<#5219\>p\<#4E0D\>\<#662F\>\<#56E0\>\<#5F0F\>\<#FF0C\>k=1\<#79F0\>\<#4E3A\>\<#4E00\>\<#6B21\>\<#56E0\>\<#5F0F\>\<#FF0C\>k\<gtr\>1\<#79F0\>\<#4E3A\>\<#91CD\>\<#56E0\>\<#5F0F\>>

    <item>\<#91CD\>\<#56E0\>\<#5F0F\>\<#548C\>\<#5FAE\>\<#5546\>\<#7684\>\<#5173\>\<#7CFB\>\<#FF1A\><math|\<#4E0D\>\<#53EF\>\<#7EA6\>\<#591A\>\<#9879\>\<#5F0F\>p\<#662F\>f\<#7684\>k\<#91CD\>\<#56E0\>\<#5F0F\>\<Rightarrow\>p\<#662F\>f<rprime|'>\<#7684\><around*|(|k-1|)>\<#91CD\>\<#56E0\>\<#5F0F\>>

    \<#4F46\>\<#9006\>\<#547D\>\<#9898\>\<#4E0D\>\<#6210\>\<#7ACB\>

    <item><math|\<#4E0D\>\<#53EF\>\<#7EA6\>\<#591A\>\<#9879\>\<#5F0F\>p\<#662F\>f\<#7684\>k\<#91CD\>\<#56E0\>\<#5F0F\>\<Rightarrow\>p\<#662F\>f,f<rprime|'>\<ldots\>f<rsup|<around*|(|k-1|)>>\<#7684\>\<#56E0\>\<#5F0F\>\<#FF0C\>\<#4F46\>\<#4E0D\>\<#662F\>f<rsup|<around*|(|k|)>>\<#7684\>\<#56E0\>\<#5F0F\>>

    <item>\<#6CA1\>\<#6709\>\<#91CD\>\<#56E0\>\<#5F0F\>\<#7684\>\<#5145\>\<#8981\>\<#6761\>\<#4EF6\>:<math|f<rprime|'>\<nmid\>f>

    <item>\<#4F59\>\<#6570\>\<#5B9A\>\<#7406\>:
    <math|f/<around*|(|x-\<alpha\>|)>=<around*|(|x-\<alpha\>|)>q<around*|(|x|)>+c.
    c=f<around*|(|\<alpha\>|)>>

    <item>\<#6839\>:<math|f<around*|(|\<alpha\>|)>=0\<#79F0\>\<alpha\>\<#4E3A\>f\<#7684\>\<#6839\>>

    <item>\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#6839\>\<#7684\>\<#4E2A\>\<#6570\>\<#4E0D\>\<#8D85\>\<#8FC7\>\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#6B21\>\<#6570\>

    <item>\<#4E24\>\<#4E2A\>\<#6B21\>\<#6570\>\<#4E0D\>\<#8D85\>\<#8FC7\>n\<#7684\>\<#591A\>\<#9879\>\<#5F0F\>\<#FF0C\>\<#82E5\>\<#5BF9\>\<#4E8E\>n+1\<#4E2A\>\<#4E0D\>\<#540C\>\<#7684\>\<#6570\>\<#6709\>\<#76F8\>\<#540C\>\<#7684\>\<#51FD\>\<#6570\>\<#503C\>\<#5219\>f=g
  </enumerate>

  <subsection|\<#590D\>\<#7CFB\>\<#6570\>\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#5206\>\<#89E3\>>

  <\enumerate>
    <item>\<#4EE3\>\<#6570\>\<#57FA\>\<#672C\>\<#5B9A\>\<#7406\>\<#FF1A\>\<#4EFB\>\<#610F\>\<#6B21\>\<#6570\>\<#5927\>\<#4E8E\>1\<#7684\>\<#590D\>\<#7CFB\>\<#6570\>\<#591A\>\<#9879\>\<#5F0F\>\<#5728\>\<#590D\>\<#6570\>\<#57DF\>\<#5185\>\<#6709\>\<#4E00\>\<#4E2A\>\<#6839\>

    <item>\<#590D\>\<#591A\>\<#9879\>\<#5F0F\>\<#56E0\>\<#5F0F\>\<#5206\>\<#89E3\>\<#5B9A\>\<#7406\>\<#FF1A\>\<#590D\>\<#7CFB\>\<#6570\>\<#591A\>\<#9879\>\<#5F0F\>\<#5FC5\>\<#552F\>\<#4E00\>\<#5206\>\<#89E3\>\<#6210\>\<#4E00\>\<#6B21\>\<#56E0\>\<#5F0F\>\<#7684\>\<#4E58\>\<#79EF\>(\<#5FC5\>\<#6709\>n\<#4E2A\>\<#590D\>\<#6839\>)
  </enumerate>

  <subsection|\<#5B9E\>\<#7CFB\>\<#6570\>\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#5B9E\>\<#5206\>\<#89E3\>>

  <\enumerate>
    <item>\<#5728\>\<#590D\>\<#591A\>\<#9879\>\<#5F0F\>\<#56E0\>\<#5F0F\>\<#5206\>\<#89E3\>\<#4E2D\>\<#FF0C\>\<#82E5\><math|x-\<alpha\>\<#662F\>\<#56E0\>\<#5F0F\>\<Rightarrow\>x-<wide|\<alpha\>|\<bar\>>\<#4E5F\>\<#662F\>\<#56E0\>\<#5F0F\>>

    <item>\<#6BCF\>\<#4E2A\>\<#6B21\>\<#6570\>\<#5927\>\<#4E8E\>1\<#7684\>\<#5B9E\>\<#591A\>\<#9879\>\<#5F0F\>\<#5728\>\<#5B9E\>\<#6570\>\<#57DF\>\<#4E0A\>\<#5FC5\>\<#53EF\>\<#5206\>\<#89E3\>\<#4E3A\>\<#4E00\>\<#6B21\>\<#56E0\>\<#5F0F\>\<#548C\>\<#4E8C\>\<#6B21\>\<#4E0D\>\<#53EF\>\<#7EA6\>\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#4E58\>\<#79EF\>
  </enumerate>

  <subsection|\<#6709\>\<#7406\>\<#7CFB\>\<#6570\>\<#591A\>\<#9879\>\<#5F0F\>\<#5728\>\<#6709\>\<#7406\>\<#6570\>\<#57DF\>\<#5185\>\<#7684\>\<#5206\>\<#89E3\>>

  <\enumerate>
    <item>\<#672C\>\<#539F\>\<#591A\>\<#9879\>\<#5F0F\>\<#FF1A\>\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#5404\>\<#4E2A\>\<#7CFB\>\<#6570\>\<#7684\>\<#6700\>\<#5927\>\<#516C\>\<#56E0\>\<#5B50\>\<#4E3A\><math|\<pm\>1>

    <item>\<#6709\>\<#7406\>\<#7CFB\>\<#6570\>\<#591A\>\<#9879\>\<#5F0F\>\<#5FC5\>\<#662F\>\<#672C\>\<#539F\>\<#591A\>\<#9879\>\<#5F0F\>\<#548C\>\<#6709\>\<#7406\>\<#6570\>\<#7684\>\<#4E58\>\<#79EF\>

    <item>\<#9AD8\>\<#65AF\>\<#5F15\>\<#7406\>\<#FF1A\>\<#672C\>\<#539F\>\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#4E58\>\<#79EF\>\<#4ECD\>\<#7136\>\<#662F\>\<#672C\>\<#539F\>\<#591A\>\<#9879\>\<#5F0F\>

    <item>\<#82E5\>\<#975E\>\<#96F6\>\<#591A\>\<#9879\>\<#5F0F\>\<#80FD\>\<#591F\>\<#5206\>\<#89E3\>\<#6210\>\<#4E24\>\<#4E2A\>\<#6B21\>\<#6570\>\<#8F83\>\<#4F4E\>\<#7684\>\<#6709\>\<#7406\>\<#7CFB\>\<#6570\>\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#4E58\>\<#79EF\>\<#FF0C\>

    \<#5219\>\<#5FC5\>\<#80FD\>\<#5206\>\<#89E3\>\<#6210\>\<#4E24\>\<#4E2A\>\<#6B21\>\<#6570\>\<#8F83\>\<#4F4E\>\<#7684\>\<#6574\>\<#7CFB\>\<#6570\>\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#4E58\>\<#79EF\>

    <item><math|f,g\<#662F\>\<#6574\>\<#7CFB\>\<#6570\>\<#591A\>\<#9879\>\<#5F0F\>\<#FF0C\>g\<#662F\>\<#672C\>\<#539F\>\<#7684\>.f=g
    h\<wedge\>h\<#662F\>\<#6709\>\<#7406\>\<#591A\>\<#9879\>\<#5F0F\>\<Rightarrow\>h\<#662F\>\<#6574\>\<#7CFB\>\<#6570\>\<#7684\>>

    <item>\<#6574\>\<#7CFB\>\<#6570\>\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#6709\>\<#7406\>\<#6839\><math|<frac|r|s>\<wedge\><around*|(|r,s|)>=1\<Rightarrow\>s\|a<rsub|n>\<wedge\>r\|a<rsub|0>>

    <item>\<#827E\>\<#68EE\>\<#65AF\>\<#5766\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|f=a<rsub|n>x<rsub|n>+\<cdots\>+a<rsub|0>>|<cell|\<exists\>\<#7D20\>\<#6570\>p<choice|<tformat|<table|<row|<cell|p\<nmid\>a<rsub|n>>>|<row|<cell|p\|a<rsub|n-1>,\<ldots\>,a<rsub|1>>>|<row|<cell|p<rsup|2>\<nmid\>a<rsub|0>>>>>>>|<cell|\<Rightarrow\>f\<#5728\>\<#6709\>\<#7406\>\<#6570\>\<#4E0A\>\<#4E0D\>\<#53EF\>\<#7EA6\>>>>>>
    </equation*>

    <item>\<#827E\>\<#68EE\>\<#65AF\>\<#5766\>\<#63A8\>\<#8BBA\>\<#FF1A\><math|\<forall\>n\<gtr\>1,x<rsup|n>+2=0\<#5728\>\<#6709\>\<#7406\>\<#6570\>\<#57DF\>\<#4E0A\>\<#4E0D\>\<#53EF\>\<#7EA6\>.<around*|(|\<#9009\>\<#8D28\>\<#6570\>2|)>>
  </enumerate>

  <section|Formula>

  <\enumerate>
    <item><math|\<partial\><around*|(|f+g|)>\<leqslant\>max<around*|(|\<partial\><around*|(|f|)>,\<partial\><around*|(|g|)>|)>>

    <item><math|\<partial\><around*|(|f*g|)>=\<partial\><around*|(|f|)>+\<partial\><around*|(|g|)>>

    <item>\<#591A\>\<#9879\>\<#5F0F\>\<#5177\>\<#6709\>\<#FF1A\>\<#52A0\>\<#6CD5\>\<#4EA4\>\<#6362\>\<#5F8B\>\<#3001\>\<#52A0\>\<#6CD5\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#3001\>\<#4E58\>\<#6CD5\>\<#4EA4\>\<#6362\>\<#5F8B\>\<#3001\>\<#4E58\>\<#6CD5\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#3001\>\<#4E58\>\<#6CD5\>\<#5BF9\>\<#52A0\>\<#6CD5\>\<#7684\>\<#5206\>\<#914D\>\<#5F8B\>

    \<#4E58\>\<#6CD5\>\<#6D88\>\<#53BB\>\<#7387\>

    <item>\<#81EA\>\<#53CD\>\<#6027\>\<#FF1A\><math|f\|g\<wedge\>g\|f\<Rightarrow\>f=c
    g\<wedge\>c\<neq\>0>

    <item>\<#4F20\>\<#9012\>\<#6027\>\<#FF1A\><math|f\|g\<wedge\>g\|h\<Rightarrow\>f\|h>

    <item><math|f\|g<rsub|i>\<Rightarrow\>f\|<around*|(|u<rsub|1>g<rsub|1>+\<cdots\>+u<rsub|r>g<rsub|r>|)>>

    <item>\<#4E24\>\<#4E2A\>\<#591A\>\<#9879\>\<#5F0F\>\<#4E4B\>\<#95F4\>\<#7684\>\<#6574\>\<#9664\>\<#5173\>\<#7CFB\>\<#4E0D\>\<#56E0\>\<#4E3A\>\<#6570\>\<#57DF\>\<#7684\>\<#6269\>\<#5927\>\<#800C\>\<#6539\>\<#53D8\>

    <\math>
      f,g\<#662F\>P\<#4E0A\>\<#7684\>\<#591A\>\<#9879\>\<#5F0F\>\<#FF0C\><wide|P|\<bar\>>\<#662F\>P\<#7684\>\<#6269\>\<#57DF\>\<#FF0C\>\<#5728\>P\<#4E2D\>f\|g\<Rightarrow\>\<#5728\><wide|P|\<bar\>>\<#4E2D\>f\|g;\<#5728\>P\<#4E2D\>f\<nmid\>g\<Rightarrow\>\<#5728\><wide|P|\<bar\>>\<#4E2D\>f\<nmid\>g
    </math>
  </enumerate>

  <section|Tricks>

  <\enumerate>
    <item>\<#8F97\>\<#8F6C\>\<#76F8\>\<#9664\>\<#6CD5\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|f=h<rsub|0>
      g+r<rsub|1>>>|<row|<cell|g=h<rsub|1>r<rsub|1>+r<rsub|2>>>|<row|<cell|r<rsub|1>=h<rsub|2>r<rsub|2>+r<rsub|3>>>|<row|<cell|\<vdots\>>>|<row|<cell|r<rsub|s-1>=h<rsub|s>r<rsub|s>+r<rsub|s+1>>>|<row|<cell|r<rsub|s>=h<rsub|s+1>r<rsub|s+1>+0>>|<row|<cell|\<#6B64\>\<#65F6\>r<rsub|s+1>\<#662F\>r<rsub|s>\<#7684\>\<#56E0\>\<#5F0F\>\<Rightarrow\>r<rsub|s-1>\<#548C\>r<rsub|s>,r<rsub|s+1>\<#6709\>\<#516C\>\<#56E0\>\<#5F0F\>r<rsub|s+1>>>|<row|<cell|\<cdots\>>>|<row|<cell|f\<#548C\>g\<#6709\>\<#516C\>\<#56E0\>\<#5F0F\>r<rsub|s+1>>>|<row|<cell|\<#6C42\>u
      f+v g=d>>|<row|<cell|r<rsub|1>=f-h<rsub|0>g;>>|<row|<cell|r<rsub|2>=g-h<rsub|1>r<rsub|1>>>|<row|<cell|\<vdots\>>>|<row|<cell|r<rsub|s+1>=r<rsub|s-1>-h<rsub|s>r<rsub|s>>>|<row|<cell|\<#53CD\>\<#5411\>\<#9012\>\<#63A8\>\<#5E26\>\<#5165\>r<rsub|s-1>,h<rsub|s>r<rsub|s>\<#5E76\>\<#6574\>\<#7406\>\<#5F97\>\<#5230\>f,g\<#7684\>\<#7EC4\>\<#5408\>>>>>>
    </equation*>

    <item>\<#53BB\>\<#6389\>\<#91CD\>\<#56E0\>\<#5F0F\>\<#FF1A\><math|<frac|f|<around*|(|f,f<rprime|'>|)>>\<#662F\>f\<#53BB\>\<#6389\>\<#6240\>\<#6709\>\<#91CD\>\<#56E0\>\<#5F0F\>>
  </enumerate>

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-2|<tuple|1.1|?|../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-3|<tuple|1.2|?|../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-4|<tuple|1.3|?|../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-5|<tuple|1.4|?|../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-6|<tuple|1.5|?|../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-7|<tuple|2|?|../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-8|<tuple|3|?|../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
  </collection>
</references>