<TeXmacs|2.1.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Chapter 3>|<doc-author|<author-data|<author-name|\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>>>>>

  <section|Def & Theo>

  <subsection|\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#53CA\>\<#5176\>\<#89E3\>>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|a<rsub|11>x<rsub|1>+a<rsub|12>x<rsub|2>+\<cdots\>+a<rsub|1n>x<rsub|n>=b<rsub|1>>>|<row|<cell|\<vdots\>>>|<row|<cell|a<rsub|s1>x<rsub|1>+a<rsub|s2>x<rsub|2>+\<cdots\>+a<rsub|s
    n>x<rsub|n>=b<rsub|n>>>>>>>>>>>
  </equation*>

  <\enumerate>
    <item>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#7684\>\<#521D\>\<#7B49\>\<#53D8\>\<#6362\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|1>|<cell|\<#7528\>\<#6570\>k\<neq\>0\<#4E58\>\<#67D0\>\<#4E00\>\<#884C\>>>|<row|<cell|2>|<cell|k\<#4E58\>\<#67D0\>\<#4E00\>\<#884C\>\<#52A0\>\<#5230\>\<#53E6\>\<#4E00\>\<#884C\>>>|<row|<cell|3>|<cell|\<#4EA4\>\<#6362\>\<#4E24\>\<#4E2A\>\<#65B9\>\<#7A0B\>\<#7684\>\<#4F4D\>\<#7F6E\>>>>>>
    </equation*>

    <item>\<#521D\>\<#7B49\>\<#53D8\>\<#6362\>\<#5C06\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#53D8\>\<#4E3A\>\<#540C\>\<#89E3\>\<#65B9\>\<#7A0B\>\<#7EC4\>

    <item>\<#9AD8\>\<#65AF\>\<#6D88\>\<#5143\>\<#6CD5\>\<#FF1A\>

    \<#521D\>\<#7B49\>\<#53D8\>\<#6362\>\<#5FC5\>\<#80FD\>\<#5C06\>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#53D8\>\<#6362\>\<#4E3A\>\<#9636\>\<#68AF\>\<#5F62\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#FF1B\>\<#89E3\>\<#9636\>\<#68AF\>\<#5F62\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#5F97\>\<#5230\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#7684\>\<#89E3\>

    <item>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#7684\>\<#89E3\>\<#7684\>\<#7ED3\>\<#6784\>:

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|1>|<cell|\<#552F\>\<#4E00\>\<#89E3\>>|<cell|det
      A\<neq\>0;rank A=rank <wide|A|\<bar\>>=n>>|<row|<cell|2>|<cell|\<#65E0\>\<#89E3\>>|<cell|rank
      <wide|A|\<bar\>>=rank A+1>>|<row|<cell|3>|<cell|v+U>|<cell|rank A=rank
      <wide|A|\<bar\>>\<less\>n>>>>>
    </equation*>

    <item>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#89E3\>\<#7684\>\<#5206\>\<#7C7B\>\<#FF1A\>\<#7279\>\<#89E3\>\<#3001\>\<#901A\>\<#89E3\>\<#3001\>\<#901A\>\<#89E3\>\<#4E2D\>\<#53EF\>\<#80FD\>\<#5177\>\<#6709\>\<#7684\>\<#53D8\>\<#91CF\>\<#4E3A\>\<#81EA\>\<#7531\>\<#672A\>\<#77E5\>\<#91CF\>

    <item>\<#9F50\>\<#6B21\>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#82E5\>\<#65B9\>\<#7A0B\>\<#6570\>\<#5C0F\>\<#4E8E\>\<#672A\>\<#77E5\>\<#6570\>\<#4E2A\>\<#6570\>\<#5219\>\<#5FC5\>\<#6709\>\<#975E\>\<#96F6\>\<#89E3\>
  </enumerate>

  <subsection|\<#6709\>\<#9650\>\<#7EF4\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>>

  <\enumerate>
    <item>n\<#7EF4\>\<#5411\>\<#91CF\>\<#FF1A\>\<#6709\>\<#5E8F\><math|n>\<#5143\>\<#7EC4\>\<#FF0C\>\<#6BCF\>\<#4E2A\>\<#5143\>\<#7D20\>\<#662F\>\<#6570\>\<#57DF\>F\<#4E0A\>\<#7684\>\<#5143\>\<#7D20\>

    <item>\<#5411\>\<#91CF\>\<#76F8\>\<#7B49\>\<#FF1A\>\<#957F\>\<#5EA6\>\<#76F8\>\<#7B49\><math|\<wedge\>>\<#5BF9\>\<#5E94\>\<#5206\>\<#91CF\>\<#76F8\>\<#7B49\>

    <item>\<#5411\>\<#91CF\>\<#8FD0\>\<#7B97\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#52A0\>\<#6CD5\><around*|(|V\<times\>V|)>\<rightarrow\>V>|<cell|\<b-a\>+\<b-b\>=<around*|(|a<rsub|1>+b<rsub|1>,\<ldots\>,a<rsub|n>+b<rsub|n>|)>>>|<row|<cell|\<#6570\>\<#4E58\><around*|(|F\<times\>V|)>\<rightarrow\>V>|<cell|\<lambda\>\<b-a\>=<around*|(|\<lambda\>a<rsub|1>,\<ldots\>,\<lambda\>a<rsub|n>|)>>>>>>
    </equation*>

    <item>\<#5411\>\<#91CF\>\<#8FD0\>\<#7B97\>\<#7684\>\<#6027\>\<#8D28\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#52A0\>\<#6CD5\>\<#4EA4\>\<#6362\>\<#5F8B\>>|<cell|\<b-a\>+\<b-b\>=\<b-b\>+\<b-a\>>>|<row|<cell|\<#52A0\>\<#6CD5\>\<#7ED3\>\<#5408\>\<#5F8B\>>|<cell|<around*|(|\<b-a\>+\<b-b\>|)>+\<b-c\>=\<b-a\>+<around*|(|\<b-b\>+\<b-c\>|)>>>|<row|<cell|\<#5B58\>\<#5728\>\<#552F\>\<#4E00\>\<#9006\>\<#5143\>>|<cell|-\<b-a\>=-1\<cdot\>\<b-a\>>>>>>
    </equation*>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#6570\>\<#4E58\>\<#5BF9\>\<#52A0\>\<#6CD5\>\<#5206\>\<#914D\>>|<cell|k<around*|(|\<b-a\>+\<b-b\>|)>=k\<b-a\>+k\<b-b\>>>|<row|<cell|\<#4E58\>\<#6CD5\>\<#5BF9\>\<#6570\>\<#4E58\>\<#5206\>\<#914D\>>|<cell|<around*|(|x+y|)>\<b-a\>=x\<b-a\>+y\<b-a\>>>|<row|<cell|\<#6570\>\<#4E58\>\<#4E0E\>\<#4E58\>\<#6CD5\>\<#6709\>\<#7ED3\>\<#5408\>\<#5F8B\>>|<cell|x<around*|(|y\<b-a\>|)>=<around*|(|x
      y|)>\<b-a\>>>|<row|<cell|\<#6570\>\<#4E58\>\<#5355\>\<#4F4D\>\<#5143\>\<#4E3A\>1\<in\>F>|<cell|1\<cdot\>\<b-a\>=\<b-a\>>>>>>
    </equation*>

    <item>n\<#7EF4\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#FF1A\>\<#6570\>\<#57DF\>F\<#4E2D\>n\<#7EF4\>\<#5411\>\<#91CF\>\<#7684\>\<#5168\>\<#4F53\>\<#FF0C\>\<#548C\>\<#5411\>\<#91CF\>\<#4E0A\>\<#7684\>\<#52A0\>\<#6CD5\>\<#3001\>\<#548C\>\<#5411\>\<#91CF\>\<#548C\>\<#6570\>\<#7684\>\<#6570\>\<#4E58\>

    <\equation*>
      V=<around*|{|\<b-a\><rsub|n>\|+:V\<times\>V\<rightarrow\>V\|\<cdot\>:F\<times\>V\<rightarrow\>V|}>
    </equation*>
  </enumerate>

  <subsection|\<#5411\>\<#91CF\>\<#7684\>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#6027\>>

  <\enumerate>
    <item>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>\<#FF1A\><math|\<exists\>k<rsub|i>\<wedge\>\<b-a\>=<big|sum>k<rsub|i>\<b-b\><rsub|i>>

    <item>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#7684\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>\<#FF1A\>\<#82E5\>\<#5411\>\<#91CF\>\<#7EC4\><wide|<math|\<b-a\>>|\<bar\>>\<#548C\>\<#5411\>\<#91CF\>\<#7EC4\><math|\<b-b\>>\<#80FD\>\<#591F\>\<#76F8\>\<#4E92\>\<#7EBF\>\<#6027\>\<#8868\>\<#51FA\>\<#FF0C\>\<#79F0\><math|\<b-a\>\<sim\>\<b-b\>>

    <item>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#FF1A\>\<#5411\>\<#91CF\>\<#7EC4\>\<#4E2D\>\<#5176\>\<#4E2D\>\<#4E00\>\<#4E2A\>\<#5411\>\<#91CF\>\<#53EF\>\<#4EE5\>\<#7531\>\<#5176\>\<#5B83\>\<#5411\>\<#91CF\>\<#7EBF\>\<#6027\>\<#8868\>\<#51FA\>\<#FF0C\>\<#5219\>\<#79F0\>\<#5411\>\<#91CF\>\<#7EC4\>\<#4E3A\>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#7684\>

    <item>\<#82E5\>\<#5B58\>\<#5728\>\<#6570\>\<#57DF\>F\<#4E2D\>\<#4E00\>\<#7EC4\>\<#4E0D\>\<#5168\>\<#4E3A\>0\<#7684\>\<#6570\><math|k<rsub|i>>\<#4F7F\>\<#5F97\>\<#5411\>\<#91CF\>\<#7EC4\>\<#7684\>\<#8FD0\>\<#7B97\><math|<big|sum>k<rsub|i>\<b-a\><rsub|i>=\<b-0\>>\<#6210\>\<#7ACB\>\<#FF0C\>\<#5219\>\<#5411\>\<#91CF\>\<#7EC4\>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>

    \<#63A8\>\<#8BBA\>\<#FF1A\>\<#96F6\>\<#5411\>\<#91CF\>\<#4E0E\>\<#4EFB\>\<#4F55\>\<#5411\>\<#91CF\>\<#7EC4\>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>(\<#5305\>\<#62EC\>\<#4EC5\>\<#542B\>\<#96F6\>\<#5411\>\<#91CF\>\<#7684\>\<#5411\>\<#91CF\>\<#7EC4\>\<#81EA\>\<#8EAB\>)

    <item>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#FF1A\><math|<big|sum>k<rsub|i>\<b-a\><rsub|i>=\<b-0\>,k<rsub|i>\<#4EC5\>\<#6709\>0\<#89E3\>>

    <item>\<#82E5\>\<#5411\>\<#91CF\>\<#7EC4\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#FF0C\>\<#5219\>\<#5411\>\<#91CF\>\<#7EC4\>\<#7684\>\<#5B50\>\<#7EC4\>\<#4E5F\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>

    <item>\<#82E5\>\<#5411\>\<#91CF\>\<#7EC4\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#FF0C\>\<#5219\>\<#7ED9\>\<#6BCF\>\<#4E2A\>\<#5411\>\<#91CF\>\<#6DFB\>\<#52A0\>\<#5206\>\<#91CF\>\<#7684\>\<#6269\>\<#5F20\>\<#5411\>\<#91CF\>\<#7EC4\>\<#4E5F\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>

    <item>\<#8F83\>\<#591A\>\<#5411\>\<#91CF\>\<#7684\>\<#5411\>\<#91CF\>\<#7EC4\>\<#53EF\>\<#4EE5\>\<#7531\>\<#8F83\>\<#5C11\>\<#5411\>\<#91CF\>\<#7684\>\<#5411\>\<#91CF\>\<#7EC4\>\<#7EBF\>\<#6027\>\<#8868\>\<#793A\>\<#FF0C\>\<#5219\>\<#8F83\>\<#591A\>\<#5411\>\<#91CF\>\<#7EC4\>\<#5FC5\>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>

    \<#63A8\>\<#8BBA\>\<#FF1A\>\<#4EFB\>\<#610F\>n+1\<#4E2A\>n\<#7EF4\>\<#5411\>\<#91CF\>\<#5FC5\>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>

    \<#63A8\>\<#8BBA\>\<#FF1A\>\<#4E24\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#7684\>\<#7B49\>\<#4EF7\>\<#5411\>\<#91CF\>\<#7EC4\>\<#FF0C\>\<#6240\>\<#542B\>\<#7684\>\<#5411\>\<#91CF\>\<#6570\>\<#76F8\>\<#540C\>

    <item>\<#6781\>\<#5927\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#7EC4\>\<#FF1A\>\<#5411\>\<#91CF\>\<#7EC4\>\<#7684\>\<#5B50\>\<#7EC4\>\<#FF0C\>\<#81EA\>\<#8EAB\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#FF0C\>\<#6DFB\>\<#52A0\>\<#4EFB\>\<#610F\>\<#4E00\>\<#4E2A\>\<#7EC4\>\<#4E2D\>\<#7684\>\<#5176\>\<#5B83\>\<#5411\>\<#91CF\>\<#5219\>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>

    \<#63A8\>\<#8BBA\>\<#FF1A\>\<#6781\>\<#5927\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#7EC4\>\<#548C\>\<#5411\>\<#91CF\>\<#7EC4\>\<#7B49\>\<#4EF7\>

    \<#63A8\>\<#8BBA\>\<#FF1A\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#7EC4\>\<#7684\>\<#6781\>\<#5927\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#7EC4\>\<#662F\>\<#81EA\>\<#8EAB\>

    \<#63A8\>\<#8BBA\>\<#FF1A\>\<#542B\>\<#6709\>\<#975E\>0\<#5411\>\<#91CF\>\<#7684\>\<#5411\>\<#91CF\>\<#7EC4\>\<#5FC5\>\<#6709\>\<#6781\>\<#5927\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#7EC4\>\<#FF1B\>\<#5168\>\<#4E3A\>0\<#5411\>\<#91CF\>\<#7684\>\<#5411\>\<#91CF\>\<#7EC4\>\<#6CA1\>\<#6709\>\<#6781\>\<#5927\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#7EC4\>

    <item>\<#6781\>\<#5927\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#7EC4\>\<#542B\>\<#6709\>\<#7684\>\<#5411\>\<#91CF\>\<#6570\>\<#76F8\>\<#540C\>

    <item>\<#79E9\>\<#FF1A\>\<#6781\>\<#5927\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#7EC4\>\<#7684\>\<#5411\>\<#91CF\>\<#4E2A\>\<#6570\>
  </enumerate>

  <subsection|\<#77E9\>\<#9635\>\<#7684\>\<#79E9\>>

  <\enumerate>
    <item>\<#77E9\>\<#9635\>\<#7684\>\<#884C\>\<#79E9\>\<#3001\>\<#5217\>\<#79E9\>\<#FF1A\>\<#884C\>\<#5411\>\<#91CF\>\<#7684\>\<#79E9\>\<#548C\>\<#5217\>\<#5411\>\<#91CF\>\<#7684\>\<#79E9\>

    <item>\<#884C\>\<#79E9\>\<#7B49\>\<#4E8E\>\<#5217\>\<#79E9\>.\<#77E9\>\<#9635\>\<#7684\>\<#79E9\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|Pr>|<cell|\<#77E9\>\<#9635\>A\<#7684\>\<#884C\>\<#79E9\>\<#4E3A\>r<choice|<tformat|<table|<row|<cell|<big|sum>x<rsub|i>\<b-a\><rsub|1i>=0>>|<row|<cell|\<vdots\>>>|<row|<cell|<big|sum>x<rsub|i>a<rsub|r
      i>=0>>>>>>>|<row|<cell|>|<cell|\<#6B64\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#7684\>\<#7CFB\>\<#6570\>\<#77E9\>\<#9635\>\<#4E3A\>A<rprime|'>\<#53BB\>\<#6389\>\<#540E\>n-r\<#884C\>,\<#4E14\>\<#5217\>\<#5411\>\<#91CF\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#4E3A\>\<#884C\>\<#5411\>\<#91CF\>\<#7684\>\<#79E9\>>>|<row|<cell|>|<cell|A=P
      E<rsub|r>Q\<Rightarrow\>A<rprime|'>=Q<rprime|'>E<rsub|r>P<rprime|'>>>>>>
    </equation*>

    <item>\<#884C\>\<#5217\>\<#5F0F\>\<#4E3A\>0\<#7684\>\<#5145\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>\<#77E9\>\<#9635\>\<#7684\>\<#79E9\>\<#5C0F\>\<#4E8E\>\<#5411\>\<#91CF\>\<#7684\>\<#7EF4\>\<#6570\>

    <item>\<#9F50\>\<#6B21\>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#6709\>\<#975E\>\<#96F6\>\<#89E3\>\<#7684\>\<#5145\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>\<#7CFB\>\<#6570\>\<#77E9\>\<#9635\>\<#7684\>\<#884C\>\<#5217\>\<#5F0F\>\<#4E3A\>0

    <item>\<#5B50\>\<#5F0F\>\<#FF1A\>\<#4ECE\>\<#77E9\>\<#9635\>A\<#4E2D\>\<#4EFB\>\<#9009\>k\<#884C\>k\<#5217\>\<#4E2A\>\<#5143\>\<#7D20\>\<#7EC4\>\<#6210\>\<#7684\>\<#65B9\>\<#9635\>\<#7684\>\<#884C\>\<#5217\>\<#5F0F\>\<#FF0C\>\<#79F0\>\<#4E3A\>A\<#7684\>k\<#9636\>\<#5B50\>\<#5F0F\>

    <item><math|rank A=r\<Leftrightarrow\>A\<#81F3\>\<#5C11\>\<#6709\>\<#4E00\>\<#4E2A\>r\<#9636\>\<#5B50\>\<#5F0F\>\<#4E0D\>\<#4E3A\>0\<#FF0C\>r+1\<#9636\>\<#5B50\>\<#5F0F\>\<#5168\>\<#4E3A\>0>
  </enumerate>

  <subsection|\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#6709\>\<#89E3\>\<#7684\>\<#5224\>\<#522B\>\<#5B9A\>\<#7406\>>

  <\enumerate>
    <item>\<#7CFB\>\<#6570\>\<#77E9\>\<#9635\>\<#FF0C\>\<#589E\>\<#5E7F\>\<#77E9\>\<#9635\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|A=<matrix|<tformat|<table|<row|<cell|a<rsub|11>>|<cell|\<cdots\>>|<cell|a<rsub|1n>>>|<row|<cell|\<vdots\>>|<cell|\<ddots\>>|<cell|\<vdots\>>>|<row|<cell|a<rsub|m1
      >>|<cell|\<cdots\>>|<cell|a<rsub|m n>>>>>>>>|<row|<cell|<wide|A|\<bar\>>=<matrix|<tformat|<table|<row|<cell|a<rsub|11>>|<cell|\<cdots\>>|<cell|a<rsub|1n>>|<cell|b<rsub|1>>>|<row|<cell|\<vdots\>>|<cell|\<ddots\>>|<cell|\<vdots\>>|<cell|\<vdots\>>>|<row|<cell|a<rsub|m1>>|<cell|\<cdots\>>|<cell|a<rsub|m
      n>>|<cell|b<rsub|m>>>>>>>>>>>
    </equation*>

    <item>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#6709\>\<#89E3\><math|\<Leftrightarrow\>rank
    A=rank <wide|A|\<bar\>>>
  </enumerate>

  <subsection|\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#89E3\>\<#7684\>\<#7ED3\>\<#6784\>>

  <subsubsection|\<#9F50\>\<#6B21\>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>,<math|b=0>>

  <\enumerate>
    <item>\<#4E24\>\<#4E2A\>\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\>\<#7684\>\<#548C\>\<#8FD8\>\<#662F\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#7684\>\<#89E3\>

    <item>\<#4E00\>\<#4E2A\>\<#89E3\>\<#7684\>\<#6570\>\<#4E58\>\<#4ECD\>\<#7136\>\<#662F\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#7684\>\<#89E3\>

    <item>\<#57FA\>\<#7840\>\<#89E3\>\<#7CFB\>\<#FF1A\>\<#5411\>\<#91CF\>\<#7EC4\>\<#FF0C\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#FF0C\>\<#65B9\>\<#7A0B\>\<#7684\>\<#4EFB\>\<#610F\>\<#89E3\>\<#90FD\>\<#80FD\>\<#8868\>\<#793A\>\<#6210\>\<#8BE5\>\<#5411\>\<#91CF\>\<#7EC4\>\<#7684\>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>

    <item><math|dim null A=dim V-dim rang
    A>.\<#57FA\>\<#7840\>\<#89E3\>\<#7CFB\>\<#7684\>\<#5411\>\<#91CF\>\<#4E2A\>\<#6570\>\<#4E3A\>\<#7A7A\>\<#95F4\>\<#7EF4\>\<#6570\>\<#51CF\>\<#53BB\>\<#77E9\>\<#9635\>\<#7684\>\<#79E9\>
  </enumerate>

  <subsubsection|\<#975E\>\<#9F50\>\<#6B21\>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>>

  <\enumerate>
    <item>\<#5BFC\>\<#51FA\>\<#7EC4\>\<#FF1A\>\<#5E38\>\<#6570\>\<#9879\>\<#5168\>\<#4E3A\>0\<#7684\>\<#9F50\>\<#6B21\>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>

    <item>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#7684\>\<#4E24\>\<#4E2A\>\<#89E3\>\<#7684\>\<#5DEE\>\<#662F\>\<#5BFC\>\<#51FA\>\<#7EC4\>\<#7684\>\<#89E3\>

    <item>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#7684\>\<#89E3\>\<#52A0\>\<#5BFC\>\<#51FA\>\<#7EC4\>\<#7684\>\<#89E3\>\<#4ECD\>\<#7136\>\<#662F\>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#7684\>\<#89E3\>

    <item>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#7684\>\<#89E3\>\<#53EF\>\<#4EE5\>\<#8868\>\<#793A\>\<#6210\><math|\<b-gamma\>=\<b-gamma\><rsub|0>+\<b-eta\>,\<b-gamma\><rsub|0>\<#662F\>\<#4E00\>\<#4E2A\>\<#89E3\>,\<b-eta\>\<#662F\>\<#5BFC\>\<#51FA\>\<#7EC4\>\<#7684\>\<#89E3\>>.

    \<#63A8\>\<#8BBA\>\<#FF1A\>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#6709\>\<#552F\>\<#4E00\>\<#89E3\>\<#7684\>\<#5145\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>\<#5BFC\>\<#51FA\>\<#7EC4\>\<#4EC5\>\<#6709\>0\<#89E3\>
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1.1|1>>
    <associate|auto-3|<tuple|1.2|1>>
    <associate|auto-4|<tuple|1.3|2>>
    <associate|auto-5|<tuple|1.4|2>>
    <associate|auto-6|<tuple|1.5|3>>
    <associate|auto-7|<tuple|1.6|3>>
    <associate|auto-8|<tuple|1.6.1|3>>
    <associate|auto-9|<tuple|1.6.2|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Def
      & Theo> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#53CA\>\<#5176\>\<#89E3\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#6709\>\<#9650\>\<#7EF4\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>\<#5411\>\<#91CF\>\<#7684\>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|1.4<space|2spc>\<#77E9\>\<#9635\>\<#7684\>\<#79E9\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|1.5<space|2spc>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#6709\>\<#89E3\>\<#7684\>\<#5224\>\<#522B\>\<#5B9A\>\<#7406\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|1.6<space|2spc>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#89E3\>\<#7684\>\<#7ED3\>\<#6784\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|1.6.1<space|2spc>\<#9F50\>\<#6B21\>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>,<with|mode|<quote|math>|b=0>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|1.6.2<space|2spc>\<#975E\>\<#9F50\>\<#6B21\>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>
    </associate>
  </collection>
</auxiliary>