<TeXmacs|2.1.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Chapter 5>|<doc-author|<author-data|<author-name|\<#4E8C\>\<#6B21\>\<#578B\>>>>>

  \<#4E3B\>\<#8981\>\<#662F\>\<#5B9E\>\<#4E8C\>\<#6B21\>\<#578B\>\<#7406\>\<#8BBA\>\<#3002\>

  \<#5E94\>\<#7528\>\<#4E86\>\<#8C31\>\<#5B9A\>\<#7406\>\<#FF08\>R\<#FF0C\>C\<#FF09\>\<#FF1B\>\<#6B63\>\<#89C4\>\<#7B97\>\<#5B50\>\<#7684\>\<#523B\>\<#753B\>\<#3001\>\<#81EA\>\<#4F34\>\<#7B97\>\<#5B50\>\<#7684\>\<#523B\>\<#753B\>\<#FF1B\>
  \<#5185\>\<#79EF\>\<#7A7A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#6B63\>\<#7B97\>\<#5B50\>\<#7406\>\<#8BBA\>

  <section|\<#4E8C\>\<#6B21\>\<#578B\>\<#4E0E\>\<#77E9\>\<#9635\>\<#8868\>\<#793A\>>

  <\enumerate>
    <item>\<#7EBF\>\<#6027\>\<#66FF\>\<#6362\>\<#3001\>\<#7EBF\>\<#6027\>\<#8868\>\<#793A\>\<#3001\>\<#7EBF\>\<#6027\>\<#7B97\>\<#5B50\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|T:\<cal-L\><around*|(|F<rsup|n>|)>.>>|<row|<cell|T*<around*|(|\<b-x\>|)>=<matrix|<tformat|<table|<row|<cell|c<rsub|11>>|<cell|\<cdots\>>|<cell|c<rsub|1n>>>|<row|<cell|\<vdots\>>|<cell|\<ddots\>>|<cell|\<vdots\>>>|<row|<cell|c<rsub|n
      1>>|<cell|\<cdots\>>|<cell|c<rsub|n
      n>>>>>>\<b-x\>=\<b-y\>>>|<row|<cell|\<#79F0\>\<#4E3A\>\<#4ECE\>\<b-x\>\<#5230\>\<b-y\>\<#7684\>\<#7EBF\>\<#6027\>\<#66FF\>\<#6362\>\<#3001\>\<#7EBF\>\<#6027\>\<#4EE3\>\<#6362\>>>|<row|<cell|T\<#79F0\>\<#4E3A\>F<rsup|n>\<#4E0A\>\<#7684\>\<#7EBF\>\<#6027\>\<#7B97\>\<#5B50\>>>>>>
    </equation*>

    <item>\<#4E8C\>\<#6B21\>\<#578B\>\<#4E0E\>\<#65B9\>\<#9635\>\<#8868\>\<#793A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#4E8C\>\<#6B21\>\<#578B\>>|<cell|f\<in\>\<cal-P\><around*|(|F|)><rsub|n>.\<#5373\>n\<#4E2A\>\<#53D8\>\<#91CF\>\<#7684\>\<#591A\>\<#9879\>\<#5F0F\>>>|<row|<cell|>|<cell|f\<#7684\>\<#6BCF\>\<#4E00\>\<#9879\>\<#6B21\>\<#6570\>\<#90FD\>\<#4E3A\>2>>|<row|<cell|>|<cell|f<around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>|)>=<big|sum><rsub|i=1><rsup|n><big|sum><rsub|j=1><rsup|n>a<rsub|i,j>x<rsub|i>x<rsub|j>>>|<row|<cell|\<#4E8C\>\<#6B21\>\<#578B\>\<#7684\>\<#77E9\>\<#9635\>\<#8868\>\<#793A\>>|<cell|\<#77E9\>\<#9635\>\<#8868\>\<#793A\>:f=\<b-x\><rsup|<rprime|'>>A\<b-x\>=\<b-x\><rprime|'><matrix|<tformat|<table|<row|<cell|a<rsub|i
      j>>>>>>\<b-x\>>>|<row|<cell|\<#4E8C\>\<#6B21\>\<#578B\>\<#7684\>\<#77E9\>\<#9635\>>|<cell|\<#79F0\>A\<#4E3A\>\<#4E8C\>\<#6B21\>\<#578B\>f\<#7684\>\<#77E9\>\<#9635\>>>>>>
    </equation*>

    Remark\<#FF1A\>\<#6839\>\<#636E\>F\<#4E0A\>\<#4E58\>\<#6CD5\>\<#5177\>\<#6709\>\<#4EA4\>\<#6362\>\<#5F8B\>\<#3001\>A\<#662F\>\<#5BF9\>\<#79F0\>\<#7684\>(\<#81EA\>\<#4F34\>\<#7684\>)\<#3002\>\<#4E8C\>\<#6B21\>\<#578B\>\<#7684\>\<#77E9\>\<#9635\>\<#90FD\>\<#662F\>\<#5BF9\>\<#79F0\>\<#7684\>

    <item>\<#5B9A\>\<#7406\>\<#FF1A\><math|n\<#5143\>\<#4E8C\>\<#6B21\>\<#578B\>\<#4E0E\>\<#5176\>\<#77E9\>\<#9635\>\<#8868\>\<#793A\>
    \<#662F\>1-1\<#6620\>\<#5C04\>>

    <item>\<#4E8C\>\<#6B21\>\<#578B\>\<#4E0E\>\<#7EBF\>\<#6027\>\<#7B97\>\<#5B50\>\<#7684\>\<#5173\>\<#7CFB\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|f=\<b-x\><rprime|'>A\<b-x\>,\<b-y\>=C\<b-x\>>>|<row|<cell|\<rightarrow\>f=\<b-x\><rprime|'>A\<b-x\>=<around*|(|C
      \<b-y\>|)><rprime|'>A<around*|(|C\<b-y\>|)>>>|<row|<cell|=\<b-y\><rprime|'>C<rprime|'>A
      C\<b-y\>=\<b-y\><rprime|'><around*|(|C<rprime|'>A
      C|)>\<b-y\>>>|<row|<cell|\<#7531\>\<#4E8E\><around*|(|C<rprime|'>A
      C|)><rprime|'>=C<rprime|'>A<rprime|'>C<rprime|''>=C<rprime|'>A
      C>>|<row|<cell|\<rightarrow\>\<#5F62\>\<#6210\>\<#4E86\>\<#65B0\>\<#7684\>\<#4E8C\>\<#6B21\>\<#578B\>f<around*|(|\<b-y\>|)>=\<b-y\><rprime|'>B\<b-y\>>>>>>
    </equation*>

    <item>\<#65B9\>\<#9635\>\<#7684\>\<#5408\>\<#540C\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#65B9\>\<#9635\>A\<#FF0C\>B>>|<row|<cell|\<#5B58\>\<#5728\>\<#53EF\>\<#9006\>\<#65B9\>\<#9635\>C\<rightarrow\>B=C<rprime|'>A
      C>>>>>
    </equation*>

    <item>\<#5408\>\<#540C\>\<#7684\>\<#6027\>\<#8D28\>\<#FF1A\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|A=E<rprime|'>A
      E>|<cell|\<rightarrow\>>|<cell|A\<sim\>A>>|<row|<cell|B=C<rprime|'>A
      C>|<cell|\<rightarrow\>>|<cell|A=<around*|(|C<rsup|-1>|)><rprime|'>B
      C<rsup|-1>>>|<row|<cell|A=C<rsub|1><rprime|'>B
      C<rsub|1>,B=C<rsub|2><rprime|'>D C<rsub|2>>|<cell|\<rightarrow\>>|<cell|A=C<rsub|1><rprime|'>C<rsub|2><rprime|'>D
      C<rsub|2>C<rsub|1>>>|<row|<cell|>|<cell|>|<cell|=<around*|(|C<rsub|2>C<rsub|1>|)><rprime|'>D
      C<rsub|2>C<rsub|1>>>>>>
    </equation*>
  </enumerate>

  <section|\<#6807\>\<#51C6\>\<#578B\>>

  \<#4E3B\>\<#8981\>\<#7528\>\<#5B9E\>\<#8C31\>\<#5B9A\>\<#7406\>\<#FF1A\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#4E09\>\<#6761\>\<#4EF6\>\<#7B49\>\<#4EF7\>\<#FF1A\>>>|<row|<cell|T\<#662F\>\<#81EA\>\<#4F34\>\<#7684\>>>|<row|<cell|\<exists\>V\<#7684\>\<#4E00\>\<#7EC4\>\<#57FA\>\<b-v\>\<#4F7F\>\<#5F97\>T\<#5728\>\<b-v\>\<#4E0B\>\<#7684\>\<#65B9\>\<#9635\>\<#4E3A\>\<#5BF9\>\<#89D2\>\<#9635\>>>|<row|<cell|V\<#6709\>\<#4E00\>\<#4E2A\>\<#7531\>T\<#7684\>\<#7279\>\<#5F81\>\<#5411\>\<#91CF\>\<#7EC4\>\<#6210\>\<#7684\>\<#89C4\>\<#8303\>\<#6B63\>\<#4EA4\>\<#57FA\>>>>>>
  </equation*>

  <subsection|\<#914D\>\<#65B9\>\<#6CD5\>>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|1>|<cell|a<rsub|i
    i>\<#81F3\>\<#5C11\>\<#4E00\>\<#4E2A\>\<#4E0D\>\<#4E3A\>0\<#FF0C\>\<#8BBE\>\<#4E3A\>a<rsub|11>>>|<row|<cell|>|<cell|a<rsub|11>x<rsub|1><rsup|
    2>+<big|sum><rsub|j=2><rsup|n>a<rsub|1j>x<rsub|1>x<rsub|j>+<big|sum><rsub|i=2><rsup|n>a<rsub|i
    1>x<rsub|i>x<rsub|1>+<big|sum><rsub|i=2><rsup|n><big|sum><rsub|j=2><rsup|n>a<rsub|i
    j>x<rsub|i>x<rsub|j>>>|<row|<cell|>|<cell|=a<rsub|11>x<rsub|1><rsup|2>+2<big|sum><rsub|j=2><rsup|n>a<rsub|1
    j>x<rsub|1>x<rsub|j>+<big|sum><rsub|i=2><rsup|n><big|sum><rsub|j=2><rsup|n>a<rsub|i
    j>x<rsub|i>x<rsub|j>>>|<row|<cell|>|<cell|=a<rsub|11><around*|(|x<rsub|1>+<big|sum><rsub|j=2><rsup|n>a<rsub|11><rsup|-1>a<rsub|1j>x<rsub|j>|)><rsup|2>-a<rsub|11><rsup|-1><around*|(|<big|sum><rsub|j=2><rsup|n>a<rsub|1j>x<rsub|j>|)><rsup|2>+\<sim\>>>|<row|<cell|>|<cell|\<#6B64\>\<#65F6\>\<#6240\>\<#6709\>\<#5E26\>\<#6709\>a<rsub|1i>\<#7684\>\<#9879\>\<#5316\>\<#4E3A\>0\<#FF0C\>\<#5F62\>\<#6210\>\<#4E24\>\<#4E2A\>\<#65B0\>\<#7684\>\<#5E73\>\<#65B9\>\<#9879\>>>|<row|<cell|>|<cell|\<#77E9\>\<#9635\>\<#8868\>\<#793A\><matrix|<tformat|<table|<row|<cell|1>|<cell|-a<rsub|11><rsup|-1>a<rsub|12>>|<cell|\<cdots\>>|<cell|-a<rsub|11><rsup|-1>a<rsub|1n>>>|<row|<cell|0>|<cell|1>|<cell|\<cdots\>>|<cell|>>|<row|<cell|0>|<cell|0>|<cell|\<cdots\>>|<cell|1>>>>>>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|2>|<cell|\<forall\>i,a<rsub|i
    i>=0.\<#81F3\>\<#5C11\>\<#4E00\>\<#4E2A\>a<rsub|1
    j>\<neq\>0<around*|(|j\<gtr\>1|)>\<#FF0C\>\<#8BBE\>a<rsub|12>\<neq\>0>>|<row|<cell|>|<cell|x<rsub|1>=z<rsub|1>+z<rsub|2>;x<rsub|2>=z<rsub|1>-z<rsub|2>;x<rsub|i>=z<rsub|i><around*|(|i\<gtr\>2|)>>>|<row|<cell|>|<cell|2a<rsub|12>x<rsub|1>x<rsub|2>=2a<rsub|12><around*|(|z<rsub|1>+z<rsub|2>|)><around*|(|z<rsub|1>-z<rsub|2>|)>=2a<rsub|12><around*|(|z<rsub|1><rsup|2>-z<rsub|2><rsup|2>|)>>>|<row|<cell|>|<cell|=2a<rsub|12>z<rsub|1><rsup|2>-2a<rsub|12>z<rsub|2><rsup|2>>>|<row|<cell|>|<cell|\<#5316\>\<#4E3A\>\<#4E24\>\<#4E2A\>\<#4E8C\>\<#6B21\>\<#578B\>\<#548C\>\<#66F4\>\<#4F4E\>\<#9636\>\<#7684\>\<#4E8C\>\<#6B21\>\<#578B\>>>|<row|<cell|>|<cell|\<#77E9\>\<#9635\>\<#8868\>\<#793A\><matrix|<tformat|<table|<row|<cell|1>|<cell|1>|<cell|>>|<row|<cell|1>|<cell|-1>|<cell|>>|<row|<cell|>|<cell|>|<cell|E>>>>>>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|3>|<cell|a<rsub|11>=a<rsub|12>=\<cdots\>=a<rsub|1n>=0>>|<row|<cell|>|<cell|\<#6B64\>\<#65F6\>\<#672C\>\<#8EAB\>\<#4E3A\>\<#66F4\>\<#4F4E\>\<#9636\>\<#7684\>\<#4E8C\>\<#6B21\>\<#578B\>>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|4>|<cell|n=1\<#65F6\>\<#3002\>a<rsub|11>x<rsub|1><rsup|2>\<#672C\>\<#8EAB\>\<#4E3A\>\<#5BF9\>\<#89D2\>\<#4E8C\>\<#6B21\>\<#578B\>>>|<row|<cell|>|<cell|\<#6839\>\<#636E\>\<#6570\>\<#5B66\>\<#5F52\>\<#7EB3\>\<#6CD5\>\<#FF0C\>\<#4E00\>\<#5207\>\<#5B9E\>\<#5BF9\>\<#79F0\>\<#77E9\>\<#9635\>\<#90FD\>\<#53EF\>\<#5316\>\<#4E3A\>\<#5BF9\>\<#89D2\>\<#5F62\>>>>>>
  </equation*>

  Remark:

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#82E5\>\<#4E0D\>\<#662F\>a<rsub|11>\<#4F7F\>\<#7528\>C=<matrix|<tformat|<table|<row|<cell|0>|<cell|>|<cell|>|<cell|>|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|\<ddots\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|1>|<cell|>|<cell|>|<cell|>|<cell|0>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|1>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|\<ddots\>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|1>>>>>,C<rprime|'>A
    C\<#4EA4\>\<#6362\>\<#4E24\>\<#884C\>\<#4E0E\>\<#4E24\>\<#5217\>\<#8FDB\>\<#884C\>\<#79FB\>\<#52A8\>>>>>>
  </equation*>

  <\enumerate>
    <item>\<#5B9E\>\<#8C31\>\<#5B9A\>\<#7406\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|T\<#662F\>\<#81EA\>\<#4F34\>\<#7684\>\<rightarrow\>\<#5B58\>\<#5728\>\<#53EF\>\<#9006\>\<#53D8\>\<#6362\>C\<rightarrow\>C<rprime|'>T
      C\<#662F\>\<#5BF9\>\<#89D2\>\<#9635\>>>|<row|<cell|\<#5B9E\>\<#5BF9\>\<#79F0\>\<#77E9\>\<#9635\>\<#5408\>\<#540C\>\<#4E0E\>\<#5BF9\>\<#89D2\>\<#9635\>>>>>>
    </equation*>

    <item>\<#4E8C\>\<#6B21\>\<#578B\>\<#7684\>\<#6807\>\<#51C6\>\<#578B\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#4E8C\>\<#6B21\>\<#578B\>\<#53D8\>\<#6210\>\<#7684\>\<#5E73\>\<#65B9\>\<#548C\>\<#79F0\>\<#4E3A\>\<#4E8C\>\<#6B21\>\<#578B\>\<#7684\>\<#6807\>\<#51C6\>\<#578B\>>>|<row|<cell|f=\<b-x\>A\<b-x\>=<around*|(|C\<b-y\>|)><rprime|'>A<around*|(|C\<b-y\>|)>=\<b-y\><rprime|'>diag<around*|(|\<b-b\>|)>\<b-y\>>>>>>
    </equation*>
  </enumerate>

  <section|\<#89C4\>\<#8303\>\<#578B\>\<#4E0E\>\<#5176\>\<#552F\>\<#4E00\>\<#6027\>>

  <\enumerate>
    <item>\<#4E8C\>\<#6B21\>\<#578B\>\<#7684\>\<#79E9\>\<#FF1A\>\<#4E8C\>\<#6B21\>\<#578B\>\<#77E9\>\<#9635\>\<#7684\>\<#79E9\>

    <item>\<#590D\>\<#8C31\>\<#5B9A\>\<#7406\>\<#FF1A\>\<#590D\>\<#6570\>\<#4E0A\>\<#7684\>\<#6B63\>\<#89C4\>\<#7B97\>\<#5B50\>

    <math|<around*|(|A <wide|A<rprime|'>|\<bar\>>=<wide|A<rprime|'>|\<bar\>>A,\<#5305\>\<#542B\>\<#4E86\>\<#81EA\>\<#4F34\>A=<wide|A<rprime|'>|\<bar\>>|)>>\<#603B\>\<#662F\>\<#5B58\>\<#5728\>\<#4E00\>\<#4E2A\>\<#57FA\>\<#4F7F\>\<#5F97\>\<#79F0\>\<#4E3A\>\<#5BF9\>\<#89D2\>\<#9635\>

    <item>\<#4E24\>\<#4E2A\>\<#590D\>\<#7A7A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#6B63\>\<#89C4\>\<#77E9\>\<#9635\>\<#FF1A\>\<#5408\>\<#540C\><math|\<Leftrightarrow\>>\<#79E9\>\<#76F8\>\<#7B49\>

    <item>\<#590D\>\<#4E8C\>\<#6B21\>\<#578B\>\<#7684\>\<#89C4\>\<#8303\>\<#578B\>\<#FF1A\><math|<matrix|<tformat|<table|<row|<cell|E>|<cell|>>|<row|<cell|>|<cell|O>>>>>>

    <item>\<#5B9E\>\<#4E8C\>\<#6B21\>\<#578B\>\<#7684\>\<#89C4\>\<#8303\>\<#578B\>\<#FF1A\><math|<matrix|<tformat|<table|<row|<cell|E<rsub|p>>|<cell|>|<cell|>>|<row|<cell|>|<cell|-E<rsub|r-p>>|<cell|>>|<row|<cell|>|<cell|>|<cell|O>>>>>>

    <item>\<#60EF\>\<#6027\>\<#5B9A\>\<#7406\>\<#FF1A\>\<#5BF9\>\<#79F0\>\<#77E9\>\<#9635\>\<#53D8\>\<#6362\>\<#6210\>\<#89C4\>\<#8303\>\<#578B\>\<#7684\>\<#7B97\>\<#5B50\>\<#662F\>\<#552F\>\<#4E00\>\<#7684\>

    <item>\<#4EFB\>\<#610F\>\<#6807\>\<#51C6\>\<#578B\>\<#4E2D\>\<#6B63\>\<#9879\>\<#4E2A\>\<#6570\>\<#4E0E\>\<#8D1F\>\<#9879\>\<#4E2A\>\<#6570\>\<#7B49\>\<#4E8E\>\<#89C4\>\<#8303\>\<#578B\>\<#4E2D\>\<#7684\>\<#4E2A\>\<#6570\>

    <item>\<#60EF\>\<#6027\>\<#6307\>\<#6570\>\<#3001\>\<#7B26\>\<#53F7\>\<#5DEE\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#6B63\>\<#60EF\>\<#6027\>\<#6307\>\<#6570\>>|<cell|\<#89C4\>\<#8303\>\<#578B\>\<#4E2D\>\<#6B63\>\<#9879\>\<#7684\>\<#4E2A\>\<#6570\>>>|<row|<cell|\<#8D1F\>\<#60EF\>\<#6027\>\<#6307\>\<#6570\>>|<cell|\<#89C4\>\<#8303\>\<#578B\>\<#4E2D\>\<#8D1F\>\<#9879\>\<#7684\>\<#4E2A\>\<#6570\>>>|<row|<cell|\<#7B26\>\<#53F7\>\<#5DEE\>>|<cell|\<#6B63\>\<#60EF\>\<#6027\>\<#6307\>\<#6570\>-\<#8D1F\>\<#60EF\>\<#6027\>\<#6307\>\<#6570\>>>>>>
    </equation*>
  </enumerate>

  <section|\<#6B63\>\<#5B9A\>\<#4E8C\>\<#6B21\>\<#578B\>\<#FF1A\>\<#6B63\>\<#7B97\>\<#5B50\>>

  \<#82E5\>\<#5C06\>\<#4E8C\>\<#6B21\>\<#578B\>\<#770B\>\<#6210\>\<#662F\>\<#5185\>\<#79EF\>\<#7A7A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#7B97\>\<#5B50\>\<#3002\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#5185\>\<#79EF\><around*|\<langle\>|x,x|\<rangle\>>=x<rprime|'>x>>|<row|<cell|\<forall\>x\<in\>V,<around*|\<langle\>|T
    x,x|\<rangle\>>\<geqslant\>0\<#79F0\>T\<#4E3A\>\<#6B63\>\<#7B97\>\<#5B50\>>>>>>
  </equation*>

  \<#6B63\>\<#7B97\>\<#5B50\>\<#7684\>\<#523B\>\<#753B\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|T\<#81EA\>\<#4F34\>\<wedge\>T\<#7684\>\<#7279\>\<#5F81\>\<#503C\>\<#975E\>\<#8D1F\>>>|<row|<cell|T\<#6709\>\<#6B63\>\<#7684\>\<#5E73\>\<#65B9\>\<#6839\>>>|<row|<cell|T\<#6709\>\<#81EA\>\<#4F34\>\<#7684\>\<#5E73\>\<#65B9\>\<#6839\>>>|<row|<cell|\<exists\>R\<in\>\<cal-L\><around*|(|V|)>.
    T=R<rprime|'>R>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#6B63\>\<#5B9A\>\<#4E8C\>\<#6B21\>\<#578B\>>|<cell|T\<#662F\>\<#6B63\>\<#7B97\>\<#5B50\>\<wedge\>null
    T=<around*|{|0|}>>>|<row|<cell|\<#534A\>\<#6B63\>\<#5B9A\>\<#4E8C\>\<#6B21\>\<#578B\>>|<cell|T\<#662F\>\<#6B63\>\<#7B97\>\<#5B50\>>>>>>
  </equation*>

  <\enumerate>
    <item>\<#4E8C\>\<#6B21\>\<#578B\>\<#7684\>\<#6B63\>\<#5B9A\>\<#FF1A\>

    <\equation*>
      \<forall\>\<b-x\>\<in\>V,\<b-x\>\<neq\>\<b-o\>\<rightarrow\>f<around*|(|\<b-x\>|)>\<gtr\>0
    </equation*>

    <item>\<#6B63\>\<#5B9A\>\<#4E8C\>\<#6B21\>\<#578B\>\<#7684\>\<#89C4\>\<#8303\>\<#578B\>\<#662F\>\<#5355\>\<#4F4D\>\<#9635\>

    \<#63A8\>\<#8BBA\>\<#FF1A\>\<#6B63\>\<#5B9A\>\<#4E8C\>\<#6B21\>\<#578B\>\<#7684\>\<#884C\>\<#5217\>\<#5F0F\>\<#5927\>\<#4E8E\>0

    <\equation*>
      A=C<rprime|'>E C.det A=det C<rprime|'>\<times\>det E\<times\>det
      C=<around*|(|det C|)><rsup|2>\<gtr\>0
    </equation*>

    \<#5145\>\<#8981\>\<#FF1A\>\<#6B63\>\<#5B9A\>\<#4E8C\>\<#6B21\>\<#578B\>\<#7684\>\<#6709\>n\<#4E2A\>\<#4E0D\>\<#540C\>\<#7684\>\<#6B63\>\<#7279\>\<#5F81\>\<#503C\>

    <item>\<#4E8C\>\<#6B21\>\<#578B\>\<#FF1A\>\<#6B63\>\<#5B9A\><math|\<Leftrightarrow\>>\<#987A\>\<#5E8F\>\<#4E3B\>\<#5B50\>\<#5F0F\>\<#90FD\>\<#5927\>\<#4E8E\>0

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|A=<matrix|<tformat|<table|<row|<cell|a<rsub|i
      j>>>>>>>>|<row|<cell|A<rsub|n>=<matrix|<tformat|<table|<row|<cell|a<rsub|11>>|<cell|\<cdots\>>|<cell|a<rsub|1n>>>|<row|<cell|\<vdots\>>|<cell|\<ddots\>>|<cell|\<vdots\>>>|<row|<cell|a<rsub|n
      1>>|<cell|\<cdots\>>|<cell|a<rsub|n n>>>>>>.>>|<row|<cell|det
      A<rsub|n>\<#79F0\>\<#4E3A\>A\<#7684\>n\<#9636\>\<#987A\>\<#5E8F\>\<#4E3B\>\<#5B50\>\<#5F0F\>>>|<row|<cell|A<rsub|n>\<gtr\>0>>>>>
    </equation*>

    <item>\<#4E8C\>\<#6B21\>\<#578B\>\<#7684\>\<#5176\>\<#5B83\>\<#5B9A\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#6B63\>\<#5B9A\>>|<cell|\<forall\>x\<neq\>0\<rightarrow\>f<around*|(|\<b-x\>|)>\<gtr\>0>>|<row|<cell|\<#534A\>\<#6B63\>\<#5B9A\>>|<cell|\<forall\>x\<neq\>0\<rightarrow\>f<around*|(|\<b-x\>|)>\<geqslant\>0>>|<row|<cell|\<#8D1F\>\<#5B9A\>>|<cell|\<forall\>x\<neq\>0\<rightarrow\>f<around*|(|\<b-x\>|)>\<less\>0>>|<row|<cell|\<#534A\>\<#8D1F\>\<#5B9A\>>|<cell|\<forall\>x\<neq\>0\<rightarrow\>f<around*|(|\<b-x\>|)>\<leqslant\>0>>>>>
    </equation*>

    <item>\<#534A\>\<#6B63\>\<#5B9A\>\<#7684\>\<#6027\>\<#8D28\>\<#FF1A\>\<#6B63\>\<#7B97\>\<#5B50\>\<#7684\>\<#523B\>\<#753B\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#4E94\>\<#547D\>\<#9898\>\<#7B49\>\<#4EF7\>>>|<row|<cell|1>|<cell|T\<#662F\>\<#6B63\>\<#7684\><around*|(|\<b-x\><rprime|'>T\<b-x\>\<#662F\>\<#534A\>\<#6B63\>\<#5B9A\>\<#7684\>|)>>>|<row|<cell|2>|<cell|T\<#662F\>\<#81EA\>\<#4F34\>\<#7684\>\<wedge\>T\<#7684\>\<#6240\>\<#6709\>\<#7279\>\<#5F81\>\<#503C\>\<#975E\>\<#8D1F\>>>|<row|<cell|3>|<cell|T\<#6709\>\<#6B63\>\<#7684\>\<#5E73\>\<#65B9\>\<#6839\>>>|<row|<cell|4>|<cell|T\<#6709\>\<#81EA\>\<#4F34\>\<#7684\>\<#5E73\>\<#65B9\>\<#6839\>>>|<row|<cell|5>|<cell|\<exists\>R\<in\>\<cal-L\><around*|(|V|)>\<rightarrow\>T=R<rsup|\<ast\>>R>>>>>
    </equation*>

    <item>\<#8D1F\>\<#5B9A\>\<#7684\>\<#523B\>\<#753B\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#4E8C\>\<#6B21\>\<#578B\>f\<#662F\>\<#FF1A\><choice|<tformat|<table|<row|<cell|\<#8D1F\>\<#5B9A\>\<#7684\>\<Leftrightarrow\>-f\<#662F\>\<#6B63\>\<#5B9A\>\<#7684\>>>|<row|<cell|\<#534A\>\<#8D1F\>\<#5B9A\>\<#7684\>\<Leftrightarrow\>-f\<#662F\>\<#534A\>\<#6B63\>\<#5B9A\>\<#7684\>>>>>>>>>>>
    </equation*>
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|2>>
    <associate|auto-3|<tuple|2.1|2>>
    <associate|auto-4|<tuple|3|3>>
    <associate|auto-5|<tuple|4|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#4E8C\>\<#6B21\>\<#578B\>\<#7684\>\<#4E0E\>\<#77E9\>\<#9635\>\<#8868\>\<#793A\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#6807\>\<#51C6\>\<#578B\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#914D\>\<#65B9\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#89C4\>\<#8303\>\<#578B\>\<#4E0E\>\<#5176\>\<#552F\>\<#4E00\>\<#6027\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#6B63\>\<#5B9A\>\<#4E8C\>\<#6B21\>\<#578B\>\<#FF1A\>\<#6B63\>\<#7B97\>\<#5B50\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>