<TeXmacs|2.1.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Chapter 6>|<doc-author|<author-data|<author-name|\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>>>>>

  <section|\<#96C6\>\<#5408\>\<#4E0E\>\<#6620\>\<#5C04\>>

  Omitted<text-dots>

  <section|\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5B9A\>\<#4E49\>\<#4E0E\>\<#6027\>\<#8D28\>>

  <\enumerate>
    <item>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#FF1A\>8\<#516C\>\<#7406\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|\<b-alpha\>,\<b-beta\>,\<b-gamma\>\<in\>V.k,l\<in\>F>>|<row|<cell|1>|<cell|\<b-alpha\>+\<b-beta\>=\<b-beta\>+\<b-alpha\>>>|<row|<cell|2>|<cell|<around*|(|\<b-alpha\>+\<b-beta\>|)>+\<b-gamma\>=\<b-alpha\>+<around*|(|\<b-beta\>+\<b-gamma\>|)>>>|<row|<cell|3>|<cell|\<exists\>\<b-0\>\<in\>V,\<forall\>\<b-alpha\>\<in\>V\<rightarrow\>\<b-0\>+\<b-alpha\>=\<b-alpha\>>>|<row|<cell|4>|<cell|\<forall\>\<b-alpha\>\<in\>V,\<exists\>\<b-beta\>\<in\>V\<rightarrow\>\<b-alpha\>+\<b-beta\>=\<b-0\>>>|<row|<cell|5>|<cell|1\<in\>F.
      1\<b-alpha\>=\<b-alpha\>>>|<row|<cell|6>|<cell|<around*|(|k
      l|)>\<b-alpha\>=k<around*|(|l\<b-alpha\>|)>>>|<row|<cell|7>|<cell|<around*|(|k+l|)>\<b-alpha\>=k\<b-alpha\>+l\<b-alpha\>>>|<row|<cell|8>|<cell|k*<around*|(|\<b-alpha\>+\<b-beta\>|)>=k\<b-alpha\>+k\<b-beta\>>>>>>
    </equation*>

    <item>\<#5411\>\<#91CF\>\<#FF1A\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#7684\>\<#5143\>\<#7D20\>

    <item>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#7684\>\<#6027\>\<#8D28\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|1>|<cell|\<b-0\>\<#552F\>\<#4E00\>>>|<row|<cell|2>|<cell|\<#52A0\>\<#6CD5\>\<#9006\>\<#5143\>\<#552F\>\<#4E00\>>>|<row|<cell|3>|<cell|0\<b-alpha\>=\<b-0\>,k\<b-0\>=\<b-0\>,<around*|(|-1|)>\<b-alpha\>=-\<b-alpha\>>>|<row|<cell|4>|<cell|k\<b-alpha\>=\<b-0\>\<rightarrow\><around*|(|k=0\<vee\>\<b-alpha\>=\<b-0\>|)>>>>>>
    </equation*>
  </enumerate>

  \;

  <section|\<#7EF4\>\<#6570\> \<#57FA\>\<#4E0E\>\<#5750\>\<#6807\>>

  <\enumerate>
    <item>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>V\<#4E2D\>\<#7684\>n\<#4E2A\>\<#5143\>\<#7D20\>\<alpha\><rsub|1>,\<ldots\>,\<alpha\><rsub|n>>>|<row|<cell|F\<#4E0A\>n\<#4E2A\>\<#5143\>\<#7D20\>k<rsub|1>,\<ldots\>,k<rsub|n>>>|<row|<cell|\<alpha\>=<big|sum>k<rsub|i>\<alpha\><rsub|i>>>|<row|<cell|\<#79F0\>\<#4E3A\>\<alpha\><rsub|1>,\<ldots\>,\<alpha\><rsub|n>\<#7684\>\<#4E00\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>\<#FF0C\>\<alpha\>\<#53EF\>\<#4EE5\>\<#7528\>\<alpha\><rsub|1>,\<ldots\>,\<alpha\><rsub|n>\<#7EBF\>\<#6027\>\<#8868\>\<#51FA\>>>>>>
    </equation*>

    <item>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#FF1A\>>>|<row|<cell|\<b-alpha\>\<#7684\>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>\<#7B49\>\<#4E8E\>0\<wedge\>\<#7CFB\>\<#6570\>\<b-k\>\<neq\>0>>|<row|<cell|\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#FF1A\>\<b-alpha\>\<#7EBF\>\<#6027\>\<#7684\>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>=0\<Rightarrow\>\<b-k\>=0>>>>>
    </equation*>

    <item>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#6027\>\<#7684\>\<#4E00\>\<#4E9B\>\<#6761\>\<#4EF6\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#5355\>\<#4E2A\>\<#5411\>\<#91CF\>\<b-x\>\<#7EBF\>\<#6027\>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<Leftrightarrow\>\<b-x\>=0>>|<row|<cell|\<#4E24\>\<#4E2A\>\<#4EE5\>\<#4E0A\>\<#7684\>\<#5411\>\<#91CF\>\<#7EC4\>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<Leftrightarrow\>\<#81F3\>\<#5C11\>\<#6709\>\<#4E00\>\<#4E2A\>\<#5411\>\<#91CF\>\<#662F\>\<#5176\>\<#4F59\>\<#5411\>\<#91CF\>\<#7684\>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>>>|<row|<cell|\<#5411\>\<#91CF\>\<#7EC4\>\<b-alpha\><rsub|r>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<wedge\>\<b-alpha\><rsub|r>\<#53EF\>\<#4EE5\>\<#88AB\>\<b-beta\><rsub|s>\<#7EBF\>\<#6027\>\<#8868\>\<#793A\>\<rightarrow\>r\<leqslant\>s>>|<row|<cell|\<#82E5\>\<b-alpha\><rsub|r>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>,<around*|(|\<b-alpha\><rsub|r>,\<alpha\>|)>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<Rightarrow\>\<alpha\>\<#88AB\>\<b-alpha\><rsub|r>\<#552F\>\<#4E00\>\<#7EBF\>\<#6027\>\<#8868\>\<#793A\>>>>>>
    </equation*>

    <item>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#7684\>\<#7EF4\>\<#6570\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#FF0C\>\<#6700\>\<#5927\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#5411\>\<#91CF\>\<#7EC4\>\<#7684\>\<#957F\>\<#5EA6\>>>>>>
    </equation*>

    <item>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#7684\>\<#57FA\>\<#FF1A\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#4E00\>\<#7EC4\>\<#957F\>\<#5EA6\>\<#4E3A\>\<#7EF4\>\<#6570\>\<#7684\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#7EC4\><math|\<b-alpha\>>\<#FF0C\>\<#7CFB\>\<#6570\>\<#79F0\>\<#4E3A\>\<#5728\>\<#6B64\>\<#57FA\>\<#4E0B\>\<#7684\>\<#5750\>\<#6807\>

    <item>\<#4EFB\>\<#610F\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#7684\>\<#5411\>\<#91CF\>\<#FF0C\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#88AB\>\<#67D0\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#7EC4\><math|\<b-alpha\>>\<#7EBF\>\<#6027\>\<#8868\>\<#793A\><math|\<Rightarrow\>\<b-alpha\>>\<#662F\>V\<#7684\>\<#57FA\>
  </enumerate>

  <section|\<#57FA\>\<#53D8\>\<#6362\>\<#4E0E\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>>

  <\enumerate>
    <item>\<#57FA\>\<#53D8\>\<#6362\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<b-xi\><rsub|1>,\<b-xi\><rsub|2>\<#662F\>V\<#7684\>\<#4E24\>\<#4E2A\>\<#57FA\>>>|<row|<cell|\<#5219\>\<#6709\>\<#5173\>\<#7CFB\>:\<b-xi\><rsub|1>=\<b-xi\><rsub|2>C;\<b-xi\><rsub|2>=\<b-xi\><rsub|1>C<rsup|-1>>>>>>
    </equation*>

    <item>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|V\<#7684\>\<#4E24\>\<#4E2A\>\<#57FA\>\<b-xi\><rsub|1>,\<b-xi\><rsub|2>.\<b-xi\><rsub|1>=\<b-xi\><rsub|2>C;>>|<row|<cell|x\<in\>V,x=\<b-xi\><rsub|1>\<b-x\><rsub|1>=\<b-xi\><rsub|2>\<b-x\><rsub|2>
      >>|<row|<cell|\<rightarrow\>\<#5750\>\<#6807\>\<#4E3A\>\<b-x\><rsub|1>\<#7684\>\<#5411\>\<#91CF\>x\<#5728\>\<b-xi\><rsub|2>\<#4E0B\>\<#7684\>\<#5750\>\<#6807\>\<#4E3A\>C\<b-x\><rsub|2>>>|<row|<cell|\<#5F97\>\<#5230\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>\<#516C\>\<#5F0F\>\<#FF1A\>x<rsub|1>=C
      x<rsub|2>>>>>>
    </equation*>
  </enumerate>

  <section|\<#7EBF\>\<#6027\>\<#5B50\>\<#7A7A\>\<#95F4\>>

  <\enumerate>
    <item>\<#7EBF\>\<#6027\>\<#5B50\>\<#7A7A\>\<#95F4\>\<#FF1A\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>V\<#FF0C\>V\<#7684\>\<#5B50\>\<#96C6\>U\<#FF0C\>U\<#4E3A\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#3002\>\<#79F0\>U\<#662F\>V\<#7684\>\<#7EBF\>\<#6027\>\<#5B50\>\<#7A7A\>\<#95F4\>

    <item>\<#7EBF\>\<#6027\>\<#5B50\>\<#7A7A\>\<#95F4\>\<#7684\>\<#6027\>\<#8D28\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|1>|<cell|0\<in\>U>>|<row|<cell|2>|<cell|\<forall\>\<alpha\>,\<beta\>\<in\>U\<rightarrow\>\<alpha\>+\<beta\>\<in\>U>>|<row|<cell|3>|<cell|\<forall\>\<alpha\>\<in\>U\<rightarrow\>k\<alpha\>\<in\>U>>>>>
    </equation*>

    <item>\<#7EBF\>\<#6027\>\<#5B50\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5224\>\<#522B\>\<#6761\>\<#4EF6\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<forall\>\<alpha\>\<in\>U,\<forall\>k\<in\>F\<rightarrow\>k\<alpha\>\<in\>U>>|<row|<cell|\<forall\>\<alpha\>,\<beta\>\<in\>U\<rightarrow\>\<alpha\>+\<beta\>\<in\>U>>>>>
    </equation*>

    <item>\<#751F\>\<#6210\>\<#5B50\>\<#7A7A\>\<#95F4\>\<#FF1A\><math|L<around*|(|\<b-alpha\>|)>=span<around*|(|\<b-alpha\>|)>>

    <item>\<#4E24\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7EC4\>\<#7684\>\<#751F\>\<#6210\>\<#7A7A\>\<#95F4\>\<#76F8\>\<#7B49\><math|\<Leftrightarrow\>>\<#4E24\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7EC4\>\<#7B49\>\<#4EF7\>

    <item><math|dim L<around*|(|\<b-alpha\>|)>=rank<around*|(|\<b-alpha\>|)>>

    <item>\<#5B50\>\<#7A7A\>\<#95F4\>\<#5FC5\>\<#80FD\>\<#6269\>\<#5145\>\<#6210\>\<#5B8C\>\<#5168\>\<#7A7A\>\<#95F4\>
  </enumerate>

  <section|\<#5B50\>\<#7A7A\>\<#95F4\>\<#7684\>\<#4EA4\>\<#4E0E\>\<#548C\>>

  <\enumerate>
    <item>\<#5B50\>\<#7A7A\>\<#95F4\>\<#7684\>\<#4EA4\>\<#662F\>\<#5B50\>\<#7A7A\>\<#95F4\>

    <item>\<#5B50\>\<#7A7A\>\<#95F4\>\<#7684\>\<#548C\>\<#662F\>\<#5B50\>\<#7A7A\>\<#95F4\><math|U<rsub|1>+U<rsub|2>=<around*|{|u<rsub|1>+u<rsub|2>\|u<rsub|1>\<in\>U<rsub|1>,u<rsub|2>\<in\>U<rsub|2>|}>>

    <item>\<#7EF4\>\<#6570\>\<#516C\>\<#5F0F\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|dim V<rsub|1>+dim V<rsub|2>=dim
      <around*|(|V<rsub|1>+V<rsub|2>|)>+dim<around*|(|V<rsub|1>\<cap\>V<rsub|2>|)>>>>>>
    </equation*>

    \<#63A8\>\<#8BBA\>\<#FF1A\><math|dim V<rsub|1>+dim V<rsub|2>\<gtr\>dim
    V\<Rightarrow\>V<rsub|1>\<cap\>V<rsub|2>\<neq\><around*|{|0|}>>
  </enumerate>

  <section|\<#5B50\>\<#7A7A\>\<#95F4\>\<#7684\>\<#76F4\>\<#548C\>>

  <\enumerate>
    <item>\<#5B50\>\<#7A7A\>\<#95F4\>\<#7684\>\<#76F4\>\<#548C\>\<#FF1A\><math|\<forall\>\<alpha\>\<in\>V<rsub|1>+V<rsub|2>,\<alpha\>=\<alpha\><rsub|1>+\<alpha\><rsub|2>\<#662F\>\<#552F\>\<#4E00\>\<#7684\>>

    <item>\<#76F4\>\<#548C\>\<#7684\>\<#5145\>\<#8981\>\<#6761\>\<#4EF6\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|V<rsub|1>+V<rsub|2>\<#662F\>\<#76F4\>\<#548C\>\<Leftrightarrow\>\<alpha\><rsub|1>+\<alpha\><rsub|2>=0\<rightarrow\>\<alpha\><rsub|1>=\<alpha\><rsub|2>=0>>|<row|<cell|V<rsub|1>\<cap\>V<rsub|2>=<around*|{|0|}>>>>>>
    </equation*>

    <item>\<#548C\>\<#7A7A\>\<#95F4\>\<#4E0E\>\<#76F4\>\<#548C\>\<#7684\>\<#5173\>\<#7CFB\>\<#FF1A\><math|dim
    V<rsub|1>\<oplus\>V<rsub|2>=dim V<rsub|1>+dim V<rsub|2>>

    <item>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#8865\>\<#7A7A\>\<#95F4\>\<#FF1A\><math|U\<#662F\>V\<#7684\>\<#5B50\>\<#7A7A\>\<#95F4\>\<Rightarrow\>\<exists\>W\<#662F\>V\<#7684\>\<#5B50\>\<#7A7A\>\<#95F4\>\<wedge\>V=U\<oplus\>W>
  </enumerate>

  <section|\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#540C\>\<#6784\>>

  <\enumerate>
    <item>\<#5411\>\<#91CF\>\<#3001\>\<#5750\>\<#6807\>\<#3001\>\<#57FA\>\<#7684\>\<#5173\>\<#7CFB\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>V\<#3002\>\<b-varepsilon\>\<#662F\>V\<#7684\>\<#4E00\>\<#4E2A\>\<#57FA\>>>|<row|<cell|\<forall\>x\<in\>V,x=\<b-varepsilon\>\<alpha\>.\<alpha\>\<in\>F<rsup|n>>>|<row|<cell|\<#5373\>\<#5750\>\<#6807\>\<#7ED9\>\<#51FA\>\<#4E86\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>V\<#5230\>F<rsup|n>\<#4E0A\>\<#7684\>\<#4E00\>\<#4E00\>\<#6620\>\<#5C04\>>>>>>
    </equation*>

    <item>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#7684\>\<#540C\>\<#6784\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#7ED9\>\<#5B9A\>\<#4E24\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>V,V<rprime|'>>>|<row|<cell|\<exists\>\<sigma\>:V\<rightarrow\>V<rprime|'>.\<sigma\>\<#662F\>1-1\<#7684\>>>|<row|<cell|\<sigma\><around*|(|\<alpha\>+\<beta\>|)>=\<sigma\><around*|(|\<alpha\>|)>+\<sigma\><around*|(|\<beta\>|)>>>|<row|<cell|\<sigma\><around*|(|k\<alpha\>|)>=k\<sigma\><around*|(|\<alpha\>|)>>>>>>
    </equation*>

    \<#8FD9\>\<#91CC\>\<#79F0\>\<#4E3A\>\<#540C\>\<#6784\>\<#6620\>\<#5C04\>

    <item>\<#540C\>\<#6784\>\<#6620\>\<#5C04\>\<#7684\>\<#6027\>\<#8D28\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|1>|<cell|\<sigma\><around*|(|0|)>=0<rprime|'>;\<sigma\><around*|(|-\<alpha\>|)>=-\<sigma\><around*|(|\<alpha\>|)>>>|<row|<cell|2>|<cell|\<sigma\><around*|(|<big|sum>k<rsub|i>\<alpha\><rsub|i>|)>=<big|sum>k<rsub|i>\<sigma\><around*|(|\<alpha\><rsub|i>|)>>>|<row|<cell|3>|<cell|\<alpha\><rsub|i>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<Leftrightarrow\>\<sigma\><around*|(|\<alpha\><rsub|i>|)>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>>>|<row|<cell|4>|<cell|V<rsub|1>\<#662F\>V\<#7684\>\<#5B50\>\<#7A7A\>\<#95F4\>\<Rightarrow\>range
      \<sigma\><around*|(|V<rsub|1>|)>\<#662F\>range
      \<sigma\><around*|(|V|)>\<#7684\>\<#5B50\>\<#7A7A\>\<#95F4\>>>|<row|<cell|5>|<cell|\<#540C\>\<#6784\>\<#6620\>\<#5C04\>\<#7684\>\<#9006\>\<#3001\>\<#540C\>\<#6784\>\<#6620\>\<#5C04\>\<#7684\>\<#590D\>\<#5408\>
      \<#662F\>\<#540C\>\<#6784\>\<#6620\>\<#5C04\>>>>>>
    </equation*>

    <item>\<#5B9A\>\<#7406\>\<#FF1A\><math|F>\<#4E0A\>\<#4E24\>\<#4E2A\>\<#6709\>\<#9650\>\<#7EF4\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#540C\>\<#6784\><math|\<Leftrightarrow\>>\<#7EF4\>\<#6570\>\<#76F8\>\<#540C\>
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|1>>
    <associate|auto-4|<tuple|4|2>>
    <associate|auto-5|<tuple|5|2>>
    <associate|auto-6|<tuple|6|2>>
    <associate|auto-7|<tuple|7|3>>
    <associate|auto-8|<tuple|8|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#96C6\>\<#5408\>\<#4E0E\>\<#6620\>\<#5C04\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5B9A\>\<#4E49\>\<#4E0E\>\<#6027\>\<#8D28\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#7EF4\>\<#6570\>
      \<#57FA\>\<#4E0E\>\<#5750\>\<#6807\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#57FA\>\<#53D8\>\<#6362\>\<#4E0E\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>\<#7EBF\>\<#6027\>\<#5B50\>\<#7A7A\>\<#95F4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>\<#5B50\>\<#7A7A\>\<#95F4\>\<#7684\>\<#4EA4\>\<#4E0E\>\<#548C\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|7<space|2spc>\<#5B50\>\<#7A7A\>\<#95F4\>\<#7684\>\<#76F4\>\<#548C\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|8<space|2spc>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#540C\>\<#6784\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>