<TeXmacs|1.99.12>

<style|generic>

<\body>
  <doc-data|<doc-title|Linear Algebra Done
  Right>|<doc-author|<author-data|<author-name|Sheldon
  Axler>|<\author-affiliation>
    2020-4-11
  </author-affiliation>||>>>

  <section|The title.>

  \;

  \<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6D4B\>\<#8BD5\>\<#6587\>\<#6863\>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>The
      title> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>