<TeXmacs|1.99.19>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#516B\>\<#7AE0\>
  \<#590D\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#7B97\>\<#5B50\>>>

  <section|\<#5E7F\>\<#4E49\>\<#672C\>\<#5F81\>\<#5411\>\<#91CF\>\<#548C\>\<#5E42\>\<#96F6\>\<#7B97\>\<#5B50\>>

  <doc-data|<doc-title|8.A>>

  <section|\<#7B97\>\<#5B50\>\<#7684\>\<#5206\>\<#89E3\>>

  <doc-data|<doc-title|8.B>>

  <section|\<#7279\>\<#5F81\>\<#591A\>\<#9879\>\<#5F0F\>\<#548C\>\<#6781\>\<#5C0F\>\<#591A\>\<#9879\>\<#5F0F\>>

  <doc-data|<doc-title|8.C>>

  <section|\<#82E5\>\<#5C14\>\<#5F53\>\<#5F62\>>

  <doc-data|<doc-title|8.D>>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-2|<tuple|2|?|../../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-3|<tuple|3|?|../../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-4|<tuple|4|?|../../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
  </collection>
</references>