<TeXmacs|1.99.19>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#516D\>\<#7AE0\>
  \<#5185\>\<#79EF\>\<#7A7A\>\<#95F4\>>>

  <section|\<#5185\>\<#79EF\>\<#4E0E\>\<#8303\>\<#6570\>>

  <doc-data|<doc-title|\<#4E60\>\<#9898\>6.A>>

  <section|\<#89C4\>\<#8303\>\<#6B63\>\<#4EA4\>\<#57FA\>>

  <doc-data|<doc-title|6.B>>

  <section|\<#6B63\>\<#4EA4\>\<#8865\>\<#4E0E\>\<#6781\>\<#5C0F\>\<#5316\>\<#95EE\>\<#9898\>>

  <doc-data|<doc-title|6.C>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-2|<tuple|2|?|../../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-3|<tuple|3|?|../../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
  </collection>
</references>