<TeXmacs|1.99.19>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|Chapter 3 \<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>>>

  <\math>
    F\<#8868\>\<#793A\>R\<vee\>C.V,W\<#8868\>\<#793A\>F\<#4E0A\>\<#7684\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>
  </math>

  <section|\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#7684\>\<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>>

  <\definition>
    \<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>(linear map)\<#FF1A\>

    \<#4ECE\>V\<#5230\>W\<#7684\>\<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>\<#662F\>\<#4E00\>\<#4E2A\>\<#51FD\>\<#6570\><math|T:V\<rightarrow\>W:>

    <math|<tabular*|<tformat|<cwith|1|-1|1|1|cell-halign|r>|<cwith|1|-1|2|2|cell-halign|l>|<table|<row|<cell|\<#52A0\>\<#6027\><around*|(|additivity|)>>|<cell|\<forall\>u,v\<in\>V\<rightarrow\>T<around*|(|u+v|)>=T<around*|(|u|)>+T
    *<around*|(|v|)>>>|<row|<cell|\<#9F50\>\<#6027\><around*|(|homogeneity|)>>|<cell|\<forall\>\<lambda\>\<in\>F,\<forall\>v\<in\>V\<rightarrow\>T<around*|(|\<lambda\>v|)>=\<lambda\>T<around*|(|v|)>>>>>>>

    <math|V\<rightarrow\>W>\<#7684\>\<#6240\>\<#6709\>\<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>\<#7684\>\<#96C6\>\<#5408\>\<#8BB0\>\<#4E3A\><math|\<cal-L\><around*|(|V,W|)>>
  </definition>

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
  </collection>
</references>