<TeXmacs|1.99.19>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#4E03\>\<#7AE0\>
  \<#5185\>\<#79EF\>\<#7A7A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#7B97\>\<#5B50\>>>

  <section|\<#81EA\>\<#4F34\>\<#7B97\>\<#5B50\>\<#4E0E\>\<#6B63\>\<#89C4\>\<#7B97\>\<#5B50\>>

  <doc-data|<doc-title|7.A>>

  <section|\<#8C31\>\<#5B9A\>\<#7406\>>

  <doc-data|<doc-title|7.B>>

  <section|\<#6B63\>\<#7B97\>\<#5B50\>\<#4E0E\>\<#7B49\>\<#8DDD\>\<#540C\>\<#6784\>>

  <doc-data|<doc-title|7.C>>

  <section|\<#6781\>\<#5206\>\<#89E3\>\<#4E0E\>\<#5947\>\<#5F02\>\<#503C\>\<#5206\>\<#89E3\>>

  <doc-data|<doc-title|7.D>>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-2|<tuple|2|?|../../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-3|<tuple|3|?|../../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-4|<tuple|4|?|../../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
  </collection>
</references>