<TeXmacs|1.99.19>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#4E94\>\<#7AE0\>
  \<#672C\>\<#5F81\>\<#503C\>\<#FF0C\>\<#672C\>\<#5F81\>\<#5411\>\<#91CF\>\<#FF0C\>\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\>>>

  <section|\<#4E0D\>\<#53D8\>\<#5B50\>\<#7A7A\>\<#95F4\>>

  <doc-data|<doc-title|\<#4E60\>\<#9898\>5.A>>

  <section|\<#672C\>\<#5F81\>\<#5411\>\<#91CF\>\<#4E0E\>\<#4E0A\>\<#4E09\>\<#89D2\>\<#77E9\>\<#9635\>>

  <doc-data|<doc-title|\<#4E60\>\<#9898\>5.B>>

  <section|\<#672C\>\<#5F81\>\<#7A7A\>\<#95F4\>\<#4E0E\>\<#5BF9\>\<#89D2\>\<#77E9\>\<#9635\>>

  <doc-data|<doc-title|\<#4E60\>\<#9898\>5.C>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-2|<tuple|2|?|../../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-3|<tuple|3|?|../../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-4|<tuple|4|?|../../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
  </collection>
</references>