<TeXmacs|1.99.19>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#5341\>\<#7AE0\>
  \<#8FF9\>\<#4E0E\>\<#884C\>\<#5217\>\<#5F0F\>>>

  <section|\<#8FF9\>>

  <doc-data|<doc-title|10.A>>

  <section|\<#884C\>\<#5217\>\<#5F0F\>>

  <doc-data|<doc-title|10.B>>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-2|<tuple|2|?|../../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
    <associate|auto-3|<tuple|3|?|../../../../../.TeXmacs/texts/scratch/no_name_1.tm>>
  </collection>
</references>