<TeXmacs|1.99.19>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#56DB\>\<#7AE0\>
  \<#591A\>\<#9879\>\<#5F0F\>>>

  <subsection|\<#590D\>\<#5171\>\<#8F6D\>\<#4E0E\>\<#7EDD\>\<#5BF9\>\<#503C\>>

  <subsection|\<#591A\>\<#9879\>\<#5F0F\>\<#7CFB\>\<#6570\>\<#7684\>\<#552F\>\<#4E00\>\<#6027\>>

  <subsection|\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#5E26\>\<#4F59\>\<#9664\>\<#6CD5\>>

  <subsection|\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#96F6\>\<#70B9\>>

  <subsection|C\<#4E0A\>\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#5206\>\<#89E3\>>

  <subsection|R\<#4E0A\>\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#5206\>\<#89E3\>>

  <doc-data|<doc-title|\<#4E60\>\<#9898\>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|9|?>>
    <associate|auto-16|<tuple|15|?>>
    <associate|auto-19|<tuple|18|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
    <associate|auto-7|<tuple|7|?>>
  </collection>
</references>