<TeXmacs|2.1>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#4E8C\>\<#6B21\>\<#578B\>>>

  <section|\<#57FA\>\<#672C\>\<#5B9A\>\<#4E49\>\<#FF0C\>\<#6807\>\<#51C6\>\<#578B\>>

  <subsection|\<#5B9A\>\<#4E49\>>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|n\<#5143\>\<#4E8C\>\<#6B21\>\<#51FD\>\<#6570\>f<around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>|)>=<choice|<tformat|<table|<row|<cell|<big|sum><rsub|i=1><rsup|n><big|sum><rsub|j=1><rsup|n>a<rsub|i
    j>x<rsub|i>x<rsub|j>>>|<row|<cell|a<rsub|11>x<rsub|1><rsup|2>+a<rsub|22
    >x<rsub|2><rsup|2>+\<cdots\>+a<rsub|n
    n>x<rsub|n><rsup|2>+2<big|sum><rsub|i\<less\>j>a<rsub|i
    j>x<rsub|i>x<rsub|j>>>|<row|<cell|x<rprime|'>A x.
    x=<around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>|)>.
    \ A<rprime|'>=A>>>>>>>|<row|<cell|A\<#4E3A\>\<#4E8C\>\<#6B21\>\<#578B\>f\<#7684\>\<#77E9\>\<#9635\>>>>>>
  </equation*>

  <subsection|\<#77E9\>\<#9635\>\<#7684\>\<#5408\>\<#540C\>\<#5173\>\<#7CFB\>>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|1>|<cell|\<#5B9A\>\<#4E49\>>|<cell|\<#5BF9\>\<#79F0\>\<#9635\>A,B\<in\>P<rsup|n,n>.
    \<exists\>\<#53EF\>\<#9006\>T\<in\>P<rsup|n,n>,B=T<rprime|'>A
    T.>>|<row|<cell|2>|<cell|\<#6027\>\<#8D28\>>|<cell|\<#5408\>\<#540C\>\<#5728\>P<rsup|n,n>\<#4E0A\>\<#5F62\>\<#6210\>\<#4E86\>\<#77E9\>\<#9635\>\<#95F4\>\<#7684\>\<#7B49\>\<#4EF7\>\<#5173\>\<#7CFB\>>>|<row|<cell|3>|<cell|\<#4E8C\>\<#6B21\>\<#578B\>>|<cell|\<#4E8C\>\<#6B21\>\<#578B\>\<#7ECF\>\<#975E\>\<#9000\>\<#5316\>\<#7EBF\>\<#6027\>\<#53D8\>\<#6362\>\<#53D8\>\<#4E3A\>\<#65B0\>\<#7684\>\<#4E8C\>\<#6B21\>\<#578B\>\<#FF0C\>\<#4E14\>\<#65B0\>\<#65E7\>\<#77E9\>\<#9635\>\<#5408\>\<#540C\>>>>>>
  </equation*>

  <subsection|\<#4E8C\>\<#6B21\>\<#578B\>\<#7684\>\<#6807\>\<#51C6\>\<#578B\>>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|1>|<cell|\<#5B9A\>\<#4E49\>>|<cell|f<around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>|)>=<big|sum><rsub|i=1><rsup|n>a<rsub|i
    i>x<rsub|i><rsup|2>>>|<row|<cell|2>|<cell|>|<cell|\<#4EFB\>\<#4F55\>\<#4E8C\>\<#6B21\>\<#578B\>\<#90FD\>\<#53EF\>\<#901A\>\<#8FC7\>\<#975E\>\<#9000\>\<#5316\>\<#7EBF\>\<#6027\>\<#66FF\>\<#6362\>\<#5316\>\<#4E3A\>\<#6807\>\<#51C6\>\<#578B\>>>|<row|<cell|3>|<cell|\<#5BF9\>\<#79F0\>\<#9635\>>|<cell|\<#4EFB\>\<#4F55\>\<#5BF9\>\<#79F0\>\<#9635\>\<#90FD\>\<#5408\>\<#540C\>\<#4E0E\>\<#5BF9\>\<#89D2\>\<#9635\>>>>>>
  </equation*>

  <subsection|\<#590D\>\<#6570\>\<#57DF\>
  \<#4E8C\>\<#6B21\>\<#578B\>\<#7684\>\<#89C4\>\<#8303\>\<#5F62\>>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|1>|<cell|\<#5B9A\>\<#4E49\>>|<cell|\<#590D\>\<#4E8C\>\<#6B21\>\<#578B\>f<around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>|)>=<big|sum><rsub|i=1><rsup|n>a<rsub|i
    i>x<rsub|i><rsup|2>, a<rsub|i i>=1\<#6216\>0>>|<row|<cell|2>|<cell|\<#4E00\>\<#822C\>\<#60C5\>\<#51B5\>>|<cell|\<#4EFB\>\<#4F55\>\<#590D\>\<#4E8C\>\<#6B21\>\<#578B\>\<#90FD\>\<#53EF\>\<#7ECF\>\<#8FC7\>\<#975E\>\<#9000\>\<#5316\>\<#7EBF\>\<#6027\>\<#66FF\>\<#6362\>\<#5316\>\<#4E3A\>\<#89C4\>\<#8303\>\<#5F62\>\<#FF0C\>\<#4E14\>\<#552F\>\<#4E00\>>>|<row|<cell|>|<cell|>|<cell|f<around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>|)>=g<around*|(|y<rsub|1>,\<ldots\>,y<rsub|r>|)>=<big|sum><rsub|i=1><rsup|r>y<rsub|i><rsup|2>.
    rank A=r>>|<row|<cell|3>|<cell|\<#77E9\>\<#9635\>\<#5173\>\<#7CFB\>>|<cell|\<#590D\>\<#5BF9\>\<#79F0\>\<#9635\>\<#5408\>\<#540C\>\<#4E0E\><matrix|<tformat|<table|<row|<cell|E<rsub|r>>|<cell|O>>|<row|<cell|O>|<cell|O>>>>>.
    <around*|(|Schour\<#5B9A\>\<#7406\>|)>>>|<row|<cell|4>|<cell|\<#79E9\>\<#7684\>\<#5173\>\<#7CFB\>>|<cell|\<#590D\>\<#77E9\>\<#9635\>A,B.
    \ \ A\<#5408\>\<#540C\>B\<Leftrightarrow\>rank A=rank B>>>>>
  </equation*>

  <subsection|\<#5B9E\>\<#6570\>\<#57DF\>
  \<#4E8C\>\<#6B21\>\<#578B\>\<#7684\>\<#89C4\>\<#8303\>\<#5F62\>>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|1>|<cell|\<#5B9A\>\<#4E49\>>|<cell|f<around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>|)>=<big|sum><rsub|i=1><rsup|n>a<rsub|i
    i>x<rsub|i><rsup|2>. a<rsub|i i>\<in\><around*|{|-1,1,0|}>.>>|<row|<cell|2>|<cell|\<#4E00\>\<#822C\>\<#60C5\>\<#51B5\>>|<cell|\<#4EFB\>\<#4F55\>\<#5B9E\>\<#4E8C\>\<#6B21\>\<#578B\>\<#90FD\>\<#53EF\>\<#7ECF\>\<#975E\>\<#9000\>\<#5316\>\<#7EBF\>\<#6027\>\<#66FF\>\<#6362\>\<#5316\>\<#4E3A\>\<#89C4\>\<#8303\>\<#578B\>\<#FF0C\>\<#4E14\>\<#552F\>\<#4E00\>>>|<row|<cell|3>|<cell|\<#60EF\>\<#6027\>\<#5B9A\>\<#7406\>>|<cell|\<#5B9E\>\<#4E8C\>\<#6B21\>\<#578B\>\<#5316\>\<#4E3A\>\<#6807\>\<#51C6\>\<#578B\>\<#FF0C\>\<#6B63\>\<#5E73\>\<#65B9\>\<#9879\>\<#4E2A\>\<#6570\>\<#548C\>\<#8D1F\>\<#5E73\>\<#65B9\>\<#9879\>\<#4E2A\>\<#6570\>\<#662F\>\<#4E0D\>\<#53D8\>\<#7684\>>>|<row|<cell|4>|<cell|>|<cell|\<#6B63\>\<#60EF\>\<#6027\>\<#6307\>\<#6570\>=card<around*|{|a<rsub|i
    i>\|a<rsub|i i>\<gtr\>0|}>;\<#8D1F\>\<#60EF\>\<#6027\>\<#6307\>\<#6570\>=card<around*|{|a<rsub|i
    i>\|a<rsub|i i>\<less\>0|}>>>>>>
  </equation*>

  <subsection|\<#5316\>\<#6210\>\<#6807\>\<#51C6\>\<#4E8C\>\<#6B21\>\<#578B\>\<#7684\>\<#65B9\>\<#6CD5\>>

  <subsubsection|\<#5B9E\>>

  <\enumerate>
    <item>\<#6C42\>\<#7279\>\<#5F81\>\<#5411\>\<#91CF\>\<#FF0C\>\<#7279\>\<#5F81\>\<#503C\>

    <item>\<#89C4\>\<#8303\>\<#5316\>\<#7684\>\<#7279\>\<#5F81\>\<#5411\>\<#91CF\>
    \<#4F5C\>\<#4E3A\>\<#5217\>\<#5411\>\<#91CF\>\<#6784\>\<#6210\>\<#77E9\>\<#9635\><math|C,
    C<rsup|<rprime|'>>A C>\<#4E3A\>\<#5BF9\>\<#89D2\>\<#9635\>
  </enumerate>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|eg>|<cell|f<around*|(|x<rsub|1>,x<rsub|2>,x<rsub|3>|)>=2x<rsub|1>x<rsub|2>-2x<rsub|2>x<rsub|3>+2x<rsub|1>x<rsub|3>>>|<row|<cell|>|<cell|A=\<cal-M\><around*|(|f|)>=<matrix|<tformat|<table|<row|<cell|0>|<cell|1>|<cell|1>>|<row|<cell|1>|<cell|0>|<cell|-1>>|<row|<cell|1>|<cell|-1>|<cell|0>>>>>>>|<row|<cell|>|<cell|<around*|\||\<lambda\>E-A|\|>=0\<rightarrow\><det|<tformat|<table|<row|<cell|\<lambda\>>|<cell|-1>|<cell|-1>>|<row|<cell|-1>|<cell|\<lambda\>>|<cell|1>>|<row|<cell|-1>|<cell|1>|<cell|\<lambda\>>>>>>=\<lambda\><rsup|3>+2-3\<lambda\>>>|<row|<cell|>|<cell|=\<lambda\><around*|(|\<lambda\><rsup|2>-1|)>-2\<lambda\>+2=<around*|(|\<lambda\>+2|)><around*|(|\<lambda\>-1|)><rsup|2>>>|<row|<cell|\<rightarrow\>>|<cell|\<lambda\><rsub|1>=-2;\<lambda\><rsub|2>=\<lambda\><rsub|3>=1>>|<row|<cell|>|<cell|<matrix|<tformat|<table|<row|<cell|1>|<cell|-1>|<cell|-1>>|<row|<cell|-1>|<cell|1>|<cell|1>>|<row|<cell|-1>|<cell|1>|<cell|1>>>>><matrix|<tformat|<table|<row|<cell|x<rsub|1>>>|<row|<cell|x<rsub|2>>>|<row|<cell|x<rsub|3>>>>>>=<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|0>>>>>>>|<row|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|x<rsub|1>-x<rsub|2>-x<rsub|3>=0\<rightarrow\>x<rsub|1>=x<rsub|2>+x<rsub|3>>>>>>>>|<row|<cell|>|<cell|\<rightarrow\>x=\<lambda\><rsub|1><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|0>>>>>+\<lambda\><rsub|2><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|0>>|<row|<cell|1>>>>>\<rightarrow\>x<rsub|1>=<matrix|<tformat|<table|<row|<cell|<frac|1|<sqrt|2>>>>|<row|<cell|<frac|1|<sqrt|2>>>>|<row|<cell|0>>>>>,x<rsub|2>=<matrix|<tformat|<table|<row|<cell|<frac|1|<sqrt|2>>>>|<row|<cell|0>>|<row|<cell|<frac|1|<sqrt|2>>>>>>>>>|<row|<cell|>|<cell|<matrix|<tformat|<table|<row|<cell|-2>|<cell|-1>|<cell|-1>>|<row|<cell|-1>|<cell|-2>|<cell|1>>|<row|<cell|-1>|<cell|1>|<cell|-2>>>>><matrix|<tformat|<table|<row|<cell|x<rsub|1>>>|<row|<cell|x<rsub|2>>>|<row|<cell|x<rsub|3>>>>>>=<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|0>>>>>\<rightarrow\><matrix|<tformat|<table|<row|<cell|2>|<cell|1>|<cell|1>>|<row|<cell|1>|<cell|2>|<cell|-1>>|<row|<cell|1>|<cell|-1>|<cell|2>>>>>\<rightarrow\><matrix|<tformat|<table|<row|<cell|0>|<cell|-3>|<cell|3>>|<row|<cell|1>|<cell|2>|<cell|-1>>|<row|<cell|0>|<cell|-3>|<cell|3>>>>>>>|<row|<cell|\<rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|x<rsub|1>+2x<rsub|2>-x<rsub|3>>|<cell|=>|<cell|0>>|<row|<cell|x<rsub|2>-x<rsub|3>>|<cell|=>|<cell|0>>>>>\<rightarrow\><choice|<tformat|<table|<row|<cell|x<rsub|1>>|<cell|=>|<cell|-x<rsub|3>>>|<row|<cell|x<rsub|2>>|<cell|=>|<cell|x<rsub|3>>>>>>\<rightarrow\><matrix|<tformat|<table|<row|<cell|-1>>|<row|<cell|1>>|<row|<cell|1>>>>>\<rightarrow\><matrix|<tformat|<table|<row|<cell|<frac|-1|<sqrt|3>>>>|<row|<cell|<frac|1|<sqrt|3>>>>|<row|<cell|<frac|1|<sqrt|3>>>>>>>>>|<row|<cell|\<rightarrow\>>|<cell|<matrix|<tformat|<table|<row|<cell|<frac|1|<sqrt|2>>>|<cell|<frac|1|<sqrt|2>>>|<cell|0>>|<row|<cell|<frac|1|<sqrt|2>>>|<cell|0>|<cell|<frac|1|<sqrt|2>>>>|<row|<cell|<frac|-1|<sqrt|3>>>|<cell|<frac|1|<sqrt|3>>>|<cell|<frac|1|<sqrt|3>>>>>>><matrix|<tformat|<table|<row|<cell|0>|<cell|1>|<cell|-1>>|<row|<cell|1>|<cell|0>|<cell|1>>|<row|<cell|-1>|<cell|1>|<cell|0>>>>><matrix|<tformat|<table|<row|<cell|<frac|1|<sqrt|2>>>|<cell|<frac|1|<sqrt|2>>>|<cell|<frac|-1|<sqrt|3>>>>|<row|<cell|<frac|1|<sqrt|2>>>|<cell|0>|<cell|<frac|1|<sqrt|3>>>>|<row|<cell|0>|<cell|<frac|1|<sqrt|2>>>|<cell|<frac|1|<sqrt|3>>>>>>>>>>>>
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../../.TeXmacs/texts/scratch/no_name_4.tm>>
    <associate|auto-2|<tuple|1.1|?|../../../../.TeXmacs/texts/scratch/no_name_4.tm>>
    <associate|auto-3|<tuple|1.2|?|../../../../.TeXmacs/texts/scratch/no_name_4.tm>>
    <associate|auto-4|<tuple|1.3|?|../../../../.TeXmacs/texts/scratch/no_name_4.tm>>
    <associate|auto-5|<tuple|1.4|?|../../../../.TeXmacs/texts/scratch/no_name_4.tm>>
    <associate|auto-6|<tuple|1.5|?|../../../../.TeXmacs/texts/scratch/no_name_4.tm>>
    <associate|auto-7|<tuple|1.6|?|../../../../.TeXmacs/texts/scratch/no_name_4.tm>>
    <associate|auto-8|<tuple|1.6.1|?|../../../../.TeXmacs/texts/scratch/no_name_4.tm>>
  </collection>
</references>