<TeXmacs|2.1>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|Tricks>|<doc-author|<author-data|<author-name|Hyapp>>>>

  <section|\<#4E00\>\<#5143\>\<#51FD\>\<#6570\>\<#6781\>\<#9650\>>

  \<#53CD\>\<#51FD\>\<#6570\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|>|<cell|<around*|(|f\<circ\>g|)><rsup|-1>=g<rsup|-1>\<circ\>f<rsup|-1>>>|<row|<cell|Pf:>|<cell|\<#6620\>\<#5C04\>\<#5177\>\<#6709\>\<#5DE6\>\<#7ED3\>\<#5408\>\<#5F8B\>>>|<row|<cell|>|<cell|\<forall\>x,
    f<rsup|-1>\<circ\><around*|(|f\<circ\>g|)><around*|(|x|)>=<around*|(|<around*|(|f<rsup|-1>\<circ\>f|)>\<circ\>g|)><around*|(|x|)>=g<around*|(|x|)>>>|<row|<cell|>|<cell|g<rsup|-1>\<circ\>f<rsup|-1><around*|(|<around*|(|f\<circ\>g|)><around*|(|x|)>|)>=g<rsup|-1><around*|(|g<around*|(|x|)>|)>=x>>|<row|<cell|>|<cell|\<rightarrow\><around*|(|g<rsup|-1>\<circ\>f<rsup|-1>|)>\<circ\><around*|(|f\<circ\>g|)>=I>>|<row|<cell|>|<cell|\<#540C\>\<#7406\>\<rightarrow\><around*|(|f\<circ\>g|)>\<circ\><around*|(|g<rsup|-1>\<circ\>f|)><around*|(|x|)>=I>>|<row|<cell|>|<cell|\<rightarrow\><around*|(|f\<circ\>g|)><rsup|-1>=g<rsup|-1>\<circ\>f<rsup|-1>>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|>|<cell|<around*|(|f<rsup|-1>|)><rsup|-1>=f>|<cell|>>|<row|<cell|Pf>|<cell|f<rsup|-1>\<circ\><around*|(|f<rsup|-1>|)><rsup|-1>=I>|<cell|>>|<row|<cell|>|<cell|f<rsup|-1>\<circ\>f=I>|<cell|>>|<row|<cell|>|<cell|\<forall\>y,
    \<exists\>\<#552F\>\<#4E00\>x\<rightarrow\>f<rsup|-1><around*|(|y|)>=x>|<cell|\<#51FD\>\<#6570\>\<#3001\>\<#53EF\>\<#9006\>\<#6761\>\<#4EF6\>>>|<row|<cell|>|<cell|\<rightarrow\>f<rsup|-1>\<circ\>f=I=f<rsup|-1>\<circ\><around*|(|f<rsup|-1>|)><rsup|-1>>|<cell|>>|<row|<cell|>|<cell|f\<circ\>f<rsup|-1>f=f\<circ\>f<rsup|-1>\<circ\><around*|(|f<rsup|-1>|)><rsup|-1>>|<cell|>>|<row|<cell|>|<cell|\<rightarrow\>I\<circ\>f=I\<circ\><around*|(|f<rsup|-1>|)><rsup|-1>>|<cell|>>|<row|<cell|>|<cell|\<rightarrow\><around*|(|f<rsup|-1>|)><rsup|-1>=f>|<cell|>>>>>
  </equation*>

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../../.TeXmacs/texts/scratch/no_name_3.tm>>
  </collection>
</references>