<TeXmacs|2.1>

<style|<tuple|generic|chinese>>

<\body>
  <section|\<#77E9\>\<#9635\>>

  <subsection|\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>>

  \<#77E9\>\<#9635\> \<#540C\>\<#6784\>(\<#52A0\>\<#6CD5\>\<#548C\>\<#6570\>\<#4E58\>)
  \<#7EBF\>\<#6027\>\<#6620\>\<#5C04\> \ \<#56E0\>\<#6B64\>\<#77E9\>\<#9635\>\<#7A7A\>\<#95F4\>\<#662F\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>

  \<#8FD0\>\<#7B97\>\<#6CD5\>\<#5219\>

  \<#52A0\>\<#6CD5\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#4EA4\>\<#6362\>>|<cell|A+B=B+A>>|<row|<cell|\<#7ED3\>\<#5408\>>|<cell|<around*|(|A+B|)>+C=A+<around*|(|B+C|)>>>|<row|<cell|\<#5355\>\<#4F4D\>\<#5143\>>|<cell|A+O=A>>|<row|<cell|\<#9006\>\<#5143\>>|<cell|A+<around*|(|-A|)>=O>>>>>
  </equation*>

  \<#4E58\>\<#6CD5\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#7ED3\>\<#5408\>>|<cell|<around*|(|A
    B|)>C=A<around*|(|B C|)>>>|<row|<cell|\<#5355\>\<#4F4D\>\<#5143\>>|<cell|A
    E=E A=A>>|<row|<cell|\<#4E0D\>\<#53EF\>\<#4EA4\>\<#6362\>>|<cell|A
    B\<neq\>B A\<#65E0\>\<#6CD5\>\<#5224\>\<#5B9A\>>>|<row|<cell|\<#6709\>\<#975E\>O\<#7684\>\<#96F6\>\<#56E0\>\<#5B50\>>|<cell|A
    B=0\<nrightarrow\>A\<neq\>0\<wedge\>B\<neq\>0>>|<row|<cell|\<#6CA1\>\<#6709\>\<#6D88\>\<#53BB\>\<#5F8B\>>|<cell|A
    B=O\<wedge\>B\<neq\>O\<nrightarrow\>A=O>>>>>
  </equation*>

  \<#6570\>\<#4E58\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#5B9A\>\<#4E49\>>|<cell|\<lambda\>A=<matrix|<tformat|<table|<row|<cell|\<lambda\>a<rsub|i,j>>>>>>=<around*|(|\<lambda\>E|)>A>>|<row|<cell|\<#7ED3\>\<#5408\>>|<cell|k<around*|(|l
    A|)>=<around*|(|k l|)>A>>|<row|<cell|\<#77E9\>\<#9635\>
    \<#52A0\>\<#6CD5\>\<#548C\>\<#6570\>\<#4E58\>\<#7684\>\<#5206\>\<#914D\>\<#7387\>>|<cell|k<around*|(|A+B|)>=k
    A+k B>>|<row|<cell|>|<cell|<around*|(|k+l|)>A=k A+k
    B>>|<row|<cell|\<#4EC5\>\<#6709\>0\<#5143\>\<#662F\>\<#96F6\>\<#56E0\>\<#5B50\>>|<cell|\<lambda\>A=O\<rightarrow\><around*|(|\<lambda\>=0\<vee\>A=O|)>>>>>>
  </equation*>

  \<#8F6C\>\<#7F6E\>(\<#5BF9\>\<#5076\>\<#6620\>\<#5C04\>\<#6216\>\<#4F34\>\<#968F\>\<#6620\>\<#5C04\>)

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|>|<cell|<around*|(|A+B|)><rprime|'>=A<rprime|'>+B<rprime|'>>>|<row|<cell|>|<cell|<around*|(|\<lambda\>A|)><rprime|'>=\<lambda\>A<rprime|'>>>|<row|<cell|>|<cell|<around*|(|A
    B|)><rprime|'>=B<rprime|'> A<rprime|'>>>|<row|<cell|>|<cell|<around*|(|A<rprime|'>|)><rprime|'>=A>>|<row|<cell|\<#5BF9\>\<#79F0\>>|<cell|A=A<rprime|'>>>|<row|<cell|\<#53CD\>\<#5BF9\>\<#79F0\>>|<cell|A=-A<rprime|'>>>>>>
  </equation*>

  \<#5206\>\<#914D\>\<#5F8B\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|<around*|(|A+B|)>C=A C+B
    C>>|<row|<cell|A<around*|(|B+C|)>=A B+A
    C>>|<row|<cell|A<rsup|2>-\<lambda\>=<around*|(|A+\<lambda\>|)><around*|(|A-\<lambda\>|)>>>>>>
  </equation*>

  \<#5176\>\<#5B83\>\<#8FD0\>\<#7B97\>\<#5F8B\>(tricks)\<#8FD9\>\<#91CC\>\<#9700\>\<#8981\>\<#7528\>\<#62BD\>\<#8C61\>\<#4EE3\>\<#6570\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|A<rsup|2>-\<lambda\>=<around*|(|A+\<lambda\>|)><around*|(|A-\<lambda\>|)>>>|<row|<cell|A<rsup|n>-E=<around*|(|A-E|)><around*|(|<big|sum><rsub|i=0><rsup|n-1>A<rsup|i>|)>=<around*|(|A-E|)><around*|(|E+A+\<cdots\>+A<rsup|n-1>|)>>>|<row|<cell|A<rsup|n>+E=<around*|(|A+E|)><around*|(|<big|sum><rsub|i=0><rsup|n-1><around*|(|-1|)><rsup|i>A<rsup|i>|)>=<around*|(|A+E|)><around*|(|E-A+A<rsup|2>-\<cdots\>+<around*|(|-1|)><rsup|n-1>A<rsup|n-1>|)>>>>>>
  </equation*>

  tricks\<#77E9\>\<#9635\>\<#65B9\>\<#7A0B\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#7528\>\<#9006\>\<#77E9\>\<#9635\>\<#53D8\>\<#6362\>\<#5230\>\<#76EE\>\<#6807\>\<#7ED3\>\<#679C\>>>|<row|<cell|>>|<row|<cell|p<around*|(|A|)>,p,q\<in\>\<cal-P\><around*|(|F<rsup|n,n>|)>;\<#6C42\>q<around*|(|A|)>.\<#6216\>q<around*|(|A|)>\<#7684\>\<#6027\>\<#8D28\>>>|<row|<cell|<around*|(|A+x
    E|)><around*|(|A+y E|)>=A<rsup|2>+<around*|(|x+y|)>A+x y
    E>>|<row|<cell|\<rightarrow\>A<rsup|2>+m A+n E=B>>|<row|<cell|m=x+y; n=
    B-x y\<#FF1B\>\<#901A\>\<#5E38\>B \<#6709\>\<#826F\>\<#597D\>\<#7684\>\<#6027\>\<#8D28\>>>>>>
  </equation*>

  tricks\<#53EA\>\<#6709\>\<#4E00\>\<#4E2A\>\<#975E\>\<#96F6\>\<#5143\>\<#7684\>\<#77E9\>\<#9635\>\<#7684\>\<#4F5C\>\<#7528\>

  <block|<tformat|<table|<row|<cell|\<#5DE6\>\<#4E58\>>|<cell|\<#884C\>\<#53D8\>\<#6362\>>|<cell|<math|a<rsub|i,j>=1>
  \<#628A\>\<#7B2C\>j\<#884C\>\<#6362\>\<#5230\>\<#7B2C\>i\<#884C\>>|<cell|\<#5217\>
  \<#884C\> \<#6362\>\<#5230\> \<#884C\> \<#884C\>>>|<row|<cell|\<#53F3\>\<#4E58\>>|<cell|\<#5217\>\<#53D8\>\<#6362\>>|<cell|<math|a<rsub|i,j>=1>
  \<#628A\>\<#7B2C\>i\<#5217\>\<#6362\>\<#5230\>\<#7B2C\>j\<#5217\>>|<cell|\<#884C\>
  \<#5217\> \<#6362\>\<#5230\> \<#5217\> \<#5217\>>>>>>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#5DE6\>\<#4E58\>>|<cell|\<times\><matrix|<tformat|<table|<row|<cell|0>|<cell|>|<cell|\<cdots\>>|<cell|>|<cell|0>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|\<vdots\>>|<cell|>|<cell|1<rsub|i,j>>|<cell|>|<cell|\<vdots\>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|0>|<cell|>|<cell|\<cdots\>>|<cell|>|<cell|0>>>>><rsub|m*,m>\<times\><matrix|<tformat|<table|<row|<cell|a<rsub|1,1>>|<cell|a<rsub|1,2>>|<cell|\<cdots\>>|<cell|a<rsub|1,n>>>|<row|<cell|a<rsub|2,1>>|<cell|a<rsub|2,2>>|<cell|\<cdots\>>|<cell|a<rsub|2,n>>>|<row|<cell|\<vdots\>>|<cell|\<vdots\>>|<cell|\<ddots\>>|<cell|\<vdots\>>>|<row|<cell|a<rsub|m,1>>|<cell|a<rsub|m,2>>|<cell|\<cdots\>>|<cell|a<rsub|m,n>>>>>><rsub|m\<times\>n>>>|<row|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|\<#884C\>\<#53F7\>\\\<#5217\>\<#53F7\>>|<cell|1>|<cell|>|<cell|n>>|<row|<cell|1>|<cell|0>|<cell|>|<cell|0>>|<row|<cell|\<vdots\>>|<cell|\<vdots\>>|<cell|>|<cell|\<vdots\>>>|<row|<cell|i>|<cell|a<rsub|j,1>>|<cell|\<cdots\>>|<cell|a<rsub|j,n>>>|<row|<cell|\<vdots\>>|<cell|>|<cell|>|<cell|>>|<row|<cell|0>|<cell|0>|<cell|>|<cell|0>>>>>>>|<row|<cell|>|<cell|<matrix|<tformat|<table|<row|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|0>>>>><matrix|<tformat|<table|<row|<cell|a<rsub|1,1>>|<cell|a<rsub|1,2>>|<cell|a<rsub|1,3>>>|<row|<cell|a<rsub|2,1>>|<cell|a<rsub|2,2>>|<cell|a<rsub|2,3>>>|<row|<cell|a<rsub|3,1>>|<cell|a<rsub|3,2>>|<cell|a<rsub|3,3>>>>>>=<matrix|<tformat|<table|<row|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|a<rsub|1,1>>|<cell|a<rsub|1,2>>|<cell|a<rsub|1,3>>>|<row|<cell|0>|<cell|0>|<cell|0>>>>>>>|<row|<cell|\<#7279\>\<#6B8A\>\<#7684\>\<#53CD\>\<#5411\>\<#91CD\>\<#6392\>\<#884C\>>|<cell|<matrix|<tformat|<table|<row|<cell|0>|<cell|>|<cell|1>>|<row|<cell|>|<cell|\<udots\>>|<cell|>>|<row|<cell|1>|<cell|>|<cell|0>>>>><rsub|m*\<times\>m>\<times\>A=<matrix|<tformat|<table|<row|<cell|a<rsub|m,1>>|<cell|\<cdots\>>|<cell|a<rsub|m,n>>>|<row|<cell|a<rsub|m-1,1>>|<cell|\<cdots\>>|<cell|a<rsub|m-1,n>>>|<row|<cell|\<vdots\>>|<cell|>|<cell|\<vdots\>>>|<row|<cell|a<rsub|1,1>>|<cell|\<cdots\>>|<cell|a<rsub|1,n>>>>>>>>>>>
  </equation*>

  \;

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#53F3\>\<#4E58\>>|<cell|<matrix|<tformat|<table|<row|<cell|a<rsub|1,1>>|<cell|a<rsub|1,2>>|<cell|\<cdots\>>|<cell|a<rsub|1,n>>>|<row|<cell|a<rsub|2,1>>|<cell|a<rsub|2,2>>|<cell|\<cdots\>>|<cell|a<rsub|2,n>>>|<row|<cell|\<vdots\>>|<cell|\<vdots\>>|<cell|\<ddots\>>|<cell|\<vdots\>>>|<row|<cell|a<rsub|m,1>>|<cell|a<rsub|m,2>>|<cell|\<cdots\>>|<cell|a<rsub|m,n>>>>>><rsub|m\<times\>n>\<times\><matrix|<tformat|<table|<row|<cell|0>|<cell|>|<cell|\<cdots\>>|<cell|>|<cell|0>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|\<vdots\>>|<cell|>|<cell|1<rsub|i,j>>|<cell|>|<cell|\<vdots\>>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|0>|<cell|>|<cell|\<cdots\>>|<cell|>|<cell|0>>>>><rsub|n\<times\>n>>>|<row|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|\<#884C\>\<#53F7\>\\\<#5217\>\<#53F7\>>|<cell|1>|<cell|\<cdots\>>|<cell|j>|<cell|\<cdots\>>|<cell|n>>|<row|<cell|1>|<cell|0>|<cell|\<cdots\>>|<cell|a<rsub|1,i><rsub|>>|<cell|\<cdots\>>|<cell|0>>|<row|<cell|\<vdots\>>|<cell|\<vdots\>>|<cell|\<cdots\>>|<cell|\<vdots\>>|<cell|\<vdots\>>|<cell|\<vdots\>>>|<row|<cell|0>|<cell|0>|<cell|\<cdots\>>|<cell|a<rsub|m,i>>|<cell|\<cdots\>>|<cell|0>>>>>>>|<row|<cell|>|<cell|<matrix|<tformat|<table|<row|<cell|a<rsub|1,1>>|<cell|a<rsub|1,2>>|<cell|a<rsub|1,3>>>|<row|<cell|a<rsub|2,1>>|<cell|a<rsub|2,2>>|<cell|a<rsub|2,3>>>|<row|<cell|a<rsub|3,1>>|<cell|a<rsub|3,2>>|<cell|a<rsub|3,3>>>>>><matrix|<tformat|<table|<row|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|1>|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|0>|<cell|0>>>>>=<matrix|<tformat|<table|<row|<cell|a<rsub|1,2>>|<cell|0>|<cell|0>>|<row|<cell|a<rsub|2,2>>|<cell|0>|<cell|0>>|<row|<cell|a<rsub|3,2>>|<cell|0>|<cell|0>>>>>>>|<row|<cell|\<#7279\>\<#6B8A\>\<#7684\>\<#53CD\>\<#5411\>\<#91CD\>\<#6392\>\<#5217\>>|<cell|A\<times\><matrix|<tformat|<table|<row|<cell|0>|<cell|>|<cell|1>>|<row|<cell|>|<cell|\<udots\>>|<cell|>>|<row|<cell|1>|<cell|>|<cell|0>>>>><rsub|n\<times\>n>=<matrix|<tformat|<table|<row|<cell|a<rsub|1,n>>|<cell|a<rsub|1,n-1>>|<cell|\<cdots\>>|<cell|a<rsub|1,2>>|<cell|a<rsub|1,1>>>|<row|<cell|a<rsub|2,n>>|<cell|a<rsub|2,n-1>>|<cell|\<cdots\>>|<cell|a<rsub|2,2>>|<cell|a<rsub|2,1>>>|<row|<cell|\<vdots\>>|<cell|\<vdots\>>|<cell|>|<cell|\<vdots\>>|<cell|\<vdots\>>>|<row|<cell|a<rsub|m,n>>|<cell|a<rsub|m,n-1>>|<cell|\<cdots\>>|<cell|a<rsub|m,2>>|<cell|a<rsub|m,1>>>>>>>>>>>
  </equation*>

  <subsection|\<#79E9\>\<#7684\>\<#6027\>\<#8D28\>>

  <\enumerate>
    <item><math|\<#79E9\>\<#662F\>\<#6700\>\<#5927\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#5411\>\<#91CF\>\<#7684\>\<#4E2A\>\<#6570\>\<#FF0C\>\<#4E00\>\<#5207\>\<#4E0D\>\<#4E3A\>0\<#7684\>\<#81EA\>\<#5DF1\>\<#7684\>\<#6700\>\<#9AD8\>\<#9636\>\<#6570\>>

    <item>\<#884C\>\<#79E9\>=\<#5217\>\<#79E9\>=\<#77E9\>\<#9635\>\<#7684\>\<#79E9\>

    <item>\<#5BF9\>\<#8FD0\>\<#7B97\>\<#7684\>\<#6027\>\<#8D28\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|1>|<cell|rank A=rank
      A<rprime|'>>>|<row|<cell|2>|<cell|\<lambda\>\<neq\>0\<rightarrow\>rank
      \<lambda\>A=rank A>>|<row|<cell|3>|<cell|rank
      A<rsup|\<ast\>>\<leqslant\>rank A>>|<row|<cell|>|<cell|rank
      A<rsup|\<ast\>>=<choice|<tformat|<table|<row|<cell|n>|<cell|rank
      A=n>>|<row|<cell|1>|<cell|rank A=n-1>>|<row|<cell|0>|<cell|rank
      A\<less\>n-1>>>>>>>|<row|<cell|4>|<cell|rank A\<pm\>B\<leqslant\>rank
      A+rank B>>|<row|<cell|5>|<cell|rank A B\<leqslant\>min<around*|(|rank
      A, rank B|)>>>|<row|<cell|6>|<cell|\<#521D\>\<#7B49\>\<#53D8\>\<#6362\>\<#4E0D\>\<#6539\>\<#53D8\>\<#77E9\>\<#9635\>\<#7684\>\<#79E9\>>>|<row|<cell|7>|<cell|rank
      A<rsub|m\<times\>n>=r\<rightarrow\>\<exists\>\<#53EF\>\<#9006\>P<rsub|m\<times\>m>,\<#53EF\>\<#9006\>Q<rsub|n\<times\>n>,
      P A Q=<matrix|<tformat|<table|<row|<cell|E<rsub|r>>|<cell|O>>|<row|<cell|O>|<cell|O<rsub|n-r>>>>>>>>>>>
    </equation*>
  </enumerate>

  \<#4E00\>\<#4E9B\>\<#5947\>\<#602A\>\<#7684\>\<#7B49\>\<#5F0F\>\<#4E0D\>\<#7B49\>\<#5F0F\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|Sylverster>|<cell|A<rsub|s\<times\>n>,B<rsub|n\<times\>m>\<rightarrow\>rank
    A+rank B-n\<leqslant\>rank A B>>|<row|<cell|Frobenius>|<cell|rank A B
    C\<geqslant\>rank A B+rank B C-rank B>>|<row|<cell|>|<cell|rank
    A<rsub|n\<times\>n>=n\<rightarrow\> rank A B=rank
    B>>|<row|<cell|\<rightarrow\>>|<cell|rank
    A<rsub|n\<times\>n>=n\<rightarrow\>rank B A=rank
    B>>|<row|<cell|>|<cell|>>|<row|<cell|>|<cell|rank
    A<rsub|n\<times\>n>=n\<wedge\> rank A
    B=O\<rightarrow\>B=O>>|<row|<cell|\<rightarrow\>>|<cell|rank
    A<rsub|n\<times\>n>=n\<wedge\>rank B A=O\<rightarrow\>B=O>>>>>
  </equation*>

  <subsection|\<#4F34\>\<#968F\>\<#77E9\>\<#9635\>\<#548C\>\<#9006\>\<#77E9\>\<#9635\>\<#7684\>\<#6027\>\<#8D28\>>

  \<#4F34\>\<#968F\>\<#77E9\>\<#9635\>

  <\enumerate>
    <item><math|A<rsup|\<ast\>>=<matrix|<tformat|<table|<row|<cell|A<rsub|1,1>>|<cell|>|<cell|A<rsub|1,n>>>|<row|<cell|\<vdots\>>|<cell|\<ddots\>>|<cell|\<vdots\>>>|<row|<cell|A<rsub|n,1>>|<cell|\<cdots\>>|<cell|A<rsub|n,n>>>>>>,A<rsub|i,j>=<around*|(|-1|)><rsup|i+j>det<matrix|<tformat|<table|<row|<cell|\<sim\>>>>>>>

    <item><math|A A<rsup|\<ast\>>=A<rsup|\<ast\>>A=<around*|\||A|\|>E>

    <item><math|<around*|\||A<rsup|\<ast\>>|\|>=<around*|\||A|\|><rsup|n-1>>

    <item><math|rank A<rsup|\<ast\>>=<choice|<tformat|<table|<row|<cell|n>|<cell|rank
    A=n>>|<row|<cell|1>|<cell|rank A=n-1>>|<row|<cell|0>|<cell|rank
    A\<less\>n-1>>>>>>

    <item><math|<around*|(|A B|)><rsup|\<ast\>>=B<rsup|\<ast\>>A<rsup|\<ast\>>>
  </enumerate>

  \<#9006\>\<#77E9\>\<#9635\>

  <\enumerate>
    <item><math|A<rsup|-1>\<assign\>A B=B
    A=E\<rightarrow\>A<rsup|-1>\<assign\>B>

    <item><math|A\<#53EF\>\<#9006\>. A<rsup|-1>=<frac|1|<around*|\||A|\|>>A<rsup|\<ast\>>>

    <item><math|<around*|(|A<rsup|-1>|)><rsup|-1>=A>

    <item><math|<around*|(|A<rsup|-1>|)><rprime|'>=<around*|(|A<rprime|'>|)><rsup|-1>>

    <item><math|<around*|(|A B|)><rsup|-1>=B<rsup|-1>A<rsup|-1>>

    <item><math|<around*|(|k A|)><rsup|-1>=<frac|1|k>A<rsup|-1>. k
    A=<matrix|<tformat|<table|<row|<cell|k
    a<rsub|1,1>>|<cell|\<ldots\>>|<cell|k
    a<rsub|1,n>>>|<row|<cell|\<vdots\>>|<cell|>|<cell|\<vdots\>>>|<row|<cell|k
    a<rsub|n,1>>|<cell|\<cdots\>>|<cell|k a<rsub|n,n>>>>>>. <around*|\||k
    A|\|>=k<rsup|n><around*|\||A|\|>\<Leftrightarrow\><around*|\||<frac|1|k>A<rsup|-1>|\|>=<around*|(|<frac|1|k>|)><rsup|n><around*|\||A<rsup|-1>|\|>=<around*|(|k<rsup|n><around*|\||A|\|>|)><rsup|-1>>

    <item>\<#5E7F\>\<#4E49\>\<#9006\><math|\<assign\>\<exists\>G<rsub|n\<times\>m><rsub|>,
    A<rsub|m\<times\>n> G<rsub|n\<times\>m>
    A<rsub|m\<times\>n>=<matrix|<tformat|<table|<row|<cell|E<rsub|r>>|<cell|O>>|<row|<cell|O>|<cell|O<rsub|>>>>>><rsub|m\<times\>n>>
  </enumerate>

  \<#6C42\>\<#9006\>\<#65B9\>\<#6CD5\>

  <\enumerate>
    <item>\<#5B9A\>\<#4E49\>\<#6CD5\>

    <item><math|A<rsup|-1>=<frac|1|<around*|\||A|\|>>A<rsup|\<ast\>>>

    <item>\<#521D\>\<#7B49\>\<#53D8\>\<#6362\>\<#6CD5\><math|<matrix|<tformat|<table|<row|<cell|a<rsub|1,1>>|<cell|\<cdots\>>|<cell|a<rsub|1,n>>|<cell|1>|<cell|>|<cell|>>|<row|<cell|\<vdots\>>|<cell|\<ddots\>>|<cell|\<vdots\>>|<cell|>|<cell|\<ddots\>>|<cell|>>|<row|<cell|a<rsub|n,1>>|<cell|\<cdots\>>|<cell|a<rsub|n,n>>|<cell|>|<cell|>|<cell|1>>>>>\<rightarrow\><matrix|<tformat|<table|<row|<cell|1>|<cell|>|<cell|>|<cell|b<rsub|1,1>>|<cell|\<cdots\>>|<cell|b<rsub|1,n>>>|<row|<cell|>|<cell|\<ddots\>>|<cell|>|<cell|\<vdots\>>|<cell|\<ddots\>>|<cell|\<vdots\>>>|<row|<cell|>|<cell|>|<cell|1>|<cell|b<rsub|n,1>>|<cell|\<cdots\>>|<cell|b<rsub|n,n>>>>>>>

    <item>\<#4E58\>\<#5F00\>\<#FF0C\>\<#89E3\>\<#65B9\>\<#7A0B\>\<#7EC4\>
  </enumerate>

  \<#4E00\>\<#4E9B\>\<#53EF\>\<#9006\>\<#77E9\>\<#9635\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|1>|<cell|rank
    A=A.>|<cell|>>|<row|<cell|2>|<cell|null
    A=<around*|{|0|}>>|<cell|>>|<row|<cell|3>|<cell|\<#4E25\>\<#683C\>\<#5BF9\>\<#89D2\>\<#5360\>\<#4F18\>.
    <big|sum><rsub|j,i\<neq\>j>a<rsub|i,j>\<less\>a<rsub|i,i> Or
    <big|sum><rsub|i,j\<neq\>i>a<rsub|i,j>\<less\>a<rsub|i,i>>|<cell|>>|<row|<cell|4>|<cell|<big|sum>m<rsub|i>=n.
    m<rsub|i>\<#662F\>\<#7B2C\>i\<#4E2A\>\<#7279\>\<#5F81\>\<#503C\>\<#7684\>\<#91CD\>\<#6570\>>|<cell|?>>|<row|<cell|5>|<cell|>|<cell|>>>>>
  </equation*>

  Tricks \<#5229\>\<#7528\>\<#77E9\>\<#9635\>\<#7684\>\<#884C\>\<#5217\>\<#5F0F\>\<#662F\>\<#5143\>\<#7D20\>\<#95F4\>\<#7684\>\<#591A\>\<#9879\>\<#5F0F\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5BF9\>\<#884C\>\<#5217\>\<#5F0F\>\<#4F7F\>\<#7528\>\<#591A\>\<#9879\>\<#5F0F\>\<#7684\>\<#5206\>\<#6790\>\<#6027\>\<#8D28\>

  Eg\<#FF1A\><math|<around*|(|A B|)><rsup|\<ast\>>=B<rsup|\<ast\>>A<rsup|\<ast\>>>

  <\math>
    <tabular*|<tformat|<table|<row|<cell|Pr>|<cell|Assume: <around*|\||A
    B|\|>\<neq\>0\<rightarrow\><around*|\||A|\|>\<neq\>0\<wedge\><around*|\||B|\|>\<neq\>0>>|<row|<cell|>|<cell|<around*|(|A
    B|)><rsup|\<ast\>>=<around*|\||A B|\|><around*|(|A
    B|)><rsup|-1>=<around*|\||A|\|> <around*|\||B|\|>B<rsup|-1>A<rsup|-1>=<around*|\||B|\|>B<rsup|-1><around*|\||A|\|>A<rsup|-1>=B<rsup|\<ast\>>A<rsup|\<ast\>>>>|<row|<cell|>|<cell|Another:
    <around*|\||A B|\|>=0>>|<row|<cell|>|<cell|A<around*|(|\<lambda\>|)>=A-\<lambda\>E;
    B<around*|(|\<lambda\>|)>=B-\<lambda\>E.>>|<row|<cell|>|<cell|\<rightarrow\>\<exists\>\<#65E0\>\<#7A77\>\<lambda\>\<rightarrow\><around*|\||A<around*|(|\<lambda\>|)>|\|>\<neq\>0\<wedge\><around*|\||B<around*|(|\<lambda\>|)>|\|>\<neq\>0>>|<row|<cell|>|<cell|\<rightarrow\><around*|(|A<around*|(|\<lambda\>|)>B<around*|(|\<lambda\>|)>|)><rsup|\<ast\>>=B<around*|(|\<lambda\>|)><rsup|\<ast\>>A<around*|(|\<lambda\>|)><rsup|\<ast\>>>>|<row|<cell|>|<cell|<around*|(|A<around*|(|\<lambda\>|)>B<around*|(|\<lambda\>|)>|)><rsup|\<ast\>>\<in\>\<cal-P\><around*|(|R|)>;
    B<around*|(|\<lambda\>|)><rsup|\<ast\>>,A<around*|(|\<lambda\>|)><rsup|\<ast\>>\<in\>\<cal-P\><around*|(|R|)>>>|<row|<cell|>|<cell|\<rightarrow\><around*|(|A<around*|(|\<lambda\>|)>B<around*|(|\<lambda\>|)>|)><rsup|\<ast\>>\<#548C\>B<around*|(|\<lambda\>|)><rsup|\<ast\>>A<around*|(|\<lambda\>|)><rsup|\<ast\>>\<#5728\>\<lambda\>\<in\>R\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|>|<cell|\<rightarrow\>lim<rsub|\<lambda\>\<rightarrow\>0><around*|(|A<around*|(|0|)>B<around*|(|0|)>|)><rsup|\<ast\>>=lim<rsub|\<lambda\>\<rightarrow\>0>B<around*|(|0|)><rsup|\<ast\>>A<around*|(|0|)><rsup|\<ast\>>>>|<row|<cell|>|<cell|\<rightarrow\><around*|(|A
    B|)><rsup|\<ast\>>=B<rsup|\<ast\>>A<rsup|\<ast\>>>>>>>
  </math>

  \;

  <subsection|\<#4E00\>\<#4E9B\>\<#7279\>\<#6B8A\>\<#7684\>\<#77E9\>\<#9635\>\<#548C\>\<#77E9\>\<#9635\>\<#95F4\>\<#5173\>\<#7CFB\>>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<cal-P\><rsub|n><around*|(|R|)>\<#4E0A\>\<#7684\>\<#5FAE\>\<#5206\>\<#7B97\>\<#5B50\>D>>|<row|<cell|\<cal-M\><around*|(|D,<around*|(|1,x,\<ldots\>,x<rsup|n>|)>|)><around*|(|p|)>=<matrix|<tformat|<table|<row|<cell|0>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|1>|<cell|\<ddots\>>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|2>|<cell|\<ddots\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|\<ddots\>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|n-1>|<cell|0>>>>>\<times\>p>>|<row|<cell|D<around*|(|1,x,x<rsup|2>|)><rprime|'>=<matrix|<tformat|<table|<row|<cell|0>|<cell|>|<cell|>>|<row|<cell|1>|<cell|0>|<cell|>>|<row|<cell|>|<cell|2>|<cell|0>>>>><matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|x>>|<row|<cell|x<rsup|2>>>>>>=<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|2x>>>>>>>|<row|<cell|D<around*|(|p|)>=p\<times\><matrix|<tformat|<table|<row|<cell|0>|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|\<ddots\>>|<cell|2>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|\<ddots\>>|<cell|\<ddots\>>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|\<ddots\>>|<cell|n-1>>|<row|<cell|>|<cell|>|<cell|>|<cell|>|<cell|0>>>>>>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#6B63\>\<#4EA4\>\<#9635\>>|<cell|A\<#7684\>\<#6BCF\>\<#4E2A\>\<#884C\>\<#5411\>\<#91CF\>\<#6216\>\<#5217\>\<#5411\>\<#91CF\>\<#90FD\>\<#662F\>V\<#4E0A\>\<#7684\>\<#89C4\>\<#8303\>\<#6B63\>\<#4EA4\>\<#57FA\>,
    A A<rprime|'>=A<rprime|'> A=E>>|<row|<cell|\<#5408\>\<#540C\>>|<cell|A\<#5408\>\<#540C\>B\<assign\>
    \<exists\>T, A=T<rsup|<rprime|'>>B T>>|<row|<cell|\<#76F8\>\<#4F3C\>>|<cell|A\<sim\>B\<assign\>A=Q<rsup|-1>B
    Q>>|<row|<cell|\<#7B49\>\<#4EF7\>>|<cell| rank A=rank B>>>>>
  </equation*>

  \<#5BF9\>\<#79F0\>\<#9635\>\<#548C\>\<#53CD\>\<#5BF9\>\<#79F0\>\<#9635\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#5BF9\>\<#79F0\>>|<cell|A=A<rprime|'>>>|<row|<cell|\<#53CD\>\<#5BF9\>\<#79F0\>>|<cell|A=-A<rprime|'>>>>>>
  </equation*>

  \<#5BF9\>\<#79F0\>\<#9635\>\<#7684\>\<#5173\>\<#7CFB\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#5B9E\>>|<cell|\<#590D\>>>|<row|<cell|\<#5408\>\<#540C\>>|<cell|rank
    A=rank B>|<cell|\<#6B63\>\<#60EF\>\<#6027\>\<#6307\>\<#6570\>\<#548C\>\<#8D1F\>\<#60EF\>\<#6027\>\<#6307\>\<#6570\>\<#5206\>\<#522B\>\<#76F8\>\<#7B49\>>>|<row|<cell|\<#76F8\>\<#4F3C\>>|<cell|\<#5177\>\<#6709\>\<#76F8\>\<#540C\>\<#7684\>\<#7279\>\<#5F81\>\<#503C\>>|<cell|>>>>>
  </equation*>

  <section|\<#5206\>\<#5757\>\<#77E9\>\<#9635\>>

  <subsection|\<#5206\>\<#5757\>\<#77E9\>\<#9635\>\<#7684\>\<#53D8\>\<#6362\>>

  <\enumerate>
    <item>\<#77E9\>\<#9635\>\<#5206\>\<#5757\>\<#6839\>\<#636E\>\<#95EE\>\<#9898\>\<#8FDB\>\<#884C\>\<#5206\>\<#5757\>\<#FF0C\>\<#4E0D\>\<#552F\>\<#4E00\>

    <item>\<#5E38\>\<#89C1\>\<#5206\>\<#6CD5\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|1>|<cell|\<#884C\>\<#5411\>\<#91CF\>>|<cell|A=<around*|(|\<alpha\><rsub|1>,\<ldots\>,\<alpha\><rsub|n>|)><rprime|'>.
      \<alpha\><rsub|i>\<assign\>A\<#7684\>\<#7B2C\>i\<#884C\>>>|<row|<cell|2>|<cell|\<#5217\>\<#5411\>\<#91CF\>>|<cell|A=<around*|(|\<alpha\><rsub|1>,\<ldots\>,\<alpha\><rsub|n>|)>.
      \<alpha\><rsub|i>\<assign\>A\<#7684\>\<#7B2C\>i\<#5217\>>>|<row|<cell|3>|<cell|\<#5206\>\<#4E24\>\<#4E2A\>>|<cell|A=<matrix|<tformat|<table|<row|<cell|A<rsub|1>>>|<row|<cell|A<rsub|2>>>>>>=<matrix|<tformat|<table|<row|<cell|A<rsub|1>>|<cell|A<rsub|2>>>>>>>>|<row|<cell|4>|<cell|\<#5206\>\<#56DB\>\<#4E2A\>>|<cell|A=<matrix|<tformat|<table|<row|<cell|A<rsub|11>>|<cell|A<rsub|12>>>|<row|<cell|A<rsub|21>>|<cell|A<rsub|22>>>>>>>>>>>
    </equation*>

    <item>\<#5E7F\>\<#4E49\>\<#521D\>\<#7B49\>\<#53D8\>\<#6362\>

    <\math>
      <tabular*|<tformat|<table|<row|<cell|\<#4EA4\>\<#6362\>\<#5206\>\<#5757\>\<#7684\>\<#4E24\>\<#884C\>\<#6216\>\<#4E24\>\<#5217\>>|<cell|\<#79E9\>\<#4E0D\>\<#53D8\>>>|<row|<cell|\<#7528\>\<#53EF\>\<#9006\>\<#9635\>\<#4E58\>\<#5206\>\<#5757\>\<#9635\>\<#7684\>\<#67D0\>\<#4E00\>\<#884C\>\<#6216\>\<#5217\>>|<cell|\<#79E9\>\<#4E0D\>\<#53D8\>>>|<row|<cell|\<#7528\>\<#67D0\>\<#77E9\>\<#9635\>\<#4E58\>\<#67D0\>\<#4E00\>\<#884C\><around*|(|\<#5217\>|)>\<#52A0\>\<#5230\>\<#53E6\>\<#4E00\>\<#884C\><around*|(|\<#5217\>|)>>|<cell|\<#884C\>\<#5217\>\<#5F0F\>\<#4E0D\>\<#53D8\>>>>>>
    </math>

    <item>\<#5E7F\>\<#4E49\>\<#521D\>\<#7B49\>\<#9635\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|1>|<cell|<matrix|<tformat|<table|<row|<cell|O>|<cell|E<rsub|m>>>|<row|<cell|E<rsub|n>>|<cell|O>>>>>>|<cell|\<#4EA4\>\<#6362\>>>|<row|<cell|2>|<cell|<matrix|<tformat|<table|<row|<cell|D>|<cell|O>>|<row|<cell|O>|<cell|E>>>>>,<matrix|<tformat|<table|<row|<cell|E>|<cell|O>>|<row|<cell|O>|<cell|G>>>>>
      D,G\<#5747\>\<#53EF\>\<#9006\>>|<cell|\<#53EF\>\<#9006\>\<#9635\>\<#4E58\>>>|<row|<cell|3>|<cell|<matrix|<tformat|<table|<row|<cell|E>|<cell|O>>|<row|<cell|M>|<cell|E>>>>>,<matrix|<tformat|<table|<row|<cell|E>|<cell|H>>|<row|<cell|O>|<cell|E>>>>>.>|<cell|\<#77E9\>\<#9635\>\<#4E58\>\<#518D\>\<#5230\>\<#5176\>\<#5B83\>\<#884C\><around*|(|\<#5217\>|)>>>>>>
    </equation*>

    <item>\<#5206\>\<#5757\>\<#9635\>\<#6C42\>\<#9006\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|1>|<cell|\<#5B9A\>\<#4E49\>>|<cell|<matrix|<tformat|<table|<row|<cell|A<rsub|1>>|<cell|>|<cell|>>|<row|<cell|>|<cell|\<ddots\>>|<cell|>>|<row|<cell|>|<cell|>|<cell|A<rsub|m>>>>>><rsup|-1>=<matrix|<tformat|<table|<row|<cell|A<rsub|1><rsup|-1>>|<cell|>|<cell|>>|<row|<cell|>|<cell|\<ddots\>>|<cell|>>|<row|<cell|>|<cell|>|<cell|A<rsub|m><rsup|-1>>>>>>>>|<row|<cell|2>|<cell|\<#5E7F\>\<#4E49\>\<#521D\>\<#7B49\>\<#53D8\>\<#6362\>>|<cell|<matrix|<tformat|<table|<row|<cell|A<rsub|1,1>>|<cell|A<rsub|1,2>>|<cell|E>|<cell|O>>|<row|<cell|A<rsub|2,1>>|<cell|A<rsub|2,2>>|<cell|O>|<cell|E>>>>>\<rightarrow\><matrix|<tformat|<table|<row|<cell|E>|<cell|O>|<cell|B<rsub|1,1>>|<cell|B<rsub|1,2>>>|<row|<cell|O>|<cell|E>|<cell|B<rsub|2,1>>|<cell|B<rsub|2,2>>>>>>>>|<row|<cell|3>|<cell|\<#89E3\>\<#65B9\>\<#7A0B\>\<#7EC4\>>|<cell|<matrix|<tformat|<table|<row|<cell|A<rsub|1,1>>|<cell|A<rsub|1,2>>>|<row|<cell|A<rsub|2,1>>|<cell|A<rsub|2,2>>>>>><matrix|<tformat|<table|<row|<cell|B<rsub|1,1>>|<cell|B<rsub|1,2>>>|<row|<cell|B<rsub|2,1>>|<cell|B<rsub|2,2>>>>>>=<matrix|<tformat|<table|<row|<cell|E>|<cell|O>>|<row|<cell|O>|<cell|E>>>>>>>|<row|<cell|>|<cell|\<rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|A<rsub|1,1>B<rsub|1,1>+A<rsub|1,2>B<rsub|2,1>=E>>|<row|<cell|A<rsub|1,1>B<rsub|1,2>+A<rsub|1,2>B<rsub|2,2>=O>>|<row|<cell|A<rsub|2,1>B<rsub|1,1>+A<rsub|2,2>B<rsub|2,1>=O>>|<row|<cell|A<rsub|2,1>B<rsub|1,2>+A<rsub|2,2>B<rsub|2,2>=E>>>>>>>>>>
    </equation*>

    <item>\<#5206\>\<#5757\>\<#77E9\>\<#9635\>\<#7684\>\<#79E9\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|1>|<cell|rank<matrix|<tformat|<table|<row|<cell|A<rsub|1>>|<cell|>|<cell|>>|<row|<cell|>|<cell|\<ddots\>>|<cell|>>|<row|<cell|>|<cell|>|<cell|A<rsub|m>>>>>>=rank<around*|(|A<rsub|1>|)>+\<cdots\>+rank<around*|(|A<rsub|m>|)>>>|<row|<cell|2>|<cell|rank<matrix|<tformat|<table|<row|<cell|A<rsub|1,1>>|<cell|\<cdots\>>|<cell|A<rsub|1,s>>>|<row|<cell|\<vdots\>>|<cell|\<ddots\>>|<cell|\<vdots\>>>|<row|<cell|A<rsub|r,1>>|<cell|\<cdots\>>|<cell|A<rsub|r,s>>>>>>\<geqslant\>rank<around*|(|A<rsub|i,j>|)>>>|<row|<cell|3>|<cell|rank<matrix|<tformat|<table|<row|<cell|A>|<cell|O>>|<row|<cell|C>|<cell|B>>>>>\<geqslant\>rank<around*|(|A|)>+rank<around*|(|B|)>>>>>>
    </equation*>

    <item>\<#5206\>\<#5757\>\<#77E9\>\<#9635\>\<#7684\>\<#884C\>\<#5217\>\<#5F0F\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|1>|<cell|det<matrix|<tformat|<table|<row|<cell|A<rsub|1>>|<cell|>|<cell|>>|<row|<cell|>|<cell|\<ddots\>>|<cell|>>|<row|<cell|>|<cell|>|<cell|A<rsub|m>>>>>>=det<around*|(|A<rsub|1>|)>\<times\>\<cdots\>\<times\>det<around*|(|A<rsub|m>|)>>>|<row|<cell|2>|<cell|det<matrix|<tformat|<table|<row|<cell|O>|<cell|B<rsub|n\<times\>n>>>|<row|<cell|A<rsub|m\<times\>m>>|<cell|O>>>>>=<around*|(|-1|)><rsup|m\<times\>n>
      <around*|\||A|\|><around*|\||B|\|>>>>>>
    </equation*>
  </enumerate>

  \<#53D8\>\<#5BF9\>\<#89D2\>\<#9635\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|>|<cell|<matrix|<tformat|<table|<row|<cell|E<rsub|s>>|<cell|-A>>|<row|<cell|O>|<cell|E<rsub|n>>>>>><matrix|<tformat|<table|<row|<cell|E<rsub|s>>|<cell|A>>|<row|<cell|B>|<cell|E<rsub|n>>>>>><matrix|<tformat|<table|<row|<cell|E<rsub|s>>|<cell|O>>|<row|<cell|-B>|<cell|E<rsub|n>>>>>>>>|<row|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|E<rsub|s>-A
    B>|<cell|E<rsub|s>A-A E<rsub|n>>>|<row|<cell|B>|<cell|E<rsub|n>\<times\>E<rsub|n>>>>>><matrix|<tformat|<table|<row|<cell|\<sim\>>>>>>>>|<row|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|E<rsub|s>-A
    B>|<cell|O>>|<row|<cell|B>|<cell|E<rsub|n>>>>>><matrix|<tformat|<table|<row|<cell|E<rsub|s>>|<cell|O>>|<row|<cell|-B>|<cell|E<rsub|n>>>>>>>>|<row|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|E<rsub|s>-A
    B>|<cell|O>>|<row|<cell|B E<rsub|s>-E<rsub|n>B>|<cell|E<rsub|n>>>>>>=<matrix|<tformat|<table|<row|<cell|E<rsub|s>-A
    B>|<cell|O>>|<row|<cell|O>|<cell|E<rsub|n>>>>>>>>|<row|<cell|>|<cell|>>|<row|<cell|>|<cell|<matrix|<tformat|<table|<row|<cell|E<rsub|s>>|<cell|O>>|<row|<cell|-B>|<cell|E<rsub|n>>>>>><matrix|<tformat|<table|<row|<cell|E<rsub|s>>|<cell|A>>|<row|<cell|B>|<cell|E<rsub|n>>>>>><matrix|<tformat|<table|<row|<cell|E<rsub|s>>|<cell|-A>>|<row|<cell|O>|<cell|E<rsub|n>>>>>>>>|<row|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|E<rsub|s>>|<cell|O>>|<row|<cell|O>|<cell|E<rsub|n>-B
    A>>>>>>>>>>
  </equation*>

  <section|\<#65B9\>\<#9635\>\<#7684\>\<#7279\>\<#5F81\>\<#591A\>\<#9879\>\<#5F0F\>>

  <subsection|\<#4E00\>\<#4E9B\>\<#7279\>\<#6B8A\>\<#7684\>\<#516C\>\<#5F0F\>>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|1>|<cell|Sylvester>|<cell|A<rsub|m,n>,B<rsub|n,m>\<rightarrow\>\<lambda\><rsup|n>f<rsub|A
    B><around*|(|\<lambda\>|)>=\<lambda\><rsup|m>f<rsub|B
    A><around*|(|\<lambda\>|)>. f<rsub|X>\<#662F\>X\<#7684\>\<#7279\>\<#5F81\>\<#591A\>\<#9879\>\<#5F0F\>>>|<row|<cell|2>|<cell|>|<cell|>>>>>
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1.1|1>>
    <associate|auto-3|<tuple|1.2|3>>
    <associate|auto-4|<tuple|1.3|3>>
    <associate|auto-5|<tuple|1.4|4>>
    <associate|auto-6|<tuple|2|5>>
    <associate|auto-7|<tuple|2.1|5>>
    <associate|auto-8|<tuple|3|?>>
    <associate|auto-9|<tuple|3.1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#77E9\>\<#9635\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#79E9\>\<#7684\>\<#6027\>\<#8D28\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>\<#4F34\>\<#968F\>\<#77E9\>\<#9635\>\<#548C\>\<#9006\>\<#77E9\>\<#9635\>\<#7684\>\<#6027\>\<#8D28\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|1.4<space|2spc>\<#4E00\>\<#4E9B\>\<#7279\>\<#6B8A\>\<#7684\>\<#77E9\>\<#9635\>\<#548C\>\<#77E9\>\<#9635\>\<#95F4\>\<#5173\>\<#7CFB\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#5206\>\<#5757\>\<#77E9\>\<#9635\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#5206\>\<#5757\>\<#77E9\>\<#9635\>\<#7684\>\<#53D8\>\<#6362\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>
    </associate>
  </collection>
</auxiliary>