<TeXmacs|1.99.19>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#4E03\>\<#7AE0\>
  \<#51FD\>\<#6570\>\<#5E8F\>\<#5217\>\<#4E0E\>\<#51FD\>\<#6570\>\<#9879\>\<#7EA7\>\<#6570\>>>

  <section|\<#4E3B\>\<#8981\>\<#95EE\>\<#9898\>>

  <section|\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#6027\>>

  <section|\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#6027\>\<#4E0E\>\<#8FDE\>\<#7EED\>\<#6027\>>

  <section|\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#6027\>\<#4E0E\>\<#79EF\>\<#5206\>>

  <section|\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#6027\>\<#4E0E\>\<#5FAE\>\<#5206\>>

  <section|\<#7B49\>\<#5EA6\>\<#8FDE\>\<#7EED\>\<#7684\>\<#51FD\>\<#6570\>\<#65CF\>>

  <section|Stone-Weierstrass\<#5B9A\>\<#7406\>>

  <doc-data|<doc-title|\<#4E60\>\<#9898\>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
    <associate|auto-7|<tuple|7|?>>
  </collection>
</references>