<TeXmacs|1.99.19>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#5341\>\<#7AE0\>
  \<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>\<#7684\>\<#79EF\>\<#5206\>>>

  <section|\<#79EF\>\<#5206\>>

  <section|\<#672C\>\<#539F\>\<#6620\>\<#5C04\>>

  <section|\<#5355\>\<#4F4D\>\<#7684\>\<#5206\>\<#5272\>>

  <section|\<#53D8\>\<#91CF\>\<#4EE3\>\<#6362\>>

  <section|\<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>>

  <section|\<#95ED\>\<#5F62\>\<#5F0F\>\<#4E0E\>\<#6070\>\<#5F53\>\<#5F62\>\<#5F0F\>>

  <section|\<#5411\>\<#91CF\>\<#5206\>\<#6790\>>

  <doc-data|<doc-title|\<#4E60\>\<#9898\>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
    <associate|auto-7|<tuple|7|?>>
  </collection>
</references>