<TeXmacs|1.99.12>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|Chapter 1 \<#5B9E\>\<#6570\>\<#7CFB\>\<#4E0E\>\<#590D\>\<#6570\>\<#7CFB\>>>

  <section|\<#5F15\>\<#5BFC\>>

  \;

  \<#5206\>\<#6790\>\<#5B66\>\<#7684\>\<#4E3B\>\<#8981\>\<#6982\>\<#5FF5\>\<#FF0C\>\<#5982\>\<#6536\>\<#655B\>\<#3001\>\<#8FDE\>\<#7EED\>\<#3001\>\<#5FAE\>\<#5206\>\<#6CD5\>\<#548C\>\<#79EF\>\<#5206\>\<#6CD5\>\<#7B49\>\<#FF0C\>\<#5FC5\>\<#987B\>\<#5EFA\>\<#7ACB\>\<#5728\>\<#7CBE\>\<#786E\>\<#5B9A\>\<#4E49\>\<#7684\>\<#6570\>\<#6982\>\<#5FF5\>\<#4E0A\>\<#3002\>\<#5728\>\<#6709\>\<#7406\>\<#6570\>\<#7684\>\<#8303\>\<#7B79\>\<#5185\>\<#FF0C\>\<#6BD4\>\<#5982\><math|p<rsup|2>=2>\<#7684\><math|p>\<#5C31\>\<#65E0\>\<#6CD5\>\<#5B9A\>\<#4E49\>\<#FF0C\>\<#6216\>\<#8005\>\<#8BF4\>\<#662F\>\<#8D85\>\<#51FA\>\<#4E86\>\<#6709\>\<#7406\>\<#6570\>\<#7684\>\<#8303\>\<#7B79\>\<#3002\>\<#56E0\>\<#6B64\>\<#9700\>\<#8981\>\<#6709\>\<#66F4\>\<#5E7F\>\<#4E49\>\<#7684\>\<#6570\>\<#7684\>\<#6982\>\<#5FF5\>\<#2014\>\<#2014\>\<#5B9E\>\<#6570\>\<#3002\>

  <\definition>
    \<#96C6\>\<#5408\>
  </definition>

  \<#82E5\><math|A>\<#662F\>\<#4EFB\>\<#610F\>\<#96C6\>\<#FF0C\>\<#82E5\><math|x>\<#5C5E\>\<#4E8E\><math|A>\<#FF0C\>\<#8BB0\>\<#4E3A\><math|x\<in\>A>\<#FF0C\>\<#5426\>\<#5219\>\<#8BB0\>\<#4E3A\><math|x\<nin\>A>\<#3002\>

  <strong|>\<#82E5\><math|\<forall\>x\<in\>A\<rightarrow\>x\<in\>B>\<#FF0C\>\<#5219\>\<#8BB0\>\<#4E3A\><math|A\<subset\>B>\<#6216\><math|B\<supset\>A>\<#3002\>

  \<#63A8\>\<#8BBA\>\<#FF1A\><math|A\<subset\>A>

  <math|A\<subset\>B\<vee\>B\<subset\>A\<rightarrow\>A=B>

  <strong|>

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.1.1|?>>
  </collection>
</references>