<TeXmacs|1.99.19>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#5341\>\<#4E00\>\<#7AE0\>
  Lebesgue\<#7406\>\<#8BBA\>>>

  <section|\<#96C6\>\<#51FD\>\<#6570\>>

  <section|Lebesgue\<#6D4B\>\<#5EA6\>\<#7684\>\<#5EFA\>\<#7ACB\>>

  <section|\<#6D4B\>\<#5EA6\>\<#7A7A\>\<#95F4\>>

  <section|\<#53EF\>\<#6D4B\>\<#51FD\>\<#6570\>>

  <section|\<#7B80\>\<#5355\>\<#51FD\>\<#6570\>>

  <section|\<#4E0E\>Riemann\<#79EF\>\<#5206\>\<#7684\>\<#6BD4\>\<#8F83\>>

  <section|\<#590D\>\<#51FD\>\<#6570\>\<#7684\>\<#79EF\>\<#5206\>>

  <section|<math|\<cal-L\><rsup|2>>\<#7C7B\>\<#51FD\>\<#6570\>\<#7684\>\<#79EF\>\<#5206\>>

  <doc-data|<doc-title|\<#4E60\>\<#9898\>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
    <associate|auto-7|<tuple|7|?>>
    <associate|auto-8|<tuple|8|?>>
  </collection>
</references>