<TeXmacs|1.99.19>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#4E09\>\<#7AE0\>
  \<#6570\>\<#5217\>\<#4E0E\>\<#7EA7\>\<#6570\>>>

  <section|\<#6536\>\<#655B\>\<#5E8F\>\<#5217\>>

  <section|\<#5B50\>\<#5E8F\>\<#5217\>>

  <section|Cauchy\<#5E8F\>\<#5217\>>

  <section|\<#4E0A\>\<#6781\>\<#9650\>\<#548C\>\<#4E0B\>\<#6781\>\<#9650\>>

  <section|\<#4E00\>\<#4E9B\>\<#7279\>\<#6B8A\>\<#5E8F\>\<#5217\>>

  <section|\<#7EA7\>\<#6570\>>

  <section|\<#975E\>\<#8D1F\>\<#9879\>\<#7EA7\>\<#6570\>>

  <section|\<#6570\>e>

  <section|\<#6839\>\<#503C\>\<#9A8C\>\<#655B\>\<#6CD5\>\<#4E0E\>\<#6BD4\>\<#7387\>\<#9A8C\>\<#655B\>\<#6CD5\>>

  <section|\<#5E42\>\<#7EA7\>\<#6570\>>

  <section|\<#5206\>\<#90E8\>\<#6C42\>\<#5408\>\<#6CD5\>>

  <section|\<#7EDD\>\<#5BF9\>\<#6536\>\<#655B\>>

  <section|\<#7EA7\>\<#6570\>\<#7684\>\<#52A0\>\<#6CD5\>\<#548C\>\<#4E58\>\<#6CD5\>>

  <section|\<#7EA7\>\<#6570\>\<#7684\>\<#91CD\>\<#6392\>>

  <doc-data|<doc-title|\<#4E60\>\<#9898\>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-10|<tuple|10|?>>
    <associate|auto-11|<tuple|11|?>>
    <associate|auto-12|<tuple|12|?>>
    <associate|auto-13|<tuple|13|?>>
    <associate|auto-14|<tuple|14|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
    <associate|auto-7|<tuple|7|?>>
    <associate|auto-8|<tuple|8|?>>
    <associate|auto-9|<tuple|9|?>>
  </collection>
</references>