<TeXmacs|2.1>

<style|<tuple|generic|chinese|number-long-article>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#5341\>\<#4E00\>\<#7AE0\>
  Lebesgue\<#7406\>\<#8BBA\>>>

  Lebesgue\<#7406\>\<#8BBA\>\<#53EF\>\<#4EE5\>\<#4ECE\>\<#51E0\>\<#79CD\>\<#4E0D\>\<#540C\>\<#7684\>\<#8DEF\>\<#5F84\>\<#6765\>\<#8FDB\>\<#884C\>\<#89E3\>\<#91CA\>\<#FF0C\>\<#8FD9\>\<#91CC\>\<#53EA\>\<#662F\>\<#5176\>\<#4E2D\>\<#4E4B\>\<#4E00\>\<#3002\>

  <section|\<#96C6\>\<#51FD\>\<#6570\>>

  <\definition>
    \<#73AF\>\<#FF0C\><math|\<sigma\>>-\<#73AF\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#73AF\>>|<cell|\<cal-R\>\<#662F\>\<#4E00\>\<#4E2A\>\<#96C6\>\<#65CF\>,
      \<#6EE1\>\<#8DB3\>>>|<row|<cell|>|<cell|\<forall\>A\<in\>\<cal-R\>,\<forall\>B\<in\>\<cal-R\>\<rightarrow\>>>|<row|<cell|1>|<cell|A\<cup\>B\<in\>\<cal-R\>>>|<row|<cell|2>|<cell|
      A-B\<in\>\<cal-R\>>>|<row|<cell|>|<cell|\<#79F0\>
      \<cal-R\>\<#662F\>\<#73AF\>>>>>>
    </equation*>

    Remark: <math|A\<cap\>B=A-<around*|(|A-B|)>\<rightarrow\>\<cal-R\>\<#662F\>\<#73AF\>\<#65F6\>,
    A\<cap\>B\<in\>\<cal-R\>>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<sigma\>\<#73AF\>:>|<cell|A<rsub|n>\<in\>\<cal-R\>.>>|<row|<cell|>|<cell|*<big|cup><rsub|n=1><rsup|\<infty\>>A<rsub|n>\<in\>\<cal-R\>>>|<row|<cell|>|<cell|\<#79F0\>\<cal-R\>\<#4E3A\>\<sigma\>\<#73AF\>>>>>>
    </equation*>

    Remark: <math|<big|cap><rsub|n=1><rsup|\<infty\>>A<rsub|n>=A<rsub|1>-<big|cup><rsub|n=1><rsup|\<infty\>><around*|(|A<rsub|1>-A<rsub|n>|)>;
    \<#56E0\>\<#6B64\>\<#82E5\>\<cal-R\>\<#662F\>\<sigma\>\<#73AF\>\<rightarrow\><big|cap><rsub|n=1><rsup|\<infty\>>A<rsub|n>\<in\>\<cal-R\>>
  </definition>

  <section|Lebesgue\<#6D4B\>\<#5EA6\>\<#7684\>\<#5EFA\>\<#7ACB\>>

  <section|\<#6D4B\>\<#5EA6\>\<#7A7A\>\<#95F4\>>

  <section|\<#53EF\>\<#6D4B\>\<#51FD\>\<#6570\>>

  <section|\<#7B80\>\<#5355\>\<#51FD\>\<#6570\>>

  <section|\<#4E0E\>Riemann\<#79EF\>\<#5206\>\<#7684\>\<#6BD4\>\<#8F83\>>

  <section|\<#590D\>\<#51FD\>\<#6570\>\<#7684\>\<#79EF\>\<#5206\>>

  <section|<math|\<cal-L\><rsup|2>>\<#7C7B\>\<#51FD\>\<#6570\>\<#7684\>\<#79EF\>\<#5206\>>

  <doc-data|<doc-title|\<#4E60\>\<#9898\>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|1>>
    <associate|auto-4|<tuple|4|1>>
    <associate|auto-5|<tuple|5|1>>
    <associate|auto-6|<tuple|6|1>>
    <associate|auto-7|<tuple|7|1>>
    <associate|auto-8|<tuple|8|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#96C6\>\<#51FD\>\<#6570\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Lebesgue\<#6D4B\>\<#5EA6\>\<#7684\>\<#5EFA\>\<#7ACB\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#6D4B\>\<#5EA6\>\<#7A7A\>\<#95F4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#53EF\>\<#6D4B\>\<#51FD\>\<#6570\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>\<#7B80\>\<#5355\>\<#51FD\>\<#6570\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>\<#4E0E\>Riemann\<#79EF\>\<#5206\>\<#7684\>\<#6BD4\>\<#8F83\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|7<space|2spc>\<#590D\>\<#51FD\>\<#6570\>\<#7684\>\<#79EF\>\<#5206\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|8<space|2spc><with|mode|<quote|math>|\<cal-L\><rsup|2>>\<#7C7B\>\<#51FD\>\<#6570\>\<#7684\>\<#79EF\>\<#5206\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>