<TeXmacs|1.99.19>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#516B\>\<#7AE0\>
  \<#4E00\>\<#4E9B\>\<#7279\>\<#6B8A\>\<#51FD\>\<#6570\>>>

  <section|\<#5E42\>\<#7EA7\>\<#6570\>>

  <section|\<#6307\>\<#6570\>\<#51FD\>\<#6570\>\<#4E0E\>\<#5BF9\>\<#6570\>\<#51FD\>\<#6570\>>

  <section|\<#4E09\>\<#89D2\>\<#51FD\>\<#6570\>>

  <section|\<#590D\>\<#6570\>\<#57DF\>\<#7684\>\<#4EE3\>\<#6570\>\<#5B8C\>\<#5907\>\<#6027\>>

  <section|Fourier \<#7EA7\>\<#6570\>>

  <section|<math|\<Gamma\>>\<#51FD\>\<#6570\>>

  <doc-data|<doc-title|\<#4E60\>\<#9898\>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
  </collection>
</references>