<TeXmacs|2.1>

<style|<tuple|generic|chinese|number-long-article>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#4E5D\>\<#7AE0\>
  \<#591A\>\<#5143\>\<#51FD\>\<#6570\>>>

  <section|\<#7EBF\>\<#6027\>\<#53D8\>\<#6362\>>

  \<#6709\>\<#9650\>\<#7EF4\>\<#6B27\>\<#6C0F\>\<#7A7A\>\<#95F4\><math|R<rsup|n>>\<#5185\>\<#7684\>\<#5411\>\<#91CF\>\<#7684\>\<#4E00\>\<#7C7B\>\<#7279\>\<#6B8A\>\<#96C6\>\<#5408\>

  <\definition>
    \<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#975E\>\<#7A7A\>\<#96C6\>X\<in\>R<rsup|n>>>|<row|<cell|1>|<cell|\<forall\>\<b-x\>,\<b-y\>\<in\>X\<rightarrow\>\<b-x\>+\<b-y\>\<in\>X>>|<row|<cell|2>|<cell|\<forall\>\<b-x\>\<in\>X,
      \<forall\>\<lambda\>\<in\>R\<rightarrow\>\<lambda\>\<b-x\>\<in\>X>>|<row|<cell|>|<cell|X\<#79F0\>\<#4E3A\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>>>>>>
    </equation*>

    \<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|\<b-x\><rsub|1>,\<ldots\>,\<b-x\><rsub|k>\<in\>R<rsup|n>,c<rsub|1>,\<ldots\>,c<rsub|k>\<in\>R>>|<row|<cell|\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>>|<cell|c<rsub|1>\<b-x\><rsub|1>+\<cdots\>+c<rsub|k>\<b-x\><rsub|k>>>|<row|<cell|\<#751F\>\<#6210\>,\<#5F20\>\<#6210\>>|<cell|S\<subset\>R<rsup|n>,
      E\<#662F\>S\<#5185\>\<#7684\>\<#5143\>\<#7D20\>\<#7684\>\<#6240\>\<#6709\>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>\<#6784\>\<#6210\>\<#7684\>\<#96C6\>
      >>>>>
    </equation*>

    \<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#3001\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|k\<#4E2A\>\<#5411\>\<#91CF\>\<#7684\>\<#96C6\>\<b-x\><rsub|1>,\<ldots\>,\<b-x\><rsub|k>>>|<row|<cell|\<#65E0\>\<#5173\>\<#7684\>>|<cell|c<rsub|1>\<b-x\><rsub|1>+\<cdots\>+c<rsub|k>\<b-x\><rsub|k>=\<b-0\>\<rightarrow\>c<rsub|1>=\<cdots\>=c<rsub|k>=0>>|<row|<cell|\<#76F8\>\<#5173\>\<#7684\>>|<cell|\<exists\>c<rsub|i>\<neq\>0\<rightarrow\>c<rsub|1>\<b-x\><rsub|1>+\<cdots\>+c<rsub|k>\<b-x\><rsub|k>=\<b-0\>>>>>>
    </equation*>

    Remark: \<#65E0\>\<#5173\>\<#96C6\>\<#5FC5\>\<#7136\>\<#6CA1\>\<#6709\>\<#96F6\>\<#5411\>\<#91CF\>

    \<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#7684\>\<#7EF4\>\<#6570\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>X\<#6709\>r\<#4E2A\>\<#5411\>\<#91CF\>\<#7684\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#96C6\>\<wedge\>\<#6CA1\>\<#6709\>r+1\<#4E2A\>\<#5411\>\<#91CF\>\<#7684\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#96C6\>>>|<row|<cell|dim
      X=r>>>>>
    </equation*>

    Remark: <math|dim <around*|{|0|}>=0>

    \<#57FA\>

    <\equation*>
      \<#5982\>\<#679C\>\<#4E00\>\<#4E2A\>X\<#7684\>\<#65E0\>\<#5173\>\<#96C6\>\<#80FD\>\<#591F\>\<#751F\>\<#6210\>X\<#FF0C\>
      \<#79F0\>\<#8FD9\>\<#4E2A\>\<#65E0\>\<#5173\>\<#5B50\>\<#96C6\>\<#4E3A\>X\<#7684\>\<#57FA\>
    </equation*>

    \<#5750\>\<#6807\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<b-x\><rsub|1>,\<ldots\>,\<b-x\><rsub|n>\<#662F\>X\<#7684\>\<#57FA\>\<rightarrow\>\<forall\>\<b-x\>\<in\>X,
      \<b-x\>=c<rsub|1>\<b-x\><rsub|1>+\<cdots\>+c<rsub|n>\<b-x\><rsub|n>>>|<row|<cell|c<rsub|1>,\<ldots\>,c<rsub|n>\<#79F0\>\<#4E3A\>\<b-x\>\<#5728\>\<#57FA\>\<b-x\><rsub|1>,\<ldots\>,\<b-x\><rsub|n>\<#4E0B\>\<#7684\>\<#5750\>\<#6807\>>>>>>
    </equation*>

    \<#6807\>\<#51C6\>\<#57FA\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|e<rsub|i>=<around*|(|0,\<ldots\>,1<rsub|i>,\<ldots\>,0|)><rsub|>>>|<row|<cell|\<#96C6\><around*|{|e<rsub|1>,\<ldots\>,e<rsub|n>|}>\<#79F0\>\<#4E3A\>R<rsup|n>\<#7684\>\<#6807\>\<#51C6\>\<#57FA\>>>>>>
    </equation*>
  </definition>

  <\theorem>
    <math|\<forall\>r\<in\>N<rsup|+>.\<#82E5\>X\<#80FD\>\<#7531\>r\<#4E2A\>\<#5411\>\<#91CF\>\<#7684\>\<#96C6\>\<#751F\>\<#6210\>\<rightarrow\>dim
    X\<leqslant\>r>

    <\proof>
      \;

      <math|<tabular*|<tformat|<table|<row|<cell|\<#53CD\>\<#8BC1\>\<#FF1A\>\<#82E5\>\<#6B64\>\<#5B9A\>\<#7406\>\<#4E0D\>\<#6210\>\<#7ACB\>.
      \<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>X>>|<row|<cell|\<#65E0\>\<#5173\>\<#96C6\>Q=<around*|{|\<b-y\><rsub|1>,\<ldots\>,\<b-y\><rsub|r+1>|}>,
      \<#4F46\>X\<#80FD\>\<#7531\>r\<#4E2A\>\<#5411\>\<#91CF\>\<#7684\>\<#96C6\>\<#5408\>S<rsub|0>\<#751F\>\<#6210\>>>|<row|<cell|\<#8BBE\>0\<leqslant\>i\<less\>r.
      \<#751F\>\<#6210\>X\<#7684\>\<#7684\>\<#96C6\>S<rsub|i>=<around*|{|\<b-y\><rsub|1>,\<ldots\>\<b-y\><rsub|i>|}>\<cup\><around*|{|\<b-x\><rsub|1>,\<ldots\>,\<b-x\><rsub|r-i>|}>,
      \<b-x\><rsub|i>\<in\>S<rsub|0>>>|<row|<cell|\<rightarrow\><big|sum><rsub|j=1><rsup|i+1>a<rsub|j>\<b-y\><rsub|j>+<big|sum><rsub|k=1><rsup|r-i>b<rsub|k>\<b-x\><rsub|k>=\<b-0\>>>|<row|<cell|\<#82E5\>b<rsub|k>\<#90FD\>\<#4E3A\>0,
      Q\<#7684\>\<#65E0\>\<#5173\>\<#6027\>\<#4F7F\>\<#5F97\>a<rsub|j>\<#4E5F\>\<#5168\>\<#4E3A\>0.
      \<#77DB\>\<#76FE\>>>|<row|<cell|\<rightarrow\>\<exists\>\<b-x\><rsub|k>\<in\>S<rsub|i>,
      \<b-x\><rsub|k>\<in\>span <around*|(|T<rsub|i>|)>=span<around*|(|S<rsub|i>\<cup\><around*|{|\<b-y\><rsub|i+1>|}>|)>>>|<row|<cell|\<#53BB\>\<#6389\>\<#8FD9\>\<#4E2A\>\<b-x\><rsub|i>,
      \<#5269\>\<#4E0B\>\<#7684\>\<#96C6\>\<#79F0\>\<#4E3A\>S<rsub|i+1>>>|<row|<cell|\<rightarrow\>span
      S<rsub|i+1>=span T<rsub|i>=X>>|<row|<cell|>>|<row|<cell|\<#4F7F\>\<#7528\>\<#6B64\>\<#65B9\>\<#6CD5\>\<#66FF\>\<#6362\>S<rsub|0>\<rightarrow\>S<rsub|1>,S<rsub|2>,\<ldots\>,S<rsub|r>>>|<row|<cell|S<rsub|r>=<around*|{|\<b-y\><rsub|1>,\<ldots\>,\<b-y\><rsub|r>|}>,
      span S<rsub|r>=X>>|<row|<cell|\<b-y\><rsub|r+1>\<#548C\>S<rsub|r>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<rightarrow\>\<b-y\><rsub|r+1>\<#4E0D\>\<#5728\>span
      S<rsub|r>\<#4E2D\>>>|<row|<cell|\<#77DB\>\<#76FE\>>>|<row|<cell|\<rightarrow\>
      span E=X, dim X\<leqslant\>length E>>>>>>
    </proof>
  </theorem>

  <\corollary>
    <math|dim R<rsup|n>=n>. \<#56E0\>\<#4E3A\><math|\<b-e\><rsub|n>\<#662F\>R<rsup|n>\<#7684\>\<#57FA\>>
  </corollary>

  <\theorem>
    n\<#7EF4\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#7684\>\<#6027\>\<#8D28\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|1>|<cell|X\<#4E2D\>n\<#4E2A\>\<#5411\>\<#91CF\>\<#7684\>\<#96C6\>E\<#80FD\>\<#751F\>\<#6210\>X\<Leftrightarrow\>E\<#662F\>\<#65E0\>\<#5173\>\<#7684\>>>|<row|<cell|2>|<cell|X\<#5FC5\>\<#6709\>\<#57FA\>\<#FF0C\>
      length X=dim X=n>>|<row|<cell|3>|<cell|1\<leqslant\>r\<leqslant\>n.
      <around*|{|\<b-y\><rsub|1>,\<ldots\>,\<b-y\><rsub|r>|}>\<#662F\>X\<#4E2D\>\<#7684\>\<#4E00\>\<#4E2A\>\<#65E0\>\<#5173\>\<#96C6\>\<rightarrow\>X\<#5FC5\>\<#6709\>\<#5305\>\<#542B\><around*|{|\<b-y\><rsub|1>,\<ldots\>,\<b-y\><rsub|r>|}>\<#7684\>\<#57FA\>>>>>>
    </equation*>

    <\proof>
      \;

      <math|<tabular*|<tformat|<table|<row|<cell|1>|<cell|E=<around*|{|\<b-x\><rsub|1>,\<ldots\>,\<b-x\><rsub|n>|}>.
      dim X=n>>|<row|<cell|>|<cell|\<forall\>\<b-y\>\<in\>X.
      <around*|{|\<b-x\><rsub|1>,\<ldots\>,\<b-x\><rsub|n>,\<b-y\>|}>\<#662F\>\<#76F8\>\<#5173\>\<#7684\>>>|<row|<cell|>|<cell|\<#82E5\>E\<#662F\>\<#65E0\>\<#5173\>\<#7684\>\<rightarrow\>y\<in\>span
      E\<rightarrow\>span E=X>>|<row|<cell|>|<cell|\<#82E5\>E\<#76F8\>\<#5173\>\<rightarrow\><around*|{|\<b-x\><rsub|1>,\<ldots\>,\<b-x\><rsub|i-1>,\<b-x\><rsub|i+1>,\<ldots\>,\<b-x\><rsub|n>|}>\<subset\>E\<#662F\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#7684\>>>|<row|<cell|>|<cell|dim
      span E\<less\>dim X=n\<rightarrow\>E\<#5FC5\>\<#7136\>\<#4E0D\>\<#80FD\>\<#751F\>\<#6210\>X>>|<row|<cell|>|<cell|\<rightarrow\>n\<#4E2A\>\<#5411\>\<#91CF\>\<#7684\>E\<#80FD\>\<#751F\>\<#6210\>X>>|<row|<cell|>|<cell|>>|<row|<cell|2>|<cell|\<#5E94\>\<#8BE5\>\<#7528\>\<#4E00\>\<#4E0B\>\<#9009\>\<#62E9\>\<#516C\>\<#7406\>???\<#82E5\>\<#80FD\>\<#904D\>\<#5386\>\<#6574\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#5FC5\>\<#53EF\>\<#6784\>\<#9020\>>>|<row|<cell|>|<cell|>>|<row|<cell|3>|<cell|\<#7EE7\>\<#7EED\>\<#7528\>\<#9009\>\<#62E9\>\<#516C\>\<#7406\>\<#904D\>\<#5386\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<rightarrow\><around*|{|y<rsub|1>,\<ldots\>,y<rsub|r>,x<rsub|1>\<ldots\>x<rsub|n-r>|}>\<#5FC5\>\<#80FD\>\<#9009\>\<#51FA\>\<#6765\>>>>>>>
    </proof>
  </theorem>

  <\definition>
    \<#7EBF\>\<#6027\>\<#53D8\>\<#6362\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>X,Y.
      \<#6620\>\<#5C04\>f:X\<rightarrow\>Y>>|<row|<cell|1>|<cell|\<forall\>x,y\<in\>X\<rightarrow\>f<around*|(|x+y|)>=f<around*|(|x|)>+f<around*|(|y|)>>>|<row|<cell|2>|<cell|\<forall\>x\<in\>X,
      \<forall\>\<lambda\>\<in\>F\<rightarrow\>f<around*|(|\<lambda\>x|)>=\<lambda\>f<around*|(|x|)>>>|<row|<cell|>|<cell|\<#79F0\>f\<#4E3A\>\<#7EBF\>\<#6027\>\<#53D8\>\<#6362\>>>>>>
    </equation*>

    <math|f\<in\>\<cal-L\><around*|(|X,Y|)>\<rightarrow\>f<around*|(|0<rsub|X>|)>=0<rsub|Y>.
    f<around*|(|x+-x|)>=f<around*|(|0<rsub|X>|)>=f<around*|(|x|)>+f<around*|(|-x|)>=f<around*|(|x|)>-f<around*|(|x|)>=0<rsub|Y>>
  </definition>

  \<#7EBF\>\<#6027\>\<#53D8\>\<#6362\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>
  \<#53D8\>\<#6362\>\<#5BF9\>\<#4E24\>\<#4E2A\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#7684\>\<#57FA\>\<#7684\>\<#4F5C\>\<#7528\>
  \<#8FDB\>\<#884C\>\<#8868\>\<#793A\>(\<#77E9\>\<#9635\>)

  <\equation*>
    <around*|{|\<b-x\><rsub|1>,\<ldots\>,\<b-x\><rsub|n>|}>\<#662F\>X\<#7684\>\<#57FA\>\<rightarrow\>\<forall\>\<b-x\>\<in\>X,
    \<exists\>\<#552F\>\<#4E00\>\<b-c\><rsub|i>,\<b-x\>=<big|sum>c<rsub|i>\<b-x\><rsub|i>
  </equation*>

  \<#56E0\>\<#6B64\>\<#7EBF\>\<#6027\>\<#53D8\>\<#6362\>\<#53EF\>\<#4EE5\>\<#8868\>\<#793A\>\<#4E3A\>

  <\equation*>
    A \<b-x\>=<big|sum><rsub|i=1><rsup|n>c<rsub|i>A \<b-x\><rsub|i>
  </equation*>

  \<#8FD9\>\<#8868\>\<#793A\> \<#4EFB\>\<#610F\>\<#5411\>\<#91CF\>\<#7684\>\<#7EBF\>\<#6027\>\<#53D8\>\<#6362\>
  \<#53EF\>\<#4EE5\> \<#7528\>\<#57FA\>\<#7684\>\<#7EBF\>\<#6027\>\<#53D8\>\<#6362\>
  \<#7684\>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\> \<#8868\>\<#793A\>\<#3002\>

  <\definition>
    \<#7EBF\>\<#6027\>\<#7B97\>\<#5B50\>

    <\equation*>
      X\<#662F\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>.
      \<cal-L\><around*|(|X,X|)>\<#4E2D\>\<#7684\>\<#5143\>\<#7D20\>\<#79F0\>\<#4E3A\>X\<#4E0A\>\<#7684\>\<#7EBF\>\<#6027\>\<#7B97\>\<#5B50\>.
      \<#8BB0\>\<#4E3A\>\<cal-L\><around*|(|X|)>
    </equation*>
  </definition>

  <\definition>
    \<#7EBF\>\<#6027\>\<#7B97\>\<#5B50\>\<#7684\>\<#53EF\>\<#9006\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#82E5\>\<#7EBF\>\<#6027\>\<#7B97\>\<#5B50\>A\<#662F\>\<#5355\>\<#5C04\>\<#4E14\>\<#662F\>\<#6EE1\>\<#5C04\>\<rightarrow\>A\<#53EF\>\<#9006\>,
      \<#8BB0\>\<#4E3A\>A<rsup|-1>>>>>>
    </equation*>

    <\equation*>
      A\<in\>\<cal-L\><around*|(|X|)>. \<forall\>x\<in\>X\<rightarrow\> A
      A<rsup|-1><around*|(|x|)>=A<rsup|-1>A<around*|(|x|)>=I<rsub|X><around*|(|x|)>=x.
      A<rsup|-1>\<in\>\<cal-L\><around*|(|X|)>
    </equation*>
  </definition>

  <\theorem>
    \<#6709\>\<#9650\>\<#7EF4\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>X\<#4E0A\>\<#7684\>\<#7B97\>\<#5B50\>.
    \<#5355\>\<#6027\>\<#548C\>\<#6EE1\>\<#6027\>\<#7B49\>\<#4EF7\>

    <\proof>
      \;

      <math|<tabular*|<tformat|<table|<row|<cell|X\<#7684\>\<#57FA\>\<b-x\>.>>|<row|<cell|A\<#5355\>\<rightarrow\>A
      x=A<around*|(|<big|sum>c<rsub|i>x<rsub|i>|)>>>|<row|<cell|=<big|sum>c<rsub|i>A
      x<rsub|i>>>|<row|<cell|x<rsub|i>\<neq\>x<rsub|j>\<rightarrow\>A
      x<rsub|i>\<neq\>A x<rsub|j>>>|<row|<cell|\<rightarrow\>range A=span
      <around*|(|A \<b-x\>|)>>>|<row|<cell|\<#8BBE\>A
      \<b-x\>\<#662F\>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#7684\>\<rightarrow\>0=<big|sum>c<rsub|i>A
      x<rsub|i>, \<exists\>c<rsub|i>\<neq\>0>>|<row|<cell|\<rightarrow\>A<around*|(|<big|sum>c<rsub|i>x<rsub|i>|)>=0>>|<row|<cell|\<#4F46\>\<forall\>x\<neq\>0,
      A<around*|(|x|)>\<neq\>A<around*|(|0|)>=0>>|<row|<cell|\<rightarrow\>c<rsub|i>=0>>|<row|<cell|\<rightarrow\>A
      \<b-x\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>>>|<row|<cell|\<rightarrow\>A
      \<b-x\>\<#662F\>X\<#7684\>\<#57FA\>>>|<row|<cell|\<rightarrow\>range
      A=X>>|<row|<cell|\<rightarrow\>A\<#6EE1\>>>|<row|<cell|>>|<row|<cell|A\<#6EE1\>\<rightarrow\>\<exists\><around*|(|A
      x<rsub|1>,\<ldots\>,A x<rsub|n>|)>\<#662F\>X\<#7684\>\<#57FA\>>>|<row|<cell|\<rightarrow\>\<forall\>x\<in\>X,
      x=c<rsub|1>A x<rsub|1>+\<cdots\>+c<rsub|n>A
      x<rsub|n>>>|<row|<cell|x=A<around*|(|<big|sum>c<rsub|i>x<rsub|i>|)>>>|<row|<cell|\<forall\>x\<neq\>y\<in\>X.
      A x=A y>>|<row|<cell|c<rsub|1>A x<rsub|1>+\<cdots\>+c<rsub|n>A
      x<rsub|n>=d<rsub|1>A x<rsub|1>+\<cdots\>+d<rsub|n>A
      x<rsub|n>>>|<row|<cell|x-y=<big|sum><around*|(|c<rsub|i>-d<rsub|i>|)>A
      x<rsub|i>>>|<row|<cell|\<rightarrow\>\<exists\>c<rsub|i>\<neq\>d<rsub|i>>>|<row|<cell|\<#4F46\>A
      \<b-x\>\<#662F\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#7684\>\<rightarrow\>\<forall\>i,c<rsub|i>=d<rsub|i>>>|<row|<cell|\<rightarrow\>A\<#662F\>\<#5355\>\<#7684\>>>|<row|<cell|>>|<row|<cell|A\<#5355\>\<rightarrow\>A\<#6EE1\>\<rightarrow\>A\<#53EF\>\<#9006\>>>|<row|<cell|A\<#6EE1\>\<rightarrow\>A\<#5355\>\<rightarrow\>A\<#53EF\>\<#9006\>>>>>>>
    </proof>
  </theorem>

  <\theorem>
    \<#7EBF\>\<#6027\>\<#53D8\>\<#6362\>\<#7684\>\<#6027\>\<#8D28\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|X,Y,Z\<#662F\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>>>|<row|<cell|1>|<cell|f,g\<in\>\<cal-L\><around*|(|X,Y|)>\<rightarrow\>c<rsub|1>f+c<rsub|2>g\<in\>\<cal-L\><around*|(|X,Y|)>>>|<row|<cell|2>|<cell|f\<in\>\<cal-L\><around*|(|Y,Z|)>,
      g\<in\>\<cal-L\><around*|(|X,Y|)>\<rightarrow\>f
      g\<in\>\<cal-L\><around*|(|X,Z|)>>>>>>
    </equation*>

    <\proof>
      \;

      <math|<tabular*|<tformat|<table|<row|<cell|1>|<cell|\<forall\>x,y\<in\>X.
      <around*|(|c<rsub|1>f+c<rsub|2>g|)><around*|(|x+y|)>=c<rsub|1>f
      x+c<rsub|2> g x+c<rsub|1>f y+c<rsub|2>g
      y>>|<row|<cell|>|<cell|=<around*|(|c<rsub|1>f+c<rsub|2>g|)>x+<around*|(|c<rsub|1>f+c<rsub|2>g<rsub|>|)>y>>|<row|<cell|>|<cell|\<forall\>x\<in\>X,
      \<forall\>\<lambda\>\<in\>F. <around*|(|c<rsub|1>f+c<rsub|2>g|)><around*|(|\<lambda\>x|)>=c<rsub|1>f<around*|(|\<lambda\>x|)>+c<rsub|2>g<around*|(|\<lambda\>x|)>>>|<row|<cell|>|<cell|=\<lambda\>c<rsub|1>f<around*|(|x|)>+\<lambda\>c<rsub|2>g<around*|(|x|)>>>|<row|<cell|>|<cell|=\<lambda\><around*|(|c<rsub|1>f+c<rsub|2>g|)>
      x>>|<row|<cell|>|<cell|\<rightarrow\>c<rsub|1>f+c<rsub|2>g\<in\>\<cal-L\><around*|(|X,Y|)>>>|<row|<cell|>|<cell|>>|<row|<cell|2>|<cell|\<forall\>x,y\<in\>X.
      f g<around*|(|x+y|)>=f<around*|(|g<around*|(|x|)>+g<around*|(|y|)>|)>=f<around*|(|g<around*|(|x|)>|)>+f<around*|(|g<around*|(|y|)>|)>>>|<row|<cell|>|<cell|=f
      g<around*|(|x|)>+f g<around*|(|y|)>>>|<row|<cell|>|<cell|\<forall\>x\<in\>X,
      \<forall\>\<lambda\>\<in\>F. \ f g<around*|(|\<lambda\>x|)>=f<around*|(|g<around*|(|\<lambda\>x|)>|)>=f<around*|(|\<lambda\>g<around*|(|x|)>|)>=\<lambda\>f<around*|(|g<around*|(|x|)>|)>>>|<row|<cell|>|<cell|=\<lambda\>f
      g <around*|(|x|)>>>|<row|<cell|>|<cell|\<rightarrow\>f
      g\<in\>\<cal-L\><around*|(|X,Z|)>>>>>>>
    </proof>
  </theorem>

  <\definition>
    \<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>\<#7684\>\<#8303\>\<#6570\>.
    \<#6709\>\<#754C\>\<#7684\>\<#6700\>\<#5927\>\<#503C\>\<#8303\>\<#6570\>(\<#56E0\>\<#4E3A\>\<#8FD9\>\<#662F\>\<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#8FD9\>\<#4E2A\>\<#8303\>\<#6570\>\<#80FD\>\<#7528\>\<#5427\>
    \<#963F\>\<#5DF4\>\<#963F\>\<#5DF4\>)

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|A\<in\>\<cal-L\><around*|(|R<rsup|n>,R<rsup|m>|)>>>|<row|<cell|A\<#7684\>\<#8303\>\<#6570\>>|<cell|<around*|\<\|\|\>|A|\<\|\|\>>=sup<rsub|x\<in\>R<rsup|n>\<wedge\><around*|\||x|\|>\<leqslant\>1>
      <around*|\||A x|\|>>>>>>
    </equation*>

    Remark: <math|<around*|\||A x|\|>\<leqslant\><around*|\<\|\|\>|A|\<\|\|\>>
    <around*|\||x|\|>>
  </definition>

  <\theorem>
    \<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>\<#7684\>\<#4E00\>\<#4E9B\>\<#6027\>\<#8D28\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|1>|<cell|A\<in\>\<cal-L\><around*|(|R<rsup|n>,R<rsup|m>|)>
      >|<cell|<around*|\<\|\|\>|A|\<\|\|\>>\<less\>\<infty\>\<wedge\>A\<#4E3A\>R<rsup|n>\<#5230\>R<rsup|m>\<#7684\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>>>|<row|<cell|2>|<cell|A,B\<in\>\<cal-L\><around*|(|R<rsup|n>,R<rsup|m>|)>,c\<in\>R>|<cell|<around*|\<\|\|\>|A+B|\<\|\|\>>\<leqslant\><around*|\<\|\|\>|A|\<\|\|\>>+<around*|\<\|\|\>|B|\<\|\|\>>;
      <around*|\<\|\|\>|c A|\<\|\|\>>=<around*|\||c|\|>
      <around*|\<\|\|\>|A|\<\|\|\>>>>|<row|<cell|>|<cell|\<#5EA6\>\<#91CF\><around*|(|\<#8DDD\>\<#79BB\>|)>>|<cell|d<around*|(|A,B|)>=<around*|\<\|\|\>|A-B|\<\|\|\>>.
      \<cal-L\><around*|(|R<rsup|n>,R<rsup|m>|)>\<#662F\>\<#5EA6\>\<#91CF\>\<#7A7A\>\<#95F4\>>>|<row|<cell|3>|<cell|A\<in\>\<cal-L\><around*|(|R<rsup|n>,R<rsup|m>|)>,
      B\<in\>\<cal-L\><around*|(|R<rsup|m>,R<rsup|n>|)>>|<cell|<around*|\<\|\|\>|B
      A|\<\|\|\>>\<leqslant\><around*|\<\|\|\>|B|\<\|\|\>>
      <around*|\<\|\|\>|A|\<\|\|\>>>>>>>
    </equation*>

    <\proof>
      \;

      <math|<tabular*|<tformat|<table|<row|<cell|1>|<cell|\<b-e\>\<#662F\>R<rsup|n>\<#4E2D\>\<#7684\>\<#6807\>\<#51C6\>\<#57FA\>>>|<row|<cell|>|<cell|\<b-x\>=<big|sum>c<rsub|i>e<rsub|i>.
      <around*|\||\<b-x\>|\|>\<leqslant\>1\<rightarrow\><around*|\||c<rsub|i>|\|>\<leqslant\>1>>|<row|<cell|>|<cell|<around*|\||A
      x|\|>=<around*|\||<big|sum>c<rsub|i>e<rsub|i>|\|>\<leqslant\><big|sum><around*|\||c<rsub|i>|\|>
      <around*|\||A e<rsub|i>|\|>\<leqslant\><big|sum> <around*|\||A
      e<rsub|i>|\|>>>|<row|<cell|>|<cell|<around*|\<\|\|\>|A|\<\|\|\>>\<leqslant\><big|sum><rsub|i=1><rsup|n><around*|\||A
      e<rsub|i>|\|>\<less\>\<infty\>>>|<row|<cell|>|<cell|>>|<row|<cell|>|<cell|x,y\<in\>R<rsup|n>.
      \ <around*|\||A x-A y|\|>\<leqslant\><around*|\<\|\|\>|A|\<\|\|\>>
      <around*|\||x-y|\|>>>|<row|<cell|>|<cell|\<rightarrow\>A\<#662F\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>\<#7684\>>>>>>>

      <math|<tabular*|<tformat|<table|<row|<cell|2>|<cell|>|<cell|<around*|\||<around*|(|A+B|)>x|\|>\<leqslant\><around*|\||A
      x+B x|\|>\<leqslant\><around*|\||A x|\|>+<around*|\||B
      x|\|>\<leqslant\><around*|(|<around*|\<\|\|\>|A|\<\|\|\>>+<around*|\<\|\|\>|B|\<\|\|\>>|)><around*|\||x|\|>>>|<row|<cell|d>|<cell|\<#6B63\>\<#5B9A\>\<#6027\>>|<cell|<around*|(|A-B|)>0<rsub|X>=0<rsub|Y>\<rightarrow\>d<around*|(|A+B|)>=<around*|\<\|\|\>|A-B|\<\|\|\>>=sup<rsub|<around*|\||x|\|>\<leqslant\>1>\<geqslant\>0>>|<row|<cell|>|<cell|\<#4E09\>\<#89D2\>\<#4E0D\>\<#7B49\>\<#5F0F\>>|<cell|<around*|\<\|\|\>|A-C|\<\|\|\>>=<around*|\<\|\|\>|A-B+B-C|\<\|\|\>>\<leqslant\><around*|\<\|\|\>|A-B|\<\|\|\>>+<around*|\<\|\|\>|B-C|\<\|\|\>>>>>>>>

      <math|<tabular*|<tformat|<table|<row|<cell|3>|<cell|<around*|\||<around*|(|B
      A|)>x|\|>=<around*|\||B<around*|(|A<around*|(|x|)>|)>|\|>\<leqslant\><around*|\<\|\|\>|B|\<\|\|\>>
      <around*|\||A x|\|>\<leqslant\><around*|\<\|\|\>|B|\<\|\|\>>
      <around*|\<\|\|\>|A|\<\|\|\>><around*|\||x|\|>>>|<row|<cell|>|<cell|\<rightarrow\><around*|\<\|\|\>|B
      A|\<\|\|\>>\<leqslant\><around*|\<\|\|\>|B|\<\|\|\>>
      <around*|\<\|\|\>|A|\<\|\|\>>>>>>>>
    </proof>
  </theorem>

  Remark: <math|\<cal-L\><around*|(|R<rsup|n>,R<rsup|m>|)>>\<#7A7A\>\<#95F4\>\<#73B0\>\<#5728\>\<#6709\>\<#4E86\>\<#5EA6\>\<#91CF\>\<#FF0C\>\<#5F00\>\<#96C6\>\<#FF0C\>\<#8FDE\>\<#7EED\>\<#6027\>

  <\theorem>
    <label|1.12><math|\<Omega\>\<assign\>R<rsup|n>>\<#4E0A\>\<#6240\>\<#6709\>\<#53EF\>\<#9006\>\<#7EBF\>\<#6027\>\<#7B97\>\<#5B50\>\<#7684\>\<#96C6\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|1>|<cell|A\<in\>\<Omega\>,B\<in\>\<cal-L\><around*|(|R<rsup|n>|)>\<wedge\><around*|\<\|\|\>|B-A|\<\|\|\>>
      <around*|\<\|\|\>|A<rsup|-1>|\<\|\|\>>\<less\>1>|<cell|\<rightarrow\>>|<cell|B\<in\>\<Omega\>\<wedge\>\<Omega\>\<#5F00\>>>|<row|<cell|2>|<cell|\<Omega\>\<#662F\>\<cal-L\><around*|(|R<rsup|n>|)>\<#7684\>\<#5F00\>\<#5B50\>\<#96C6\>,
      \ f: A\<rightarrow\>A<rsup|-1>\<#5728\>\<Omega\>\<#4E0A\>\<#662F\>\<#8FDE\>\<#7EED\>\<#4E14\>\<#53EF\>\<#9006\>\<#7684\>>|<cell|>|<cell|>>>>>
    </equation*>

    <\proof>
      \;

      <math|<tabular*|<tformat|<table|<row|<cell|1>|<cell|<around*|\<\|\|\>|A<rsup|-1>|\<\|\|\>>=<frac|1|\<alpha\>>.
      <around*|\<\|\|\>|B-A|\<\|\|\>>=\<beta\>\<rightarrow\>\<beta\>\<less\>\<alpha\>.
      \<forall\>\<b-x\>\<in\>R<rsup|n>>>|<row|<cell|>|<cell|\<alpha\><around*|\||\<b-x\>|\|>=a<around*|\||A<rsup|-1>A
      x|\|>\<leqslant\>\<alpha\><around*|\<\|\|\>|A<rsup|-1>|\<\|\|\>>\<cdot\><around*|\||A
      x|\|>>>|<row|<cell|>|<cell|=<around*|\||A
      x|\|>\<leqslant\><around*|\||<around*|(|A-B|)>x|\|>+<around*|\||B
      x|\|>\<leqslant\>\<beta\><around*|\||x|\|>+<around*|\||B
      x|\|>>>|<row|<cell|>|<cell|<around*|(|\<alpha\>-\<beta\>|)><around*|\||\<b-x\>|\|>\<leqslant\><around*|\||B
      \<b-x\>|\|>. \ <around*|(|\<b-x\>\<in\>R<rsup|n>|)>>>|<row|<cell|>|<cell|\<alpha\>-\<beta\>\<neq\>0\<rightarrow\>B
      \<b-x\>\<neq\>0\<rightarrow\>B\<#662F\>\<#53EF\>\<#9006\>\<#7684\>>>|<row|<cell|>|<cell|\<rightarrow\>B\<in\>\<Omega\>.>>|<row|<cell|>|<cell|>>|<row|<cell|>|<cell|>>>>>>

      <math|<tabular*|<tformat|<table|<row|<cell|2>|<cell|\<Omega\>\<#662F\>\<#5F00\>\<#96C6\>>>|<row|<cell|>|<cell|\<forall\>A\<in\>\<Omega\>,
      \<forall\>B\<wedge\> d<around*|(|A,B|)>=<around*|\<\|\|\>|B-A|\<\|\|\>>\<less\>\<alpha\>\<rightarrow\>B\<in\>\<Omega\>>>|<row|<cell|>|<cell|\<rightarrow\>A\<#662F\>\<Omega\>\<#7684\>\<#5185\>\<#70B9\>\<rightarrow\>\<Omega\>\<#662F\>\<#5F00\>\<#96C6\>>>|<row|<cell|>|<cell|let:
      B<rsup|-1>\<b-y\>=\<b-x\>\<rightarrow\><around*|(|\<alpha\>-\<beta\>|)><around*|\||B<rsup|-1>\<b-y\>|\|>\<leqslant\><around*|\||B
      B<rsup|-1>\<b-y\>|\|>=<around*|\||\<b-y\>|\|>.
      \ \<b-y\>\<in\>R<rsup|n>>>|<row|<cell|>|<cell|<around*|\||B<rsup|-1>\<b-y\>|\|>\<leqslant\><around*|(|\<alpha\>-\<beta\>|)><rsup|-1>\<rightarrow\><around*|\<\|\|\>|B<rsup|-1>|\<\|\|\>>\<leqslant\><around*|(|\<alpha\>-\<beta\>|)><rsup|-1>>>|<row|<cell|>|<cell|B<rsup|-1>-A<rsup|-1>=B<rsup|-1><around*|(|A-B|)>A<rsup|-1>>>|<row|<cell|>|<cell|\<rightarrow\><around*|\<\|\|\>|B<rsup|-1>-A<rsup|-1>|\<\|\|\>>\<leqslant\><around*|\<\|\|\>|B<rsup|-1>|\<\|\|\>>
      <around*|\<\|\|\>|A-B|\<\|\|\>> <around*|\<\|\|\>|A<rsup|-1>|\<\|\|\>>\<leqslant\><frac|1|\<alpha\>-\<beta\>>\<cdot\>\<beta\>\<cdot\><frac|1|\<alpha\>>=<frac|\<beta\>|\<alpha\><around*|(|\<alpha\>-\<beta\>|)>>>>|<row|<cell|>|<cell|lim<rsub|B\<rightarrow\>A>
      \<beta\>=lim<rsub|B\<rightarrow\>A><around*|\<\|\|\>|B-A|\<\|\|\>>=0>>|<row|<cell|>|<cell|\<rightarrow\>lim<rsub|B\<rightarrow\>A><around*|\<\|\|\>|B<rsup|-1>-A<rsup|-1>|\<\|\|\>>=0>>|<row|<cell|>|<cell|\<rightarrow\>f:A=A<rsup|-1>\<#662F\>\<#8FDE\>\<#7EED\>\<#7684\>>>>>>>
    </proof>
  </theorem>

  <\definition>
    \<#77E9\>\<#9635\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|<around*|{|x<rsub|1>,\<ldots\>,x<rsub|n>|}>\<#548C\><around*|{|y<rsub|1>,\<ldots\>,y<rsub|m>|}>\<#662F\>X\<#548C\>Y\<#7684\>\<#57FA\>>>|<row|<cell|\<rightarrow\>>|<cell|\<forall\>A\<in\>\<cal-L\><around*|(|X,Y|)>,
      A x<rsub|j>=<big|sum><rsub|i=1><rsup|m>a<rsub|i,j>\<cdot\>y<rsub|i>.
      \ \ <around*|(|1\<leqslant\>j\<leqslant\>n|)>>>|<row|<cell|\<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>\<#7684\>\<#77E9\>\<#9635\>>|<cell|\<cal-M\><around*|(|A|)>=<matrix|<tformat|<table|<row|<cell|a<rsub|1,1>>|<cell|\<cdots\>>|<cell|a<rsub|1,n>>>|<row|<cell|\<vdots\>>|<cell|\<ddots\>>|<cell|\<vdots\>>>|<row|<cell|a<rsub|m,1>>|<cell|\<cdots\>>|<cell|a<rsub|m,n>>>>>><rsub|m\<times\>n>>>|<row|<cell|>|<cell|A
      x<rsub|j>\<#5BF9\>\<#5E94\>\<#4E8E\>\<#57FA\>\<b-y\>\<#7684\>\<#5750\>\<#6807\>\<#51FA\>\<#73B0\>\<#5728\>\<cal-M\><around*|(|A|)>\<#7684\>\<#7B2C\>j\<#5217\>.
      \<#56E0\>\<#6B64\>\<#79F0\>A x<rsub|j>\<#4E3A\>\<#5217\>\<#5411\>\<#91CF\>>>|<row|<cell|>|<cell|range
      A=span<around*|(|\<cal-M\><around*|(|A|)>x<rsub|1>,\<ldots\>,\<cal-M\><around*|(|A|)>x<rsub|n>|)>>>|<row|<cell|>|<cell|\<b-x\>=<big|sum>c<rsub|j>x<rsub|j>\<rightarrow\>A
      \<b-x\>=<big|sum><rsub|i=1><rsup|m><around*|(|<big|sum><rsub|j=1><rsup|n>a<rsub|i,j>\<cdot\>c<rsub|j>|)>y<rsub|i>>>|<row|<cell|>|<cell|\<rightarrow\>A\<b-x\>\<#7684\>\<#5750\>\<#6807\>\<#4E3A\><big|sum><rsub|j>a<rsub|i,j>c<rsub|j>.>>|<row|<cell|Remark>|<cell|A
      x<rsub|j>=<big|sum><rsub|i>a<rsub|i,j>y<rsub|i>;
      \ \ A\<b-x\>=<big|sum><rsub|j>a<rsub|i,j>c<rsub|j>>>|<row|<cell|\<#77E9\>\<#9635\>\<#4E58\>\<#6CD5\>>|<cell|Z\<#662F\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>,\<#5177\>\<#6709\>\<#57FA\><around*|{|z<rsub|1>,\<ldots\>,z<rsub|p>|}>>>|<row|<cell|>|<cell|B
      y<rsub|i>=<big|sum><rsub|k>b<rsub|k,i>\<cdot\>z<rsub|k>>>|<row|<cell|>|<cell|<around*|(|B
      A|)>x<rsub|j>=B<around*|(|<big|sum><rsub|i>a<rsub|i,j>\<cdot\>y<rsub|i>|)>>>|<row|<cell|>|<cell|=<big|sum><rsub|i>a<rsub|i,j>B
      y<rsub|i>>>|<row|<cell|>|<cell|=<big|sum>
      a<rsub|i,j><around*|(|<big|sum><rsub|k>b<rsub|k,i>\<cdot\>z<rsub|k>|)>>>|<row|<cell|>|<cell|=<big|sum><rsub|k><around*|(|<big|sum><rsub|i>b<rsub|k,i>\<cdot\>a<rsub|i,j>|)>z<rsub|k>>>|<row|<cell|>|<cell|\<b-z\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<rightarrow\>c<rsub|k,j>=<big|sum><rsub|i>b<rsub|k,i>\<cdot\>a<rsub|i,j>>>|<row|<cell|>|<cell|\<rightarrow\>\<cal-M\><around*|(|B
      A|)>=\<cal-M\><around*|(|B|)>\<cdot\>\<cal-M\><around*|(|A|)>>>|<row|<cell|>|<cell|\<rightarrow\>\<cal-M\><around*|(|B
      A|)><rsub|i,j>=<big|sum><rsub|k>b<rsub|i,k>\<cdot\>a<rsub|k,j>>>|<row|<cell|>|<cell|>>|<row|<cell|\<#77E9\>\<#9635\>\<#5143\>\<#7D20\>\<#4E0E\>\<#8FDE\>\<#7EED\>\<#6027\>>|<cell|\<b-x\>,\<b-y\>\<#662F\>R<rsup|n>,R<rsup|m>\<#7684\>\<#6807\>\<#51C6\>\<#57FA\>>>|<row|<cell|\<#52FE\>\<#80A1\>\<#5B9A\>\<#7406\>?>|<cell|<around*|\||A
      \<b-x\>|\|><rsup|2>=<big|sum><rsub|i><around*|(|<big|sum><rsub|j>a<rsub|i,j>\<cdot\>c<rsub|j>|)><rsup|2>>>|<row|<cell|Schwarz\<#4E0D\>\<#7B49\>\<#5F0F\>>|<cell|\<leqslant\><big|sum><rsub|i><around*|(|<big|sum><rsub|j>a<rsub|i,j><rsup|2>\<cdot\><big|sum><rsub|j>c<rsub|j><rsup|2>|)>>>|<row|<cell|>|<cell|=<big|sum><rsub|i,j>a<rsub|i,j><rsup|2><around*|\||\<b-x\>|\|><rsup|2>>>|<row|<cell|>|<cell|\<rightarrow\><around*|\<\|\|\>|A|\<\|\|\>>\<leqslant\><around*|(|<big|sum><rsub|i,j>a<rsub|i,j><rsup|2>|)><rsup|<frac|1|2>>>>|<row|<cell|>|<cell|\<rightarrow\>\<forall\>A,B\<in\>\<cal-L\><around*|(|R<rsup|n>,R<rsup|m>|)>\<rightarrow\><around*|\<\|\|\>|B-A|\<\|\|\>>\<leqslant\><around*|(|<big|sum><rsub|i,j><around*|(|b<rsub|i,j>-a<rsub|i,j>|)><rsup|2>|)><rsup|2>>>|<row|<cell|>|<cell|\<rightarrow\>a<rsub|i,j>\<#8FDE\>\<#7EED\>\<rightarrow\>A\<#8FDE\>\<#7EED\>>>|<row|<cell|>|<cell|\<#77E9\>\<#9635\>\<#4E2D\>\<#7684\>\<#5143\>\<#7D20\>\<#90FD\>\<#662F\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<rightarrow\>\<#77E9\>\<#9635\>\<#6620\>\<#5C04\>\<#4E5F\>\<#662F\>\<#8FDE\>\<#7EED\>>>|<row|<cell|>|<cell|S\<#662F\>\<#5EA6\>\<#91CF\>\<#7A7A\>\<#95F4\>,
      a<rsub|1,1>,\<ldots\>,a<rsub|m,n>\<#662F\>S\<#4E0A\>\<#7684\>\<#5B9E\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>>>|<row|<cell|>|<cell|\<forall\>p\<in\>S,
      A<rsub|p>\<in\>\<cal-L\><around*|(|R<rsup|n>,R<rsup|m>|)>.
      \<cal-M\><around*|(|A<rsub|p>|)>=<around*|(|a<rsub|i,j><around*|(|p|)>|)>>>|<row|<cell|???\<#8BA8\>\<#8BBA\>\<#5143\>\<#7D20\>\<#5230\>\<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>>|<cell|\<rightarrow\>p\<rightarrow\>A<rsub|p>\<#662F\>S\<rightarrow\>\<cal-L\><around*|(|R<rsup|n>,R<rsup|m>|)>\<#7684\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>>>|<row|<cell|\<#7684\>\<#6620\>\<#5C04\>\<#662F\>\<#8981\>\<#5E72\>\<#4EC0\>\<#4E48\>>|<cell|>>>>>
    </equation*>
  </definition>

  <section|\<#5FAE\>\<#5206\>\<#6CD5\>>

  \<#5BFC\>\<#6570\>\<#5B9A\>\<#4E49\>\<#7684\>\<#6269\>\<#5145\>

  <\lemma>
    <math|f:R\<rightarrow\>R\<#7684\>\<#5BFC\>\<#6570\>\<#5B9A\>\<#4E49\>\<#7684\>\<#63A8\>\<#5E7F\>>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|f:<around*|(|a,b|)>\<rightarrow\>R.
      x\<in\><around*|(|a,b|)>>>|<row|<cell|f<rprime|'><around*|(|x|)>=lim<rsub|h\<rightarrow\>0><frac|f<around*|(|x+h|)>-f<around*|(|x|)>|h>\<in\>R>>|<row|<cell|\<rightarrow\>f<around*|(|x+h|)>-f<around*|(|x|)>=f<rprime|'><around*|(|x|)>h+r<around*|(|h|)>.
      \ lim<rsub|h\<rightarrow\>0><frac|r<around*|(|h|)>|h>=0>>|<row|<cell|\<#6B64\>\<#65F6\>\<#53EF\>\<#4EE5\>\<#6709\>\<#8BB0\>\<#6CD5\>:<frac|\<up-d\>|\<up-d\>x>:<around*|(|D<around*|(|a,b|)>,h|)>\<rightarrow\>R<rsup|R>\<cdot\>h,
      <frac|\<up-d\>|\<up-d\>x><around*|(|f,h|)>=f<rprime|'><around*|(|x|)>h>>|<row|<cell|<frac|\<up-d\>|\<up-d\>x><around*|(|f+g|)>=<frac|\<up-d\>|\<up-d\>x>f+<frac|\<up-d\>|\<up-d\>x>g;
      <frac|\<up-d\>|\<up-d\>x><around*|(|\<lambda\>f|)>=\<lambda\><frac|\<up-d\>|\<up-d\>x>f>>|<row|<cell|\<rightarrow\><frac|\<up-d\>|\<up-d\>x>\<#662F\>R\<rightarrow\>R\<#7684\>\<#53EF\>\<#5FAE\>\<#51FD\>\<#6570\>\<#5230\>\<#5B9E\>\<#51FD\>\<#6570\>\<#7A7A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#7EBF\>\<#6027\>\<#7B97\>\<#5B50\>>>>>>
    </equation*>

    \<#8003\>\<#8651\><math|f:<around*|(|a,b|)>\<rightarrow\>R<rsup|m>>\<#7684\>\<#51FD\>\<#6570\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<b-f\><rprime|'><around*|(|x|)>=lim<rsub|h\<rightarrow\>0><frac|\<b-f\><around*|(|x+h|)>-\<b-f\><around*|(|x|)>|h>=\<b-y\>\<in\>R<rsup|m>>>|<row|<cell|\<rightarrow\>\<b-f\><around*|(|x+h|)>-\<b-f\><around*|(|x|)>=h\<b-y\>+\<b-r\><around*|(|h|)>.
      \ lim<rsub|h\<rightarrow\>0><frac|\<b-r\><around*|(|h|)>|h>=\<b-0\>>>|<row|<cell|\<#800C\>h\<b-y\>\<#662F\>h\<#7684\>\<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>:
      \<b-y\><around*|(|x+y|)>=\<b-y\> x+\<b-y\>y;
      \<b-y\><around*|(|\<lambda\>x|)>=\<lambda\>\<b-y\>x>>|<row|<cell|R<rsup|m>\<cong\>\<cal-L\><around*|(|R,R<rsup|m>|)>\<rightarrow\>\<b-f\><rprime|'><around*|(|x|)>\<#770B\>\<#4F5C\>\<#662F\>\<#5728\>x\<#70B9\>\<#5904\>\<#7684\>\<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>\<b-f\><rprime|'>\<in\>\<cal-L\><around*|(|R,R<rsup|m>|)>>>|<row|<cell|\<b-f\>\<#53EF\>\<#5FAE\>\<assign\>lim<rsub|h\<rightarrow\>0><frac|\<b-f\><around*|(|x+h|)>-\<b-f\><around*|(|x|)>-\<b-f\><rprime|'><around*|(|x|)>h|h>=0>>|<row|<cell|\<Leftrightarrow\>lim<rsub|h\<rightarrow\>0><frac|<around*|\||\<b-f\><around*|(|x+h|)>-\<b-f\><around*|(|x|)>-\<b-f\><rprime|'><around*|(|x|)>h|\|>|<around*|\||h|\|>>=0>>>>>
    </equation*>
  </lemma>

  <\definition>
    \<#591A\>\<#5143\>\<#5411\>\<#91CF\>\<#51FD\>\<#6570\>\<#7684\>\<#53EF\>\<#5FAE\>\<#6027\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|E\<#662F\>R<rsup|n>\<#4E2D\>\<#7684\>\<#5F00\>\<#96C6\>\<#FF0C\>
      \<b-f\>:E\<rightarrow\>R<rsup|m>.\<b-x\>\<in\>E.>>|<row|<cell|\<#82E5\>\<exists\>A\<in\>\<cal-L\><around*|(|R<rsup|n>,R<rsup|m>|)>\<rightarrow\>lim<rsub|\<b-h\>\<rightarrow\>\<b-0\>><frac|<around*|\||\<b-f\><around*|(|\<b-x\>+\<b-h\>|)>-\<b-f\><around*|(|\<b-x\>|)>-A\<b-h\>|\|>|<around*|\||\<b-h\>|\|>>=0>>|<row|<cell|\<#79F0\>\<b-f\>\<#5728\>\<b-x\>\<#5904\>\<#53EF\>\<#5FAE\>,
      \<#8BB0\>\<#4F5C\>: \<b-f\><rprime|'><around*|(|\<b-x\>|)>=A>>|<row|<cell|\<forall\>\<b-x\>\<in\>E,\<b-f\>\<#53EF\>\<#5FAE\>\<rightarrow\>\<b-f\>\<#5728\>E\<#4E0A\>\<#53EF\>\<#5FAE\>>>>>>
    </equation*>

    Remark:

    <math|<tabular*|<tformat|<table|<row|<cell|\<b-h\>\<in\>R<rsup|n>.
    \<b-h\>\<#8D8B\>\<#8FD1\>0\<rightarrow\><around*|\||\<b-h\>|\|>\<#8D8B\>\<#8FD1\>0>>|<row|<cell|E\<#5F00\>\<rightarrow\>\<b-x\>+\<b-h\>\<in\>E\<rightarrow\>\<b-f\><around*|(|\<b-x\>+\<b-h\>|)>\<#6709\>\<#5B9A\>\<#4E49\>>>|<row|<cell|\<b-f\><around*|(|\<b-x\>+\<b-h\>|)>-\<b-f\><around*|(|\<b-x\>|)>-A
    \<b-h\>\<in\>R<rsup|m>>>|<row|<cell|\<#5206\>\<#5B50\>\<#4E0A\>\<#7684\>\<#8303\>\<#6570\>\<#662F\>R<rsup|m>\<#4E0A\>\<#7684\>\<#8303\>\<#6570\>>>|<row|<cell|\<#5206\>\<#6BCD\>\<#4E0A\>\<#7684\>\<#8303\>\<#6570\>\<#662F\>R<rsup|n>\<#4E0A\>\<#7684\>\<#8303\>\<#6570\>>>>>>>
  </definition>

  <\theorem>
    \<#591A\>\<#5143\>\<#5411\>\<#91CF\>\<#503C\>\<#51FD\>\<#6570\>\<#5BFC\>\<#6570\>\<#7684\>\<#552F\>\<#4E00\>\<#6027\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|E\<#662F\>\<#5F00\>\<#96C6\>,
      \<b-x\>\<in\>E. \<b-f\>:E\<rightarrow\>R<rsup|m>.>>|<row|<cell|A<rsub|1>,A<rsub|2>\<in\>\<cal-L\><around*|(|R<rsup|n>,R<rsup|m>|)>\<#90FD\>\<#6EE1\>\<#8DB3\>\<#5728\>\<b-x\>\<#5904\>\<#7684\>\<#5BFC\>\<#6570\>\<#5B9A\>\<#4E49\>>>|<row|<cell|\<rightarrow\>A<rsub|1>=A<rsub|2>>>>>>
    </equation*>

    <\proof>
      \;

      <math|<tabular*|<tformat|<table|<row|<cell|B=A<rsub|1>-A<rsub|2>>>|<row|<cell|<around*|\||B
      \<b-h\>|\|>\<leqslant\><around*|\||\<b-f\><around*|(|\<b-x\>+\<b-h\>|)>-\<b-f\><around*|(|\<b-x\>|)>-A<rsub|1>\<b-h\>|\|>+<around*|\||\<b-f\><around*|(|\<b-x\>+\<b-h\>|)>-\<b-f\><around*|(|\<b-x\>|)>-A<rsub|2>\<b-h\>|\|>>>|<row|<cell|\<rightarrow\>lim<rsub|\<b-h\>\<rightarrow\>\<b-0\>><frac|<around*|\||B
      \<b-h\>|\|>|<around*|\||\<b-h\>|\|>>=0.
      \ <around|(|\<#8FD9\>\<#91CC\>\<#5176\>\<#5B9E\>\<#53EF\>\<#4EE5\>\<#770B\>\<#51FA\>\<#6765\>B\<#53D8\>\<#6362\>\<#540E\>\<#7684\>\<b-h\>\<#4E3A\>0\<#4E86\>\<#FF0C\>\<#56E0\>\<#4E3A\>B\<#53EF\>\<#4EE5\>\<#88AB\>\<#884C\>\<#5217\>\<#5F0F\>\<#5EA6\>\<#91CF\>|)>>>|<row|<cell|\<rightarrow\>\<forall\>\<b-h\>\<in\>R<rsup|n>,
      B \<b-h\>=0\<rightarrow\>B=\<b-0\><rsub|n\<rightarrow\>m>>>>>>>
    </proof>
  </theorem>

  <\definition>
    \<#591A\>\<#5143\>\<#51FD\>\<#6570\>\<#7684\>\<#4E00\>\<#4E9B\>\<#5B9A\>\<#4E49\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|1>|<cell|\<b-f\><around*|(|\<b-x\>+\<b-h\>|)>-\<b-f\><around*|(|\<b-x\>|)>=\<b-f\><rprime|'><around*|(|\<b-x\>|)>\<b-h\>+\<b-r\><around*|(|\<b-h\>|)>>>|<row|<cell|>|<cell|\<b-r\>:R<rsup|n>\<rightarrow\>R<rsup|m>,
      lim<rsub|\<b-h\>\<rightarrow\>\<b-0\>><frac|<around*|\||\<b-r\><around*|(|\<b-h\>|)>|\|>|<around*|\||\<b-h\>|\|>>=0>>|<row|<cell|2>|<cell|\<b-f\>\<#5728\>E\<#5185\>\<#53EF\>\<#5FAE\>,
      \<b-f\><rprime|'><around*|(|\<b-x\>|)>\<in\><around*|(|R<rsup|m>|)><rsup|<around*|(|E|)>>.\<b-f\><rprime|'><around*|(|\<b-x\>|)>\<#662F\>\<#5728\>\<b-x\>\<#70B9\>\<#7684\>\<#7EBF\>\<#6027\>\<#51FD\>\<#6570\>A:\<in\>\<cal-L\><around*|(|R<rsup|n>,R<rsup|m>|)>>>|<row|<cell|3>|<cell|\<#5728\>\<b-x\>\<#70B9\>\<#4E0A\>,lim<rsub|\<b-h\>\<rightarrow\>\<b-0\>><frac|<around*|\||\<b-r\><around*|(|\<b-h\>|)>|\|>|<around*|\||\<b-h\>|\|>>=0.\<#5373\>\<b-f\>\<#5728\>\<b-x\>\<#70B9\>\<#8FDE\>\<#7EED\>>>|<row|<cell|4>|<cell|\<b-f\><rprime|'>\<#79F0\>\<#4E3A\>\<b-f\>\<#7684\>
      \<#5FAE\>\<#5206\> \<#6216\>\<#79F0\>\<#4E3A\>
      \<b-f\>\<#7684\>\<#5168\>\<#5BFC\>\<#6570\>>>>>>
    </equation*>
  </definition>

  <\example>
    \<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>\<#7684\>\<#5BFC\>\<#6570\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|A\<in\>\<cal-L\><around*|(|R<rsup|n>,R<rsup|m>|)>.
      \<b-x\>\<in\>R<rsup|n>>>|<row|<cell|A<around*|(|\<b-x\>+\<b-h\>|)>=A<around*|(|\<b-x\>|)>+A<around*|(|\<b-h\>|)>>>|<row|<cell|A<around*|(|\<b-x\>+\<b-h\>|)>-A<around*|(|\<b-x\>|)>=A<around*|(|\<b-h\>|)>>>|<row|<cell|lim<rsub|\<b-h\>\<rightarrow\>\<b-0\>><around*|(|<frac|A<around*|(|\<b-x\>+\<b-h\>|)>-A<around*|(|\<b-x\>|)>|\<b-h\>>-B
      \<b-h\>|)>=<around*|(|lim<rsub|\<b-h\>\<rightarrow\>\<b-0\>><frac|A<around*|(|\<b-h\>|)>|\<b-h\>>-B\<b-h\>
      |)>=0>>|<row|<cell|\<rightarrow\>A=B>>|<row|<cell|\<rightarrow\>A<rprime|'>=A>>>>>
    </equation*>
  </example>

  <\theorem>
    \<#590D\>\<#5408\>\<#51FD\>\<#6570\>\<#6C42\>\<#5BFC\>\<#6CD5\>\<#5219\>\<#3002\>\<#94FE\>\<#5F0F\>\<#6CD5\>\<#5219\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|E\<#662F\>R<rsup|n>\<#7684\>\<#5F00\>\<#96C6\>,
      \<b-f\>:E\<rightarrow\>R<rsup|m>. \<b-f\>\<#5728\>\<b-x\><rsub|0>\<#53EF\>\<#5FAE\>>>|<row|<cell|>|<cell|F\<#662F\>\<#5305\>\<#542B\>\<b-f\><around*|(|E|)>\<#7684\>\<#5F00\>\<#96C6\>;\<b-g\>:F\<rightarrow\>R<rsup|k>.
      \<b-g\>\<#5728\>\<b-f\><around*|(|\<b-x\><rsub|0>|)>\<#662F\>\<#53EF\>\<#5FAE\>\<#7684\>>>|<row|<cell|>|<cell|\<b-F\><around*|(|x|)>=\<b-g\>\<circ\>\<b-f\>:R<rsup|n>\<rightarrow\>R<rsup|k>>>|<row|<cell|\<rightarrow\>>|<cell|\<b-F\>\<#5728\>\<b-x\><rsub|0>\<#662F\>\<#53EF\>\<#5FAE\>\<#7684\>\<#4E14\>>>|<row|<cell|>|<cell|\<b-F\><rprime|'><around*|(|\<b-x\><rsub|0>|)>=\<b-g\><rprime|'><around*|(|\<b-f\><around*|(|\<b-x\><rsub|0>|)>|)>\<b-f\><rprime|'><around*|(|\<b-x\><rsub|0>|)>>>>>>
    </equation*>

    <\proof>
      \;

      <math|<tabular*|<tformat|<table|<row|<cell|\<b-y\><rsub|0>=\<b-f\><around*|(|\<b-x\><rsub|0>|)>,
      A=\<b-f\><rprime|'><around*|(|\<b-x\><rsub|0>|)>,
      B=\<b-g\><rprime|'><around*|(|\<b-y\><rsub|0>|)>.
      \<#5728\>U<rsub|\<b-x\><rsub|0>><around*|(|r|)>\<#548C\>U<rsub|\<b-y\><rsub|0>><around*|(|r|)>\<#7684\>\<#5F00\>\<#96C6\>\<#5185\>\<#53D6\>\<b-h\>\<#548C\>\<b-k\>>>|<row|<cell|\<b-u\><around*|(|\<b-h\>|)>=\<b-f\><around*|(|\<b-x\><rsub|0>+\<b-h\>|)>-\<b-f\><around*|(|x<rsub|0>|)>-A
      \<b-h\>>>|<row|<cell|\<b-v\><around*|(|\<b-k\>|)>=\<b-g\><around*|(|\<b-y\><rsub|0>+\<b-k\>|)>-\<b-g\><around*|(|\<b-y\><rsub|0>|)>-B
      \<b-h\>>>|<row|<cell|\<rightarrow\><around*|\||\<b-u\><around*|(|\<b-h\>|)>|\|>=\<varepsilon\><around*|(|\<b-h\>|)>
      <around*|\||\<b-h\>|\|>; <around*|\||\<b-v\><around*|(|\<b-k\>|)>|\|>=\<eta\><around*|(|\<b-h\>|)>
      <around*|\||\<b-k\>|\|>.>>|<row|<cell|lim<rsub|\<b-h\>\<rightarrow\>\<b-0\>>\<b-u\><around*|(|\<b-h\>|)>=0;
      \ lim<rsub|\<b-k\>\<rightarrow\>\<b-0\>>\<b-v\><around*|(|\<b-k\>|)>=0>>|<row|<cell|\<forall\>\<b-h\>\<in\>U<rsub|\<b-x\><rsub|0>><around*|(|r|)>.\<b-k\>=\<b-f\><around*|(|\<b-x\><rsub|0>+\<b-h\>|)>-\<b-f\><around*|(|\<b-x\><rsub|0>|)>>>|<row|<cell|<around*|\||\<b-k\>|\|>=<around*|\||A
      \<b-h\>+\<b-u\><around*|(|\<b-h\>|)>|\|>\<leqslant\><around*|(|<around*|\<\|\|\>|A|\<\|\|\>>+\<varepsilon\><around*|(|\<b-h\>|)>|)><around*|\||\<b-h\>|\|>>>|<row|<cell|\<b-F\><around*|(|\<b-x\><rsub|0>+\<b-h\>|)>-\<b-F\><around*|(|\<b-x\><rsub|0>|)>-B
      A \<b-h\>=\<b-g\><around*|(|\<b-y\><rsub|0>+\<b-k\>|)>-\<b-g\><around*|(|\<b-y\><rsub|0>|)>-B
      A \<b-h\>>>|<row|<cell|=B<around*|(|\<b-k\>-A
      \<b-h\>|)>+\<b-v\><around*|(|\<b-k\>|)>>>|<row|<cell|=B
      \<b-u\><around*|(|\<b-h\>|)>+\<b-v\><around*|(|\<b-k\>|)>>>|<row|<cell|>>|<row|<cell|\<b-h\>\<neq\>\<b-0\>\<rightarrow\><frac|<around*|\||\<b-F\><around*|(|\<b-x\><rsub|0>+\<b-h\>|)>-\<b-F\><around*|(|\<b-x\><rsub|0>|)>-B
      A \<b-h\>|\|>|<around*|\||\<b-h\>|\|>>\<leqslant\><around*|\<\|\|\>|B|\<\|\|\>>\<varepsilon\><around*|(|\<b-h\>|)>+<around*|(|<around*|\<\|\|\>|A|\<\|\|\>>+\<varepsilon\><around*|(|\<b-h\>|)>|)>\<eta\><around*|(|\<b-k\>|)>>>|<row|<cell|lim<rsub|\<b-h\>\<rightarrow\>\<b-0\>>\<varepsilon\><around*|(|\<b-h\>|)>=0;
      lim<rsub|\<b-h\>\<rightarrow\>\<b-0\>>\<b-k\>=<around*|(|<around*|\<\|\|\>|A|\<\|\|\>>+\<varepsilon\><around*|(|\<b-h\>|)>|)><around*|\||\<b-h\>|\|>=0>>|<row|<cell|lim<rsub|h\<rightarrow\>0>\<eta\><around*|(|\<b-k\>|)>=<frac|<around*|\||\<b-k\>|\|>|<around*|\||\<b-v\><around*|(|\<b-k\>|)>|\|>>=0>>|<row|<cell|\<rightarrow\>lim<rsub|\<b-h\>\<rightarrow\>\<b-0\>>\<b-F\><rprime|'><around*|(|\<b-x\><rsub|0>|)>=B
      A>>>>>>
    </proof>
  </theorem>

  <\definition>
    \<#504F\>\<#5BFC\>\<#6570\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#5F00\>\<#96C6\>E\<in\>R<rsup|n>.
      \<b-f\>:E\<rightarrow\>R<rsup|m>. \<b-e\>,\<b-u\>\<#662F\>R<rsup|n>,R<rsup|m>\<#7684\>\<#6807\>\<#51C6\>\<#57FA\>>>|<row|<cell|>|<cell|\<b-f\><around*|(|\<b-x\>|)>=<big|sum><rsub|i=1><rsup|m>f<rsub|i><around*|(|\<b-x\>|)>\<b-u\><rsub|i>.
      \ \ <around*|(|\<b-x\>\<in\>E|)>>>|<row|<cell|f\<#5173\>\<#4E8E\>\<#7B2C\>j\<#4E2A\>\<#53D8\>\<#91CF\>\<#7684\>\<#504F\>\<#5BFC\>\<#6570\>>|<cell|<around*|(|D<rsub|j>f<rsub|i>|)><around*|(|\<b-x\>|)>=lim<rsub|t\<rightarrow\>0><frac|f<rsub|i><around*|(|\<b-x\>+t
      e<rsub|j>|)>-f<rsub|i><around*|(|\<b-x\>|)>|t>\<in\>R>>|<row|<cell|>|<cell|<frac|\<partial\>f<rsub|i>|\<partial\>x<rsub|j>>\<#8BB0\>\<#4E3A\>f<rsub|i>\<#5173\>\<#4E8E\>x<rsub|j>\<#7684\>\<#504F\>\<#5BFC\>\<#6570\>>>>>>
    </equation*>
  </definition>

  Remark: \<#5BF9\>\<#4E8E\>\<#5355\>\<#53D8\>\<#91CF\>\<#51FD\>\<#6570\>\<#FF0C\>\<#4EC5\>\<#6709\>\<#4E00\>\<#4E2A\>\<#504F\>\<#5BFC\>\<#6570\>.\<#53EF\>\<#5FAE\>\<#5373\>\<#504F\>\<#5BFC\>\<#6570\>\<#5B58\>\<#5728\>\<#3002\>

  \ \ \ \ \<#5BF9\>\<#4E8E\>\<#591A\>\<#53D8\>\<#91CF\>\<#51FD\>\<#6570\>\<#3002\>\<#5404\>\<#4E2A\>\<#504F\>\<#5BFC\>\<#6570\>\<#90FD\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#6216\>\<#81F3\>\<#5C11\>\<#6709\>\<#754C\>
  \ \<#624D\>\<#80FD\>\<#63A8\>\<#51FA\>\<#53EF\>\<#5FAE\>\<#6027\>

  \<#4F46\>\<#662F\>\<#53CD\>\<#5411\>\<#7684\>\<#FF0C\>\<#53EF\>\<#5FAE\>\<#5219\>\<#5404\>\<#4E2A\>\<#504F\>\<#5BFC\>\<#6570\>\<#90FD\>\<#5B58\>\<#5728\>\<#5E76\>\<#4E14\>\<#5B83\>\<#4EEC\>\<#552F\>\<#4E00\>\<#786E\>\<#5B9A\>\<#4E86\>\<#7EBF\>\<#6027\>\<#53D8\>\<#6362\><math|\<b-f\><rprime|'>>

  <\theorem>
    \<#591A\>\<#5143\>\<#51FD\>\<#6570\>\<#53EF\>\<#5FAE\>\<#5219\>\<#5404\>\<#4E2A\>\<#504F\>\<#5BFC\>\<#6570\>\<#5B58\>\<#5728\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#5F00\>\<#96C6\>E\<subset\>R<rsup|n>.
      \<b-f\>:E\<rightarrow\>R<rsup|m>. \<b-f\>\<#5728\>\<b-x\>\<in\>E\<#53EF\>\<#5FAE\>>>|<row|<cell|\<rightarrow\>>|<cell|\<#504F\>\<#5BFC\>\<#6570\>D<rsub|j>f<rsub|i><around*|(|\<b-x\>|)>\<#5B58\>\<#5728\>>>|<row|<cell|>|<cell|\<b-f\><rprime|'><around*|(|\<b-x\>|)>\<cdot\>e<rsub|j>=<big|sum><rsub|i=1><rsup|m><around*|(|D<rsub|j>f<rsub|i>|)><around*|(|\<b-x\>|)>u<rsub|i>.
      \ \ \ \ <around*|(|1\<leqslant\>j\<leqslant\>n|)>>>>>>
    </equation*>

    <\proof>
      \;

      <math|<tabular*|<tformat|<table|<row|<cell|\<#5BF9\>\<#4E8E\>\<#786E\>\<#5B9A\>\<#7684\>\<#5206\>\<#91CF\>j.>|<cell|>>|<row|<cell|\<b-f\>\<#5728\>\<b-x\>\<#53EF\>\<#5FAE\>\<rightarrow\>\<b-f\><around*|(|\<b-x\>+t\<b-e\><rsub|j>|)>-\<b-f\><around*|(|\<b-x\>|)>=\<b-f\><rprime|'><around*|(|\<b-x\>|)><around*|(|t
      \<b-e\><rsub|j>|)>+\<b-r\><around*|(|t
      \<b-e\><rsub|j>|)>>|<cell|<around*|\||t|\|>\<less\>\<delta\>\<#5728\>U<rsub|\<b-x\>><around*|(|r|)>\<#4E2D\>>>|<row|<cell|lim<rsub|t\<rightarrow\>0><big|sum><rsub|i=1><rsup|m><frac|f<rsub|i><around*|(|\<b-x\>+t\<b-e\><rsub|j>|)>-f<rsub|i><around*|(|\<b-x\>|)>|t>u<rsub|i>=\<b-f\><rprime|'><around*|(|\<b-x\>|)>\<b-e\><rsub|j>>|<cell|>>|<row|<cell|\<rightarrow\>lim<rsub|t\<rightarrow\>0><frac|f<rsub|i><around*|(|\<b-x\>+t
      \<b-e\><rsub|j>|)>-f<rsub|i><around*|(|\<b-x\>|)>|t>u<rsub|i>\<#90FD\>\<#6709\>\<#9650\>>|<cell|\<#5B9A\>\<#7406\>4.10>>|<row|<cell|\<rightarrow\>D<rsub|j>f<rsub|i>\<#5B58\>\<#5728\>>|<cell|>>>>>>
    </proof>
  </theorem>

  <\corollary>
    \<#591A\>\<#5143\>\<#5411\>\<#91CF\>\<#51FD\>\<#6570\>\<#7684\>\<#5BFC\>\<#6570\>\<#53EF\>\<#4EE5\>\<#88AB\>\<#504F\>\<#5BFC\>\<#6570\>\<#77E9\>\<#9635\>\<#552F\>\<#4E00\>\<#8868\>\<#793A\>

    <\equation*>
      \<b-f\>\<in\>R<rsup|n>\<rightarrow\>R<rsup|m>;
      \ \<b-f\><rprime|'><around*|(|\<b-x\>|)>=<matrix|<tformat|<table|<row|<cell|<frac|\<partial\>f<rsub|1>|\<partial\>x<rsub|1>>>|<cell|<frac|\<partial\>f<rsub|1>|\<partial\>x<rsub|2>>>|<cell|\<cdots\>>|<cell|<frac|\<partial\>f<rsub|1>|\<partial\>x<rsub|n>>>>|<row|<cell|<frac|\<partial\>f<rsub|2>|\<partial\>x<rsub|1>>>|<cell|<frac|\<partial\>f<rsub|2>|\<partial\>x<rsub|2>>>|<cell|\<cdots\>>|<cell|<frac|\<partial\>f<rsub|2>|\<partial\>x<rsub|n>>>>|<row|<cell|\<vdots\>>|<cell|\<vdots\>>|<cell|\<ddots\>>|<cell|\<vdots\>>>|<row|<cell|<tfrac|\<partial\>f<rsub|m>|\<partial\>x<rsub|1>>>|<cell|<frac|\<partial\>f<rsub|m>|\<partial\>x<rsub|2>>>|<cell|\<cdots\>>|<cell|<frac|\<partial\>f<rsub|m>|\<partial\>x<rsub|n>>>>>>><rsub|m,n>
    </equation*>

    <\equation*>
      \<b-f\><rprime|'><around*|(|\<b-x\>|)>\<b-h\>=<big|sum><rsub|i=1><rsup|m><around*|(|<big|sum><rsub|j=1><rsup|n><around*|(|D<rsub|j>f<rsub|i>|)><around*|(|\<b-x\>|)>h<rsub|j>|)>u<rsub|i>
    </equation*>
  </corollary>

  <\definition>
    \<#4E00\>\<#4E9B\>\<#5411\>\<#91CF\>\<#503C\>\<#591A\>\<#5143\>\<#51FD\>\<#6570\>\<#7684\>\<#5B9A\>\<#4E49\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|1>|<cell|\<#53C2\>\<#53D8\>\<#91CF\>\<#51FD\>\<#6570\>>>|<row|<cell|>|<cell|\<b-f\><around*|(|\<b-x\>|)>=\<b-f\><around*|(|\<b-x\><around*|(|t|)>|)>>>|<row|<cell|>|<cell|\<#4F7F\>\<#7528\>\<#94FE\>\<#5F0F\>\<#6CD5\>\<#5219\>\<rightarrow\>\<b-f\><rprime|'><around*|(|\<b-x\>|)>=\<b-f\><rprime|'><around*|(|\<b-x\><around*|(|t|)>|)>\<b-x\><rprime|'><around*|(|t|)>>>|<row|<cell|>|<cell|=<big|sum><rsub|i=1><rsup|n><frac|\<partial\>f<rsub|i>|\<partial\>\<b-x\>><around*|(|\<b-x\><around*|(|t|)>|)>\<cdot\>\<b-x\><rprime|'><around*|(|t|)>>>>>>
    </equation*>

    \<#5411\>\<#91CF\>\<#503C\>\<#591A\>\<#5143\>\<#51FD\>\<#6570\>\<#7684\>\<#68AF\>\<#5EA6\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|2>|<cell|\<#68AF\>\<#5EA6\>>>|<row|<cell|>|<cell|<around*|(|\<nabla\>f|)><around*|(|\<b-x\>|)>=<big|sum><rsub|i=1><rsup|n><around*|(|D<rsub|i>f|)><around*|(|\<b-x\>|)>\<cdot\>\<b-e\><rsub|i>>>|<row|<cell|>|<cell|=<around*|(|<frac|\<partial\>f|\<partial\>x<rsub|1>><around*|(|\<b-x\>|)>,\<ldots\>,<frac|\<partial\>f|\<partial\>x<rsub|n>><around*|(|\<b-x\>|)>|)>>>|<row|<cell|>|<cell|f<rprime|'><around*|(|t|)>=<around*|\<langle\>|<around*|(|\<nabla\>f<around*|(|\<b-x\><around*|(|t|)>|)>|)>,\<b-x\><rprime|'><around*|(|t|)>|\<rangle\>>>>>>>
    </equation*>

    \<#5411\>\<#91CF\>\<#503C\>\<#591A\>\<#5143\>\<#51FD\>\<#6570\>\<#7684\>\<#65B9\>\<#5411\>\<#5BFC\>\<#6570\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|3>|<cell|\<#5411\>\<#91CF\>\<#503C\>\<#51FD\>\<#6570\>\<#7684\>\<#65B9\>\<#5411\>\<#5BFC\>\<#6570\>>>|<row|<cell|>|<cell|\<b-x\>\<in\>E,
      \<b-u\>\<in\>R<rsup|n>\<wedge\><around*|\||\<b-u\>|\|>=1>>|<row|<cell|>|<cell|\<gamma\><around*|(|t|)>=\<b-x\>+t
      \<b-u\>. \ t\<in\>R>>|<row|<cell|>|<cell|\<rightarrow\>\<gamma\><rprime|'><around*|(|t|)>=\<b-u\>>>|<row|<cell|>|<cell|\<b-f\><rprime|'><around*|(|0|)>=<around*|\<langle\>|<around*|(|\<nabla\>f|)><around*|(|\<b-x\>|)>,\<b-u\>|\<rangle\>>>>|<row|<cell|>|<cell|\<b-f\><rprime|'><around*|(|t|)>=\<b-f\><around*|(|0|)>=\<b-f\><around*|(|x+t
      \<b-u\>|)>-\<b-f\><around*|(|\<b-x\>|)>>>|<row|<cell|\<#79F0\>\<#4E3A\>\<b-f\>\<#6CBF\>\<#7740\>\<b-u\>\<#65B9\>\<#5411\>>|<cell|\<rightarrow\>lim<rsub|t\<rightarrow\>0><frac|\<b-f\><around*|(|\<b-x\>+t
      \<b-u\>|)>-\<b-f\><around*|(|\<b-x\>|)>|t>=<around*|\<langle\>|<around*|(|\<nabla\>\<b-f\>|)><around*|(|\<b-x\>|)>,\<b-u\>|\<rangle\>>>>|<row|<cell|\<#7684\>\<#65B9\>\<#5411\>\<#5BFC\>\<#6570\>>|<cell|D<rsub|\<b-u\>>f=lim<rsub|t\<rightarrow\>0><frac|\<b-f\><around*|(|\<b-x\>+t
      \<b-u\>|)>-\<b-f\><around*|(|\<b-x\>|)>|t>=<around*|\<langle\>|<around*|(|\<nabla\>\<b-f\>|)>,\<b-u\>|\<rangle\>>>>>>>
    </equation*>

    Remark: \<#5F53\><math|\<b-u\>>\<#6CBF\>\<#7740\><em|<math|\<nabla\>\<b-f\>>>\<#65B9\>\<#5411\>\<#65F6\>,<math|D<rsub|\<b-u\>>\<b-f\>>\<#8FBE\>\<#5230\>\<#6700\>\<#5927\>\<#503C\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<b-u\>=<big|sum>u<rsub|i>\<b-e\><rsub|i>>>|<row|<cell|<around*|(|D<rsub|\<b-u\>>f|)><around*|(|\<b-x\>|)>=<big|sum><rsub|i=1><rsup|n><around*|(|D<rsub|i>f|)><around*|(|\<b-x\>|)>u<rsub|i>>>>>>
    </equation*>

    Remark. \<#53EF\>\<#5FAE\>\<#6027\>\<#662F\>\<#975E\>\<#5E38\>\<#5F3A\>\<#7684\>\<#6027\>\<#8D28\>\<#FF0C\>\<#53EF\>\<#5FAE\>\<#610F\>\<#5473\>\<#7740\>\<#68AF\>\<#5EA6\>\<#5B58\>\<#5728\>\<#FF0C\>\<#65B9\>\<#5411\>\<#5BFC\>\<#6570\>\<#5FC5\>\<#7136\>\<#4E5F\>\<#5B58\>\<#5728\>

    \<#68AF\>\<#5EA6\>\<#8868\>\<#793A\>\<#5728\><math|\<b-x\>>\<#70B9\>\<#4E0A\>\<#5404\>\<#4E2A\>\<#65B9\>\<#5411\>\<#7684\>\<#504F\>\<#5BFC\>\<#6570\>\<#8868\>\<#793A\>\<#7684\>\<#5411\>\<#91CF\>\<#3002\>

    \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#5750\>\<#6807\>\<#7684\>\<#7EBF\>\<#6027\>\<#53D8\>\<#6362\>\<#FF0C\>\<#65B9\>\<#5411\>\<#5BFC\>\<#6570\>\<#6700\>\<#5927\>\<#503C\>\<#7684\>\<#65B9\>\<#5411\>\<#662F\>\<#534F\>\<#53D8\>\<#7684\>\<#3002\><math|T
    \<b-f\>=T \<b-u\>>

    \<#5B9E\>\<#9645\>\<#4E0A\>\<#5BF9\>\<#5750\>\<#6807\>\<#7684\>\<#975E\>\<#7EBF\>\<#6027\>\<#53D8\>\<#6362\>\<#5E94\>\<#8BE5\>\<#4E5F\>\<#4E00\>\<#6837\>\<#7684\>\<#3002\>\<#53EA\>\<#8981\>\<#662F\>1-1\<#7684\>\<#3002\>\<#3002\>\<#3002\>
  </definition>

  <\theorem>
    \;

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#51F8\>\<#5F00\>\<#96C6\>E\<subset\>R<rsup|n>.
      \ \<b-f\>:E\<rightarrow\>R<rsup|m>.\<b-f\>\<#5728\>E\<#5185\>\<#53EF\>\<#5FAE\>>>|<row|<cell|>|<cell|\<forall\>\<b-x\>\<in\>E,
      <around*|\<\|\|\>|\<b-f\><rprime|'><around*|(|\<b-x\>|)>|\<\|\|\>>\<leqslant\>M\<in\>R>>|<row|<cell|\<rightarrow\>>|<cell|\<forall\>\<b-a\>,\<b-b\>\<in\>E,<around*|\||\<b-f\><around*|(|\<b-a\>|)>-\<b-f\><around*|(|\<b-b\>|)>|\|>\<leqslant\>M
      <around*|\||\<b-b\>-\<b-a\>|\|>>>>>>
    </equation*>

    <\proof>
      \;

      <math|<tabular*|<tformat|<table|<row|<cell|\<b-a\>,\<b-b\>\<in\>E.
      \ \<forall\>t\<in\>R>>|<row|<cell|\<gamma\><around*|(|t|)>=<around*|(|1-t|)>\<b-a\>+t
      \<b-b\>\<in\>E>>|<row|<cell|\<b-g\><around*|(|t|)>=\<b-f\><around*|(|\<gamma\><around*|(|t|)>|)>>>|<row|<cell|\<rightarrow\>\<b-g\><rprime|'><around*|(|t|)>=\<b-f\><rprime|'><around*|(|\<gamma\><around*|(|t|)>|)>\<cdot\>\<gamma\><rprime|'><around*|(|t|)>=\<b-f\><rprime|'><around*|(|\<gamma\><around*|(|t|)>|)><around*|(|\<b-b\>-\<b-a\>|)>>>|<row|<cell|\<rightarrow\>\<forall\>t\<in\><around*|[|0,1|]>,
      <around*|\||g<rprime|'><around*|(|t|)>|\|>\<leqslant\><around*|\<\|\|\>|\<b-f\><rprime|'><around*|(|t|)>|\<\|\|\>>
      <around*|\||\<b-b\>-\<b-a\>|\|>\<leqslant\>M
      <around*|\||\<b-b\>-\<b-a\>|\|>>>|<row|<cell|\<rightarrow\><around*|\||\<b-g\><around*|(|1|)>-\<b-g\><around*|(|0|)>|\|>=<around*|\||\<b-f\><around*|(|\<b-a\>|)>-\<b-f\><around*|(|\<b-b\>|)>|\|>\<leqslant\>M
      <around*|\||\<b-b\>-\<b-a\>|\|>>>>>>>
    </proof>
  </theorem>

  <\corollary>
    \<#82E5\>\<#5BFC\>\<#6570\>\<#6052\>\<#4E3A\>\<#96F6\>\<#5411\>\<#91CF\>\<#FF0C\>\<#5219\>\<#51FD\>\<#6570\>\<#662F\>\<#5E38\>\<#51FD\>\<#6570\>

    <\equation*>
      \<forall\>\<b-x\>\<in\>E, <around*|\||\<b-f\><around*|(|\<b-a\>|)>-\<b-f\><around*|(|\<b-b\>|)>|\|>=<around*|\<\|\|\>|\<b-f\><rprime|'><around*|(|\<b-x\>|)>|\<\|\|\>><around*|\||\<b-b\>-\<b-a\>|\|>=0\<cdot\><around*|\||\<b-b\>-\<b-a\>|\|>=0
    </equation*>
  </corollary>

  <\definition>
    \<#8FDE\>\<#7EED\>\<#53EF\>\<#5FAE\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#5F00\>\<#96C6\>E\<subset\>R<rsup|n>.
      \<b-f\>:E\<rightarrow\>R<rsup|m>. >>|<row|<cell|\<#8FDE\>\<#7EED\>\<#53EF\>\<#5FAE\>>|<cell|\<b-f\><rprime|'>:E\<rightarrow\>\<cal-L\><around*|(|R<rsup|n>,R<rsup|m>|)>\<#8FDE\>\<#7EED\>>>>>>
    </equation*>

    \<#8FDB\>\<#4E00\>\<#6B65\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<forall\>\<b-x\>\<in\>E,
      \<forall\>\<varepsilon\>\<gtr\>0, \<exists\>\<delta\>\<gtr\>0,\<b-y\>\<in\>E\<wedge\><around*|\||\<b-x\>-\<b-y\>|\|>\<less\>\<delta\>>>|<row|<cell|<around*|\<\|\|\>|\<b-f\><rprime|'><around*|(|\<b-y\>|)>-\<b-f\><rprime|'><around*|(|\<b-x\>|)>|\<\|\|\>>\<less\>\<varepsilon\>>>|<row|<cell|\<#8BB0\>\<#4E3A\>\<b-f\>\<in\>\<cal-l\><rprime|'><around*|(|E|)>>>>>>
    </equation*>
  </definition>

  <\theorem>
    \<#8FDE\>\<#7EED\>\<#53EF\>\<#5FAE\> \<#5F53\>\<#4E14\>\<#4EC5\>\<#5F53\>
    \ \<#6240\>\<#6709\>\<#504F\>\<#5BFC\>\<#6570\>\<#90FD\>\<#8FDE\>\<#7EED\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#5F00\>\<#96C6\>E\<subset\>R<rsup|n>.\<b-f\>:E\<rightarrow\>R<rsup|m>.>>|<row|<cell|\<b-f\>\<in\>\<cal-l\><rprime|'><around*|(|E|)>\<Leftrightarrow\>\<forall\>i,j,D<rsub|j>f<rsub|i>=<dfrac|\<partial\>f<rsub|j>|\<partial\>x<rsub|i>>\<#5728\>E\<#4E0A\>\<#8FDE\>\<#7EED\>>>>>>
    </equation*>

    <\proof>
      \;

      <math|<tabular*|<tformat|<table|<row|<cell|\<b-f\>\<in\>\<cal-l\><rprime|'><around*|(|E|)>\<rightarrow\>D<rsub|j>f<rsub|i>\<#5728\>E\<#4E0A\>\<#8FDE\>\<#7EED\>>|<cell|>>|<row|<cell|<around*|(|D<rsub|j>f<rsub|i>|)><around*|(|\<b-x\>|)>=<around*|\<langle\>|<around*|(|\<b-f\><rprime|'><around*|(|\<b-x\>|)>\<b-e\><rsub|j>|)>,\<b-u\><rsub|i>|\<rangle\>>>|<cell|>>|<row|<cell|<around*|(|D<rsub|j>f<rsub|i>|)><around*|(|\<b-y\>|)>-<around*|(|D<rsub|j>f<rsub|i>|)><around*|(|\<b-x\>|)>=<around*|(|<around*|(|\<b-f\><rprime|'><around*|(|\<b-y\>|)>-\<b-f\><rprime|'><around*|(|\<b-x\>|)>|)>\<b-e\><rsub|j>|)>\<cdot\>\<b-u\><rsub|i>>|<cell|>>|<row|<cell|<around*|\||\<b-u\><rsub|i>|\|>=<around*|\||\<b-e\><rsub|j>|\|>=1>|<cell|>>|<row|<cell|<around*|\||<around*|(|D<rsub|j>f<rsub|i>|)><around*|(|\<b-y\>|)>-<around*|(|D<rsub|j>f<rsub|i>|)><around*|(|\<b-x\>|)>|\|>\<leqslant\><around*|\||<around*|(|\<b-f\><rprime|'><around*|(|\<b-y\>|)>-*<around*|(|\<b-f\><rprime|'><around*|(|\<b-x\>|)>|)>|\<nobracket\>>\<cdot\>\<b-e\><rsub|j>|\|>>|<cell|>>|<row|<cell|\<leqslant\><around*|\<\|\|\>|\<b-f\><rprime|'><around*|(|\<b-y\>|)>-\<b-f\><rprime|'><around*|(|\<b-x\>|)>|\<\|\|\>>>|<cell|>>|<row|<cell|\<rightarrow\>D<rsub|j>f<rsub|i>\<#8FDE\>\<#7EED\>>|<cell|>>|<row|<cell|>|<cell|>>|<row|<cell|D<rsub|j>f<rsub|i>\<#5728\>E\<#4E0A\>\<#8FDE\>\<#7EED\>\<rightarrow\>\<b-f\>\<in\>\<cal-l\><rprime|'><around*|(|E|)>>|<cell|>>|<row|<cell|\<#56E0\>\<#4E3A\>\<b-x\>\<#8FDE\>\<#7EED\>\<Leftrightarrow\>x<rsub|i>\<#90FD\>\<#8FDE\>\<#7EED\>>|<cell|>>|<row|<cell|\<#8003\>\<#8651\>E\<rightarrow\>R\<#4E0A\>\<#7684\>\<#51FD\>\<#6570\>,\<#5373\>\<#591A\>\<#53D8\>\<#91CF\>\<#51FD\>\<#6570\>>|<cell|>>|<row|<cell|\<forall\>\<b-x\>\<in\>E,
      E\<#5F00\>\<rightarrow\>\<exists\>U<rsub|\<b-x\>><around*|(|r|)>\<subset\>E>|<cell|>>|<row|<cell|D<rsub|j>f\<#8FDE\>\<#7EED\>\<rightarrow\><around*|\||<around*|(|D<rsub|j>f|)><around*|(|\<b-y\>|)>-<around*|(|D<rsub|j>f|)><around*|(|\<b-x\>|)>|\|>\<less\><frac|\<varepsilon\>|n>>|<cell|>>|<row|<cell|\<b-h\>=<big|sum>h<rsub|j>\<b-e\><rsub|j>\<wedge\><around*|\||\<b-h\>|\|>\<less\>r>|<cell|>>|<row|<cell|\<b-v\><rsub|0>=\<b-0\>.
      \<b-v\><rsub|k>=<big|sum><rsub|1><rsup|k>h<rsub|i>\<b-e\><rsub|i>>|<cell|>>|<row|<cell|f<around*|(|\<b-x\>+\<b-h\>|)>-f<around*|(|\<b-x\>|)>=<big|sum><rsub|j=1><rsup|n><around*|(|f<around*|(|\<b-x\>+\<b-v\><rsub|j>|)>-f<around*|(|\<b-x\>+\<b-v\><rsub|j-1>|)>|)>>|<cell|>>|<row|<cell|<around*|\||\<b-v\><rsub|k>|\|>\<less\>r\<wedge\>U<rsub|\<b-x\>><around*|(|r|)>\<#662F\>\<#51F8\>\<#7684\>>|<cell|>>|<row|<cell|\<rightarrow\>\<forall\>\<b-y\>\<in\>\<lambda\><around*|(|\<b-x\>+\<b-v\><rsub|j>|)>+<around*|(|1-\<lambda\>|)><around*|(|\<b-x\>+\<b-v\><rsub|j-1>|)>\<wedge\>\<lambda\>\<in\><around*|[|0,1|]>\<rightarrow\>
      \<b-y\>\<in\>U<rsub|\<b-x\>><around*|(|r|)>>|<cell|>>|<row|<cell|\<b-v\><rsub|j>=\<b-v\><rsub|j-1>+h<rsub|j>\<b-e\><rsub|j>>|<cell|>>|<row|<cell|\<rightarrow\>f<around*|(|\<b-x\>+\<b-v\><rsub|j>|)>-f<around*|(|\<b-x\>+\<b-v\><rsub|j-1>|)>=h<rsub|j><around*|(|D<rsub|j>f|)><around*|(|\<b-x\>+\<b-v\><rsub|j-1>+\<theta\><rsub|j>h<rsub|j>\<b-e\><rsub|j>|)>.
      \ \<theta\>\<in\><around*|(|0,1|)>>|<cell|\<#4E2D\>\<#503C\>\<#5B9A\>\<#7406\>>>|<row|<cell|\<rightarrow\><around*|\||h<rsub|j><around*|(|D<rsub|j>f<around*|(|\<b-x\>+\<b-v\><rsub|j-1>+\<theta\><rsub|j>h<rsub|j>\<b-e\><rsub|j>|)>|)>-h<rsub|j><around*|(|D<rsub|j>f|)><around*|(|\<b-x\>|)>|\|>\<less\><frac|\<varepsilon\>|n>>|<cell|>>|<row|<cell|\<rightarrow\>\<forall\><around*|\||\<b-h\>|\|>\<less\>r,<around*|\||f<around*|(|\<b-x\>+\<b-h\>|)>-\<b-f\><around*|(|\<b-x\>|)>-<big|sum><rsub|j=1><rsup|n>h<rsub|j><around*|(|D<rsub|j>f|)><around*|(|\<b-x\>|)>|\|>>|<cell|>>|<row|<cell|\<leqslant\><frac|1|n><big|sum><rsub|j=1><rsup|n><around*|\||h<rsub|j>|\|>
      \<varepsilon\>\<leqslant\><around*|\||\<b-h\>|\|>\<varepsilon\>>|<cell|>>|<row|<cell|\<rightarrow\>f\<#5728\>\<b-x\>\<#5904\>\<#53EF\>\<#5FAE\>>|<cell|>>>>>>

      Remark:\<#8FD9\>\<#91CC\>\<#8868\>\<#793A\><math|\<b-f\>>\<#5728\><math|\<b-x\>>\<#53EF\>\<#5FAE\>\<#FF0C\>\<#5219\>\<#5BFC\>\<#6570\><math|\<b-f\><rprime|'><around*|(|\<b-x\>|)>>\<#662F\>\<#4E00\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#51FD\>\<#6570\>\<#3002\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#4F55\>\<#5411\>\<#91CF\>\<#786E\>\<#5B9A\>\<#4E00\>\<#4E2A\>\<#6570\><math|<big|sum>h<rsub|j><around*|(|D<rsub|j>f|)><around*|(|\<b-x\>|)>>.

      \<#7EBF\>\<#6027\>\<#6620\>\<#5C04\><math|\<b-f\><rprime|'><around*|(|\<b-x\>|)>=<matrix|<tformat|<table|<row|<cell|D<rsub|1>f<rsub|1>>|<cell|\<ldots\>>|<cell|D<rsub|n>f<rsub|1>>>|<row|<cell|\<vdots\>>|<cell|\<ddots\>>|<cell|\<vdots\>>>|<row|<cell|D<rsub|1>f<rsub|m>>|<cell|\<cdots\>>|<cell|D<rsub|n>f<rsub|m>>>>>>.
      \ \<#504F\>\<#5BFC\>\<#6570\>D<rsub|j>f<rsub|i>\<#90FD\>\<#8FDE\>\<#7EED\>\<rightarrow\>\<b-f\><rprime|'><around*|(|\<b-x\>|)>\<#8FDE\>\<#7EED\>\<rightarrow\>\<b-f\><rprime|'>\<in\>\<cal-l\><rprime|'><around*|(|E|)>>
    </proof>
  </theorem>

  \;

  <section|\<#51DD\>\<#7F29\>\<#539F\>\<#7406\>>

  \<#4EFB\>\<#4F55\>\<#5B8C\>\<#5907\>\<#5EA6\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#90FD\>\<#6709\>\<#6709\>\<#6548\>\<#7684\>\<#4E0D\>\<#52A8\>\<#70B9\>\<#5B9A\>\<#7406\>

  <\definition>
    \<#51DD\>\<#7F29\>\<#51FD\>\<#6570\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|X\<#662F\>\<#5EA6\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#FF0C\>\<varphi\>:X\<rightarrow\>X>>|<row|<cell|\<#51DD\>\<#7F29\>\<#51FD\>\<#6570\>>|<cell|\<forall\>x,y\<in\>X,\<exists\>c\<less\>1\<rightarrow\>
      d<around*|(|\<varphi\><around*|(|x|)>,\<varphi\><around*|(|y|)>|)>\<leqslant\>c
      d<around*|(|x,y|)>>>>>>
    </equation*>
  </definition>

  <\theorem>
    \<#51DD\>\<#7F29\>\<#539F\>\<#7406\>,
    \<#538B\>\<#7F29\>\<#6620\>\<#8C61\>\<#539F\>\<#7406\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|X\<#662F\>\<#5B8C\>\<#5907\>\<#5EA6\>\<#91CF\>\<#7A7A\>\<#95F4\>,\<varphi\>\<#662F\>X\<rightarrow\>X\<#4E0A\>\<#7684\>\<#51DD\>\<#7F29\>\<#51FD\>\<#6570\>>|<cell|>>|<row|<cell|\<rightarrow\>>|<cell|\<exists\>\<#552F\>\<#4E00\>x\<in\>X\<rightarrow\>\<varphi\><around*|(|x|)>=x>|<cell|\<varphi\>\<#5728\>X\<#6709\>\<#552F\>\<#4E00\>\<#4E0D\>\<#52A8\>\<#70B9\>>>>>>
    </equation*>

    <\proof>
      \;

      <math|<tabular*|<tformat|<table|<row|<cell|\<#5B58\>\<#5728\>\<#6027\>>>|<row|<cell|\<forall\>x<rsub|0>\<in\>X,
      x<rsub|n+1>=\<varphi\><around*|(|x<rsub|n>|)>.
      \ n\<in\>N>>|<row|<cell|d<around*|(|x<rsub|n+1>,x<rsub|n>|)>=d<around*|(|\<varphi\><around*|(|x<rsub|n>|)>,\<varphi\><around*|(|x<rsub|n-1>|)>|)>\<leqslant\>c
      d<around*|(|x<rsub|n>,x<rsub|n-1>|)>>>|<row|<cell|\<rightarrow\>d<around*|(|x<rsub|n+1>,x<rsub|n>|)>\<leqslant\>c<rsup|n>d<around*|(|x<rsub|1>,x<rsub|0>|)>.
      \ n\<in\>N>>|<row|<cell|n\<less\>m\<rightarrow\>d<around*|(|x<rsub|n>,x<rsub|m>|)>\<leqslant\><big|sum><rsub|i=n+1><rsup|m>d<around*|(|x<rsub|i>,x<rsub|i-1>|)>>>|<row|<cell|\<leqslant\><around*|(|c<rsup|n>+c<rsup|n-1>+\<cdots\>+c<rsup|m-1>|)>d<around*|(|x<rsub|1>,x<rsub|0>|)>>>|<row|<cell|\<leqslant\><around*|(|<around*|(|1-c|)><rsup|-1>d<around*|(|x<rsub|1>,x<rsub|0>|)>|)>c<rsup|n>>>|<row|<cell|\<rightarrow\>x<rsub|n>\<#662F\>Cauchy\<#5E8F\>\<#5217\>>>|<row|<cell|X\<#5B8C\>\<#5907\>\<rightarrow\>x<rsub|n>\<#6536\>\<#655B\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#6781\>\<#9650\>\<#70B9\>x>>|<row|<cell|\<varphi\><around*|(|x|)>=lim<rsub|n\<rightarrow\>\<infty\>>\<varphi\><around*|(|x<rsub|n>|)>=lim<rsub|n\<rightarrow\>\<infty\>>x<rsub|n+1>=x>>|<row|<cell|\<rightarrow\>x\<#662F\>\<#4E0D\>\<#52A8\>\<#70B9\>>>>>>>

      Remark\<#FF1A\><math|\<varphi\>\<#5728\>X\<#4E0A\>\<#8FDE\>\<#7EED\>\<wedge\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>>
    </proof>
  </theorem>

  <section|\<#53CD\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>>

  \<#8FDE\>\<#7EED\>\<#53EF\>\<#5FAE\>\<#7684\>\<#6620\>\<#5C04\><math|\<b-f\>>\<#FF0C\>\<#5728\>\<#7EBF\>\<#6027\>\<#53D8\>\<#6362\><math|\<b-f\><rprime|'><around*|(|\<b-x\>|)>>\<#53EF\>\<#9006\>\<#7684\>\<#70B9\><math|\<b-x\>>\<#7684\>\<#9886\>\<#57DF\>\<#5185\>\<#662F\>\<#53EF\>\<#9006\>\<#7684\>

  <\theorem>
    \<#53CD\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|>|<cell|\<#5F00\>\<#96C6\>E\<subset\>R<rsup|n>,\<b-f\>:E\<rightarrow\>R<rsup|m>.\<b-f\>\<in\>\<cal-l\><rprime|'><around*|(|E|)>>>|<row|<cell|>|<cell|>|<cell|\<b-a\>\<in\>E,
      \<b-f\><rprime|'><around*|(|\<b-a\>|)>\<#53EF\>\<#9006\>,\<b-b\>=\<b-f\><around*|(|\<b-a\>|)>>>|<row|<cell|\<rightarrow\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|\<#5F00\>\<#96C6\>U,V\<subset\>R<rsup|n>.
      \<b-a\>\<in\>U,\<b-b\>\<in\>V. \<b-f\>\<#5728\>U\<#4E0A\>\<#662F\>1-1\<#7684\>\<wedge\>\<b-f\><around*|(|U|)>=V>>|<row|<cell|>|<cell|2>|<cell|\<b-g\>:V\<rightarrow\>U,
      \<b-g\>=\<b-f\><rsup|-1>. \<b-g\><around*|(|\<b-f\><around*|(|\<b-x\>|)>|)>=\<b-x\>\<rightarrow\>\<b-g\>\<in\>\<cal-l\><rprime|'><around*|(|V|)>>>>>>
    </equation*>

    Remark: \<#53EF\>\<#9006\>\<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>\<#5728\>\<#67D0\>\<#4E2A\>\<#70B9\><math|\<b-x\>>\<#53EF\>\<#5FAE\>\<#3002\>\<#5219\>\<#5FC5\>\<#5728\><math|U<rsub|\<b-x\>><around*|(|r|)>>\<#5185\>\<#6709\>\<#53CD\>\<#51FD\>\<#6570\>\<#4E14\>\<#53CD\>\<#51FD\>\<#6570\>\<#8FDE\>\<#7EED\>\<#53EF\>\<#5FAE\>

    <\proof>
      \;

      <math|<tabular*|<tformat|<table|<row|<cell|1>|<cell|\<b-f\><rprime|'><around*|(|\<b-a\>|)>=A.
      A\<#53EF\>\<#9006\>\<rightarrow\><around*|\<\|\|\>|A<rsup|-1>|\<\|\|\>>=<frac|1|\<alpha\>>>>|<row|<cell|>|<cell|\<exists\>\<lambda\>,
      2\<lambda\><around*|\<\|\|\>|A<rsup|-1>|\<\|\|\>>=1>>|<row|<cell|>|<cell|\<b-f\><rprime|'>\<#5728\>a\<#8FDE\>\<#7EED\>,
      \<exists\>U<rsub|a><around*|(|r|)>,\<forall\>\<b-x\>\<in\>U<rsub|a><around*|(|r|)>\<subset\>E\<rightarrow\><around*|\<\|\|\>|f<rprime|'><around*|(|\<b-x\>|)>-A|\<\|\|\>>\<less\>\<lambda\>>>|<row|<cell|>|<cell|\<forall\>\<b-y\>\<in\>R<rsup|n>=\<b-x\>+A<rsup|-1><around*|(|\<b-y\>-\<b-f\><around*|(|\<b-x\>|)>|)>.
      \ \ \<b-x\>\<in\>E>>|<row|<cell|>|<cell|\<b-varphi\><rprime|'><around*|(|\<b-x\>|)>=I-A<rsup|-1>\<b-f\><rprime|'><around*|(|\<b-x\>|)>=A<rsup|-1><around*|(|A-\<b-f\><rprime|'><around*|(|\<b-x\>|)>|)>>>|<row|<cell|>|<cell|\<rightarrow\><around*|\<\|\|\>|\<b-varphi\><rprime|'><around*|(|\<b-x\>|)>|\<\|\|\>>\<leqslant\><around*|\<\|\|\>|A<rsup|-1>|\<\|\|\>>
      <around*|\<\|\|\>|A-\<b-f\><rprime|'><around*|(|\<b-x\>|)>|\<\|\|\>>=<frac|1|a>\<cdot\>\<lambda\>\<less\><frac|1|2>>>|<row|<cell|>|<cell|\<rightarrow\>\<b-x\><rsub|1>,\<b-x\><rsub|2>\<in\>U\<rightarrow\><around*|\||\<b-varphi\><around*|(|\<b-x\><rsub|1>|)>-\<b-varphi\><around*|(|\<b-x\><rsub|2>|)>|\|>\<leqslant\><around*|\<\|\|\>|\<b-varphi\><rprime|'><around*|(|\<b-x\>|)>|\<\|\|\>>
      <around*|\||\<b-x\><rsub|1>-\<b-x\><rsub|2>|\|>>>|<row|<cell|>|<cell|\<rightarrow\>\<b-varphi\>\<#662F\>\<#51DD\>\<#7F29\>\<#6620\>\<#5C04\>>>|<row|<cell|>|<cell|\<rightarrow\>\<b-varphi\>\<#5728\>U\<#5185\>\<#6700\>\<#591A\>\<#6709\>\<#4E00\>\<#4E2A\>\<#4E0D\>\<#52A8\>\<#70B9\>\<b-x\>\<in\>U,
      \<b-f\><around*|(|\<b-x\>|)>=\<b-y\>>>|<row|<cell|>|<cell|\<rightarrow\>\<b-f\>\<#5728\>U\<#5185\>\<#662F\>1-1\<#7684\>>>|<row|<cell|>|<cell|V=\<b-f\><around*|(|U|)>,
      \<b-y\><rsub|0>\<in\>V.>>|<row|<cell|>|<cell|\<b-x\><rsub|0>\<in\>U,\<b-f\><around*|(|\<b-x\><rsub|0>|)>=\<b-y\><rsub|0>>>|<row|<cell|>|<cell|\<#8BBE\>B=U<rsub|\<b-x\><rsub|0>><around*|(|r|)>,<wide|B|\<bar\>>\<subset\>U>>|<row|<cell|>|<cell|\<forall\>\<b-y\>\<in\>V,<around*|\||\<b-y\>-\<b-y\><rsub|0>|\|>\<less\>\<lambda\>r>>|<row|<cell|>|<cell|<around*|\||\<b-varphi\><around*|(|\<b-x\><rsub|0>|)>-\<b-x\><rsub|0>|\|>=<around*|\||A<rsup|-1><around*|(|\<b-y\>-\<b-y\><rsub|0>|)>|\|>\<less\><around*|\<\|\|\>|A<rsup|-1>|\<\|\|\>>\<lambda\>r=<frac|r|2>>>|<row|<cell|>|<cell|\<forall\>\<b-x\>\<in\><wide|B|\<bar\>>,
      <around*|\||\<b-varphi\><around*|(|\<b-x\>|)>-\<b-x\><rsub|0>|\|>\<leqslant\><around*|\||\<b-varphi\><around*|(|\<b-x\>|)>-\<b-varphi\><around*|(|\<b-x\><rsub|0>|)>|\|>+<around*|\||\<b-varphi\><around*|(|\<b-x\><rsub|0>|)>-\<b-x\><rsub|0>|\|>>>|<row|<cell|>|<cell|\<less\><frac|1|2><around*|\||\<b-x\>-\<b-x\><rsub|0>|\|>+<frac|r|2>\<leqslant\>r>>|<row|<cell|>|<cell|\<rightarrow\>\<b-varphi\><around*|(|\<b-x\>|)>\<in\>B.
      \ \<b-x\><rsub|1>,\<b-x\><rsub|2>\<in\><wide|B|\<bar\>>\<rightarrow\><around*|\||\<b-varphi\><around*|(|\<b-x\><rsub|1>|)>-\<b-varphi\><around*|(|\<b-x\><rsub|2>|)>|\|>\<leqslant\><frac|1|2><around*|\||\<b-x\><rsub|1>-\<b-x\><rsub|2>|\|>>>|<row|<cell|>|<cell|<wide|B|\<bar\>>\<#662F\>R<rsup|n>\<#6709\>\<#754C\>\<#95ED\>\<#96C6\>\<rightarrow\><wide|B|\<bar\>>\<#662F\>\<#5B8C\>\<#5907\>\<#96C6\>>>|<row|<cell|>|<cell|\<rightarrow\>\<b-varphi\>\<#662F\><wide|B|\<bar\>>\<#5185\>\<#7684\>\<#51DD\>\<#7F29\>\<#51FD\>\<#6570\>>>|<row|<cell|>|<cell|\<rightarrow\>\<exists\>\<b-x\>\<in\><wide|B|\<bar\>>,\<b-f\><around*|(|\<b-x\>|)>=\<b-y\>>>|<row|<cell|>|<cell|\<rightarrow\>\<b-y\>\<in\>\<b-f\><around*|(|<wide|B|\<bar\>>|)>\<subset\>\<b-f\><around*|(|U|)>=V>>|<row|<cell|>|<cell|\<#5F00\>\<#96C6\>\<#5185\>\<#53EF\>\<#4EE5\>\<#6784\>\<#9020\>\<#95ED\>\<#96C6\>\<#5B8C\>\<#5168\>\<#63CF\>\<#8FF0\>\<#5F00\>\<#96C6\>???>>>>>>
    </proof>

    <math|<tabular*|<tformat|<table|<row|<cell|2>|<cell|\<b-y\>\<in\>V,
    \<b-y\>+\<b-k\>\<in\>V>|<cell|>>|<row|<cell|>|<cell|\<rightarrow\>\<exists\>\<b-x\>\<in\>U,
    \<b-x\>+\<b-h\>\<in\>U\<rightarrow\>\<b-y\>=\<b-f\><around*|(|\<b-x\>|)>;\<b-y\>+\<b-k\>=\<b-f\><around*|(|\<b-x\>+\<b-h\>|)>>|<cell|>>|<row|<cell|>|<cell|\<varphi\><around*|(|\<b-x\>+\<b-h\>|)>-\<varphi\><around*|(|\<b-x\>|)>=\<b-h\>+A<rsup|-1><around*|(|\<b-f\><around*|(|\<b-x\>|)>-\<b-f\><around*|(|\<b-x\>+\<b-h\>|)>|)>=\<b-h\>-A<rsup|-1>\<b-k\>>|<cell|>>|<row|<cell|>|<cell|<around*|\||\<b-h\>-A<rsup|-1>\<b-k\>|\|>\<leqslant\><frac|1|2><around*|\||\<b-h\>|\|>\<rightarrow\><around*|\||A<rsup|-1>\<b-k\>|\|>\<geqslant\><frac|1|2><around*|\||\<b-h\>|\|>>|<cell|>>|<row|<cell|>|<cell|<around*|\||\<b-h\>|\|>\<leqslant\>2<around*|\<\|\|\>|A<rsup|-1>|\<\|\|\>>
    <around*|\||\<b-k\>|\|>=<frac|1|\<lambda\>><around*|\||\<b-k\>|\|>>|<cell|>>|<row|<cell|>|<cell|\<rightarrow\>\<b-f\><rprime|'><around*|(|\<b-x\>|)>\<#53EF\>\<#9006\>,
    T=<around*|(|\<b-f\><rprime|'><around*|(|\<b-x\>|)>|)><rsup|-1>>|<cell|<reference|1.12>
    1>>|<row|<cell|>|<cell|\<b-g\><around*|(|\<b-y\>+\<b-k\>|)>-\<b-g\><around*|(|\<b-y\>|)>-T
    \<b-k\>=\<b-h\>-T\<b-k\>>|<cell|>>|<row|<cell|>|<cell|=-T<around*|(|\<b-f\><around*|(|\<b-x\>+\<b-h\>|)>-\<b-f\><around*|(|\<b-x\>|)>-\<b-f\><rprime|'><around*|(|\<b-x\>|)>\<b-h\>|)>>|<cell|>>|<row|<cell|>|<cell|<frac|<around*|\||\<b-g\><around*|(|\<b-y\>+\<b-k\>|)>-\<b-g\><around*|(|\<b-y\>|)>-T\<b-k\>|\|>|<around*|\||\<b-k\>|\|>>\<leqslant\><frac|<around*|\<\|\|\>|T|\<\|\|\>>|\<lambda\>>\<cdot\><frac|<around*|\||\<b-f\><around*|(|\<b-x\>+\<b-h\>|)>-\<b-f\><around*|(|\<b-x\>|)>-\<b-f\><rprime|'><around*|(|\<b-x\>|)>\<b-h\>|\|>|<around*|\||\<b-h\>|\|>>>|<cell|>>|<row|<cell|>|<cell|lim<rsub|\<b-k\>\<rightarrow\>\<b-0\>><around*|\||\<b-h\>|\|>\<leqslant\><frac|1|\<lambda\>><around*|\||\<b-k\>|\|>\<rightarrow\>lim<rsub|\<b-k\>\<rightarrow\>0>\<b-h\>=\<b-0\>>|<cell|>>|<row|<cell|>|<cell|\<rightarrow\>lim<rsub|\<b-k\>\<rightarrow\>\<b-0\>><frac|<around*|\||\<b-g\><around*|(|\<b-y\>+\<b-k\>|)>-\<b-g\><around*|(|\<b-y\>|)>-T\<b-y\>|\|>|<around*|\||\<b-k\>|\|>>=0\<rightarrow\>\<b-g\><rprime|'><around*|(|\<b-y\>|)>=T=<around*|(|\<b-f\><rprime|'><around*|(|\<b-x\>|)>|)><rsup|-1>>|<cell|>>|<row|<cell|>|<cell|\<rightarrow\>\<b-g\><rprime|'><around*|(|\<b-y\>|)>=<around*|(|\<b-f\><rprime|'><around*|(|\<b-g\><around*|(|\<b-y\>|)>|)>|)><rsup|-1>.
    \ \ \<b-y\>\<in\>V>|<cell|>>|<row|<cell|>|<cell|\<b-g\>:V\<rightarrow\>U,
    \<b-g\>\<#662F\>\<#6EE1\>\<#4E14\>\<#53EF\>\<#5FAE\>>|<cell|>>|<row|<cell|>|<cell|\<b-f\><rprime|'>:U\<rightarrow\>\<cal-L\><around*|(|R<rsup|n>|)>\<#7684\>\<#6240\>\<#6709\>\<#53EF\>\<#9006\>\<#7684\>\<Omega\>\<#4E2D\>\<#7684\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>\<rightarrow\>\<b-g\>\<#662F\>\<Omega\>\<rightarrow\>\<Omega\>\<#7684\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>>|<cell|<reference|1.12>
    2>>|<row|<cell|>|<cell|\<rightarrow\>\<b-g\>\<in\>\<cal-l\><rprime|'><around*|(|V|)>>|<cell|>>>>>>
  </theorem>

  Remark: \<#53EA\>\<#6709\>\<#6700\>\<#540E\>\<#4F7F\>\<#7528\><math|<reference|1.12>>2\<#7684\>\<#65F6\>\<#5019\>\<#6CA1\>\<#6709\>\<#7528\>\<#5230\><math|\<b-f\>>\<#7684\>\<#8FDE\>\<#7EED\>\<#53EF\>\<#5FAE\>\<#6027\>\<#3002\>\<#8FDE\>\<#7EED\>\<#53EF\>\<#5FAE\>\<#6761\>\<#4EF6\>\<#592A\>\<#5F3A\>\<#3002\>

  <\theorem>
    \;

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#5F00\>\<#96C6\>E\<in\>R<rsup|n>,\<b-f\>:E\<rightarrow\>R<rsup|n>,
      \<b-f\>\<in\>\<cal-l\><rprime|'><around*|(|E|)>.>>|<row|<cell|>|<cell|\<b-f\><rprime|'><around*|(|\<b-x\>|)>\<#5728\>E\<#4E0A\>\<#90FD\>\<#53EF\>\<#9006\>>>|<row|<cell|\<rightarrow\>>|<cell|\<forall\>\<#5F00\>\<#96C6\>W\<subset\>E,
      \<b-f\><around*|(|W|)>\<#662F\>R<rsup|n>\<#7684\>\<#5F00\>\<#5B50\>\<#96C6\>>>>>>
    </equation*>

    Remark: \<#8FD9\>\<#5B9A\>\<#7406\>\<#4E2D\>\<#7684\>\<#5047\>\<#5B9A\>\<#5BF9\>E\<#4E2D\>\<#7684\>\<#5143\>\<#7D20\>\<#90FD\>\<#5B58\>\<#5728\>\<#9886\>\<#57DF\>\<#FF0C\>\<#5728\>\<#9886\>\<#57DF\>\<#5185\>\<#53EF\>\<#9006\>\<#3002\>\<#53EF\>\<#4EE5\>\<#8BF4\><math|\<b-f\>>\<#5728\>\<#6BCF\>\<#4E2A\>\<#5C40\>\<#90E8\>\<#90FD\>\<#662F\>\<#53EF\>\<#9006\>\<#7684\>\<#FF0C\>\<#4F46\>\<#4E0D\>\<#4E00\>\<#5B9A\>\<#662F\>\<#5728\>E\<#5185\>\<#53EF\>\<#9006\>\<#3002\>
  </theorem>

  <section|\<#9690\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>>

  \<#6839\>\<#636E\>\<#53CD\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>\<#FF0C\>\<#82E5\>\<#51FD\>\<#6570\>\<#5728\>\<#6BCF\>\<#4E2A\>\<#5C40\>\<#90E8\>\<#4E0A\>\<#90FD\>\<#53EF\>\<#9006\>\<#FF0C\>\<#8003\>\<#8651\><math|R<rsup|n>>\<#4E0A\>\<#7684\>\<#5EA6\>\<#91CF\>\<#62D3\>\<#6251\>(\<#79EF\>\<#62D3\>\<#6251\>)\<#3002\>\<#8FD9\>\<#6837\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#5141\>\<#8BB8\>\<#4E00\>\<#4E9B\>\<#4E0D\>\<#53EF\>\<#9006\>\<#7684\>\<#70B9\>\<#4E5F\>\<#5177\>\<#6709\>\<#67D0\>\<#79CD\>\<#6781\>\<#9650\>\<#610F\>\<#4E49\>\<#4E0B\>\<#7684\>\<#53CD\>\<#51FD\>\<#6570\>\<#3002\>\<#5E76\>\<#4E14\>\<#53EF\>\<#4EE5\>\<#8003\>\<#8651\>\<#53CD\>\<#51FD\>\<#6570\>\<#7684\>\<#5BFC\>\<#6570\>\<#3002\>

  \ \ <math|f>\<#662F\>\<#5E73\>\<#9762\>\<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#53EF\>\<#5FAE\>\<#51FD\>\<#6570\>\<#FF0C\><math|f>\<#5728\><math|<around*|(|a,b|)>>\<#6EE1\>\<#8DB3\><math|f<around*|(|a,b|)>=0\<wedge\><frac|\<partial\>f|\<partial\>y>\<neq\>0>.\<#5728\><math|<around*|(|a,b|)>\<#5185\>\<#6709\>\<#4E00\>\<#4E2A\>\<#5F00\>\<#96C6\>\<#5185\>f\<#53EF\>\<#9006\>>\<#3002\>

  \ \ \<#5982\>\<#679C\><math|<around*|(|a,b|)>\<#5185\>,<frac|\<partial\>f|\<partial\>x>\<neq\>0,\<#5C31\>\<#5728\><around*|(|a,b|)>\<#4E0A\>f\<#6709\>\<#53CD\>\<#51FD\>\<#6570\>\<#4F7F\>\<#5F97\>x=f<rsup|-1><around*|(|y|)>>

  \<#4F46\>\<#662F\>\<#56E0\>\<#4E3A\>\<#53CD\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>\<#4E2D\>\<#5404\>\<#79CD\>\<#8FDE\>\<#7EED\>\<#6027\>\<#FF0C\>\<#8FD9\>\<#8868\>\<#660E\>\<#53EF\>\<#4EE5\>\<#5728\>\<#4E00\>\<#4E9B\>\<#70B9\>\<#4E0A\>\<#662F\>\<#53EF\>\<#4EE5\>\<#4E0D\>\<#9700\>\<#8981\>\<#504F\>\<#5BFC\>\<#6570\>\<#4E0D\>\<#7B49\>\<#4E8E\>0\<#7684\>\<#5B58\>\<#5728\>\<#7684\>

  <\definition>
    \<#8BB0\>\<#53F7\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<b-x\>=<around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>|)>\<in\>R<rsup|n>>>|<row|<cell|\<b-y\>=<around*|(|y<rsub|1>,\<ldots\>,y<rsub|m>|)>\<in\>R<rsup|m>>>|<row|<cell|<around*|(|\<b-x\>,\<b-y\>|)>=<around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>,y<rsub|1>,\<ldots\>,y<rsub|m>|)>\<in\>R<rsup|n+m>>>|<row|<cell|>>|<row|<cell|A\<in\>\<cal-L\><around*|(|R<rsup|n+m>,R<rsup|n>|)>\<#53EF\>\<#4EE5\>\<#5206\>\<#4E3A\>A<rsub|x>,A<rsub|y>>>|<row|<cell|A<rsub|x>\<b-h\>=A<around*|(|\<b-h\>,\<b-0\>|)>;
      \ A<rsub|y>\<b-y\>=A<around*|(|0,\<b-k\>|)>>>>>>
    </equation*>
  </definition>

  <\theorem>
    \<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>\<#662F\>\<#53EF\>\<#4EE5\>\<#4F5C\>\<#7528\>\<#5728\>\<#5411\>\<#91CF\>\<#7684\>\<#4E0D\>\<#540C\>\<#533A\>\<#5757\>\<#4E0A\>\<#7684\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|A\<in\>\<cal-L\><around*|(|R<rsup|n+m>,R<rsup|n>|)>,
      A<rsub|x>\<#53EF\>\<#9006\>>>|<row|<cell|\<forall\>\<b-k\>\<in\>R<rsup|m>,
      \<exists\>\<#552F\>\<#4E00\>\<b-h\>\<in\>R<rsup|n>\<rightarrow\>A<around*|(|\<b-h\>,\<b-k\>|)>=\<b-0\>>>|<row|<cell|\<b-h\>=-<around*|(|A<rsub|x>|)><rsup|-1>A<rsub|y>\<b-k\>>>>>>
    </equation*>

    <\proof>
      \;

      <math|<tabular*|<tformat|<table|<row|<cell|A<around*|(|\<b-h\>+\<b-k\>|)>=\<b-0\>\<Leftrightarrow\>A<rsub|x>\<b-h\>+A<rsub|y>\<b-k\>=\<b-0\>>>|<row|<cell|A<rsub|x>\<#53EF\>\<#9006\>\<rightarrow\>\<b-h\>=-A<rsub|x><rsup|-1>A<rsub|y>\<b-k\>>>>>>>

      Remark: <math|A<rsub|x>\<#53EF\>\<#9006\>\<Leftrightarrow\>range
      A<rsub|x>=R<rsup|n>. \<#8FD9\>\<#8868\>\<#793A\>\<#968F\>\<#4FBF\>range
      A<rsub|y>\<#90FD\>\<#53EF\>\<#4EE5\>\<#88AB\>A<rsub|x>\<#8868\>\<#793A\>\<#6389\>\<#FF0C\>\<#52A0\>\<#8D77\>\<#6765\>\<#7B49\>\<#4E8E\>0\<#5C31\>\<#884C\>>
    </proof>
  </theorem>

  <\theorem>
    \<#9690\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|>|<cell|\<#5F00\>\<#96C6\>E\<in\>R<rsup|n+m>.
      \<b-f\>:E\<rightarrow\>R<rsup|n>, \<b-f\>\<in\>\<cal-l\><rprime|'><around*|(|E|)>>>|<row|<cell|>|<cell|>|<cell|\<exists\><around*|(|\<b-a\>,\<b-b\>|)>\<in\>E,
      \<b-f\><around*|(|\<b-a\>,\<b-b\>|)>=\<b-0\>>>|<row|<cell|>|<cell|>|<cell|A=\<b-f\><rprime|'><around*|(|\<b-a\>,\<b-b\>|)>,\<#5047\>\<#5B9A\>A<rsub|x>\<#53EF\>\<#9006\>>>|<row|<cell|\<rightarrow\>>|<cell|1>|<cell|\<exists\>\<#5F00\>\<#96C6\>U\<subset\>R<rsup|m+m>,\<exists\>\<#5F00\>\<#96C6\>W\<subset\>R<rsup|m>.
      <around*|(|\<b-a\>,\<b-b\>|)>\<in\>U,\<b-b\>\<in\>W>>|<row|<cell|>|<cell|>|<cell|\<forall\>\<b-y\>\<in\>W,
      \<exists\>\<#552F\>\<#4E00\>\<b-x\>,<around*|(|\<b-x\>,\<b-y\>|)>\<in\>U,\<b-f\><around*|(|\<b-x\>,\<b-y\>|)>=\<b-0\>>>|<row|<cell|>|<cell|>|<cell|x=\<b-g\><around*|(|y|)>>>|<row|<cell|\<rightarrow\>>|<cell|2>|<cell|\<b-g\>:W\<rightarrow\>R<rsup|n>,
      \<b-g\>\<in\>\<cal-l\><rprime|'><around*|(|W|)>.
      \<b-g\><around*|(|\<b-b\>|)>=\<b-a\>>>|<row|<cell|>|<cell|>|<cell|\<b-f\><around*|(|\<b-g\><around*|(|\<b-y\>|)>,\<b-y\>|)>=\<b-0\>,
      \ \<b-y\>\<in\>W>>|<row|<cell|>|<cell|>|<cell|\<b-g\><rprime|'><around*|(|\<b-b\>|)>=-<around*|(|A<rsub|x>|)><rsup|-1>A<rsub|y>>>>>>
    </equation*>

    Remark:

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<b-f\>=<choice|<tformat|<table|<row|<cell|f<rsub|1><around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>,y<rsub|1>,\<ldots\>,y<rsub|m>|)>=\<b-0\>>>|<row|<cell|\<cdots\>>>|<row|<cell|f<rsub|n><around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>,y<rsub|1>,\<ldots\>,y<rsub|m>|)>=\<b-0\>>>>>>>>|<row|<cell|A<rsub|x>\<#53EF\>\<#9006\>\<rightarrow\><matrix|<tformat|<table|<row|<cell|D<rsub|1>f<rsub|1>>|<cell|\<cdots\>>|<cell|D<rsub|n>f<rsub|1>>>|<row|<cell|\<vdots\>>|<cell|\<ddots\>>|<cell|\<vdots\>>>|<row|<cell|D<rsub|1>f<rsub|m><rsub|>>|<cell|\<cdots\>>|<cell|D<rsub|n>f<rsub|m>>>>>><rsub|n\<times\>m>=<matrix|<tformat|<table|<row|<cell|<frac|\<partial\>f<rsub|1>|\<partial\>x<rsub|1>>>|<cell|\<cdots\>>|<cell|<frac|\<partial\>f<rsub|1>|\<partial\>x<rsub|n>>>>|<row|<cell|\<vdots\>>|<cell|>|<cell|>>|<row|<cell|<frac|\<partial\>f<rsub|m>|\<partial\>x<rsub|1>>>|<cell|\<cdots\>>|<cell|<frac|\<partial\>f<rsub|m>|\<partial\>x<rsub|n>>>>>>><rsub|n\<times\>m>
      <around*|(|m=n|)>>>|<row|<cell|\<#8FD9\>\<#8868\>\<#660E\>:
      \<#591A\>\<#5143\>\<#51FD\>\<#6570\>\<#5982\>\<#679C\>\<#5B58\>\<#5728\>\<#4E00\>\<#7EC4\>\<#53D8\>\<#91CF\>\<#4F7F\>\<#5F97\>\<#5173\>\<#4E8E\>\<#8FD9\>\<#7EC4\>\<#53D8\>\<#91CF\>\<#53EF\>\<#9006\>\<#FF0C\>\<#5219\>\<#5FC5\>\<#7136\>\<#4F7F\>\<#5F97\>\<#6574\>\<#4E2A\>\<#51FD\>\<#6570\>\<#53EF\>\<#9006\>>>>>>
    </equation*>

    <\proof>
      \;

      <math|<tabular*|<tformat|<table|<row|<cell|1>|<cell|F<around*|(|\<b-x\>,\<b-y\>|)>=<around*|(|\<b-f\><around*|(|\<b-x\>,\<b-y\>|)>,\<b-y\>|)>.
      \ <around*|(|\<b-x\>,\<b-y\>|)>\<in\>E>>|<row|<cell|>|<cell|\<rightarrow\>F\<in\>\<cal-l\><rprime|'><around*|(|E|)>.
      F<rprime|'><around*|(|\<b-a\>,\<b-b\>|)>\<#662F\>L<around*|(|R<rsup|n+m>|)>\<#7684\>\<#53EF\>\<#9006\>\<#5143\>>>|<row|<cell|>|<cell|\<b-f\><around*|(|\<b-a\>,\<b-b\>|)>=\<b-0\>\<rightarrow\>\<b-f\><around*|(|\<b-a\>+\<b-h\>,\<b-b\>+\<b-h\>|)>=A<around*|(|\<b-h\>,\<b-k\>|)>+\<b-r\><around*|(|\<b-h\>,\<b-k\>|)>.
      lim<rsub|\<b-h\>\<rightarrow\>\<b-0\>><frac|<around*|\||\<b-r\><around*|(|\<b-h\>,\<b-k\>|)>|\|>|<around*|\||<around*|(|\<b-h\>,\<b-k\>|)>|\|>>=0>>|<row|<cell|>|<cell|\<b-F\><around*|(|\<b-a\>+\<b-h\>,\<b-b\>+\<b-k\>|)>-\<b-F\><around*|(|\<b-a\>,\<b-b\>|)>=<around*|(|\<b-f\><around*|(|\<b-a\>+\<b-h\>,\<b-b\>+\<b-k\>|)>,\<b-k\>|)>>>|<row|<cell|>|<cell|=<around*|(|A<around*|(|\<b-h\>,\<b-k\>|)>,\<b-k\>|)>+<around*|(|\<b-r\><around*|(|\<b-h\>,\<b-k\>|)>,\<b-0\>|)>>>|<row|<cell|>|<cell|\<rightarrow\>\<b-F\><rprime|'><around*|(|\<b-a\>,\<b-b\>|)>\<in\>\<cal-L\><around*|(|R<rsup|n+m>|)>;
      \ \<b-F\><rprime|'><around*|(|\<b-h\>,\<b-k\>|)>=<around*|(|A<around*|(|\<b-h\>,\<b-k\>|)>,\<b-k\>|)>>>|<row|<cell|>|<cell|\<b-0\>=\<b-F\><rprime|'><around*|(|\<b-h\>,\<b-k\>|)>=<around*|(|A<around*|(|\<b-h\>,\<b-k\>|)>,\<b-k\>|)>\<rightarrow\>A<around*|(|\<b-h\>,\<b-0\>|)>=\<b-0\>.
      A\<#53EF\>\<#9006\>\<rightarrow\>\<b-h\>=\<b-0\>>>|<row|<cell|>|<cell|\<rightarrow\>\<b-F\><rprime|'><around*|(|\<b-a\>,\<b-b\>|)>\<#662F\>1-1\<#7684\>\<rightarrow\>\<b-F\><rprime|'>\<#53EF\>\<#9006\>>>|<row|<cell|>|<cell|>>|<row|<cell|>|<cell|\<exists\>\<#5F00\>\<#96C6\>U,V\<in\>R<rsup|n+m>,<around*|(|\<b-a\>,\<b-b\>|)>\<in\>U,<around*|(|\<b-0\>,\<b-b\>|)>\<in\>V.
      \<b-F\>:U\<rightarrow\>V\<wedge\>\<b-F\>\<#53EF\>\<#9006\>>>|<row|<cell|>|<cell|let:
      W=<around*|{|<around*|(|\<b-0\>,\<b-y\>|)>\<in\>R<rsup|n+m>:
      |}>\<cap\>V\<rightarrow\>\<b-b\>\<in\>W>>|<row|<cell|>|<cell|V\<#5F00\>\<rightarrow\>W\<#5F00\>>>|<row|<cell|>|<cell|\<b-y\>\<in\>W,
      \<exists\><around*|(|\<b-x\>,\<b-y\>|)>\<in\>U\<rightarrow\><around*|(|\<b-0\>,\<b-y\>|)>=\<b-F\><around*|(|\<b-x\>,\<b-y\>|)>\<rightarrow\>\<b-f\><around*|(|\<b-x\>,\<b-y\>|)>=\<b-0\>>>|<row|<cell|>|<cell|\<#8BBE\>\<b-x\><rprime|'>\<#4E5F\>\<#80FD\>\<#4F7F\>\<#5F97\>\<#4E0A\>\<#5F0F\>\<#6210\>\<#7ACB\>>>|<row|<cell|>|<cell|\<b-F\><around*|(|\<b-x\><rprime|'>,\<b-y\>|)>=<around*|(|\<b-f\><around*|(|\<b-x\><rprime|'>,\<b-y\>|)>,\<b-y\>|)>=<around*|(|\<b-f\><around*|(|\<b-x\>,\<b-y\>|)>,\<b-y\>|)>=\<b-F\><around*|(|\<b-x\>,\<b-y\>|)>>>|<row|<cell|>|<cell|\<#56E0\>\<#4E3A\>\<b-F\>\<#5728\>U\<#4E2D\>\<#662F\>1-1\<#7684\>\<rightarrow\>\<b-x\><rprime|'>=\<b-x\>>>>>>>

      <math|<tabular*|<tformat|<table|<row|<cell|2>|<cell|\<b-y\>\<in\>W.
      \<b-g\><around*|(|\<b-y\>|)>\<rightarrow\><around*|(|\<b-g\><around*|(|\<b-y\>|)>,\<b-y\>|)>\<in\>U\<wedge\>\<b-f\><around*|(|\<b-g\><around*|(|\<b-y\>|)>,\<b-y\>|)>=\<b-0\>>>|<row|<cell|>|<cell|\<rightarrow\>\<b-F\><around*|(|\<b-g\><around*|(|\<b-y\>|)>,\<b-y\>|)>=<around*|(|\<b-0\>,\<b-y\>|)>>>|<row|<cell|>|<cell|\<b-G\>:V\<rightarrow\>U.\<#82E5\>\<b-G\>\<#6EE1\>\<wedge\>\<b-G\>=<around*|(|\<b-F\>|)><rsup|-1>>>|<row|<cell|>|<cell|\<rightarrow\>\<b-G\>\<in\>\<cal-l\><rprime|'><around*|(|V|)>\<wedge\><around*|(|\<b-g\><around*|(|\<b-y\>|)>,\<b-y\>|)>=\<b-G\><around*|(|\<b-0\>,\<b-y\>|)>>>|<row|<cell|>|<cell|\<b-G\>\<in\>\<cal-l\><rprime|'><around*|(|V|)>\<rightarrow\>\<b-g\>\<in\>\<cal-l\><rprime|'><around*|(|V|)>>>|<row|<cell|>|<cell|let:
      \<Phi\><around*|(|\<b-y\>|)>=<around*|(|\<b-g\><around*|(|\<b-y\>|)>,\<b-y\>|)>>>|<row|<cell|>|<cell|\<Phi\><rprime|'><around*|(|\<b-y\>|)>\<b-k\>=<around*|(|\<b-g\><rprime|'><around*|(|\<b-y\>|)>\<b-k\>,I
      \<b-k\>|)>. \ \<b-y\>\<in\>W,\<b-k\>\<in\>R<rsup|m>>>|<row|<cell|>|<cell|\<b-f\><around*|(|\<Phi\><around*|(|\<b-y\>|)>|)>=\<b-0\>>>|<row|<cell|>|<cell|\<rightarrow\>\<b-f\><rprime|'><around*|(|\<Phi\><around*|(|\<b-y\>|)>|)>\<Phi\><rprime|'><around*|(|\<b-y\>|)>=\<b-0\>>>|<row|<cell|>|<cell|\<b-y\>=\<b-b\>\<#65F6\>,
      \<Phi\><around*|(|\<b-y\>|)>=<around*|(|\<b-a\>,\<b-b\>|)>,
      \<b-f\><rprime|'><around*|(|\<Phi\><around*|(|\<b-y\>|)>|)>=A>>|<row|<cell|>|<cell|\<rightarrow\>A
      \<Phi\><rprime|'><around*|(|\<b-b\>|)>=0>>|<row|<cell|>|<cell|\<forall\>\<b-k\>\<in\>R<rsup|m>.
      A<rsub|x>\<b-g\><rprime|'><around*|(|\<b-b\>|)>\<b-k\>+A<rsub|y>\<b-k\>=A<around*|(|\<b-g\><rprime|'><around*|(|\<b-b\>|)>\<b-k\>,\<b-k\>|)>=A\<Phi\><rprime|'><around*|(|\<b-b\>|)>\<b-k\>=\<b-0\>>>|<row|<cell|>|<cell|\<rightarrow\>A<rsub|x>\<b-g\><rprime|'><around*|(|\<b-b\>|)>+A<rsub|y>=\<b-0\>>>|<row|<cell|>|<cell|\<rightarrow\>\<b-g\><rprime|'><around*|(|\<b-b\>|)>=-<around*|(|A<rsub|x>|)><rsup|-1>A<rsub|y>>>>>>>
    </proof>

    Remark: \<#5C06\><math|A<rsub|x>\<b-g\><rprime|'><around*|(|\<b-b\>|)>+A<rsub|y>=\<b-0\>\<#5199\>\<#6210\>\<#5206\>\<#91CF\>\<#5F62\>\<#5F0F\>\<#5F97\>\<#5230\>>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|<big|sum><rsub|j=1><rsup|n><around*|(|D<rsub|j>f<rsub|i>|)><around*|(|\<b-a\>,\<b-b\>|)>D<rsub|k>g<rsub|j><around*|(|\<b-b\>|)>=-<around*|(|D<rsub|n+k>f<rsub|i>|)><around*|(|\<b-a\>,\<b-b\>|)>>>|<row|<cell|\<Leftrightarrow\>>|<cell|<big|sum><rsub|j=1><rsup|n><around*|(|<frac|\<partial\>f<rsub|i>|\<partial\>x<rsub|j>>|)><around*|(|<frac|\<partial\>g<rsub|i>|\<partial\>y<rsub|k>>|)>=-<around*|(|<frac|\<partial\>f<rsub|i>|\<partial\>y<rsub|k>>|)>.
      \ 1\<leqslant\>i\<leqslant\>n; 1\<leqslant\>k\<leqslant\>m>>|<row|<cell|>|<cell|\<#5BF9\>\<#4E8E\>\<#6BCF\>\<#4E2A\>k\<#6765\>\<#8BF4\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#4EE5\><frac|\<partial\>g<rsub|i>|\<partial\>y<rsub|k>>\<#4E3A\>\<#672A\>\<#77E5\>\<#91CF\>\<#FF0C\>n\<#4E2A\>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7684\>\<#65B9\>\<#7A0B\>\<#7EC4\>>>>>>
    </equation*>
  </theorem>

  <section|\<#79E9\>\<#5B9A\>\<#7406\>>

  <section|\<#884C\>\<#5217\>\<#5F0F\>>

  <section|\<#9AD8\>\<#9636\>\<#5BFC\>\<#6570\>>

  <section|\<#79EF\>\<#5206\>\<#7684\>\<#5FAE\>\<#5206\>\<#6CD5\>>

  <doc-data|<doc-title|\<#4E60\>\<#9898\>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|1.12|<tuple|1.12|4>>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|5>>
    <associate|auto-3|<tuple|3|10>>
    <associate|auto-4|<tuple|4|11>>
    <associate|auto-5|<tuple|5|12>>
    <associate|auto-6|<tuple|6|13>>
    <associate|auto-7|<tuple|7|13>>
    <associate|auto-8|<tuple|8|13>>
    <associate|auto-9|<tuple|9|13>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#7EBF\>\<#6027\>\<#53D8\>\<#6362\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#5FAE\>\<#5206\>\<#6CD5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#51DD\>\<#7F29\>\<#539F\>\<#7406\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#53CD\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>\<#9690\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>\<#79E9\>\<#5B9A\>\<#7406\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|7<space|2spc>\<#884C\>\<#5217\>\<#5F0F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|8<space|2spc>\<#9AD8\>\<#9636\>\<#5BFC\>\<#6570\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|9<space|2spc>\<#79EF\>\<#5206\>\<#7684\>\<#5FAE\>\<#5206\>\<#6CD5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>