<TeXmacs|2.1>

<style|<tuple|generic|chinese|number-long-article>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#5341\>\<#7AE0\>
  \<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>\<#7684\>\<#79EF\>\<#5206\>>>

  \<#79EF\>\<#5206\>\<#53EF\>\<#4EE5\>\<#5728\>\<#4E0D\>\<#540C\>\<#7684\>\<#5BF9\>\<#8C61\>\<#4E0A\>\<#8FDB\>\<#884C\>\<#7814\>\<#7A76\>\<#3002\>

  \<#7B2C\>\<#516D\>\<#7AE0\>R-S\<#79EF\>\<#5206\>\<#7406\>\<#8BBA\>\<#7814\>\<#7A76\>\<#5728\>\<#5728\>\<#5B9E\>\<#8F74\>\<#7684\>\<#81EA\>\<#533A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#79EF\>\<#5206\>

  \<#7B2C\>\<#5341\>\<#4E00\>\<#7AE0\>\<#53EF\>\<#4EE5\>\<#5C06\>\<#79EF\>\<#5206\>\<#7406\>\<#8BBA\>\<#5EF6\>\<#4F38\>\<#5230\>\<#6D4B\>\<#5EA6\>\<#7A7A\>\<#95F4\>\<#800C\>\<#4E0D\>\<#4EC5\>\<#662F\>\<#5B9E\>\<#8F74\>\<#7684\>\<#5B50\>\<#7A7A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#79EF\>\<#5206\>

  \<#672C\>\<#7AE0\>\<#7814\>\<#7A76\>\<#6B27\>\<#6C0F\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#7684\>\<#79EF\>\<#5206\>\<#7406\>\<#8BBA\>\<#FF0C\>\<#5173\>\<#4E8E\>\<#4E0D\>\<#540C\>\<#53D8\>\<#91CF\>\<#51FD\>\<#6570\>\<#7684\>\<#79EF\>\<#5206\>\<#3002\>\<#4F8B\>\<#5982\>\<#7EBF\>\<#79EF\>\<#5206\>\<#3001\>\<#53D8\>\<#91CF\>\<#66FF\>\<#6362\>\<#516C\>\<#5F0F\>\<#3001\>\<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>\<#7684\>\<#7ED3\>\<#6784\>\<#3002\>\<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>\<#4E3B\>\<#8981\>\<#7528\>\<#6765\>\<#53D9\>\<#8FF0\>Stokes\<#5B9A\>\<#7406\>\<#FF0C\>\<#5B83\>\<#76F8\>\<#5F53\>\<#4E8E\>\<#5FAE\>\<#79EF\>\<#5206\>\<#57FA\>\<#672C\>\<#5B9A\>\<#7406\>\<#7684\>\<#63A8\>\<#5E7F\>\<#5230\>n\<#7EF4\>\<#6B27\>\<#5F0F\>\<#7A7A\>\<#95F4\>\<#7684\>\<#5F62\>\<#5F0F\>\<#3002\>

  <section|\<#79EF\>\<#5206\>>

  <\definition>
    \;

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|k-\<#65B9\>\<#683C\>>|<cell|I<rsup|k>\<subset\>R<rsup|k>.
      I<rsup|k>=<around*|{|\<b-x\>: x<rsub|i>\<in\><around*|[|a<rsub|i>,b<rsub|i>|]>|}>>>|<row|<cell|>|<cell|>>|<row|<cell|f\<#662F\>I<rsup|k>\<#4E0A\>\<#7684\>\<#5B9E\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>>|<cell|f=f<rsub|k>>>|<row|<cell|>|<cell|f<rsub|k-1><around*|(|x<rsub|1>,\<ldots\>,x<rsub|k-1>|)>=<big|int><rsub|a<rsub|k>><rsup|b<rsub|k>>f<rsub|k><around*|(|x<rsub|1>,\<ldots\>,x<rsub|k-1>,x<rsub|k>|)>\<mathd\>x<rsub|k>>>|<row|<cell|>|<cell|f<rsub|k>\<#5728\>I<rsup|k>\<#4E0A\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>\<rightarrow\>f<rsub|k-1>\<#5B58\>\<#5728\>\<#4E14\>\<#8FDE\>\<#7EED\>>>|<row|<cell|\<#7D2F\>\<#6B21\>\<#79EF\>\<#5206\>>|<cell|<big|int><rsub|I<rsup|k>>f<around*|(|x|)>\<mathd\>x=<big|int><rsub|a<rsub|1>><rsup|b<rsub|1>>\<cdots\><big|int><rsub|a<rsub|k>><rsup|b<rsub|k>>f<rsub|k><around*|(|x<rsub|1>,\<ldots\>,x<rsub|k>|)>\<mathd\>x<rsub|k>\<mathd\>x<rsub|k-1>\<cdots\>\<mathd\>x<rsub|1>>>>>>
    </equation*>

    <\theorem>
      \<#6BCF\>\<#4E2A\>k\<#65B9\>\<#683C\>\<#4E0A\>\<#7684\>\<#5B9E\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#FF0C\>\<#7D2F\>\<#6B21\>\<#79EF\>\<#5206\>\<#7684\>\<#503C\>\<#4E0E\>\<#79EF\>\<#5206\>\<#987A\>\<#5E8F\>\<#65E0\>\<#5173\>

      <\equation*>
        <tabular*|<tformat|<table|<row|<cell|\<forall\>f\<in\>\<cal-l\><around*|(|I<rsup|k>|)>,
        L<around*|(|f|)>=L<rprime|'><around*|(|f|)>.L<around*|(|f|)>\<#662F\>\<#4E00\>\<#79CD\>\<#7D2F\>\<#6B21\>\<#79EF\>\<#5206\>\<#FF0C\>L<rprime|'>f\<#662F\>\<#53E6\>\<#4E00\>\<#79CD\>\<#7D2F\>\<#6B21\>\<#79EF\>\<#5206\>>>>>>
      </equation*>

      <\proof>
        \;

        <math|<tabular*|<tformat|<table|<row|<cell|h<around*|(|\<b-x\>|)>=h<rsub|1><around*|(|x<rsub|1>|)>\<cdots\>h<rsub|k><around*|(|x<rsub|k>|)>.
        h<rsub|i>\<in\>\<cal-l\><around*|(|<around*|[|a<rsub|i>,b<rsub|i>|]>|)>>|<cell|>>|<row|<cell|\<rightarrow\>L<around*|(|h|)>=<big|prod><rsub|i=1><rsup|k><big|int><rsub|a<rsub|i>><rsup|b<rsub|i>>h<rsub|i><around*|(|x<rsub|i>|)>\<mathd\>x<rsub|i>=L<rprime|'><around*|(|h|)>>|<cell|>>|<row|<cell|\<#8BBE\>\<cal-A\>\<#662F\>\<#6240\>\<#6709\>\<#8FD9\>\<#4E9B\>\<#51FD\>\<#6570\>h\<#7684\>\<#4E00\>\<#5207\>\<#6709\>\<#9650\>\<#548C\>\<#7EC4\>\<#6210\>\<#7684\>\<#96C6\>\<#5408\>>|<cell|>>|<row|<cell|\<forall\>g\<in\>\<cal-A\>\<rightarrow\>L<around*|(|g|)>=L<rprime|'><around*|(|g|)>.>|<cell|>>|<row|<cell|\<cal-A\>\<#662F\>I<rsup|k>\<#4E0A\>\<#7684\>\<#4EE3\>\<#6570\>>|<cell|>>|<row|<cell|\<rightarrow\>\<cal-A\>\<#5185\>\<#5FC5\>\<#6709\>\<#51FD\>\<#6570\>\<#5E8F\>\<#5217\>\<#53EF\>\<#4EE5\>\<#903C\>\<#8FD1\>I<rsup|k>\<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>>|<cell|Stone-Weierstrass\<#5B9A\>\<#7406\>>>|<row|<cell|V=<big|prod><rsub|i=1><rsup|k><around*|(|b<rsub|i>-a<rsub|i>|)>.
        >|<cell|>>|<row|<cell|f\<in\>\<cal-l\><around*|(|I<rsup|k>|)>.
        \<varepsilon\>\<gtr\>0, \<exists\>g\<in\>\<cal-A\>,
        <around*|\<\|\|\>|f-g|\<\|\|\>>\<less\><frac|\<varepsilon\>|V>>|<cell|>>|<row|<cell|\<#8303\>\<#6570\><around*|\<\|\|\>|f|\<\|\|\>>=max<rsub|\<b-x\>\<in\>I<rsup|k>><around*|\||f<around*|(|\<b-x\>|)>|\|>>|<cell|>>|<row|<cell|\<rightarrow\><around*|\||L<around*|(|f-g|)>|\|>\<less\>\<varepsilon\>,
        <around*|\||L<rprime|'><around*|(|f-g|)>|\|>\<less\>\<varepsilon\>>|<cell|>>|<row|<cell|\<rightarrow\>L<around*|(|f|)>-L<rprime|'><around*|(|f|)>=L<around*|(|f-g|)>+L<rprime|'><around*|(|g-f|)>>|<cell|>>|<row|<cell|\<rightarrow\><around*|\||L<around*|(|f|)>-L<rprime|'><around*|(|f|)>|\|>=<around*|\||L<around*|(|f-g|)>+L<rprime|'><around*|(|g-f|)>|\|>\<less\>2\<varepsilon\>>|<cell|>>>>>>
      </proof>
    </theorem>
  </definition>

  <\definition>
    \<#652F\>\<#96C6\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|R<rsup|k>\<#4E0A\>\<#4E00\>\<#4E2A\>\<#5B9E\>\<#51FD\>\<#6570\>\<#6216\>\<#590D\>\<#51FD\>\<#6570\>f\<#7684\>\<#652F\>\<#96C6\>\<assign\>f<around*|(|x|)>\<neq\>0\<#7684\>\<#4E00\>\<#5207\>\<#70B9\>\<#7684\>\<#96C6\>\<#7684\>\<#95ED\>\<#5305\>>>|<row|<cell|f\<#662F\>\<#5177\>\<#6709\>\<#7D27\>\<#652F\>\<#96C6\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#FF0C\>I<rsup|k>\<#662F\>\<#542B\>\<#6709\>f\<#7684\>\<#652F\>\<#96C6\>\<#7684\>k-\<#65B9\>\<#683C\>>>|<row|<cell|\<rightarrow\><big|int><rsub|R<rsup|k>>f=<big|int><rsub|I<rsup|k>>f
      \ <around*|(|I<rsup|k>\<#4E0A\>\<#8FD9\>\<#4E9B\>\<#70B9\>\<#4E3A\>0|)>>>|<row|<cell|>>|<row|<cell|\<#73B0\>\<#5728\>\<#628A\>R<rsup|k>\<#4E0A\>\<#79EF\>\<#5206\>\<#7684\>\<#5B9A\>\<#4E49\>\<#6269\>\<#5145\>\<#5230\>\<#5E26\>\<#6709\>\<#7D27\>\<#652F\>\<#96C6\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#7684\>\<#6781\>\<#9650\>\<#51FD\>\<#6570\>\<#4E0A\>\<#53D6\>\<#3002\>\<#8FD9\>\<#6B63\>\<#662F\>Lebesgue\<#79EF\>\<#5206\>>>>>>
    </equation*>
  </definition>

  <\example>
    \;

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|k-\<#5355\>\<#5F62\>>|<cell|Q<rsup|k>=<around*|{|\<b-x\>\<in\>R<rsup|k>:x<rsub|1>+\<cdots\>+x<rsub|k>\<leqslant\>1\<wedge\>x<rsub|i>\<gtr\>0|}>>>|<row|<cell|>|<cell|f\<in\>\<cal-l\><around*|(|Q<rsup|k>|)>,
      f\<#5728\>Q<rsup|k>\<#4E4B\>\<#5916\>\<#5B9A\>\<#4E49\>\<#4E3A\>0\<#5C06\>\<#6269\>\<#5145\>\<#4E3A\>I<rsup|k>\<#4E0A\>\<#7684\>\<#51FD\>\<#6570\>>>|<row|<cell|>|<cell|\<rightarrow\><big|int><rsub|Q<rsup|k>>f=<big|int><rsub|I<rsup|k>>f>>|<row|<cell|>|<cell|\<#79EF\>\<#5206\><big|int><rsub|I<rsup|k>>f\<#53EF\>\<#80FD\>\<#4E0D\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#9700\>\<#8981\>\<#8BC1\>\<#660E\>\<#5B83\>\<#8FDE\>\<#7EED\>\<#4E14\>\<#7D2F\>\<#6B21\>\<#79EF\>\<#5206\>\<#53EF\>\<#4EA4\>\<#6362\>>>|<row|<cell|>|<cell|\<delta\>\<in\><around*|(|0,1|)>,\<varphi\><around*|(|t|)>=<choice|<tformat|<table|<row|<cell|1>|<cell|t\<leqslant\>1-\<delta\>>>|<row|<cell|<frac|1-t|\<delta\>>>|<cell|1-\<delta\>\<less\>t\<leqslant\>1>>|<row|<cell|0>|<cell|1\<less\>t>>>>>>>|<row|<cell|>|<cell|F<around*|(|x|)>=\<varphi\><around*|(|x<rsub|1>+\<cdots\>+x<rsub|k>|)>f<around*|(|\<b-x\>|)>
      \ \ \ <around*|(|\<b-x\>\<in\>I<rsup|k>|)>\<rightarrow\>F\<in\>\<cal-l\><around*|(|I<rsup|k>|)>>>|<row|<cell|>|<cell|\<b-y\>=<around*|(|x<rsub|1>,\<ldots\>,x<rsub|k-1>|)>,\<b-x\>=<around*|(|\<b-y\>,x<rsub|k>|)>.>>|<row|<cell|>|<cell|S=
      <around*|{|x<rsub|k>:\<b-y\>\<in\>I<rsup|k-1>\<wedge\>F<around*|(|\<b-y\>,x<rsub|k>|)>\<neq\>f<around*|(|\<b-y\>,x<rsub|k>|)>|}>>>|<row|<cell|>|<cell|\<rightarrow\>S\<#662F\>\<#7A7A\>\<#95F4\>\<#6216\>\<#957F\>\<#5EA6\>\<#5C0F\>\<#4E8E\>\<delta\>\<#7684\>\<#5F00\>\<#533A\>\<#95F4\>>>|<row|<cell|>|<cell|\<varphi\>\<in\><around*|[|0,1|]>\<rightarrow\><around*|\||F<rsub|k-1><around*|(|\<b-y\>|)>-f<rsub|k-1><around*|(|\<b-y\>|)>|\|>\<leqslant\>\<delta\><around*|\<\|\|\>|f|\<\|\|\>>
      \ \ \ <around*|(|y\<in\>I<rsup|k-1>|)>>>|<row|<cell|>|<cell|lim<rsub|\<delta\>\<rightarrow\>0>f<rsub|k-1>\<#4E3A\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#5E8F\>\<#5217\>\<#7684\>\<#4E00\>\<#81F4\>\<#6781\>\<#9650\>.
      f<rsub|k-1>\<in\>\<cal-l\><around*|(|I<rsup|k-1>|)>>>|<row|<cell|>|<cell|\<rightarrow\><big|int><rsub|I<rsup|k>>f\<#5B58\>\<#5728\>\<wedge\><around*|\||<big|int><rsub|I<rsup|k>>F<around*|(|\<b-x\>|)>\<mathd\>\<b-x\>-<big|int><rsub|I<rsup|k>>f<around*|(|\<b-x\>|)>\<mathd\>x|\|>\<leqslant\>\<delta\><around*|\<\|\|\>|f|\<\|\|\>>>>|<row|<cell|>|<cell|\<rightarrow\>\<#7D2F\>\<#6B21\>\<#79EF\>\<#5206\>\<#7684\>\<#6B21\>\<#5E8F\>\<#65E0\>\<#5173\>>>>>>
    </equation*>
  </example>

  <section|\<#672C\>\<#539F\>\<#6620\>\<#5C04\>>

  \<#672C\>\<#539F\>\<#6620\>\<#5C04\>\<#7814\>\<#7A76\>\<#5BF9\>\<#5E26\>\<#6709\>\<#53EF\>\<#9006\>\<#5BFC\>\<#6570\>\<#7684\><math|\<cal-l\><rprime|'>>\<#7684\>\<#6620\>\<#5C04\>\<#7684\>\<#5C40\>\<#90E8\>\<#7684\>\<#6027\>\<#8D28\>

  <\definition>
    \<#672C\>\<#539F\>\<#6620\>\<#5C04\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#5F00\>\<#96C6\>E\<subset\>R<rsup|n>.
      \<b-G\>:E\<rightarrow\>R<rsup|n>. m\<in\>N<rsup|+>,\<#5B9E\>\<#51FD\>\<#6570\>g:E\<rightarrow\>R>>|<row|<cell|\<#672C\>\<#539F\>\<#6620\>\<#5C04\>G>|<cell|\<b-G\><around*|(|\<b-x\>|)>=<big|sum><rsub|i\<neq\>m>x<rsub|i>\<b-e\><rsub|i>+g<around*|(|\<b-x\>|)>\<b-e\><rsub|m>
      \ \ \ <around*|(|\<b-x\>\<in\>E|)>>>|<row|<cell|>|<cell|\<b-G\><around*|(|\<b-x\>|)>=\<b-x\>+<around*|[|g<around*|(|\<b-x\>|)>-x<rsub|m>|]>\<b-e\><rsub|m>>>|<row|<cell|Remark>|<cell|\<#8FD9\>\<#8868\>\<#660E\>\<#672C\>\<#539F\>\<#6620\>\<#5C04\>\<#53EA\>\<#6539\>\<#53D8\>\<#4E00\>\<#4E2A\>\<#5750\>\<#6807\>>>|<row|<cell|>|<cell|>>|<row|<cell|>|<cell|g\<#5728\>\<b-a\>\<in\>E\<#53EF\>\<#5FAE\>\<rightarrow\>G\<#5728\>\<b-a\>\<#4E5F\>\<#53EF\>\<#5FAE\>>>|<row|<cell|>|<cell|G<rprime|'><around*|(|\<b-a\>|)>=<matrix|<tformat|<table|<row|<cell|1>|<cell|\<cdots\>>|<cell|0>|<cell|\<cdots\>>|<cell|0>>|<row|<cell|\<vdots\>>|<cell|\<ddots\>>|<cell|>|<cell|>|<cell|\<vdots\>>>|<row|<cell|<around*|(|D<rsub|1>g|)><around*|(|\<b-a\>|)>>|<cell|\<cdots\>>|<cell|<around*|(|D<rsub|m>g|)><around*|(|\<b-a\>|)>>|<cell|\<cdots\>>|<cell|<around*|(|D<rsub|n>g|)><around*|(|\<b-a\>|)>>>|<row|<cell|\<vdots\>>|<cell|>|<cell|>|<cell|\<ddots\>>|<cell|\<vdots\>>>|<row|<cell|0>|<cell|\<cdots\>>|<cell|0>|<cell|\<cdots\>>|<cell|1>>>>>>>|<row|<cell|>|<cell|J<rsub|\<b-G\>><around*|(|\<b-a\>|)>=det
      \<b-G\><rprime|'><around*|(|\<b-a\>|)>=<around*|(|D<rsub|m>g|)><around*|(|\<b-a\>|)>>>>>>
    </equation*>
  </definition>

  <\definition>
    \<#5BF9\>\<#6362\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#5BF9\>\<#6362\>>|<cell|R<rsup|n>\<#4E0A\>\<#FF0C\>\<#53EA\>\<#628A\>\<#6807\>\<#51C6\>\<#57FA\>\<#7684\>\<#67D0\>\<#4E00\>\<#5BF9\>\<#6210\>\<#5458\>\<#4EA4\>\<#6362\>\<#FF0C\>\<#5176\>\<#5B83\>\<#6210\>\<#5458\>\<#4E0D\>\<#53D8\>\<#7684\>\<#7EBF\>\<#6027\>\<#7B97\>\<#5B50\>>>|<row|<cell|>|<cell|B<around*|(|x<rsub|1>\<b-e\><rsub|1>+x<rsub|2>\<b-e\><rsub|2>+x<rsub|3>\<b-e\><rsub|3>+x<rsub|4>\<b-e\><rsub|4>|)>=x<rsub|1>\<b-e\><rsub|1>+x<rsub|2>\<b-e\><rsub|4>+x<rsub|3>\<b-e\><rsub|3>+x<rsub|4>\<b-e\><rsub|4>>>|<row|<cell|>|<cell|\<#56E0\>\<#6B64\>\<#5BF9\>\<#6362\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#770B\>\<#6210\>\<#4EA4\>\<#6362\>\<#5750\>\<#6807\>\<#800C\>\<#4E0D\>\<#662F\>\<#57FA\>\<#5411\>\<#91CF\>>>|<row|<cell|\<#5C04\>\<#5F71\>>|<cell|P<rsub|0>\<b-x\>=\<b-0\>;
      P<rsub|m>\<b-x\>=x<rsub|1>\<b-e\><rsub|1>+\<cdots\>+x<rsub|m>\<b-e\><rsub|m>>>>>>
    </equation*>
  </definition>

  <\theorem>
    \<#8FDE\>\<#7EED\>\<#53EF\>\<#5FAE\>\<#51FD\>\<#6570\>\<#5728\>\<#96F6\>\<#5904\>\<#4E3A\>\<#96F6\>\<#3002\>\<#90A3\>\<#4E48\>\<#5728\>\<#96F6\>\<#7684\>\<#9886\>\<#57DF\>\<#5185\>\<#51FD\>\<#6570\>\<#53EF\>\<#88AB\>\<#8868\>\<#793A\>\<#6210\>\<#672C\>\<#539F\>\<#6620\>\<#5C04\>\<#548C\>\<#5BF9\>\<#6362\>\<#7684\>\<#590D\>\<#5408\>\<#3002\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#5F00\>\<#96C6\>E\<subset\>R<rsup|n>.
      \<b-F\>:E\<rightarrow\>R<rsup|n>. \<b-F\>\<in\>\<cal-l\><rprime|'>.\<b-0\>\<in\>E,
      \<b-F\><around*|(|\<b-0\>|)>=\<b-0\>.
      \<b-F\><rprime|'><around*|(|\<b-0\>|)>\<#53EF\>\<#9006\>>>|<row|<cell|\<rightarrow\>>|<cell|\<exists\>U<rsub|\<b-0\>><around*|(|r|)>\<subset\>R<rsup|n>,
      \<b-F\><around*|(|\<b-x\>|)>=B<rsub|1>\<cdots\>B<rsub|n-1>\<b-G\><rsub|n>\<circ\>\<cdots\>\<circ\>\<b-G\><rsub|1><around*|(|\<b-x\>|)>.>>|<row|<cell|>|<cell|B<rsub|i>\<#662F\>\<#5BF9\>\<#6362\>\<#6216\>\<#6052\>\<#7B49\>\<#7B97\>\<#5B50\>;
      \ \ \<b-G\><rsub|i>\<#662F\>\<#672C\>\<#539F\>\<#6620\>\<#5C04\>>>>>>
    </equation*>

    <\proof>
      \;

      <math|<tabular*|<tformat|<table|<row|<cell|\<b-F\>=\<b-F\><rsub|1>.
      1\<leqslant\>m\<leqslant\>n-1\<#505A\>\<#5F52\>\<#7EB3\>\<#5047\>\<#5B9A\>>|<cell|>>|<row|<cell|V<rsub|m>\<#662F\>\<b-0\>\<#7684\>\<#9886\>\<#57DF\>,
      \<b-F\><rsub|m>\<in\>\<cal-l\><rprime|'><around*|(|V<rsub|m>|)>,
      \<b-F\><rsub|m><around*|(|\<b-0\>|)>=\<b-0\>,
      \<b-F\><rsub|m><rprime|'><around*|(|\<b-0\>|)>\<#53EF\>\<#9006\>>|<cell|>>|<row|<cell|P<rsub|m-1>\<b-F\><rsub|m><around*|(|\<b-x\>|)>=P<rsub|m-1>\<b-x\>
      \ \ \ <around*|(|\<b-x\>\<in\>V<rsub|m>|)>>|<cell|>>|<row|<cell|\<b-F\><rsub|m><around*|(|\<b-x\>|)>=P<rsub|m-1>\<b-x\>+<big|sum><rsub|i=m><rsup|n>\<alpha\><rsub|i><around*|(|\<b-x\>|)>\<b-e\><rsub|i>>|<cell|>>|<row|<cell|\<alpha\><rsub|i>\<in\>\<cal-l\><rprime|'><around*|(|V<rsub|m>|)>>|<cell|>>|<row|<cell|\<b-F\><rprime|'><rsub|m><around*|(|\<b-0\>|)>\<b-e\><rsub|m>=<big|sum><rsub|i=m><rsup|n><around*|(|D<rsub|m>\<alpha\><rsub|i>|)><around*|(|\<b-0\>|)>\<b-e\><rsub|i>>|<cell|>>|<row|<cell|\<b-F\><rprime|'><rsub|m><around*|(|\<b-0\>|)>\<#53EF\>\<#9006\>\<rightarrow\><big|sum><rsub|i=m><rsup|n><around*|(|D<rsub|m>\<alpha\><rsub|i>|)><around*|(|\<b-0\>|)>\<b-e\><rsub|i>\<neq\>\<b-0\>>|<cell|>>|<row|<cell|B<rsub|m>\<#662F\>\<#4EA4\>\<#6362\>m\<#4E0E\>k\<#7684\>\<#5BF9\>\<#6362\>>|<cell|>>|<row|<cell|let:
      \ \<b-G\><rsub|m><around*|(|\<b-x\>|)>=\<b-x\>+<around*|[|\<alpha\><rsub|k><around*|(|\<b-x\>|)>-x<rsub|m>|]>\<b-e\><rsub|m>
      \ \ \ <around*|(|\<b-x\>\<in\>V<rsub|m>|)>>|<cell|>>|<row|<cell|\<rightarrow\>\<b-G\><rsub|m>\<in\>\<cal-l\><rprime|'><around*|(|V<rsub|m>|)>,
      \<b-G\>\<#662F\>\<#672C\>\<#539F\>\<#6620\>\<#5C04\>>|<cell|>>|<row|<cell|<around*|(|D<rsub|m>\<alpha\><rsub|k>|)><around*|(|\<b-0\>|)>\<neq\>0\<rightarrow\>\<b-G\><rprime|'><rsub|m><around*|(|\<b-0\>|)>\<#53EF\>\<#9006\>>|<cell|>>|<row|<cell|\<rightarrow\>\<exists\>U<rsub|m>\<subset\>V<rsub|m>\<wedge\>\<b-0\>\<in\>U<rsub|m>>|<cell|>>|<row|<cell|\<b-G\><rsub|m>:
      U<rsub|m>\<rightarrow\>V<rsub|m+1>\<#7684\>1-1\<#6620\>\<#5C04\>\<#FF0C\>
      \<b-G\><rsub|m><rsup|-1>\<#5728\>V<rsub|m+1>\<#4E2D\>\<#8FDE\>\<#7EED\>\<#53EF\>\<#5FAE\>>|<cell|\<#53CD\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>>>|<row|<cell|let:
      \ \<b-F\><rsub|m+1><around*|(|\<b-y\>|)>=B<rsub|m>\<b-F\><rsub|m>\<circ\>\<b-G\><rsub|m><rsup|-1><around*|(|\<b-y\>|)>
      \ \ \ <around*|(|\<b-y\>\<in\>V<rsub|m+1>|)>>|<cell|>>|<row|<cell|\<rightarrow\>\<b-F\><rsub|m+1>\<in\>\<cal-l\><rprime|'><around*|(|V<rsub|m+1>|)>;\<b-F\><rsub|m+1><around*|(|\<b-0\>|)>=\<b-0\>;\<b-F\><rprime|'><rsub|m+1><around*|(|\<b-0\>|)>\<#53EF\>\<#9006\>>|<cell|>>|<row|<cell|\<b-x\>\<in\>U<rsub|m>,
      P<rsub|m>\<b-F\><rsub|m+1><around*|(|\<b-G\><rsub|m><around*|(|\<b-x\>|)>|)>=P<rsub|m>B<rsub|m>\<b-F\><rsub|m><around*|(|\<b-x\>|)>>|<cell|>>|<row|<cell|=P<rsub|m><around*|[|P<rsub|m-1>\<b-x\>+\<alpha\><rsub|k><around*|(|\<b-x\>|)>\<b-e\><rsub|m>+\<cdots\>|]>>|<cell|>>|<row|<cell|=P<rsub|m-1>\<b-x\>+\<alpha\><rsub|k><around*|(|\<b-x\>|)>\<b-e\><rsub|m>>|<cell|>>|<row|<cell|=P<rsub|m>\<b-G\><rsub|m><around*|(|\<b-x\>|)>>|<cell|>>|<row|<cell|\<rightarrow\>P<rsub|m>\<b-F\><rsub|m+1><around*|(|\<b-y\>|)>=P<rsub|m>\<b-y\>
      \ \ \ \ <around*|(|\<b-y\>\<in\>V<rsub|m+1>|)>>|<cell|>>|<row|<cell|\<rightarrow\>\<#5BF9\>\<#4E8E\>m+1\<#6210\>\<#7ACB\>>|<cell|>>|<row|<cell|>|<cell|>>|<row|<cell|B<rsub|m>B<rsub|m>=I.
      \<b-y\>=\<b-G\><rsub|m><around*|(|\<b-x\>|)>.>|<cell|>>|<row|<cell|\<Leftrightarrow\>\<b-F\><rsub|m><around*|(|\<b-x\>|)>=B<rsub|m>\<b-F\><rsub|m+1><around*|(|\<b-G\><rsub|m><around*|(|\<b-x\>|)>|)>
      \ \ \ <around*|(|\<b-x\>\<in\>U<rsub|m>|)>>|<cell|>>|<row|<cell|\<rightarrow\>\<b-F\>=\<b-F\><rsub|1>=B<rsub|1>\<b-F\><rsub|2>\<circ\>\<b-G\><rsub|1>>|<cell|>>|<row|<cell|=B<rsub|1>B<rsub|2>\<b-F\><rsub|3>\<circ\>\<b-G\><rsub|2>\<circ\>\<b-G\><rsub|1>>|<cell|>>|<row|<cell|=\<cdots\>>|<cell|>>|<row|<cell|=B<rsub|1>\<cdots\>B<rsub|n-1>\<b-F\><rsub|n>\<circ\>\<b-G\><rsub|n-1>\<circ\>\<cdots\>\<circ\>\<b-G\><rsub|1>>|<cell|>>|<row|<cell|\<b-F\><rsub|n>=P<rsub|m-1>\<b-x\>+<big|sum><rsub|i=m><rsup|n>\<alpha\><rsub|i><around*|(|\<b-x\>|)>\<b-e\><rsub|i>\<#662F\>\<#672C\>\<#539F\>\<#6620\>\<#5C04\>>|<cell|>>|<row|<cell|\<rightarrow\>\<b-F\>\<#53EF\>\<#88AB\>\<#5206\>\<#89E3\>\<#6210\>\<#5BF9\>\<#6362\>\<#548C\>\<#672C\>\<#539F\>\<#6620\>\<#5C04\>\<#7684\>\<#590D\>\<#5408\>>|<cell|>>>>>>
    </proof>
  </theorem>

  <section|\<#5355\>\<#4F4D\>\<#7684\>\<#5206\>\<#5272\>>

  \<#5355\>\<#4F4D\>\<#7684\>\<#5206\>\<#5272\>\<#4F7F\>\<#5F97\>\<#5728\>\<#5168\>\<#5C40\>\<#4E2D\>\<#5229\>\<#7528\>\<#5C40\>\<#90E8\>\<#4FE1\>\<#606F\>

  <\theorem>
    \;

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|K\<#662F\>R<rsup|n>\<#7684\>\<#7D27\>\<#5B50\>\<#96C6\>\<#FF0C\><around*|{|V<rsub|\<alpha\>>|}>\<#662F\>K\<#7684\>\<#5F00\>\<#8986\>\<#76D6\>\<#3002\>>>|<row|<cell|\<rightarrow\>>|<cell|\<#5FC5\>\<#6709\>\<#51FD\>\<#6570\>\<psi\><rsub|1>,\<ldots\>,\<psi\><rsub|s>\<in\>\<cal-l\><around*|(|R<rsup|n>|)>\<#6EE1\>\<#8DB3\>>>|<row|<cell|1>|<cell|\<forall\>i\<in\>1\<ldots\>s\<rightarrow\>\<psi\><rsub|i>\<in\><around*|[|0,1|]>>>|<row|<cell|2>|<cell|\<psi\><rsub|i>\<#7684\>\<#652F\>\<#96C6\>\<#5C5E\>\<#4E8E\>\<#67D0\>\<#4E2A\>V<rsub|\<alpha\>>>>|<row|<cell|3>|<cell|\<forall\>\<b-x\>\<in\>K,
      \<psi\><rsub|1><around*|(|\<b-x\>|)>+\<cdots\>+\<psi\><rsub|s><around*|(|\<b-x\>|)>=1>>>>>
    </equation*>

    <\proof>
      \;

      <math|<tabular*|<tformat|<table|<row|<cell|\<forall\>\<b-x\>\<in\>K,
      \<#6307\>\<#6807\>\<#51FD\>\<#6570\>\<alpha\><around*|(|\<b-x\>|)>,
      \<b-x\>\<in\>V<rsub|\<alpha\><around*|(|\<b-x\>|)>>.
      >>|<row|<cell|\<rightarrow\>\<exists\>\<#5F00\>\<#7403\>B<rsub|\<b-x\>>,\<#5F00\>\<#7403\>
      W<rsub|\<b-x\>>\<wedge\><wide|B<rsub|\<b-x\>>|\<bar\>>\<subset\>W<around*|(|\<b-x\>|)>\<subset\><wide|W<around*|(|\<b-x\>|)>|\<bar\>>\<subset\>V<rsub|\<alpha\><around*|(|\<b-x\>|)>>>>|<row|<cell|\<rightarrow\>\<varphi\><rsub|1>,\<ldots\>,\<varphi\><rsub|s>\<in\>\<cal-l\><around*|(|R<rsup|n>|)>,
      \<#5728\>B<around*|(|\<b-x\><rsub|i>|)>\<#4E0A\>\<varphi\><rsub|i><around*|(|\<b-x\>|)>=1,
      \<#5728\>W<rsub|\<b-x\>>\<#4E4B\>\<#5916\>\<varphi\><around*|(|\<b-x\><rsub|i>|)>=0>>|<row|<cell|>>|<row|<cell|K\<#7D27\>\<rightarrow\>K\<#4E2D\>\<#4E00\>\<#7CFB\>\<#5217\>\<#70B9\>\<b-x\><rsub|1>,\<ldots\>,\<b-x\><rsub|s>,
      K\<subset\>U<rsub|\<b-x\><rsub|1>><around*|(|r|)>\<cup\>\<cdots\>\<cup\>U<rsub|\<b-x\><rsub|s>><around*|(|r|)>>>|<row|<cell|\<psi\><rsub|1>=\<varphi\><rsub|1>;
      \<psi\><rsub|i+1>=<around*|(|1-\<varphi\><rsub|1>|)>\<cdots\><around*|(|1-\<varphi\><rsub|i>|)>\<varphi\><rsub|i+1>>>|<row|<cell|\<psi\><rsub|1>+\<cdots\>+\<psi\><rsub|i>=1-<around*|(|1-\<varphi\><rsub|i>|)>\<cdots\><around*|(|1-\<varphi\><rsub|i>|)>>>|<row|<cell|\<psi\><rsub|1>+\<cdots\>+\<psi\><rsub|i+1>=1-<around*|(|1-\<varphi\><rsub|i>|)>\<cdots\><around*|(|1-\<varphi\><rsub|i>|)>+<around*|(|1-\<varphi\><rsub|i+1>|)><around*|(|1-\<varphi\><rsub|1>|)>\<cdots\><around*|(|1-\<varphi\><rsub|i>|)>>>|<row|<cell|\<rightarrow\><big|sum><rsub|i=1><rsup|s>\<psi\><rsub|i><around*|(|\<b-x\>|)>=1-<big|prod><rsub|i=1><rsup|s><around*|(|1-\<varphi\><rsub|i><around*|(|\<b-x\>|)>|)>
      \ \ <around*|(|\<b-x\>\<in\>R<rsup|n>|)>>>|<row|<cell|\<forall\>\<b-x\>\<in\>K,
      \<b-x\>\<in\>B<around*|(|\<b-x\><rsub|i>|)>\<rightarrow\>\<varphi\><rsub|i><around*|(|\<b-x\>|)>=1\<rightarrow\><big|prod><rsub|i=1><rsup|s><around*|(|1-\<varphi\><rsub|i><around*|(|\<b-x\>|)>|)>=0>>|<row|<cell|\<rightarrow\>\<psi\><rsub|1>+\<cdots\>+\<psi\><rsub|s>=1>>>>>>
    </proof>

    \<#63A8\>\<#8BBA\>\<#FF1A\>

    <math|<tabular*|<tformat|<table|<row|<cell|f\<in\>\<cal-l\><around*|(|R<rsup|n>|)>,
    f\<#7684\>\<#652F\>\<#96C6\>\<#4F4D\>\<#4E8E\>K\<#5185\>.
    f=<big|sum><rsub|i=1><rsup|s>\<psi\><rsub|i>f.
    \ \ \<psi\><rsub|i>f\<#7684\>\<#652F\>\<#96C6\>\<#5728\>\<#67D0\>\<#4E2A\>V<rsub|\<alpha\>>\<#4E2D\>>>>>>>
  </theorem>

  <section|\<#53D8\>\<#91CF\>\<#4EE3\>\<#6362\>>

  \<#91CD\>\<#79EF\>\<#5206\>\<#4E2D\>\<#7684\>\<#53D8\>\<#91CF\>\<#4EE3\>\<#6362\>\<#7684\>\<#4F5C\>\<#7528\>\<#FF0C\>\<#5728\>\<#8FD9\>\<#91CC\>\<#4EC5\>\<#8BA8\>\<#8BBA\>\<#5177\>\<#6709\>\<#7D27\>\<#652F\>\<#96C6\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#3002\>

  <\theorem>
    \<#53D8\>\<#91CF\>\<#4EE3\>\<#6362\>\<#516C\>\<#5F0F\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|T\<#662F\>\<#628A\>\<#5F00\>\<#96C6\>E\<subset\>R<rsup|k>\<#6620\>\<#5165\>R<rsup|k>\<#4E2D\>\<#7684\>1-1\<cal-l\><rprime|'>\<#6620\>\<#5C04\>>>|<row|<cell|>|<cell|\<forall\>\<b-x\>\<in\>E,
      J<rsub|T><around*|(|\<b-x\>|)>\<neq\>0.
      f\<#662F\>R<rsup|k>\<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#FF0C\>
      f\<#7684\>\<#652F\>\<#96C6\>\<#662F\>\<#7D27\>\<#7684\>\<#4E14\>\<#4F4D\>\<#4E8E\>T<around*|(|E|)>\<#5185\>>>|<row|<cell|\<rightarrow\>>|<cell|<big|int><rsub|R<rsup|k>>f<around*|(|\<b-y\>|)>\<mathd\>\<b-y\>=<big|int><rsub|R<rsup|k>>f<around*|(|T<around*|(|\<b-x\>|)>|)><around*|\||J<rsub|T>|\|>\<mathd\>\<b-x\>>>>>>
    </equation*>

    Remark:

    <math|<tabular*|<tformat|<table|<row|<cell|\<#6839\>\<#636E\>\<#53CD\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>\<#FF0C\>J<rsub|T><around*|(|\<b-x\>|)>\<neq\>0\<rightarrow\>T<rsup|-1>\<#662F\>T<around*|(|E|)>\<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#4E0A\>\<#5F0F\>\<#53F3\>\<#7AEF\>\<#7684\>\<#88AB\>\<#79EF\>\<#51FD\>\<#6570\>\<#5728\>E\<#4E2D\>\<#6709\>\<#7D27\>\<#652F\>\<#96C6\>>>|<row|<cell|<around*|\||J<rsub|T>|\|>\<#7684\>\<#7EDD\>\<#5BF9\>\<#503C\>\<#3002\>
    k=1\<#65F6\> T\<#662F\>R\<rightarrow\>R\<#7684\>1-1\<cal-l\><rprime|'>\<#6620\>\<#5C04\>.
    J<rsub|T><around*|(|x|)>=T<rprime|'><around*|(|x|)>>>|<row|<cell|T\<#662F\>\<#9012\>\<#589E\>\<#7684\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5BF9\>\<#4E8E\>\<#5177\>\<#6709\>\<#7D27\>\<#652F\>\<#96C6\>\<#7684\>\<#4E00\>\<#5207\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>f>>|<row|<cell|\<rightarrow\><big|int><rsub|R>f<around*|(|y|)>\<up-d\>y=<big|int><rsub|R>f<around*|(|T<around*|(|x|)>|)>T<rprime|'><around*|(|x|)>\<up-d\>x>>|<row|<cell|\<#5982\>\<#679C\>f\<#662F\>\<#51CF\>\<#51FD\>\<#6570\>\<rightarrow\>T<rprime|'><around*|(|x|)>\<less\>0.
    f\<#5728\>\<#652F\>\<#96C6\>\<#5185\>\<#90E8\>\<#4E3A\>\<#6B63\>\<rightarrow\><big|int><rsub|R>f<around*|(|y|)>\<mathd\>y\<#662F\>\<#6B63\>\<#7684\>,\<#4F46\><big|int><rsub|R>f<around*|(|T<around*|(|x|)>|)>T<rprime|'><around*|(|x|)>\<mathd\>x\<#662F\>\<#8D1F\>\<#7684\>>>|<row|<cell|\<rightarrow\><big|int><rsub|R>f<around*|(|y|)>\<mathd\>y=-<big|int><rsub|R>f<around*|(|T<around*|(|x|)>|)>T<rprime|'><around*|(|x|)>\<mathd\>x=<big|int><rsub|R>f<around*|(|T<around*|(|x|)>|)><around*|\||T<rprime|'><around*|(|x|)>|\|>\<mathd\>x>>|<row|<cell|\<#8FD9\>\<#662F\>\<#56E0\>\<#4E3A\>\<#73B0\>\<#5728\>\<#7684\>\<#79EF\>\<#5206\>\<#662F\>R<rsup|k>\<#7684\>\<#5B50\>\<#96C6\>\<#4E0A\>\<#7684\>\<#79EF\>\<#5206\>\<#FF0C\>\<#4F46\>\<#6CA1\>\<#6709\>\<#5BF9\>\<#8FD9\>\<#4E9B\>\<#5B50\>\<#96C6\>\<#914D\>\<#7F6E\>\<#65B9\>\<#5411\>\<#6216\>\<#5B9A\>\<#5411\>>>>>>>

    <\proof>
      \;

      <\math>
        <tabular*|<tformat|<table|<row|<cell|\<#82E5\>T\<#662F\>\<#672C\>\<#539F\>\<#6620\>\<#5C04\>\<#4E14\>T\<in\>\<cal-l\><rprime|'>.
        \<#90A3\>\<#4E48\>\<#53D8\>\<#91CF\>\<#66FF\>\<#6362\>\<#516C\>\<#5F0F\>\<#662F\>\<#6210\>\<#7ACB\>\<#7684\>>>|<row|<cell|T\<#662F\>\<#4EA4\>\<#6362\>\<#4E24\>\<#4E2A\>\<#5750\>\<#6807\>\<#7684\>\<#7EBF\>\<#6027\>\<#6620\>\<#5C04\>\<#65F6\>\<#FF0C\>\<#79EF\>\<#5206\>\<#53D8\>\<#6362\>\<#4F9D\>\<#7136\>\<#6210\>\<#7ACB\>>>|<row|<cell|\<#82E5\>\<#5B9A\>\<#7406\>\<#5BF9\>\<#53D8\>\<#6362\>P,Q\<#6210\>\<#7ACB\>\<#FF0C\>S<around*|(|\<b-x\>|)>=P<around*|(|Q<around*|(|\<b-x\>|)>|)>>>|<row|<cell|J<rsub|P><around*|(|Q<around*|(|\<b-x\>|)>|)>J<rsub|Q><around*|(|\<b-x\>|)>=det
        P<rprime|'><around*|(|Q<around*|(|\<b-x\>|)>|)>det
        Q<rprime|'><around*|(|\<b-x\>|)>>>|<row|<cell|=det
        P<rprime|'><around*|(|Q<around*|(|\<b-x\>|)>|)>Q<rprime|'><around*|(|\<b-x\>|)>>>|<row|<cell|=det
        S<rprime|'><around*|(|\<b-x\>|)>=J<rsub|S><around*|(|\<b-x\>|)>>>|<row|<cell|\<rightarrow\><around*|\||J<rsub|P><around*|(|Q<around*|(|\<b-x\>|)>|)>\<times\>J<rsub|Q><around*|(|\<b-x\>|)>|\|>=<around*|\||J<rsub|S><around*|(|\<b-s\>|)>|\|>>>|<row|<cell|<big|int>f<around*|(|\<b-z\>|)>\<mathd\>\<b-z\>=<big|int>f<around*|(|P<around*|(|\<b-y\>|)>|)>
        <around*|\||J<rsub|P><around*|(|\<b-y\>|)>|\|>\<mathd\>\<b-y\>>>|<row|<cell|=<big|int>f<around*|(|P<around*|(|Q<around*|(|\<b-x\>|)>|)>|)>
        <around*|\||J<rsub|P><around*|(|Q<around*|(|\<b-x\>|)>|)>|\|>
        <around*|\||J<rsub|Q><around*|(|\<b-x\>|)>|\|>
        \<mathd\>\<b-x\>>>|<row|<cell|=<big|int>f<around*|(|S<around*|(|\<b-x\>|)>|)><around*|\||J<rsub|S><around*|(|\<b-x\>|)>|\|>\<mathd\>\<b-x\>>>|<row|<cell|>>|<row|<cell|\<forall\>\<b-a\>\<in\>E,
        U<rsub|\<b-a\>>\<subset\>E, \<#5728\>U\<#4E2D\>>>|<row|<cell|T<around*|(|\<b-x\>|)>=T<around*|(|\<b-a\>|)>+B<rsub|1>\<cdots\>B<rsub|k-1>G<rsub|k>\<circ\>G<rsub|k-1>\<circ\>\<cdots\>\<circ\>G<rsub|1><around*|(|\<b-x\>-\<b-a\>|)>>>|<row|<cell|\<rightarrow\>T<around*|(|\<b-x\>|)>\<#5728\>U<rsub|\<b-a\>>\<#7684\>\<#5C40\>\<#90E8\>\<#5185\>\<#90FD\>\<#6EE1\>\<#8DB3\>\<#79EF\>\<#5206\>\<#53D8\>\<#6362\>\<#516C\>\<#5F0F\>>>|<row|<cell|\<forall\>\<b-y\>\<in\>T<around*|(|E|)>\<#5FC5\>\<#5728\>\<#5F00\>\<#96C6\>V<rsub|\<b-y\>>\<subset\>T<around*|(|E|)>\<#91CC\>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#5BF9\>\<#652F\>\<#96C6\>\<#5728\>V<rsub|\<b-y\>>\<#4E2D\>\<#7684\>\<#4E00\>\<#5207\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>f\<#FF0C\>\<#6362\>\<#5143\>\<#516C\>\<#5F0F\>\<#90FD\>\<#6210\>\<#7ACB\>>>|<row|<cell|f\<#662F\>\<#5177\>\<#6709\>\<#7D27\>\<#652F\>\<#96C6\>K\<subset\>T<around*|(|E|)>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#FF0C\>\<#56E0\>\<#4E3A\><around*|{|V<rsub|\<b-y\>>|}>\<#8986\>\<#76D6\>\<#4E86\>K>>|<row|<cell|\<rightarrow\>f=<big|sum>\<psi\><rsub|i>f,
        \<psi\><rsub|i>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#6BCF\>\<#4E2A\>\<psi\><rsub|i>\<#7684\>\<#652F\>\<#96C6\>\<#5728\>\<#67D0\>\<#4E2A\>V<rsub|y>\<#5185\>>>|<row|<cell|\<rightarrow\>\<forall\>\<psi\><rsub|i>f,\<#6362\>\<#5143\>\<#516C\>\<#5F0F\>\<#662F\>\<#6210\>\<#7ACB\>\<#7684\>>>|<row|<cell|\<rightarrow\><big|sum>\<psi\><rsub|i>f\<#6362\>\<#5143\>\<#516C\>\<#5F0F\>\<#662F\>\<#6210\>\<#7ACB\>\<#7684\>>>>>>
      </math>
    </proof>
  </theorem>

  <section|\<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>>

  \<#8FD9\>\<#91CC\>\<#7684\>\<#76EE\>\<#6807\>\<#662F\>\<#5F97\>\<#5230\>Stokes\<#5B9A\>\<#7406\>\<#3002\>

  \<#4E4B\>\<#524D\>\<#90FD\>\<#662F\>\<#8BA8\>\<#8BBA\>\<#5728\>\<#5F00\>\<#96C6\>\<#4E0A\>\<#7684\>\<#53EF\>\<#5FAE\>\<#51FD\>\<#6570\>\<#548C\>\<#5BFC\>\<#6570\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#907F\>\<#514D\>\<#4E86\>\<#5728\>\<#8FB9\>\<#754C\>\<#70B9\>\<#4E0A\>\<#9047\>\<#5230\>\<#7684\>\<#56F0\>\<#96BE\>

  \<#4F46\>\<#662F\>Stokes\<#5B9A\>\<#7406\>\<#53D9\>\<#8FF0\>\<#9700\>\<#8981\>\<#5728\>\<#7D27\>\<#96C6\>\<#4E0A\>\<#8BA8\>\<#8BBA\>\<#53EF\>\<#5FAE\>\<#51FD\>\<#6570\>\<#624D\>\<#4FBF\>\<#4E8E\>\<#8BA8\>\<#8BBA\>

  \<#7EA6\>\<#5B9A\>:

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<b-f\>\<#662F\>\<#7D27\>\<#96C6\>D\<subset\>R<rsup|k>\<#5230\>R<rsup|n>\<#5185\>\<#7684\>\<cal-l\><rprime|'>\<#6620\>\<#5C04\>\<#6216\>\<cal-l\><rprime|''>\<#6620\>\<#5C04\>>>|<row|<cell|\<#5B58\>\<#5728\>\<#5F00\>\<#96C6\>W\<subset\>R<rsup|k>\<#5230\>R<rsup|n>\<#7684\>\<cal-l\><rprime|'>\<#6216\>\<cal-l\><rprime|''>\<#6620\>\<#5C04\>\<b-g\>.
    \<#4F7F\>\<#5F97\>D\<subset\>W\<wedge\>\<b-x\>\<in\>D\<#65F6\>\<b-g\><around*|(|\<b-x\>|)>=\<b-f\><around*|(|\<b-x\>|)>>>>>>
  </equation*>

  <\definition>
    \;

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|E\<#662F\>R<rsup|n>\<#4E2D\>\<#7684\>\<#5F00\>\<#96C6\>\<#FF0C\>
      E\<#4E2D\>\<#7684\>k-\<#66F2\>\<#9762\>\<#662F\>\<#4ECE\>\<#7D27\>\<#96C6\>D\<subset\>R<rsup|k>\<#5230\>E<rsup|n>\<#5185\>\<#7684\>\<#7684\>\<cal-l\><rprime|'>\<#6620\>\<#5C04\>\<Phi\>>>|<row|<cell|D\<#53EB\>\<Phi\>\<#7684\>\<#53C2\>\<#6570\>\<#57DF\>\<#3002\>
      D\<#4E2D\>\<#7684\>\<#70B9\>\<#8BB0\>\<#4E3A\>:\<b-u\>=<around*|(|u<rsub|1>,\<ldots\>,u<rsub|k>|)>>>|<row|<cell|\<#9650\>\<#5B9A\>D\<#662F\>k-\<#65B9\>\<#683C\>I<rsup|k>\<#6216\>\<#8005\>k-\<#5355\>\<#5F62\>Q<rsup|k>\<#3002\><around*|(|\<#8FD9\>\<#4E2A\>\<#9650\>\<#5236\>\<#4E0D\>\<#4F1A\>\<#5BF9\>\<#7406\>\<#8BBA\>\<#5931\>\<#53BB\>\<#4E00\>\<#822C\>\<#6027\>|)>>>|<row|<cell|E\<#4E2D\>\<#7684\>k-\<#66F2\>\<#9762\>\<#5B9A\>\<#7684\>\<#5B9A\>\<#4E49\>\<#662F\>E\<#4E2D\>\<#7684\>\<#6620\>\<#5C04\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#662F\>E\<#7684\>\<#5B50\>\<#96C6\>>>|<row|<cell|\<#8FD9\>\<#4E0E\>\<#66F2\>\<#7EBF\>\<#7684\>\<#5B9A\>\<#4E49\>\<gamma\>\<#7684\>\<#5B9A\>\<#4E49\>\<#662F\>\<#4E00\>\<#81F4\>\<#7684\>.
      1-\<#66F2\>\<#9762\>\<#6070\>\<#597D\>\<#5C31\>\<#662F\>\<#8FDE\>\<#7EED\>\<#53EF\>\<#5FAE\>\<#7684\>\<#66F2\>\<#7EBF\>>>>>>
    </equation*>
  </definition>

  <\definition>
    \<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|E\<#662F\>R<rsup|n>\<#4E2D\>\<#7684\>\<#5F00\>\<#96C6\>\<#FF0C\>E\<#4E2D\>\<#7684\><around*|(|k\<geqslant\>1|)>\<#6B21\>\<#7684\>\<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>\<#FF0C\>\<#7B80\>\<#79F0\>E\<#4E2D\>\<#7684\>k-\<#5F62\>\<#5F0F\>\<assign\>>>|<row|<cell|\<omega\>=<big|sum>a<rsub|i<rsub|1>\<cdots\>i<rsub|k>><around*|(|\<b-x\>|)>\<mathd\>x<rsub|i<rsub|1>>\<wedge\>\<cdots\>\<wedge\>\<mathd\>x<rsub|i<rsub|k>>>>|<row|<cell|\<#6307\>\<#6807\>i<rsub|1>,\<ldots\>,i<rsub|k>\<#5404\>\<#81EA\>\<#4ECE\>1\<#5230\>n\<#72EC\>\<#7ACB\>\<#53D8\>\<#5316\>\<#4F5C\>\<#7B26\>\<#53F7\>\<#8868\>\<#793A\>\<#7684\>\<#51FD\>\<#6570\>\<#FF0C\>E\<#4E2D\>\<#7684\>\<#6BCF\>\<#4E2A\>k-\<#66F2\>\<#9762\>>>|<row|<cell|<big|int><rsub|\<Phi\>>\<omega\>:=<big|int><rsub|D><big|sum>a<rsub|i<rsub|1>\<cdots\>i<rsub|k>><around*|(|\<Phi\><around*|(|\<b-u\>|)>|)><frac|\<partial\><around*|(|x<rsub|i<rsub|1>>,\<ldots\>,x<rsub|i<rsub|k>>|)>|\<partial\><around*|(|u<rsub|1>,\<ldots\>,u<rsub|k>|)>>\<mathd\>\<b-u\>.
      \ \ D\<#662F\>\<Phi\>\<#7684\>\<#53C2\>\<#6570\>\<#57DF\>>>|<row|<cell|\<#89C4\>\<#5B9A\>\<#4E00\>\<#4E2A\>\<#6570\>\<omega\><around*|(|\<Phi\>|)>=<big|int><rsub|\<Phi\>>\<omega\>.
      >>|<row|<cell|\<#5047\>\<#5B9A\>a<rsub|i<rsub|1>>,\<ldots\>,a<rsub|i<rsub|k>>\<#90FD\>\<#662F\>E\<#5185\>\<#7684\>\<#5B9E\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>>>|<row|<cell|\<phi\><rsub|1>,\<ldots\>,\<phi\><rsub|n>\<#662F\>\<Phi\>\<#7684\>\<#5206\>\<#91CF\>>>|<row|<cell|\<rightarrow\><frac|\<partial\><around*|(|x<rsub|i<rsub|1>>,\<ldots\>,x<rsub|i<rsub|k>>|)>|\<partial\><around*|(|u<rsub|1>,\<ldots\>,u<rsub|k>|)>>=\<#662F\><around*|(|u<rsub|1>,\<ldots\>,u<rsub|k>|)>\<rightarrow\><around*|(|\<phi\><rsub|i<rsub|1>><around*|(|\<b-u\>|)>,\<ldots\>,\<phi\><rsub|i<rsub|k>><around*|(|\<b-u\>|)>|)>\<#4E0A\>\<#7684\>\<#6620\>\<#5C04\>\<#6240\>\<#786E\>\<#5B9A\>\<#7684\>>>|<row|<cell|\<#5982\>\<#679C\>a<rsub|i<rsub|1>>\<cdots\>a<rsub|i<rsub|k>>\<#90FD\>\<#5C5E\>\<#4E8E\>\<cal-l\><rprime|'>\<#6D3B\>\<#7740\>\<cal-l\><rprime|''>\<#FF0C\>\<#5C31\>\<#8BF4\>k-\<#5F62\>\<#5F0F\>\<omega\>\<#5C5E\>\<#4E8E\>\<cal-l\><rprime|'>\<#7C7B\>\<#6216\>\<cal-l\><rprime|''>\<#7C7B\>>>|<row|<cell|E\<#4E2D\>\<#7684\>0-\<#5F62\>\<#5F0F\>\<#89C4\>\<#5B9A\>\<#662F\>E\<#4E2D\>\<#7684\>\<#4E00\>\<#4E2A\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>>>>>>
    </equation*>
  </definition>

  <\example>
    \;

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|1>|<cell|\<gamma\>\<#662F\>R<rsup|3>\<#4E2D\>\<#7684\>1-\<#66F2\>\<#9762\><around*|(|\<cal-l\><rprime|'>\<#7C7B\>\<#66F2\>\<#7EBF\>|)>\<#FF0C\>\<#53C2\>\<#6570\>\<#57DF\>\<#662F\><around*|[|0,1|]>>>|<row|<cell|>|<cell|\<omega\>=x\<mathd\>y+y\<mathd\>x>>|<row|<cell|>|<cell|<big|int><rsub|\<gamma\>>\<omega\>=<big|int><rsub|0><rsup|1><around*|(|\<gamma\><rsub|1><around*|(|t|)>\<gamma\><rsub|2><rprime|'><around*|(|t|)>+\<gamma\><rsub|2><around*|(|t|)>\<gamma\><rsub|1><rprime|'><around*|(|t|)>|)>\<mathd\>t>>|<row|<cell|>|<cell|=\<gamma\><rsub|1><around*|(|1|)>\<gamma\><rsub|2><around*|(|1|)>-\<gamma\><rsub|1><around*|(|0|)>\<gamma\><rsub|2><around*|(|0|)>>>|<row|<cell|>|<cell|\<#6CE8\>\<#610F\>\<#5230\>\<#8FD9\>\<#91CC\><big|int><rsub|\<gamma\>>\<omega\>\<#53EA\>\<#4F9D\>\<#8D56\>\<#4E0E\>\<gamma\><around*|(|0|)>\<#548C\>\<#7EC8\>\<#70B9\>\<gamma\><around*|(|1|)>>>|<row|<cell|>|<cell|\<#7279\>\<#522B\>\<#7684\>,\<#5982\>\<#679C\>\<gamma\>\<#662F\>\<#95ED\>\<#66F2\>\<#7EBF\><big|int><rsub|\<gamma\>>\<omega\>=0.<around*|(|\<#8FD9\>\<#5BF9\>\<#4EFB\>\<#4F55\>\<#6070\>\<#5F53\>\<#7684\>1-\<#5F62\>\<#5F0F\>\<#7684\>\<omega\>\<#90FD\>\<#662F\>\<#6210\>\<#7ACB\>\<#7684\>|)>>>|<row|<cell|>|<cell|1-\<#5F62\>\<#5F0F\>\<#7684\>\<#79EF\>\<#5206\>\<#901A\>\<#5E38\>\<#79F0\>\<#4E3A\>\<#7EBF\>\<#79EF\>\<#5206\>\<#6216\>\<#66F2\>\<#7EBF\>\<#79EF\>\<#5206\>>>>>>
    </equation*>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|a\<gtr\>0,b\<gtr\>0.
      \<gamma\><around*|(|t|)>=<around*|(|a cos t, b sin t|)>
      \ \ <around*|(|t\<in\><around*|[|0,2\<pi\>|]>|)>.
      \<gamma\>\<#662F\>R<rsup|2>\<#4E2D\>\<#7684\>\<#95ED\>\<#66F2\>\<#7EBF\>>>|<row|<cell|<big|int><rsub|\<gamma\>>x\<mathd\>y=<big|int><rsub|0><rsup|2\<pi\>>a
      cos t\<mathd\><around*|(|b sin t|)>=a
      b<big|int><rsub|0><rsup|2\<pi\>>cos<rsup|2>t\<mathd\>t=\<pi\>a
      b>>|<row|<cell|<big|int><rsub|\<gamma\>>y\<mathd\>x=<big|int><rsub|0><rsup|2\<pi\>>b
      sin t \<mathd\><around*|(|a cos t|)>=a
      b<big|int><rsub|0><rsup|2\<pi\>>-sin<rsup|2>t\<mathd\>t=-\<pi\>a
      b>>|<row|<cell|<big|int><rsub|\<gamma\>>x\<mathd\>y\<#662F\>\<gamma\>\<#56F4\>\<#6210\>\<#533A\>\<#57DF\>\<#7684\>\<#9762\>\<#79EF\>\<#FF0C\>\<#8FD9\>\<#662F\>Green\<#5B9A\>\<#7406\>\<#7684\>\<#7279\>\<#6B8A\>\<#60C5\>\<#5F62\>>>>>>
    </equation*>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|D:r\<in\><around*|[|0,1|]>;
      \ \<theta\>\<in\><around*|[|0,\<pi\>|]>;
      \<varphi\>\<in\><around*|[|0,2\<pi\>|]>\<#786E\>\<#5B9A\>\<#7684\>3-\<#65B9\>\<#683C\>>>|<row|<cell|\<Phi\><around*|(|r,\<theta\>,\<varphi\>|)>=<around*|(|x,y,z|)>;
      <choice|<tformat|<table|<row|<cell|x=r sin \<theta\> cos
      \<varphi\>>>|<row|<cell|y=r sin \<theta\>
      sin\<varphi\>>>|<row|<cell|z=r cos \<theta\>>>>>>>>|<row|<cell|J<rsub|\<Phi\>><around*|(|r,\<theta\>,\<varphi\>|)>=<frac|\<partial\><around*|(|x,y,z|)>|\<partial\><around*|(|r,\<theta\>,\<varphi\>|)>>=r<rsup|2>sin
      \<theta\>>>|<row|<cell|<big|int><rsub|\<Phi\>>\<mathd\>x\<wedge\>\<mathd\>y\<wedge\>\<mathd\>z=<big|int><rsub|D>J<rsub|\<Phi\>>=<frac|4|3>\<pi\>>>|<row|<cell|\<#8FD9\>\<#91CC\>\<Phi\>\<#628A\>D\<#5370\>\<#6EE1\>R<rsup|3>\<#7684\>\<#95ED\>\<#5355\>\<#4F4D\>\<#7403\>\<#FF0C\>\<#5728\>D\<#7684\>\<#5185\>\<#90E8\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#6620\>\<#5C04\>\<#662F\>1-1\<#7684\>\<#FF0C\>\<#4F46\>\<#5728\>\<#8FB9\>\<#754C\>\<#70B9\>\<#4E0D\>\<#662F\>\<#8FD9\>\<#6837\>>>|<row|<cell|\<#79EF\>\<#5206\><big|int><rsub|\<Phi\>>\<mathd\>x\<wedge\>\<mathd\>y\<wedge\>\<mathd\>z\<#662F\>\<#7403\>\<#7684\>\<#4F53\>\<#79EF\>>>>>>
    </equation*>
  </example>

  <\theorem>
    \<#66F2\>\<#9762\>\<#79EF\>\<#5206\>\<#7684\>\<#521D\>\<#7B49\>\<#6027\>\<#8D28\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|\<omega\>,\<omega\><rsub|1>,\<omega\><rsub|2>\<#662F\>E\<#4E2D\>\<#7684\>k-\<#5F62\>\<#5F0F\>>>|<row|<cell|>|<cell|\<omega\><rsub|1>=\<omega\><rsub|2>\<Leftrightarrow\>E\<#4E2D\>\<#7684\>\<#4EFB\>\<#610F\>k-\<#66F2\>\<#9762\>\<Phi\>,
      \<omega\><rsub|1><around*|(|\<Phi\>|)>=\<omega\><rsub|2><around*|(|\<Phi\>|)>>>|<row|<cell|>|<cell|\<#7279\>\<#522B\>\<#7684\>\<omega\>=0\<#8868\>\<#793A\>E\<#4E2D\>\<#7684\>\<#6BCF\>\<#4E2A\>\<#66F2\>\<#9762\>\<Phi\>,
      \<omega\><around*|(|\<Phi\>|)>=0>>|<row|<cell|>|<cell|>>|<row|<cell|\<#7EBF\>\<#6027\>\<#6027\>>|<cell|<big|int><rsub|\<Phi\>>c
      \<omega\>=c<big|int><rsub|\<Phi\>>\<omega\>>>|<row|<cell|>|<cell|\<omega\>=\<omega\><rsub|1>+\<omega\><rsub|2>\<rightarrow\><big|int><rsub|\<Phi\>>\<omega\>=<big|int><rsub|\<Phi\>>\<omega\><rsub|1>+<big|int><rsub|\<Phi\>>\<omega\><rsub|2>>>|<row|<cell|>|<cell|\<#7279\>\<#6B8A\>\<#7684\><big|int><rsub|\<Phi\>>-\<omega\>=-<big|int><rsub|\<Phi\>>\<omega\>\<#786E\>\<#5B9A\>\<#7684\>k-\<#5F62\>\<#5F0F\>>>|<row|<cell|>|<cell|\<#8003\>\<#8651\>k-\<#5F62\>\<#5F0F\>
      \<omega\>=a<around*|(|x|)>\<mathd\>x<rsub|i<rsub|1>>\<wedge\>\<cdots\>\<wedge\>\<mathd\>x<rsub|i<rsub|k>>>>|<row|<cell|>|<cell|<wide|\<omega\>|\<bar\>>\<#662F\>\<#5BF9\>\<#8C03\>x<rsub|i<rsub|m>>\<#548C\>x<rsub|i<rsub|n>>\<#4E24\>\<#4E2A\>\<#5750\>\<#6807\>\<#7684\>k-\<#5F62\>\<#5F0F\>>>|<row|<cell|>|<cell|\<rightarrow\><frac|\<partial\><around*|(|y<rsub|1>,\<ldots\>,y<rsub|n>|)>|\<partial\><around*|(|x<rsub|i<rsub|1>>,\<ldots\>,x<rsub|i<rsub|k>><rsub|>|)>>=-<frac|\<partial\><around*|(|y<rsub|1>,\<ldots\>,y<rsub|n>|)>|\<partial\><around*|(|x<rsub|i<rsub|1>>,\<ldots\>,x<rsub|i<rsub|m>>,\<ldots\>,x<rsub|i<rsub|n>>,\<ldots\>,x<rsub|i<rsub|k>>|)>>\<rightarrow\>
      <wide|\<omega\>|\<bar\>>=-\<omega\>>>|<row|<cell|>|<cell|\<rightarrow\>\<mathd\>x<rsub|i>\<wedge\>\<mathd\>x<rsub|j>=-\<mathd\>x<rsub|j>\<wedge\>\<mathd\>x<rsub|i>>>|<row|<cell|>|<cell|\<#7279\>\<#522B\>\<#7684\>\<mathd\>x<rsub|i>\<wedge\>\<mathd\>x<rsub|i>=0>>>>>
    </equation*>
  </theorem>

  <\definition>
    \<#57FA\>\<#672C\>k-\<#5F62\>\<#5F0F\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|i<rsub|1>,\<cdots\>,i<rsub|k>\<in\>N<rsup|+>.
      1\<leqslant\>i<rsub|1>\<leqslant\>\<cdots\>\<leqslant\>i<rsub|k>\<leqslant\>n>>|<row|<cell|I\<#662F\>k\<#5143\>\<#6709\>\<#5E8F\>\<#7EC4\><around*|(|i<rsub|1>,\<ldots\>,i<rsub|k>|)>.\<#79F0\>I\<#4E3A\>\<#9012\>\<#589E\>\<#7684\>k-\<#6307\>\<#6807\>>>|<row|<cell|\<mathd\>
      x<rsub|I>=\<mathd\> x<rsub|i<rsub|1>>\<wedge\>\<cdots\>\<wedge\>\<mathd\>x<rsub|i<rsub|k>>>>|<row|<cell|\<#79F0\>\<#4E3A\>\<mathd\>x<rsub|I>\<#53EB\>\<#505A\>R<rsup|n>\<#4E2D\>\<#7684\>\<#57FA\>\<#672C\>k-\<#5F62\>\<#5F0F\>>>|<row|<cell|\<#6070\>\<#597D\>\<#6709\><frac|n!|k!<around*|(|n-k|)>!>\<#4E2A\>\<#57FA\>\<#672C\>k\<#5F62\>\<#5F0F\>>>>>>
    </equation*>

    \<#91CD\>\<#8981\>\<#7684\>\<#662F\>\<#FF0C\>\<#4EFB\>\<#610F\>k\<#5F62\>\<#5F0F\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#7528\>\<#57FA\>\<#672C\>k\<#5F62\>\<#5F0F\>\<#8868\>\<#793A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<forall\>k\<#5F62\>\<#5F0F\>\<mathd\>x<rsub|j<rsub|1>>\<wedge\>\<cdots\>d
      x<rsub|j<rsub|k>>=\<varepsilon\><around*|(|j<rsub|1>,\<ldots\>,j<rsub|k>|)>
      \<mathd\>x<rsub|J><rsub|>>>|<row|<cell|\<#8FD9\>\<#662F\>\<#7531\>\<#4E8E\>\<#5FC5\>\<#7136\>\<#5B58\>\<#5728\>\<#91CD\>\<#6392\>\<#4F7F\>\<#5F97\>j<rsub|i>\<#6392\>\<#6210\>\<#57FA\>\<#672C\>k\<#5F62\>\<#5F0F\>>>>>>
    </equation*>

    \<#4F8B\>\<#5982\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<mathd\>x<rsub|1>\<wedge\>\<mathd\>x<rsub|5>\<wedge\>\<mathd\>x<rsub|3>\<wedge\>\<mathd\>x<rsub|2>=-\<mathd\>x<rsub|1>\<wedge\>\<mathd\>x<rsub|2>\<wedge\>\<mathd\>x<rsub|3>\<wedge\>\<mathd\>x<rsub|5>>>|<row|<cell|\<mathd\>x<rsub|4>\<wedge\>\<mathd\>x<rsub|2>\<wedge\>\<mathd\>x<rsub|3>=\<mathd\>x<rsub|2>\<wedge\>\<mathd\>x<rsub|3>\<wedge\>\<mathd\>x<rsub|4>>>>>>
    </equation*>

    k-\<#5F62\>\<#5F0F\>\<#7684\>\<#5B9A\>\<#4E49\>\<#548C\>\<#6807\>\<#51C6\>\<#8868\>\<#793A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#5B9A\>\<#4E49\>>|<cell|\<omega\>=a<rsub|i<rsub|1>>\<cdots\>a<rsub|i<rsub|k>>
      \<mathd\>x<rsub|i<rsub|1>>\<wedge\>\<cdots\>\<wedge\>\<mathd\>x<rsub|i<rsub|k>>>>|<row|<cell|\<#6807\>\<#51C6\>\<#8868\>\<#793A\>>|<cell|\<omega\>=<big|sum><rsub|I>b<rsub|I><around*|(|\<b-x\>|)>\<mathd\>x<rsub|I>>>>>>
    </equation*>

    \<#4F8B\>\<#5982\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|x<rsub|1>\<mathd\>x<rsub|2>\<wedge\>\<mathd\>x<rsub|1>-x<rsub|2>\<mathd\>x<rsub|3>\<wedge\>\<mathd\>x<rsub|2>+x<rsub|3>\<mathd\>x<rsub|2>\<wedge\>\<mathd\>x<rsub|3>+\<mathd\>x<rsub|1>\<wedge\>\<mathd\>x<rsub|2>\<#662F\>R<rsup|3>\<#4E2D\>\<#7684\>2\<#5F62\>\<#5F0F\>>>|<row|<cell|\<#6807\>\<#51C6\>\<#8868\>\<#793A\>:
      \<omega\>=<around*|(|1-x<rsub|1>|)>\<mathd\>x<rsub|1>\<wedge\>\<mathd\>x<rsub|2>+<around*|(|x<rsub|2>+x<rsub|3>|)>\<mathd\>x<rsub|2>\<wedge\>\<mathd\>x<rsub|3>>>>>>
    </equation*>
  </definition>

  <\theorem>
    \;

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<omega\>=<big|sum><rsub|I>b<rsub|I><around*|(|\<b-x\>|)>\<mathd\>x<rsub|I>>>|<row|<cell|\<#662F\>E\<subset\>R<rsup|n>\<#4E2D\>\<#7684\>k\<#5F62\>\<#5F0F\>\<omega\>\<#7684\>\<#6807\>\<#51C6\>\<#8868\>\<#793A\>\<#3002\>
      \<#5982\>\<#679C\>\<#5728\>E\<#4E2D\>\<omega\>=0,\<#90A3\>\<#4E48\>\<#5BF9\>\<#4E8E\>\<#6BCF\>\<#4E2A\>\<#9012\>\<#589E\>k\<#6307\>\<#6807\>I\<#548C\>\<forall\>\<b-x\>\<in\>E,
      b<rsub|I><around*|(|\<b-x\>|)>=0>>|<row|<cell|Remark:
      \<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>\<omega\>\<#7684\>\<#539F\>\<#59CB\>\<#5B9A\>\<#4E49\>\<omega\>=<big|sum>a<rsub|i<rsub|1>>\<cdots\>a<rsub|i<rsub|k>><around*|(|\<b-x\>|)>\<mathd\>x<rsub|i<rsub|1>>\<wedge\>\<cdots\>\<wedge\>\<mathd\>x<rsub|i<rsub|k>>>>|<row|<cell|\<#8FD9\>\<#79CD\>\<#7C7B\>\<#4F3C\>\<#7684\>\<#547D\>\<#9898\>\<#5BF9\>\<#539F\>\<#59CB\>\<#5B9A\>\<#4E49\><around*|(|\<#56E0\>\<#4E3A\>\<#6CA1\>\<#6709\>\<#89C4\>\<#5B9A\>\<#6307\>\<#6807\>\<#9012\>\<#589E\>|)>\<#4E0D\>\<#6210\>\<#7ACB\>.
      \<mathd\>x<rsub|1>\<wedge\>\<mathd\>x<rsub|2>+\<mathd\>x<rsub|2>\<wedge\>\<mathd\>x<rsub|1>=0>>>>>
    </equation*>

    <\proof>
      \;

      <math|<tabular*|<tformat|<table|<row|<cell|\<#5047\>\<#5B9A\>\<exists\>\<b-v\>\<in\>E\<#548C\>\<#67D0\>\<#4E2A\>\<#9012\>\<#589E\>\<#6307\>\<#6807\>J=<around*|{|j<rsub|1>,\<ldots\>,j<rsub|k>|}>.
      \<#4F7F\>\<#5F97\>b<rsub|J><around*|(|\<b-v\>|)>\<gtr\>0>>|<row|<cell|b<rsub|J>\<#8FDE\>\<#7EED\>\<rightarrow\>\<exists\>h\<gtr\>0,
      <around*|\||x<rsub|i>-v<rsub|i>|\|>\<leqslant\>h\<#7684\>\<#4EFB\>\<#610F\>\<b-x\>\<in\>R<rsup|n>,
      \<#90FD\>\<#6709\>b<rsub|J><around*|(|\<b-x\>|)>\<gtr\>0>>|<row|<cell|D\<#662F\>R<rsup|n>\<#4E2D\>\<#7684\>k\<#65B9\>\<#683C\>:
      <around*|\||u<rsub|r>|\|>\<leqslant\>h\<#65F6\>\<b-u\>\<in\>D.>>|<row|<cell|\<Phi\><around*|(|\<b-u\>|)>=\<b-v\>+<big|sum><rsub|r=1><rsup|k>u<rsub|r>\<b-e\><rsub|j<rsub|r>>
      \ <around*|(|\<b-u\>\<in\>D|)>>>|<row|<cell|\<rightarrow\>\<Phi\>\<#662F\>E\<#4E2D\>\<#7684\>k\<#66F2\>\<#9762\>\<#FF0C\>\<#53C2\>\<#6570\>\<#57DF\>\<#662F\>D\<#FF0C\>\<forall\>\<b-u\>\<in\>D,
      b<rsub|J><around*|(|\<Phi\><around*|(|\<b-u\>|)>|)>\<gtr\>0>>|<row|<cell|\<rightarrow\><big|int><rsub|\<Phi\>>\<omega\>=<big|int><rsub|D>b<rsub|J><around*|(|\<Phi\><around*|(|\<b-u\>|)>|)>\<mathd\>\<b-u\>\<gtr\>0>>|<row|<cell|\<rightarrow\>\<omega\><around*|(|\<Phi\>|)>\<neq\>0.
      \<#4E0E\>\<#5047\>\<#8BBE\>\<#77DB\>\<#76FE\>>>|<row|<cell|\<rightarrow\>b<rsub|I><around*|(|\<b-x\>|)>=0>>|<row|<cell|<frac|\<partial\><around*|(|x<rsub|j<rsub|1>>,\<ldots\>,x<rsub|j<rsub|k>>|)>|\<partial\><around*|(|u<rsub|1>,\<ldots\>,u<rsub|k>|)>>=1>>|<row|<cell|\<#5BF9\>\<#4E8E\>\<#5176\>\<#4F59\>\<#7684\>\<#589E\>\<#6307\>\<#6807\>I\<neq\>J\<#6765\>\<#8BF4\>\<#FF0C\>\<#81F3\>\<#5C11\>\<#6709\>\<#4E00\>\<#4E2A\>u<rsub|i>\<#4E0E\>\<#51FD\>\<#6570\>\<#65E0\>\<#5173\>,\<#56E0\>\<#6B64\>\<#90FD\>\<#4E3A\>0>>>>>>
    </proof>
  </theorem>

  \;

  \;

  <section|\<#95ED\>\<#5F62\>\<#5F0F\>\<#4E0E\>\<#6070\>\<#5F53\>\<#5F62\>\<#5F0F\>>

  <section|\<#5411\>\<#91CF\>\<#5206\>\<#6790\>>

  <doc-data|<doc-title|\<#4E60\>\<#9898\>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|2>>
    <associate|auto-3|<tuple|3|3>>
    <associate|auto-4|<tuple|4|4>>
    <associate|auto-5|<tuple|5|5>>
    <associate|auto-6|<tuple|6|7>>
    <associate|auto-7|<tuple|7|7>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#79EF\>\<#5206\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#672C\>\<#539F\>\<#6620\>\<#5C04\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#5355\>\<#4F4D\>\<#7684\>\<#5206\>\<#5272\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#53D8\>\<#91CF\>\<#4EE3\>\<#6362\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>\<#5FAE\>\<#5206\>\<#5F62\>\<#5F0F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>\<#95ED\>\<#5F62\>\<#5F0F\>\<#4E0E\>\<#6070\>\<#5F53\>\<#5F62\>\<#5F0F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|7<space|2spc>\<#5411\>\<#91CF\>\<#5206\>\<#6790\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>