<TeXmacs|1.99.19>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#4E94\>\<#7AE0\>
  \<#5FAE\>\<#5206\>\<#6CD5\>>>

  <section|\<#5B9E\>\<#51FD\>\<#6570\>\<#7684\>\<#5BFC\>\<#6570\>>

  <section|\<#4E2D\>\<#503C\>\<#5B9A\>\<#7406\>>

  <section|\<#5BFC\>\<#6570\>\<#7684\>\<#8FDE\>\<#7EED\>\<#6027\>>

  <section|L' Hospital \<#6CD5\>\<#5219\>>

  <section|\<#9AD8\>\<#9636\>\<#5BFC\>\<#6570\>>

  <section|Tarlor\<#5B9A\>\<#7406\>>

  <section|\<#5411\>\<#91CF\>\<#51FD\>\<#6570\>\<#7684\>\<#5FAE\>\<#5206\>\<#6CD5\>>

  <doc-data|<doc-title|\<#4E60\>\<#9898\>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
    <associate|auto-7|<tuple|7|?>>
  </collection>
</references>