<TeXmacs|1.99.19>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#516D\>\<#7AE0\> Riemann-Stieltjes
  \<#79EF\>\<#5206\>>>

  <section|\<#79EF\>\<#5206\>\<#7684\>\<#5B9A\>\<#4E49\>\<#548C\>\<#5B58\>\<#5728\>\<#6027\>>

  <section|\<#79EF\>\<#5206\>\<#7684\>\<#6027\>\<#8D28\>>

  <section|\<#79EF\>\<#5206\>\<#4E0E\>\<#5FAE\>\<#5206\>>

  <section|\<#5411\>\<#91CF\>\<#503C\>\<#51FD\>\<#6570\>\<#7684\>\<#79EF\>\<#5206\>>

  <section|\<#53EF\>\<#6C42\>\<#957F\>\<#66F2\>\<#7EBF\>>

  <doc-data|<doc-title|\<#4E60\>\<#9898\>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
  </collection>
</references>