<TeXmacs|1.99.19>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#56DB\>\<#7AE0\>
  \<#8FDE\>\<#7EED\>\<#6027\>>>

  <section|\<#51FD\>\<#6570\>\<#7684\>\<#6781\>\<#9650\>>

  <section|\<#8FDE\>\<#7EED\>\<#6027\>\<#4E0E\>\<#8B66\>\<#6027\>>

  <section|\<#8FDE\>\<#7EED\>\<#6027\>\<#4E0E\>\<#8FDE\>\<#901A\>\<#6027\>>

  <section|\<#95F4\>\<#65AD\>>

  <section|\<#5355\>\<#8C03\>\<#51FD\>\<#6570\>>

  <section|\<#65E0\>\<#7A77\>\<#6781\>\<#9650\>\<#4E0E\>\<#5728\>\<#65E0\>\<#7A77\>\<#8FDC\>\<#70B9\>\<#7684\>\<#6781\>\<#9650\>>

  <doc-data|<doc-title|\<#4E60\>\<#9898\>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
    <associate|auto-7|<tuple|7|?>>
  </collection>
</references>