<TeXmacs|1.99.19>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#7B2C\>\<#4E5D\>\<#7AE0\>
  \<#591A\>\<#5143\>\<#51FD\>\<#6570\>>>

  <section|\<#7EBF\>\<#6027\>\<#53D8\>\<#6362\>>

  <section|\<#51DD\>\<#7F29\>\<#539F\>\<#7406\>>

  <section|\<#53CD\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>>

  <section|\<#9690\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>>

  <section|\<#79E9\>\<#5B9A\>\<#7406\>>

  <section|\<#884C\>\<#5217\>\<#5F0F\>>

  <section|\<#9AD8\>\<#9636\>\<#5BFC\>\<#6570\>>

  <section|\<#79EF\>\<#5206\>\<#7684\>\<#5FAE\>\<#5206\>\<#6CD5\>>

  <doc-data|<doc-title|\<#4E60\>\<#9898\>>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
    <associate|auto-6|<tuple|6|?>>
    <associate|auto-7|<tuple|7|?>>
    <associate|auto-8|<tuple|8|?>>
    <associate|auto-9|<tuple|9|?>>
  </collection>
</references>