<TeXmacs|2.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Chapter14>|<doc-author|<author-data|<author-name|\<#5E42\>\<#7EA7\>\<#6570\>>>>>

  <section|Def & Theo>

  <subsection|\<#5E42\>\<#7EA7\>\<#6570\>>

  <\enumerate>
    <item>\<#5E42\>\<#7EA7\>\<#6570\>\<#FF1A\><math|<big|sum><rsub|0><rsup|\<infty\>>a<rsub|n><around*|(|x-x<rsub|0>|)><rsup|n>>

    <item>\<#5E42\>\<#7EA7\>\<#6570\>\<#7684\>\<#6536\>\<#655B\>\<#534A\>\<#5F84\>\<#FF1A\><math|\<#5E42\>\<#7EA7\>\<#6570\>\<#7684\>\<#6536\>\<#655B\>\<#533A\>\<#95F4\>\<#662F\>x<rsub|0>\<#4E3A\>\<#4E2D\>\<#5FC3\>\<#7684\>\<#4E24\>\<#8FB9\>\<#957F\>\<#5EA6\>\<#76F8\>\<#7B49\>\<#4E3A\>R\<#7684\>\<#533A\>\<#95F4\>\<#FF0C\>R\<#4E3A\>\<#6536\>\<#655B\>\<#534A\>\<#5F84\>>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|R=0>|<cell|\<#4EC5\>\<#5728\>x<rsub|0>\<#5904\>\<#6536\>\<#655B\>\<#FF0C\>\<#5176\>\<#5B83\>\<#53D1\>\<#6563\>>>|<row|<cell|R=+\<infty\>>|<cell|\<#5728\><around*|(|-\<infty\>,+\<infty\>|)>\<#5185\>\<#6536\>\<#655B\>>>|<row|<cell|R\<in\>R<rsup|+>>|<cell|\<#5728\><around*|(|-R,R|)>\<#5185\>\<#6536\>\<#655B\>\<#FF0C\><around*|(|-\<infty\>,-R|)>\<cup\><around*|(|R,+\<infty\>|)>\<#53D1\>\<#6563\>.\<pm\>R\<#5904\>\<#9700\>\<#8981\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#5224\>\<#65AD\>>>|<row|<cell|>|<cell|>>>>>
    </equation*>
  </enumerate>

  <subsection|\<#5E42\>\<#7EA7\>\<#6570\>\<#7684\>\<#6536\>\<#655B\>\<#534A\>\<#5F84\>>

  \<#8FD9\>\<#91CC\>\<#9ED8\>\<#8BA4\>\<#4E86\><math|x<rsub|0>=0>

  <\enumerate>
    <item>\<#963F\>\<#8D1D\>\<#5C14\>\<#5B9A\>\<#7406\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|x\<#5728\><wide|x|\<bar\>>\<neq\>0\<#5904\>\<#6536\>\<#655B\>\<Rightarrow\><around*|\||x|\|>\<less\><around*|\||<wide|x|\<bar\>>|\|>\<#5185\>\<#6536\>\<#655B\>\<#4E14\>\<#7EDD\>\<#5BF9\>\<#6536\>\<#655B\>>>|<row|<cell|x\<#5728\><wide|x|\<bar\>>\<#5904\>\<#53D1\>\<#6563\>\<Rightarrow\><around*|\||x|\|>\<gtr\><around*|\||<wide|x|\<bar\>>|\|>\<#53D1\>\<#6563\>>>>>>
    </equation*>

    <item>\<#6839\>\<#5F0F\>\<#6C42\>\<#534A\>\<#5F84\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|lim<rsub|n\<rightarrow\>\<infty\>><sqrt|<around*|\||a<rsub|n>|\|>|n>=\<rho\>\<wedge\>>|<cell|<choice|<tformat|<table|<row|<cell|\<rho\>\<in\>R<rsup|+>\<Rightarrow\>R=<frac|1|\<rho\>>>>|<row|<cell|\<rho\>=0\<Rightarrow\>R=+\<infty\>>>|<row|<cell|\<rho\>=+\<infty\>\<Rightarrow\>R=0>>>>>>>>>>
    </equation*>

    <item>\<#6839\>\<#5F0F\>\<#4E0A\>\<#6781\>\<#9650\>\<#6C42\>\<#534A\>\<#5F84\>(\<#67EF\>\<#897F\>-\<#963F\>\<#8FBE\>\<#9A6C\>)\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<rho\>=<wide|lim<rsub|n\<rightarrow\>\<infty\>>|\<bar\>><sqrt|<around*|\||a<rsub|n>|\|>|n>\<wedge\><choice|<tformat|<table|<row|<cell|\<rho\>\<in\>R<rsup|+>\<Rightarrow\>R=<frac|1|\<rho\>>>>|<row|<cell|\<rho\>=0\<Rightarrow\>R=+\<infty\>>>|<row|<cell|\<rho\>=+\<infty\>\<Rightarrow\>R=0>>>>>>>>>>
    </equation*>
  </enumerate>

  <subsection|\<#5E42\>\<#7EA7\>\<#6570\>\<#5728\>\<#6536\>\<#655B\>\<#533A\>\<#95F4\>\<#5185\>\<#7684\>\<#6027\>\<#8D28\>>

  <\enumerate>
    <item>\<#5E42\>\<#7EA7\>\<#6570\>\<#5728\>\<#6536\>\<#655B\>\<#534A\>\<#5F84\>\<#5185\>\<#FF0C\>\<#5185\>\<#95ED\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#4E14\>\<#7EDD\>\<#5BF9\>\<#6536\>\<#655B\>

    <item>\<#963F\>\<#8D1D\>\<#5C14\>\<#FF1A\>\<#5E42\>\<#7EA7\>\<#6570\>\<#5728\>\<#6536\>\<#655B\>\<#534A\>\<#5F84\>\<#7684\>\<#7AEF\>\<#70B9\>\<#5904\>\<#6536\>\<#655B\>\<#FF0C\>\<#5219\>\<#5728\><math|<around*|[|0,R|]>\<vee\><around*|[|-R,0|]>>\<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>

    Pr\<#FF1A\><math|<big|sum>a<rsub|n>x<rsup|n>=<big|sum>a<rsub|n>R<rsup|n><around*|(|<frac|x|R>|)><rsup|n>.<big|sum>a<rsub|n>R<rsup|n>\<#6536\>\<#655B\>\<wedge\><big|sum><around*|(|<frac|x|R>|)><rsup|n>\<#5728\><around*|[|0,R|]>\<#4E0A\>\<#9012\>\<#51CF\>\<#4E14\>\<#4E00\>\<#81F4\>\<#6709\>\<#754C\>,\<#7531\>\<#963F\>\<#8D1D\>\<#5C14\>\<#5224\>\<#522B\>\<#6CD5\>\<#5728\>\<#95ED\>\<#533A\>\<#95F4\>\<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>

    <item>\<#5E42\>\<#7EA7\>\<#6570\>\<#7684\>\<#548C\>\<#51FD\>\<#6570\>\<#662F\><math|<around*|(|-R,R|)>>\<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#FF0C\>\<#82E5\>\<#5E42\>\<#7EA7\>\<#6570\>\<#5728\>\<#7AEF\>\<#70B9\>\<#5904\>\<#6536\>\<#655B\>\<#FF0C\>\<#5219\>\<#5728\>\<#6B64\>\<#7AEF\>\<#70B9\>\<#5904\>\<#5355\>\<#4FA7\>\<#8FDE\>\<#7EED\>

    <item>\<#5E42\>\<#7EA7\>\<#6570\>\<#9010\>\<#9879\>\<#6C42\>\<#5BFC\>\<#548C\>\<#9010\>\<#9879\>\<#6C42\>\<#79EF\>\<#540E\>\<#7684\>\<#5E42\>\<#7EA7\>\<#6570\>\<#548C\>\<#539F\>\<#5E42\>\<#7EA7\>\<#6570\>\<#5177\>\<#6709\>\<#76F8\>\<#540C\>\<#7684\>\<#6536\>\<#655B\>\<#534A\>\<#5F84\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#9010\>\<#9879\>\<#6C42\>\<#5BFC\>>|<cell|<big|sum><rsub|1><rsup|\<infty\>>i
      a<rsub|i>*x<rsup|i-1>=a<rsub|1>+2a<rsub|2>x+3a<rsub|3>x<rsup|2>+\<cdots\>>>|<row|<cell|\<#9010\>\<#9879\>\<#6C42\>\<#79EF\>>|<cell|<big|sum><rsub|0><rsup|\<infty\>><frac|a<rsub|i>|i>x<rsup|i+1>=a<rsub|0>x+<frac|a<rsub|1>|2>x<rsup|2>+<frac|a<rsub|2>|3>x<rsup|3>+\<cdots\>>>>>>
    </equation*>

    \<#63A8\>\<#8BBA\>\<#FF1A\>\<#5E42\>\<#7EA7\>\<#6570\>\<#5728\>\<#6536\>\<#655B\>\<#534A\>\<#5F84\>\<#5185\>\<#53EF\>\<#4EE5\>\<#4EFB\>\<#610F\>\<#9636\>\<#6C42\>\<#79EF\>\<#3001\>\<#6C42\>\<#5BFC\>

    \<#63A8\>\<#8BBA\>\<#FF1A\>\<#5E42\>\<#7EA7\>\<#6570\>\<#7684\>\<#7CFB\>\<#6570\>\<#4E3A\>\<#FF1A\><math|a<rsub|0>=f<around*|(|x<rsub|0>|)>;a<rsub|n>=<frac|f<rsup|<around*|(|n|)><around*|(|x<rsub|0>|)>>|n!>>

    <item>a\<#5E42\>\<#7EA7\>\<#6570\>\<#5728\>\<#6536\>\<#655B\>\<#534A\>\<#5F84\>\<#5185\>\<#6C42\>\<#5BFC\>\<#548C\>\<#6C42\>\<#79EF\>\<#8FD0\>\<#7B97\>\<#548C\>\<#6C42\>\<#548C\>\<#6781\>\<#9650\>\<#53EF\>\<#4EA4\>\<#6362\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|<frac|\<up-d\>|\<up-d\>x><around*|(|<big|sum><rsub|n=0><rsup|\<infty\>>a<rsub|n>x<rsup|n>|)>=<big|sum><rsub|n=0><rsup|\<infty\>><around*|(|<frac|\<up-d\>|\<up-d\>x>a<rsub|n>x<rsup|n>|)>>>|<row|<cell|<big|int><around*|(|<big|sum><rsub|n=0><rsup|\<infty\>>a<rsub|n>x<rsup|n>|)>\<up-d\>x=<big|sum><rsub|n=0><rsup|\<infty\>><around*|(|<big|int>a<rsub|n>x<rsup|n>\<up-d\>x|)>>>>>>
    </equation*>
  </enumerate>

  <subsection|\<#5E42\>\<#7EA7\>\<#6570\>\<#7684\>\<#8FD0\>\<#7B97\>>

  <\enumerate>
    <item>\<#5E42\>\<#7EA7\>\<#6570\>\<#76F8\>\<#7B49\>\<#FF1A\>\<#5728\><math|U<rsub|x<rsub|0>>>\<#5185\>\<#5177\>\<#6709\>\<#76F8\>\<#540C\>\<#7684\>\<#548C\>\<#51FD\>\<#6570\>\<#FF0C\>\<#79F0\>\<#5728\><math|x<rsub|0>>\<#5904\>\<#76F8\>\<#7B49\>

    <item>\<#5E42\>\<#7EA7\>\<#6570\>\<#76F8\>\<#7B49\><math|\<Rightarrow\>>\<#5BF9\>\<#5E94\>\<#7684\>\<#540C\>\<#6B21\>\<#5E42\>\<#7684\>\<#7CFB\>\<#6570\>\<#76F8\>\<#7B49\>

    \<#63A8\>\<#8BBA\>\<#FF1A\>\<#548C\>\<#51FD\>\<#6570\>\<#4E3A\>\<#5947\>\<#51FD\>\<#6570\><math|\<Rightarrow\>>\<#5E42\>\<#7EA7\>\<#6570\>\<#4E0D\>\<#542B\>\<#5076\>\<#6B21\>\<#5E42\>;\<#548C\>\<#51FD\>\<#6570\>\<#4E3A\>\<#5076\>\<#51FD\>\<#6570\><math|\<Rightarrow\>>\<#5E42\>\<#7EA7\>\<#6570\>\<#4E0D\>\<#542B\>\<#5947\>\<#6B21\>\<#5E42\>

    <item>\<#5E42\>\<#7EA7\>\<#6570\>\<#5728\>\<#6536\>\<#655B\>\<#534A\>\<#5F84\>\<#5185\>\<#7684\>\<#7EBF\>\<#6027\>\<#6027\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|<big|sum>a<rsub|n>x<rsup|n>\<#6536\>\<#655B\>\<#534A\>\<#5F84\>\<#4E3A\>R<rsub|a>;<big|sum>b<rsub|n>x<rsup|n>\<#6536\>\<#655B\>\<#534A\>\<#5F84\>\<#4E3A\>R<rsub|b>>>|<row|<cell|\<lambda\><big|sum>a<rsub|n>x<rsup|n>=<big|sum>\<lambda\>a<rsub|n>x<rsup|n>;<around*|\||x|\|>\<less\>R<rsub|a>>>|<row|<cell|<big|sum>a<rsub|n>x<rsup|n>+<big|sum>b<rsub|n>x<rsup|n>=<big|sum><around*|(|a<rsub|n>+b<rsub|n>|)>x<rsup|n>;<around*|\||x|\|>\<less\>min<around*|{|R<rsub|a>,R<rsub|b>|}>>>|<row|<cell|<around*|(|<big|sum>a<rsub|n>x<rsup|n>|)><around*|(|<big|sum>b<rsub|n>x<rsup|n>|)>=<big|sum>c<rsub|n>x<rsup|n>;<around*|\||x|\|>\<less\>min<around*|{|R<rsub|a>,R<rsub|b>|}>>>|<row|<cell|c<rsub|n>=<big|sum><rsub|k=0><rsup|n>a<rsub|k>b<rsub|n-k><around*|(|\<#67EF\>\<#897F\>\<#4E58\>\<#79EF\>,\<#5BF9\>\<#89D2\>\<#7EBF\>\<#6CD5\>\<#5219\>|)>>>>>>
    </equation*>
  </enumerate>

  <subsection|\<#51FD\>\<#6570\>\<#5C55\>\<#5F00\>\<#6210\>\<#5E42\>\<#7EA7\>\<#6570\>\<#FF0C\>\<#6CF0\>\<#52D2\>\<#7EA7\>\<#6570\>>

  <\enumerate>
    <item>\<#51FD\>\<#6570\>\<#5728\><math|x<rsub|0>>\<#5904\>\<#6709\>\<#4EFB\>\<#610F\>\<#9636\>\<#5BFC\>\<#6570\>\<#FF0C\>\<#5219\>\<#7EA7\>\<#6570\>

    <\equation*>
      <big|sum><rsub|n=0><rsup|\<infty\>><frac|f<rsup|<around*|(|n|)>><around*|(|x<rsub|0>|)>|n!><around*|(|x-x<rsub|0>|)><rsup|n>=f<around*|(|x<rsub|0>|)>+f<rprime|'><around*|(|x<rsub|0>|)><around*|(|x-x<rsub|0>|)>+<frac|f<rsup|<around*|(|2|)>><around*|(|x<rsub|0>|)>|2!><around*|(|x-x<rsub|0>|)><rsup|2>+\<cdots\>
    </equation*>

    \<#79F0\>\<#4E3A\><math|f>\<#5728\><math|x<rsub|0>>\<#5904\>\<#7684\>\<#6CF0\>\<#52D2\>\<#7EA7\>\<#6570\>

    <item>\<#5728\>\<#5F00\>\<#533A\>\<#95F4\>\<#4E0A\>\<#51FD\>\<#6570\>\<#7B49\>\<#4E8E\>\<#5E42\>\<#7EA7\>\<#6570\>\<#7684\>\<#5145\>\<#5206\>\<#6761\>\<#4EF6\>\<#662F\>\<#4F59\>\<#9879\>\<#7684\>\<#6781\>\<#9650\>\<#5728\>\<#5F00\>\<#533A\>\<#95F4\>\<#5185\>\<#4E3A\>0

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|f\<#5728\>x<rsub|0>\<#5904\>\<#6709\>\<#4EFB\>\<#610F\>\<#9636\>\<#5BFC\>\<#6570\>\<#FF0C\>f\<#5728\>U<rsub|x<rsub|0>><around*|(|r|)>\<#4E0A\>\<#7B49\>\<#4E8E\>\<#6CF0\>\<#52D2\>\<#7EA7\>\<#6570\>\<Leftrightarrow\>\<forall\>x\<in\>U<rsub|x<rsub|0>><around*|(|r|)>,lim<rsub|n\<rightarrow\>\<infty\>>R<rsub|n><around*|(|x|)>=0>>>>>
    </equation*>

    \<#53CD\>\<#4F8B\>:

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|f<around*|(|x|)>=<choice|<tformat|<table|<row|<cell|e<rsup|-<frac|1|x<rsup|2>>>>|<cell|x\<neq\>0>>|<row|<cell|0>|<cell|x=0>>>>>>>|<row|<cell|f<rprime|'><around*|(|x|)>=e<rsup|-<frac|1|x<rsup|2>>>\<cdot\><around*|(|-<frac|1|x<rsup|2>>|)><rprime|'>=<frac|2|x<rsup|3>>e<rsup|-<frac|1|x<rsup|2>>>.f<rsup|<around*|(|n|)>><around*|(|x|)>=0*>>|<row|<cell|f\<#7684\>\<#6CF0\>\<#52D2\>\<#7EA7\>\<#6570\>\<#4E3A\>:<big|sum>0+0+\<cdots\>=0>>|<row|<cell|\<#4F46\>\<#660E\>\<#663E\>f\<#4E0D\>\<#4E3A\>0\<#51FD\>\<#6570\>>>>>>
    </equation*>
  </enumerate>

  <section|Formula>

  <subsection|\<#4E00\>\<#4E9B\>\<#5E42\>\<#7EA7\>\<#6570\>\<#7684\>\<#6536\>\<#655B\>\<#51FD\>\<#6570\>>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|<frac|1|1-x>>|<cell|<big|sum>x<rsup|i-1>=1+x+x<rsup|2>+\<cdots\>>|<cell|<around*|(|-1,1|)><rsub|>>>|<row|<cell|<frac|1|<around*|(|1-x|)><rsup|2>>>|<cell|<big|sum>i*x<rsup|i-1>=1+2x+3x<rsup|2>+\<cdots\>>|<cell|<around*|(|-1,1|)>>>|<row|<cell|<big|int><rsub|0><rsup|x><frac|\<up-d\>t|1-t>>|<cell|<big|sum><rsub|0><rsup|\<infty\>><big|int><rsub|0><rsup|x>t<rsup|n>\<up-d\>t>|<cell|<around*|(|-1,1|)>>>>>>
  </equation*>

  <subsection|\<#521D\>\<#7B49\>\<#51FD\>\<#6570\>\<#7684\>\<#5E42\>\<#7EA7\>\<#6570\>\<#5C55\>\<#5F00\>>

  <\enumerate>
    <item>\<#591A\>\<#9879\>\<#5F0F\>\<#FF1A\><math|n\<gtr\>deg<around*|(|p|)>,
    R<rsub|n><around*|(|x|)>=0\<Rightarrow\>\<#53EF\>\<#4EE5\>\<#5C55\>\<#5F00\>\<#6210\>\<#6CF0\>\<#52D2\>\<#7EA7\>\<#6570\>\<#FF0C\>\<#4E14\>\<#5728\>0\<#5904\>\<#5C55\>\<#5F00\>\<#4E3A\>\<#81EA\>\<#8EAB\>>

    <item><math|e<rsup|x>=<big|sum><rsub|0><rsup|\<infty\>><frac|x<rsup|n>|n!>,x\<in\>R>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|f<rsup|<around*|(|n|)>><around*|(|0|)>=1.>>|<row|<cell|\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#4F59\>\<#9879\>:R<rsub|n><around*|(|x|)>=<frac|e<rsup|\<theta\>x>|<around*|(|n+1|)>!>x<rsup|n+1>,\<theta\>\<in\><around*|[|0,1|]>>>|<row|<cell|R<rsub|n><around*|(|x|)>\<leqslant\><frac|e<rsup|x>|<around*|(|n+1|)>!><around*|\||x|\|><rsup|n+1>\<Rightarrow\>lim<rsub|n\<rightarrow\>+\<infty\>>R<rsub|n><around*|(|x|)>=0>>|<row|<cell|\<Rightarrow\>\<#5FC5\>\<#80FD\>\<#5C55\>\<#5F00\>\<#6210\>\<#6CF0\>\<#52D2\>\<#7EA7\>\<#6570\>>>>>>
    </equation*>

    <item><math|sin x=<big|sum><rsub|1><rsup|\<infty\>><around*|(|-1|)><rsup|n+1><frac|x<rsup|2n-1>|<around*|(|2n-1|)>!>=x-<frac|x<rsup|3>|3!>+<frac|x<rsup|5>|5!>-<frac|x<rsup|7>|7!>+\<cdots\>>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#4F59\>\<#9879\>\<#FF1A\>R<rsub|n><around*|(|x|)>=<frac|sin<around*|(|\<xi\>+<around*|(|n+1|)><frac|\<pi\>|2>|)>|<around*|(|n+1|)>!>x<rsup|n+1>>>|<row|<cell|<around*|\||R<rsub|n><around*|(|x|)>|\|>\<leqslant\><frac|<around*|\||x|\|><rsup|n+1>|<around*|(|n+1|)>!>\<rightarrow\>0.>>>>>
    </equation*>

    \<#63A8\>\<#8BBA\>:<math|cos x=<big|sum><rsub|0><rsup|\<infty\>><around*|(|-1|)><rsup|n><frac|x<rsup|2n>|<around*|(|2n|)>!>=1-<frac|x<rsup|2>|2!>+<frac|x<rsup|4>|4!>-<frac|x<rsup|6>|6!>+\<cdots\>>

    <item><math|ln <around*|(|1+x|)>=<big|sum><rsub|1><rsup|\<infty\>><around*|(|-1|)><rsup|n-1><frac|x<rsup|n>|n>=x-<frac|x<rsup|2>|2>+<frac|x<rsup|3>|3>-<frac|x<rsup|4>|4>+\<cdots\>>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#4F7F\>\<#7528\>\<#6BD4\>\<#5F0F\>\<#5224\>\<#522B\>\<#6CD5\>\<#FF1A\>lim<rsub|n\<rightarrow\>\<infty\>><around*|\||<frac|n+1|-n>|\|>=1\<rightarrow\>R=1,\<#6536\>\<#655B\>\<#57DF\>\<#4E3A\><around*|(|-1,1|]>>>|<row|<cell|\<#5728\><around*|[|0,1|]>\<#4F7F\>\<#7528\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#4F59\>\<#9879\><around*|\||R<rsub|n><around*|(|x|)>|\|>=<around*|\||<frac|<around*|(|-1|)><rsup|n>|<around*|(|n+1|)>!>\<cdot\><frac|n!|<around*|(|1+\<xi\>|)><rsup|n+1>>x<rsup|n+1>|\|>>>|<row|<cell|=<around*|\||<frac|1|n+1><around*|(|<frac|x|1+\<xi\>>|)><rsup|n+1>|\|>\<leqslant\><frac|1|n+1>\<rightarrow\>0>>|<row|<cell|\<#5728\><around*|(|-1,0|)>\<#4F7F\>\<#7528\>\<#67EF\>\<#897F\>\<#4F59\>\<#9879\>\<#FF1A\><around*|\||R<rsub|n><around*|(|x|)>|\|>=<around*|\||<frac|1|n!><around*|(|-1|)><rsup|n><frac|n!|<around*|(|1+\<theta\>x|)><rsup|n+1>><around*|(|1-\<theta\>|)><rsup|n>x<rsup|n+1>|\|>>>|<row|<cell|=<frac|1|1+\<theta\>x><around*|(|<frac|1-\<theta\>|1+\<theta\>x>|)><rsup|n><around*|\||x|\|><rsup|n+1>>>|<row|<cell|\<leqslant\><frac|<around*|\||x|\|><rsup|n+1>|1-<around*|\||x|\|>>\<rightarrow\>0>>>>>
    </equation*>

    <item><math|<around*|(|1+x|)><rsup|\<alpha\>>=<big|sum><frac|\<alpha\><around*|(|\<alpha\>-1|)>\<cdots\><around*|(|\<alpha\>-n+1|)>|n!>=1+\<alpha\>x+<frac|\<alpha\><around*|(|\<alpha\>-1|)>|2!>+<frac|\<alpha\><around*|(|\<alpha\>-1|)><around*|(|\<alpha\>-2|)>|3!>+\<cdots\>>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#4F7F\>\<#7528\>\<#6BD4\>\<#5F0F\>\<#5224\>\<#522B\>\<#6CD5\><frac|\<alpha\><around*|(|\<alpha\>-1|)>\<cdots\><around*|(|\<alpha\>-n|)>|<around*|(|n+1|)>!>\<cdot\><frac|n!|\<alpha\><around*|(|\<alpha\>-1|)>\<cdots\><around*|(|\<alpha\>-n+1|)>>=<frac|\<alpha\>-n|n+1>=-1>>|<row|<cell|\<rightarrow\>\<#6536\>\<#655B\>\<#534A\>\<#5F84\>\<#4E3A\>1>>|<row|<cell|\<#67EF\>\<#897F\>\<#4F59\>\<#9879\>\<#4E3A\>\<#FF1A\>R<rsub|n><around*|(|x|)>=<frac|\<alpha\><around*|(|\<alpha\>-1|)>\<cdots\><around*|(|\<alpha\>-n|)>|n!>x<rsup|n+1><around*|(|<frac|1-\<theta\>x|1+\<theta\>x>|)><rsup|n><around*|(|1+\<theta\>x|)><rsup|\<alpha\>-1>>>|<row|<cell|<around*|\||x|\|>\<less\>1\<rightarrow\>0\<less\><around*|(|1+\<theta\>x|)><rsup|\<alpha\>-1>\<less\><around*|(|1+<around*|\||x|\|>|)><rsup|\<alpha\>-1>\<leqslant\>2<rsup|\<alpha\>-1>\<rightarrow\><around*|(|1+\<theta\>x|)><rsup|\<alpha\>-1>\<#662F\>\<#4E0E\>n\<#65E0\>\<#5173\>\<#7684\>\<#6709\>\<#754C\>\<#91CF\>>>|<row|<cell|\<Rightarrow\>lim<rsub|n\<rightarrow\>\<infty\>>R<rsub|n><around*|(|x|)>=0>>>>>
    </equation*>

    <item><math|arctan x=<big|int><frac|dt|1+t<rsup|2>>=x-<frac|x<rsup|3>|3>+<frac|x<rsup|5>|5>+\<cdots\>+<around*|(|-1|)><rsup|n><frac|x<rsup|2n+1>|2n+1>+\<cdots\>.
    x\<in\><around*|[|-1,1|]>>
  </enumerate>

  \;

  <subsection|\<#51FD\>\<#6570\>\<#5C55\>\<#6210\>\<#6CF0\>\<#52D2\>\<#7EA7\>\<#6570\>\<#7684\>\<#4F59\>\<#9879\>>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#79EF\>\<#5206\>>|<cell|<frac|1|n!><big|int><rsub|0><rsup|x>f<rsup|<around*|(|n+1|)>><around*|(|t|)><around*|(|x-t|)><rsup|n>\<up-d\>t>|<cell|>>|<row|<cell|\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>>|<cell|<frac|1|<around*|(|n+1|)>!>f<rsup|<around*|(|n+1|)>><around*|(|\<xi\>|)>x<rsup|n+1>.>|<cell|\<xi\>\<in\><around*|(|0,x|)>>>|<row|<cell|\<#67EF\>\<#897F\>>|<cell|<frac|1|n!>f<rsup|<around*|(|n+1|)>><around*|(|\<theta\>x|)><around*|(|1-\<theta\>|)><rsup|n>x<rsup|n+1>>|<cell|\<theta\>\<in\><around*|[|0,1|]>>>|<row|<cell|\<#65BD\>\<#6D1B\>\<#7C73\>\<#5E0C\>-\<#6D1B\>\<#5E0C\>>|<cell|>|<cell|>>>>>
  </equation*>

  <section|Extension>

  <\enumerate>
    <item>\<#5E42\>\<#7EA7\>\<#6570\>\<#5012\>\<#6570\>\<#7684\>\<#4F30\>\<#8BA1\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|<frac|1|<big|sum>a<rsub|i>x<rsup|i>>>>>>>
    </equation*>

    <item>\<#590D\>\<#5408\>\<#51FD\>\<#6570\>\<#7684\>\<#5E42\>\<#7EA7\>\<#6570\>

    <item>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#7EA7\>\<#6570\>
  </enumerate>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|2.3|3>>
    <associate|auto-11|<tuple|3|3>>
    <associate|auto-2|<tuple|1.1|1>>
    <associate|auto-3|<tuple|1.2|1>>
    <associate|auto-4|<tuple|1.3|1>>
    <associate|auto-5|<tuple|1.4|2>>
    <associate|auto-6|<tuple|1.5|2>>
    <associate|auto-7|<tuple|2|3>>
    <associate|auto-8|<tuple|2.1|3>>
    <associate|auto-9|<tuple|2.2|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Def
      & Theo> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#5E42\>\<#7EA7\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#5E42\>\<#7EA7\>\<#6570\>\<#7684\>\<#6536\>\<#655B\>\<#534A\>\<#5F84\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>\<#5E42\>\<#7EA7\>\<#6570\>\<#5728\>\<#6536\>\<#655B\>\<#533A\>\<#95F4\>\<#5185\>\<#7684\>\<#6027\>\<#8D28\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|1.4<space|2spc>\<#5E42\>\<#7EA7\>\<#6570\>\<#7684\>\<#8FD0\>\<#7B97\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|1.5<space|2spc>\<#51FD\>\<#6570\>\<#5C55\>\<#5F00\>\<#6210\>\<#5E42\>\<#7EA7\>\<#6570\>\<#FF0C\>\<#6CF0\>\<#52D2\>\<#7EA7\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Formula>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#4E00\>\<#4E9B\>\<#5E42\>\<#7EA7\>\<#6570\>\<#7684\>\<#6536\>\<#655B\>\<#51FD\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>\<#521D\>\<#7B49\>\<#51FD\>\<#6570\>\<#7684\>\<#5E42\>\<#7EA7\>\<#6570\>\<#5C55\>\<#5F00\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>\<#51FD\>\<#6570\>\<#5C55\>\<#6210\>\<#6CF0\>\<#52D2\>\<#7EA7\>\<#6570\>\<#7684\>\<#4F59\>\<#9879\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Extension>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>