<TeXmacs|2.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Chapter 16>|<doc-author|<author-data|<author-name|\<#591A\>\<#5143\>\<#51FD\>\<#6570\>\<#7684\>\<#6781\>\<#9650\>\<#548C\>\<#8FDE\>\<#7EED\>>>>>

  <section|Def & Theo>

  <subsection|\<#5E73\>\<#9762\>\<#70B9\>\<#96C6\>\<#7684\>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>>

  <\enumerate>
    <item>\<#5E73\>\<#9762\>\<#70B9\>\<#96C6\>\<#FF1A\><math|E\<subset\>R<rsup|2>.>

    <item><math|R<rsup|2>>\<#4E0A\>\<#7684\>\<#62D3\>\<#6251\>\<#7ED3\>\<#6784\>\<#FF1A\><math|\<#6807\>\<#51C6\>\<#5EA6\>\<#91CF\>d=<sqrt|\<Delta\>x<rsup|2>+\<Delta\>y<rsup|2>>\<#8BF1\>\<#5BFC\>\<#7684\>\<#5EA6\>\<#91CF\>\<#62D3\>\<#6251\>\<#4E0E\>\<#79EF\>\<#62D3\>\<#6251\>\<#7B49\>\<#4EF7\>:<around*|(|a,b|)>\<times\><around*|(|c,d|)>\<#8FD9\>\<#79CD\>\<#7B49\>\<#4EF7\>\<#6027\>\<#5728\>\<#4EFB\>\<#610F\>\<#6709\>\<#9650\>\<#7EF4\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#4E0E\>\<#7BB1\>\<#62D3\>\<#6251\>\<#7B49\>\<#4EF7\>\<#FF0C\>\<#4F46\>\<#5728\>\<#65E0\>\<#9650\>\<#7EF4\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#4E0E\>\<#7BB1\>\<#62D3\>\<#6251\>\<#4E0D\>\<#7B49\>\<#4EF7\>>

    <item>\<#70B9\>\<#96C6\>\<#7684\>\<#70B9\>\<#7684\>\<#5206\>\<#7C7B\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#5185\>\<#70B9\>>|<cell|\<exists\>U<rsub|x<rsub|0>><around*|(|r|)>\<subset\>E>>|<row|<cell|\<#5916\>\<#70B9\>>|<cell|\<exists\>U<rsub|x<rsub|0>><around*|(|r|)>\<cap\>E=\<varnothing\>>>|<row|<cell|\<#754C\>\<#70B9\>>|<cell|\<forall\>U<rsub|x<rsub|0>>\<cap\>E\<neq\>\<varnothing\>\<wedge\>U<rsub|x<rsub|0>>\<cap\>E<rsup|c><rsub|>\<neq\>\<varnothing\>>>|<row|<cell|\<#805A\>\<#70B9\>>|<cell|\<forall\>U<rsub|x<rsub|0>><rsup|0>\<cap\>E\<neq\>\<varnothing\>>>|<row|<cell|\<#5B64\>\<#7ACB\>\<#70B9\>>|<cell|x<rsub|0>\<#4E0D\>\<#662F\>E\<#7684\>\<#805A\>\<#70B9\>\<#FF0C\>\<#4F46\>\<#662F\>E\<#7684\>\<#70B9\>>>>>>
    </equation*>

    <item>\<#8FDE\>\<#901A\>\<#6027\>\<#4E0E\>\<#533A\>\<#57DF\>\<#FF1A\>\<#5177\>\<#6709\>\<#8FDE\>\<#901A\>\<#6027\>\<#7684\>\<#96C6\>\<#5408\>\<#79F0\>\<#4E3A\>\<#533A\>\<#57DF\>\<#3002\>\<#5F00\>\<#57DF\>\<#662F\>\<#975E\>\<#7A7A\>\<#8FDE\>\<#901A\>\<#5F00\>\<#96C6\>\<#3001\>\<#95ED\>\<#57DF\>\<#662F\>\<#975E\>\<#7A7A\>\<#8FDE\>\<#901A\>\<#95ED\>\<#96C6\>

    <item>\<#6709\>\<#754C\>\<#96C6\>\<#FF1A\><math|E\<subset\>U<rsub|0><around*|(|r|)>>

    <item>\<#70B9\>\<#96C6\>\<#7684\>\<#76F4\>\<#5F84\>\<#FF1A\><math|d<around*|(|E|)>=<with|math-display|true|sup<rsub|x<rsub|1>,x<rsub|2>\<in\>E>>d<around*|(|x<rsub|1>,x<rsub|2>|)>>
  </enumerate>

  <subsection|<math|R<rsup|2>>\<#7684\>\<#5B8C\>\<#5907\>\<#6027\>>

  <math|R<rsup|2>>\<#7684\>\<#6709\>\<#5E8F\>\<#6027\>\<#88AB\>\<#7834\>\<#574F\>\<#4E86\>\<#FF0C\>\<#5728\>\<#6B64\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E0A\>\<#63CF\>\<#8FF0\>\<#5B8C\>\<#5907\>\<#6027\>\<#4E0D\>\<#80FD\>\<#7528\>\<#5355\>\<#8C03\>\<#5E8F\>\<#5217\>\<#3002\>\<#4F46\>\<#53EF\>\<#7528\>\<#5EA6\>\<#91CF\>\<#7684\>\<#5355\>\<#8C03\>\<#5E8F\>\<#5217\>\<#63CF\>\<#8FF0\>

  <\enumerate>
    <item>\<#70B9\>\<#5217\>\<#7684\>\<#6781\>\<#9650\>\<#FF1A\><math|x<rsub|n>\<in\>R<rsup|2>,x\<in\>R<rsup|2>.\<forall\>\<varepsilon\>\<gtr\>0,\<exists\>N\<in\>N<rsup|+>,n\<gtr\>N<rsup|+>\<rightarrow\>d<around*|(|x<rsub|n>,x|)>\<less\>\<varepsilon\>>\<#79F0\><math|x>\<#662F\><math|x<rsub|n>>\<#7684\>\<#6781\>\<#9650\>

    <\equation*>
      lim<rsub|n\<rightarrow\>\<infty\>>x<rsub|n>=x
    </equation*>

    \<#7531\>\<#4E8E\>\<#62D3\>\<#6251\>\<#672C\>\<#8EAB\>\<#662F\>\<#5EA6\>\<#91CF\>\<#62D3\>\<#6251\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#53EF\>\<#4EE5\>\<#91C7\>\<#7528\>\<#5F00\>\<#96C6\>\<#7684\>\<#76F4\>\<#5F84\>\<#63CF\>\<#8FF0\><math|n\<gtr\>N\<rightarrow\>x<rsub|n>\<in\>U<rsub|x><around*|(|\<varepsilon\>|)>>

    <item>\<#67EF\>\<#897F\>\<#51C6\>\<#5219\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|R<rsup|2>\<#4E0A\>\<#7684\>\<#70B9\>\<#5217\>x<rsub|n>\<#6536\>\<#655B\>>>|<row|<cell|\<Leftrightarrow\>>|<cell|\<exists\>\<varepsilon\>\<gtr\>0,\<exists\>N\<in\>N<rsup|+>,\<forall\>p\<in\>N<rsup|+>\<rightarrow\>d<around*|(|x<rsub|n>,x<rsub|n+p>|)>\<less\>\<varepsilon\>>>>>>
    </equation*>

    <item>\<#95ED\>\<#57DF\>\<#5957\>\<#5B9A\>\<#7406\>\<#FF1A\><math|D<rsub|n>\<#662F\>R<rsup|2>\<#5185\>\<#7684\>\<#95ED\>\<#57DF\>\<#5217\>\<wedge\>D<rsub|n>\<supset\>D<rsub|n+1>\<wedge\>lim<rsub|n\<rightarrow\>\<infty\>>d<around*|(|D<rsub|n>|)>=0\<Rightarrow\>\<forall\>n,\<exists\>\<#552F\>\<#4E00\>x\<in\>D<rsub|n>>

    Remark:\<#5BF9\>\<#4E8E\>\<#95ED\>\<#96C6\>\<#5957\>\<#FF0C\>\<#4E0A\>\<#8FF0\>\<#5B9A\>\<#7406\>\<#4F9D\>\<#7136\>\<#6210\>\<#7ACB\>

    <item>\<#805A\>\<#70B9\>\<#5B9A\>\<#7406\>\<#FF1A\><math|R<rsup|2>>\<#7684\>\<#6709\>\<#754C\>\<#65E0\>\<#9650\>\<#5B50\>\<#96C6\>\<#81F3\>\<#5C11\>\<#6709\>\<#4E00\>\<#4E2A\>\<#805A\>\<#70B9\>

    <item>\<#81F4\>\<#5BC6\>\<#6027\>\<#5B9A\>\<#7406\>\<#FF1A\><math|R<rsup|2>>\<#7684\>\<#6709\>\<#754C\>\<#70B9\>\<#5217\>\<#5FC5\>\<#6709\>\<#6536\>\<#655B\>\<#5B50\>\<#5217\>

    <item>\<#6709\>\<#9650\>\<#8986\>\<#76D6\>\<#5B9A\>\<#7406\>\<#FF1A\>\<#6709\>\<#754C\>\<#95ED\>\<#57DF\>\<#80FD\>\<#88AB\>\<#4E00\>\<#4E2A\>\<#5F00\>\<#57DF\>\<#65CF\>\<#8986\>\<#76D6\>\<#FF0C\>\<#5219\>\<#5FC5\>\<#80FD\>\<#88AB\>\<#6709\>\<#9650\>\<#5F00\>\<#57DF\>\<#65CF\>\<#8986\>\<#76D6\>

    Remark\<#FF1A\>\<#6709\>\<#754C\>\<#95ED\>\<#96C6\>\<#80FD\>\<#88AB\>\<#5F00\>\<#96C6\>\<#65CF\>\<#8986\>\<#76D6\>\<#FF0C\>\<#5219\>\<#5FC5\>\<#80FD\>\<#88AB\>\<#6709\>\<#9650\>\<#5F00\>\<#96C6\>\<#65CF\>\<#8986\>\<#76D6\>
  </enumerate>

  <subsection|<math|R<rsup|2>>\<#4E0A\>\<#7684\>\<#51FD\>\<#6570\>>

  <\enumerate>
    <item><math|E\<subset\>R<rsup|2>,\<#5BF9\>\<#5E94\>\<#6CD5\>\<#5219\>f:E\<rightarrow\>R\<#79F0\>\<#4E3A\>E\<#4E0A\>\<#7684\>\<#4E8C\>\<#5143\>\<#51FD\>\<#6570\>\<#FF0C\>f<around*|(|E|)>\<#79F0\>\<#4E3A\>\<#503C\>\<#57DF\>\<#FF0C\>E\<#79F0\>\<#4E3A\>\<#5B9A\>\<#4E49\>\<#57DF\>.>

    <math|f\<#7684\>\<#56FE\>\<#50CF\>\<#662F\>\<#7A7A\>\<#95F4\>\<#66F2\>\<#9762\>>(\<#95ED\>\<#56FE\>\<#50CF\>\<#5B9A\>\<#7406\>\<#FF0C\>\<#662F\><math|R<rsup|3>>\<#7684\>\<#95ED\>\<#96C6\>)

    <item>\<#6709\>\<#754C\>\<#FF1A\><math|f<around*|(|E|)>\<#662F\>\<#6709\>\<#754C\>\<#6570\>\<#96C6\>\<#FF0C\>\<#5219\>\<#79F0\>\<#4E3A\>\<#6709\>\<#754C\>\<#51FD\>\<#6570\>\<#FF0C\>\<#5426\>\<#5219\>\<#79F0\>\<#65E0\>\<#754C\>\<#51FD\>\<#6570\>>
  </enumerate>

  <subsection|<math|R<rsup|2>>\<#4E0A\>\<#51FD\>\<#6570\>\<#7684\>\<#6781\>\<#9650\>>

  <\enumerate>
    <item><math|f\<#662F\>D\<subset\>R<rsup|2>\<#7684\>\<#4E8C\>\<#5143\>\<#51FD\>\<#6570\>\<#FF0C\>P<rsub|0>\<#662F\>D\<#7684\>\<#805A\>\<#70B9\>\<#FF0C\>A\<#662F\>\<#786E\>\<#5B9A\>\<#7684\>\<#5B9E\>\<#6570\>.>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<exists\>\<varepsilon\>\<gtr\>0,\<exists\>\<delta\>\<gtr\>0,\<forall\>P\<in\>U<rsub|P<rsub|0>><rsup|0><around*|(|\<delta\>|)>\<cap\>D\<rightarrow\><around*|\||f<around*|(|P|)>-A|\|>\<less\>\<varepsilon\>>>>>>
    </equation*>

    \<#79F0\><math|f\<#5728\>D\<#4E0A\>\<#5F53\>P\<rightarrow\>P<rsub|0>\<#65F6\>\<#4EE5\>A\<#4E3A\>\<#6781\>\<#9650\>>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|lim<rsub|<stack|<tformat|<table|<row|<cell|P\<rightarrow\>P<rsub|0>>>|<row|<cell|P\<in\>D>>>>>>f<around*|(|P|)>=A>>|<row|<cell|lim<rsub|<around*|(|x,y|)>\<rightarrow\><around*|(|x<rsub|0>,y<rsub|0>|)>>f<around*|(|x,y|)>=A>>>>>
    </equation*>

    <item>\<#5F52\>\<#7ED3\>\<#539F\>\<#5219\>(Heine)\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|lim<rsub|<stack|<tformat|<table|<row|<cell|P\<rightarrow\>P<rsub|0>>>|<row|<cell|P\<in\>D>>>>>>f<around*|(|P|)>=A>>|<row|<cell|\<Leftrightarrow\>>|<cell|\<forall\>E\<subset\>D,P<rsub|0>\<#662F\>E\<#7684\>\<#805A\>\<#70B9\>\<rightarrow\>lim<rsub|<stack|<tformat|<table|<row|<cell|P\<rightarrow\>P<rsub|0>>>|<row|<cell|P\<in\>E>>>>>>f<around*|(|P|)>=A>>>>>
    </equation*>

    \<#63A8\>\<#8BBA\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|E<rsub|1>\<subset\>D,P<rsub|0>\<#662F\>E\<#7684\>\<#805A\>\<#70B9\>.lim<rsub|<stack|<tformat|<table|<row|<cell|P\<rightarrow\>P<rsub|0>>>|<row|<cell|P\<in\>E<rsub|1>>>>>>>f<around*|(|P|)>=DNE\<Rightarrow\>lim<rsub|<stack|<tformat|<table|<row|<cell|P\<rightarrow\>P<rsub|0>>>|<row|<cell|P\<in\>D>>>>>>f<around*|(|P|)>=DNE>>|<row|<cell|E<rsub|1>,E<rsub|2>\<subset\>D,P<rsub|0>\<#662F\>E<rsub|1>,E<rsub|2>\<#7684\>\<#805A\>\<#70B9\>.
      lim<rsub|<stack|<tformat|<table|<row|<cell|P\<rightarrow\>P<rsub|0>>>|<row|<cell|P\<in\>E<rsub|1>>>>>>>f<around*|(|P|)>\<neq\>lim<rsub|<stack|<tformat|<table|<row|<cell|P\<rightarrow\>P<rsub|0>>>|<row|<cell|P\<in\>E<rsub|2>>>>>>>f<around*|(|P|)>\<Rightarrow\>lim<rsub|<stack|<tformat|<table|<row|<cell|P\<rightarrow\>P<rsub|0>>>|<row|<cell|P\<in\>D>>>>>>f<around*|(|P|)>=DNE>>|<row|<cell|lim<rsub|<stack|<tformat|<table|<row|<cell|P\<rightarrow\>P<rsub|0>>>|<row|<cell|P\<in\>D>>>>>>f<around*|(|P|)>=A\<Leftrightarrow\>\<forall\>E\<in\>D\<wedge\>P<rsub|0>\<#662F\>E\<#7684\>\<#805A\>\<#70B9\>\<rightarrow\>lim<rsub|<stack|<tformat|<table|<row|<cell|P\<rightarrow\>P<rsub|0>>>|<row|<cell|P\<in\>E>>>>>>f<around*|(|P|)>=A>>>>>
    </equation*>
  </enumerate>

  <subsection|\<#7D2F\>\<#6B21\>\<#6781\>\<#9650\>>

  <\enumerate>
    <item>\<#7D2F\>\<#6B21\>\<#6781\>\<#9650\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|D\<#5728\>x,y\<#4E0A\>\<#7684\>\<#6295\>\<#5F71\>\<#5206\>\<#522B\>\<#4E3A\>X,Y>|<cell|>|<cell|>>|<row|<cell|X=<around*|{|x\|<around*|(|x,y|)>\<in\>D|}>,Y=<around*|{|y\|<around*|(|x,y|)>\<in\>D|}>>|<cell|>|<cell|>>|<row|<cell|x<rsub|0>,y<rsub|0>\<#5206\>\<#522B\>\<#662F\>X,Y\<#7684\>\<#805A\>\<#70B9\>>|<cell|\<Rightarrow\>>|<cell|lim<rsub|y\<rightarrow\>y<rsub|0>>lim<rsub|x\<rightarrow\>x<rsub|0>>f<around*|(|x,y|)>=L>>|<row|<cell|\<forall\>y\<in\>Y\<wedge\>y\<neq\>y<rsub|0>,\<exists\>\<varphi\><around*|(|y|)>=lim<rsub|x\<rightarrow\>x<rsub|0>>f<around*|(|x,y|)>>|<cell|>|<cell|>>|<row|<cell|\<exists\>L=lim<rsub|y\<rightarrow\>y<rsub|0>>\<varphi\><around*|(|y|)>>|<cell|>|<cell|>>>>>
    </equation*>

    <item>\<#7D2F\>\<#6B21\>\<#6781\>\<#9650\>\<#4E0E\>\<#91CD\>\<#6781\>\<#9650\>\<#7684\>\<#5B58\>\<#5728\>\<#6027\>\<#6CA1\>\<#6709\>\<#5173\>\<#7CFB\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#91CD\>\<#6781\>\<#9650\>\<#4E0D\>\<#5B58\>\<#5728\>\<#4F46\>\<#7D2F\>\<#6B21\>\<#5B58\>\<#5728\>>>|<row|<cell|f<around*|(|x,y|)>=<frac|x
      y|x<rsup|2>+y<rsup|2>>\<#5728\><around*|(|0,0|)>\<#91CD\>\<#6781\>\<#9650\>\<#4E0D\>\<#5B58\>\<#5728\><around*|(|y=k
      x|)>>>|<row|<cell|lim<rsub|y\<rightarrow\>0>lim<rsub|x\<rightarrow\>0><frac|x
      y|x<rsup|2>+y<rsup|2>>=lim<rsub|x\<rightarrow\>0>lim<rsub|y\<rightarrow\>0><frac|x
      y|x<rsup|2>+y<rsup|2>>=0>>>>>
    </equation*>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#7D2F\>\<#6B21\>\<#6781\>\<#9650\>\<#4E0D\>\<#5B58\>\<#5728\>\<#FF0C\>\<#4F46\>\<#91CD\>\<#6781\>\<#9650\>\<#5B58\>\<#5728\>>>|<row|<cell|f<around*|(|x,y|)>=x
      sin<frac|1|y>+y sin<frac|1|x>\<#5728\><around*|(|0,0|)>>>|<row|<cell|lim<rsub|x\<rightarrow\>0>f<around*|(|x,y|)>=<choice|<tformat|<table|<row|<cell|0>|<cell|y=0>>|<row|<cell|DNE>|<cell|y\<neq\>0>>>>>>>|<row|<cell|\<rightarrow\>\<#7D2F\>\<#6B21\>\<#6781\>\<#9650\>\<#4E0D\>\<#5B58\>\<#5728\>>>|<row|<cell|<around*|\||x
      sin<frac|1|y>+y sin<frac|1|x>|\|>\<leqslant\><around*|\||x|\|>+<around*|\||y|\|>\<less\>\<varepsilon\>.<around*|(|\<varepsilon\>=2\<delta\>|)>>>|<row|<cell|\<rightarrow\>lim<rsub|<around*|(|x,y|)>\<rightarrow\><around*|(|0,0|)>>f<around*|(|x,y|)>=0>>>>>
    </equation*>

    <item>\<#82E5\>\<#51FD\>\<#6570\>\<#5728\>\<#67D0\>\<#70B9\>\<#540C\>\<#65F6\>\<#5B58\>\<#5728\>\<#7D2F\>\<#6B21\>\<#6781\>\<#9650\>\<#548C\>\<#91CD\>\<#6781\>\<#9650\>\<#3001\>\<#5219\>\<#4ED6\>\<#4EEC\>\<#5FC5\>\<#7136\>\<#76F8\>\<#7B49\>

    <item><math|\<forall\>y<rsub|0>\<in\><around*|[|a,b|]>,f<around*|(|x,y<rsub|0>|)>\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#8FDE\>\<#7EED\>,\<forall\>x<rsub|0>\<in\><around*|[|a,b|]>,f<around*|(|x<rsub|0>,y<rsub|>|)>\<#5728\><around*|[|c,d|]>\<#4E0A\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>\<Rightarrow\>f\<#5728\><around*|[|a,b|]>\<times\><around*|[|c,d|]>\<#8FDE\>\<#7EED\>>

    <item>\<#6709\>\<#754C\>\<#95ED\>\<#57DF\>\<#4E0A\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#7684\>\<#8C61\>\<#96C6\>\<#5FC5\>\<#4E3A\>\<#95ED\>\<#533A\>\<#95F4\>

    <item><math|f\<#5728\>R<rsup|2>\<#4E0A\>\<#5206\>\<#522B\>\<#5BF9\>x,y\<#662F\>\<#8FDE\>\<#7EED\>\<#7684\>\<#FF0C\>\<forall\>x<rsub|0>,f<around*|(|x<rsub|0>,y|)>\<#662F\>y\<#7684\>\<#5355\>\<#8C03\>\<#51FD\>\<#6570\>\<Rightarrow\>f\<#662F\>R<rsup|2>\<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>>
  </enumerate>

  <subsection|\<#4E8C\>\<#5143\>\<#51FD\>\<#6570\>\<#8FDE\>\<#7EED\>\<#6027\>>

  <\enumerate>
    <item>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#4E8C\>\<#5143\>\<#51FD\>\<#6570\>f:D\<rightarrow\>R,P<rsub|0>\<in\>D>>|<row|<cell|\<forall\>\<varepsilon\>\<gtr\>0,\<exists\>\<delta\>\<gtr\>0,P\<in\>U<rsub|P<rsub|0>><around*|(|\<delta\>|)>\<cap\>D\<rightarrow\><around*|\||f<around*|(|P|)>-f<around*|(|P<rsub|0><rsub|>|)>|\|>\<less\>\<varepsilon\>>>>>>
    </equation*>

    \<#79F0\>\<#4E3A\><math|f>\<#5173\>\<#4E8E\>\<#96C6\>\<#5408\><math|D>\<#5728\><math|P<rsub|0>>\<#8FDE\>\<#7EED\>

    <item><math|f>\<#5728\><math|D>\<#4EFB\>\<#4F55\>\<#70B9\>\<#90FD\>\<#5173\>\<#4E8E\><math|D>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#79F0\><math|f\<#5728\>D>\<#4E0A\>\<#8FDE\>\<#7EED\>

    \<#63A8\>\<#8BBA\>\<#FF1A\><math|f>\<#5728\>\<#5B64\>\<#7ACB\>\<#70B9\>\<#8FDE\>\<#7EED\>

    \<#63A8\>\<#8BBA\>\<#FF1A\><math|f\<#5173\>\<#4E8E\>D\<#5728\>P<rsub|0>\<#8FDE\>\<#7EED\>\<Leftrightarrow\><with|math-display|true|lim<rsub|<stack|<tformat|<table|<row|<cell|P\<rightarrow\>P<rsub|0>>>|<row|<cell|P\<in\>D>>>>>>>f<around*|(|P|)>=f<around*|(|P<rsub|0>|)>>

    <item>\<#5168\>\<#589E\>\<#91CF\>\<#FF1A\><math|\<Delta\>f<around*|(|x<rsub|0>,y<rsub|0>|)>=f<around*|(|x<rsub|0>+\<Delta\>x,y<rsub|0>+\<Delta\>y|)>-f<around*|(|x<rsub|0>,y<rsub|0>|)>.\<#8FDE\>\<#7EED\>\<Leftrightarrow\><with|math-display|true|lim<rsub|<stack|<tformat|<table|<row|<cell|<around*|(|\<Delta\>x,\<Delta\>y|)>\<rightarrow\><around*|(|0,0|)>>>|<row|<cell|<around*|(|x,y|)>\<in\>D>>>>>>>\<Delta\>f=0>

    <item>\<#504F\>\<#589E\>\<#91CF\>\<#FF1A\><math|\<Delta\><rsub|x>f<around*|(|x<rsub|0>,y<rsub|0>|)>=f<around*|(|x<rsub|0>+\<Delta\>x,y<rsub|0>|)>-f<around*|(|x<rsub|0>,y<rsub|0>|)>;\<Delta\><rsub|y>f<around*|(|x<rsub|0>,y<rsub|0>|)>=f<around*|(|x<rsub|0>,y<rsub|0>+\<Delta\>y|)>-f<around*|(|x<rsub|0>,y<rsub|0>|)>>

    <item>\<#8FDE\>\<#7EED\>\<#5219\>\<#5BF9\>\<#5355\>\<#4E2A\>\<#53D8\>\<#91CF\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#5355\>\<#4E2A\>\<#53D8\>\<#91CF\>\<#90FD\>\<#8FDE\>\<#7EED\>\<#4E0D\>\<#80FD\>\<#63A8\>\<#51FA\>\<#8FDE\>\<#7EED\>

    <item>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#7684\>\<#5C40\>\<#90E8\>\<#6027\>\<#8D28\>\<#FF1A\>\<#5C40\>\<#90E8\>\<#6709\>\<#754C\>\<#6027\>\<#3001\>\<#5C40\>\<#90E8\>\<#4FDD\>\<#53F7\>\<#6027\>\<#3001\>\<#5C40\>\<#90E8\>\<#4FDD\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#3001\>\<#56DB\>\<#5219\>\<#8FD0\>\<#7B97\>\<#7B49\>\<#90FD\>\<#6210\>\<#7ACB\>

    <item>\<#590D\>\<#5408\>\<#51FD\>\<#6570\>\<#7684\>\<#8FDE\>\<#7EED\>\<#6027\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|u=\<varphi\><around*|(|x,y|)>;v=\<psi\><around*|(|x,y|)>\<#5728\>U<rsub|<around*|(|x<rsub|0>,y<rsub|0>|)>>\<#6709\>\<#5B9A\>\<#4E49\>\<#FF0C\>\<#4E14\>\<#5728\>\<#8BE5\>\<#70B9\>\<#8FDE\>\<#7EED\>>>|<row|<cell|f<around*|(|u,v|)>\<#5728\>U<around*|(|u<around*|(|x<rsub|0>,y<rsub|0>|)>,v<around*|(|x<rsub|0>,y<rsub|0>|)>|)>\<#6709\>\<#5B9A\>\<#4E49\>\<#4E14\>\<#5728\>\<#8BE5\>\<#70B9\>\<#8FDE\>\<#7EED\>>>|<row|<cell|\<Rightarrow\>g<around*|(|x,y|)>=f<around*|(|\<varphi\><around*|(|x,y|)>,\<psi\><around*|(|x,y|)>|)>\<#5728\><around*|(|x<rsub|0>,y<rsub|0>|)>\<#8FDE\>\<#7EED\>>>>>>
    </equation*>
  </enumerate>

  <subsection|\<#6709\>\<#754C\>\<#95ED\>\<#57DF\>\<#4E0A\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#7684\>\<#6027\>\<#8D28\>>

  <\enumerate>
    <item>\<#6709\>\<#754C\>\<#3001\>\<#6700\>\<#5927\>\<#3001\>\<#6700\>\<#5C0F\>\<#503C\>\<#5B9A\>\<#7406\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#6709\>\<#754C\>\<#95ED\>\<#57DF\>\<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\><choice|<tformat|<table|<row|<cell|f\<#5728\>D\<#4E0A\>\<#6709\>\<#754C\>>>|<row|<cell|f\<#5728\>D\<#4E0A\>\<#80FD\>\<#5FC5\>\<#80FD\>\<#53D6\>\<#5F97\>\<#6700\>\<#5927\>\<#503C\>\<#3001\>\<#6700\>\<#5C0F\>\<#503C\>>>>>>>>>>>
    </equation*>

    <item>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>\<#6027\>\<#5B9A\>\<#7406\>\<#FF1A\>\<#6709\>\<#754C\>\<#95ED\>\<#57DF\>\<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#FF0C\>\<#5FC5\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>

    <item>\<#4ECB\>\<#503C\>\<#6027\>\<#FF1A\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#7684\>\<#5B9A\>\<#4E49\>\<#57DF\>\<#5185\>\<#7684\>\<#4EFB\>\<#610F\>\<#4E24\>\<#70B9\>\<#51FD\>\<#6570\>\<#503C\>\<#7684\>\<#4E2D\>\<#95F4\>\<#503C\>\<#3001\>\<#5FC5\>\<#80FD\>\<#5728\>\<#5B9A\>\<#4E49\>\<#57DF\>\<#5185\>\<#53D6\>\<#5F97\>
  </enumerate>

  <section|Tricks>

  <subsection|\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E9B\>\<#91CD\>\<#6781\>\<#9650\>\<#7684\>\<#8BA1\>\<#7B97\>\<#95EE\>\<#9898\>>

  <\enumerate>
    <item>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|f<around*|(|x,y|)>=<frac|x<rsup|3>+y<rsup|3>|x<rsup|2>+y>>>|<row|<cell|\<#6839\>\<#636E\>\<#5B9A\>\<#4E49\>\<#53EF\>\<#77E5\>\<#FF0C\>f\<#7684\>\<#95F4\>\<#65AD\>\<#70B9\>\<#4E3A\>y=-x<rsup|2>.>>|<row|<cell|\<#4E3A\>\<#4E86\>\<#6784\>\<#9020\>\<#63A5\>\<#8FD1\>\<#95F4\>\<#65AD\>\<#70B9\>\<#5904\>\<#7684\>\<#4E0D\>\<#540C\>\<#6781\>\<#9650\>\<#FF0C\>\<#9700\>\<#8981\>\<#7ED9\>y\<#589E\>\<#52A0\>\<#4E00\>\<#4E2A\>\<#76F8\>\<#5BF9\>y\<#5728\>x<rsub|0>\<#70B9\>\<#7684\>\<#65E0\>\<#7A77\>\<#5C0F\>\<#91CF\>>>|<row|<cell|\<#5982\>\<#5728\><around*|(|0,0|)>\<#70B9\>\<#589E\>\<#52A0\>\<#65E0\>\<#7A77\>\<#5C0F\>\<#91CF\>lim<rsub|x\<rightarrow\>0><frac|x<rsup|3>|-x<rsup|2>>=-x=0>>|<row|<cell|\<#4EE3\>\<#5165\>\<#5F97\>\<#5230\><frac|x<rsup|3>+<around*|(|x<rsup|3>-x<rsup|2>|)><rsup|3>|x<rsup|2>+x<rsup|3>-x<rsup|2>>=<frac|x<rsup|3>+x<rsup|6><around*|(|x-1|)><rsup|3>|x<rsup|3>>=1+x<rsup|3><around*|(|x-1|)><rsup|3>.>>|<row|<cell|lim<rsub|x\<rightarrow\>x<rsup|0>>1+x<rsup|3><around*|(|x-1|)><rsup|3>=1\<#4E0D\>\<#662F\>\<#7D2F\>\<#6B21\>\<#6781\>\<#9650\>\<#7684\>\<#503C\>>>>>>
    </equation*>

    <item>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|f<around*|(|x,y|)>=<frac|x<rsup|2>y<rsup|2>|x<rsup|3>+y<rsup|3>>>>|<row|<cell|f\<#7684\>\<#95F4\>\<#65AD\>\<#70B9\>\<#4E3A\>y=-x>>|<row|<cell|\<#6784\>\<#9020\>\<#95F4\>\<#65AD\>\<#70B9\>\<#5904\>\<#7684\>\<#65E0\>\<#7A77\>\<#5C0F\>\<#91CF\>lim<rsub|x\<rightarrow\>0><frac|x<rsup|2>|-x>=-x=0>>|<row|<cell|\<#4EE3\>\<#5165\><frac|x<rsup|2><around*|(|x<rsup|2>-x|)><rsup|2>|x<rsup|3>+<around*|(|x<rsup|2>-x|)><rsup|3>>=<frac|x<rsup|4><around*|(|x-1|)><rsup|2>|x<rsup|3>+x<rsup|3><around*|(|x-1|)><rsup|3>>=<frac|x<around*|(|x-1|)><rsup|2>|1+<around*|(|x-1|)><rsup|3>>>>|<row|<cell|=<frac|x<rsup|3>-2x<rsup|2>+x|x<rsup|3>-3x<rsup|2>+3x>=<frac|x<rsup|2>-2x+1|x<rsup|2>-3x+3>>>|<row|<cell|lim<rsub|x\<rightarrow\>0><frac|x<rsup|2>-2x+1|x<rsup|2>-3x+3>=<frac|1|3>>>|<row|<cell|\<#4E0D\>\<#662F\>\<#7D2F\>\<#6B21\>\<#6781\>\<#9650\>\<#7684\>\<#503C\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#5FC5\>\<#7136\>\<#4E0D\>\<#5B58\>\<#5728\>>>>>>
    </equation*>
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|2.1|?>>
    <associate|auto-2|<tuple|1.1|1>>
    <associate|auto-3|<tuple|1.2|1>>
    <associate|auto-4|<tuple|1.3|2>>
    <associate|auto-5|<tuple|1.4|2>>
    <associate|auto-6|<tuple|1.5|2>>
    <associate|auto-7|<tuple|1.6|3>>
    <associate|auto-8|<tuple|1.7|4>>
    <associate|auto-9|<tuple|2|4>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Def
      & Theo> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#5E73\>\<#9762\>\<#70B9\>\<#96C6\>\<#7684\>\<#57FA\>\<#672C\>\<#6027\>\<#8D28\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc><with|mode|<quote|math>|R<rsup|2>>\<#7684\>\<#5B8C\>\<#5907\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.3<space|2spc><with|mode|<quote|math>|R<rsup|2>>\<#4E0A\>\<#7684\>\<#51FD\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|1.4<space|2spc><with|mode|<quote|math>|R<rsup|2>>\<#4E0A\>\<#51FD\>\<#6570\>\<#7684\>\<#6781\>\<#9650\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|1.5<space|2spc>\<#7D2F\>\<#6B21\>\<#6781\>\<#9650\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|1.6<space|2spc>\<#4E8C\>\<#5143\>\<#51FD\>\<#6570\>\<#8FDE\>\<#7EED\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Tricks>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E9B\>\<#91CD\>\<#6781\>\<#9650\>\<#7684\>\<#8BA1\>\<#7B97\>\<#95EE\>\<#9898\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>
    </associate>
  </collection>
</auxiliary>