<TeXmacs|2.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Chapter 18>|<doc-author|<author-data|<author-name|\<#9690\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>\<#53CA\>\<#5E94\>\<#7528\>>>>>

  \<#6839\>\<#636E\>\<#95ED\>\<#56FE\>\<#50CF\>\<#5B9A\>\<#7406\>\<#FF0C\>\<#51FD\>\<#6570\>\<#7684\>\<#6240\>\<#6709\>\<#56FE\>\<#50CF\><math|<around*|{|<around*|(|x,f<around*|(|x|)>|)>\|x\<in\>D|}>>\<#5728\>\<#4E8C\>\<#7EF4\>\<#7A7A\>\<#95F4\>\<#662F\>\<#4E00\>\<#7EF4\>\<#5B50\>\<#7A7A\>\<#95F4\>

  \<#5BF9\>\<#4E8E\>\<#67D0\>\<#4E9B\>\<#5BFC\>\<#6570\>\<#4E3A\>\<#65E0\>\<#7A77\>\<#7684\>\<#70B9\>\<#91C7\>\<#7528\>\<#9AD8\>\<#7EF4\>\<#7A7A\>\<#95F4\>\<#7406\>\<#8BBA\>\<#5904\>\<#7406\>

  \<#5F25\>\<#8865\>\<#4E86\>\<#6240\>\<#6709\>\<#5B58\>\<#5728\>\<#5207\>\<#7EBF\>\<#7684\>\<#70B9\>(\<#5207\>\<#7EBF\>\<#5E73\>\<#884C\>\<#4E8E\>y\<#8F74\>\<#7684\>\<#70B9\>)\<#7684\>\<#5FAE\>\<#5206\>\<#7406\>\<#8BBA\>

  <section|\<#9690\>\<#51FD\>\<#6570\>>

  <\enumerate>
    <item>\<#4E8C\>\<#5143\>\<#51FD\>\<#6570\>\<#7684\>\<#9690\>\<#51FD\>\<#6570\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|F<around*|(|x,y|)>:R<rsup|2>\<rightarrow\>R>>|<row|<cell|>|<cell|F<around*|(|x,y|)>=0\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\>\<#96C6\>\<#6784\>\<#6210\>\<#4E86\>x,y\<#5E73\>\<#9762\>\<#4E0A\>\<#7684\>\<#66F2\>\<#7EBF\>>>|<row|<cell|>|<cell|\<exists\>I,J\<subset\>R,\<exists\>x\<in\>I,\<exists\>\<#552F\>\<#4E00\>y\<in\>J\<rightarrow\><around*|(|x,y|)>\<in\>E\<wedge\>F<around*|(|x,y|)>=0>>|<row|<cell|>|<cell|\<#79F0\>\<#65B9\>\<#7A0B\>\<#786E\>\<#5B9A\>\<#4E86\>I\<#4E0A\>\<#7684\>\<#FF0C\>\<#503C\>\<#57DF\>\<#5728\>J\<#5185\>\<#7684\>\<#9690\>\<#51FD\>\<#6570\>>>|<row|<cell|Ex>|<cell|\<#8FD9\>\<#4E2A\>\<#5B9A\>\<#4E49\>\<#53EF\>\<#4EE5\>\<#5B9A\>\<#4E49\>\<#51FA\>\<#4E00\>\<#5927\>\<#7C7B\>\<#9690\>\<#51FD\>\<#6570\>f<around*|(|x|)><choice|<tformat|<table|<row|<cell|<sqrt|1-x<rsup|2>|>>|<cell|x\<in\>Q>>|<row|<cell|-<sqrt|1-x<rsup|2>>>|<cell|x\<nin\>Q>>>>>>>>>>
    </equation*>

    <item>\<#9690\>\<#51FD\>\<#6570\>\<#5B58\>\<#5728\>\<#3001\>\<#552F\>\<#4E00\>\<#6027\>\<#5B9A\>\<#7406\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|F\<#5728\>P<rsub|0>\<#7684\>\<#67D0\>\<#4E2A\>\<#90BB\>\<#57DF\>\<#8FDE\>\<#7EED\>>>|<row|<cell|F<around*|(|P<rsub|0>|)>=0>>|<row|<cell|F\<#5728\>U<rsub|P<rsub|0>>\<#5185\>\<#5B58\>\<#5728\>\<#8FDE\>\<#7EED\>\<#504F\>\<#5BFC\>\<#6570\>F<rsub|y>>>|<row|<cell|F<rsub|y><around*|(|P<rsub|0><rsub|>|)>\<neq\>0>>>>>\<Rightarrow\><choice|<tformat|<table|<row|<cell|F\<#5728\>U<rsub|P<rsub|0>>\<#4E0A\>\<#552F\>\<#4E00\>\<#786E\>\<#5B9A\>\<#4E86\>U<rsub|x<rsub|0>>\<#4E0A\>\<#7684\>\<#51FD\>\<#6570\>y=f<around*|(|x|)>>>|<row|<cell|f<around*|(|x|)>\<#5728\>U<rsub|x<rsub|0>>\<#4E0A\>\<#8FDE\>\<#7EED\>>>>>>>>|<row|<cell|Pr>|<cell|\<#5B58\>\<#5728\>\<#6027\>>>|<row|<cell|>|<cell|\<#7531\>\<#4E8E\>F<rsub|y><around*|(|P<rsub|0>|)>\<neq\>0\<#4E0D\>\<#59A8\>\<#8BBE\>F<rsub|y><around*|(|P<rsub|0>|)>\<gtr\>0>>|<row|<cell|>|<cell|F<rsub|y>\<gtr\>0\<rightarrow\>\<#5728\><around*|[|x<rsub|0>-\<beta\>,x<rsub|0>+\<beta\>|]>\<times\><around*|[|y<rsub|0>-\<beta\>,y<rsub|0>+\<beta\>|]>\<#4E0A\>F<rsub|y>\<gtr\>0>>|<row|<cell|>|<cell|\<rightarrow\>\<forall\>x\<in\><around*|[|x<rsub|0>-\<beta\>,x<rsub|0>+\<beta\>|]>,F<around*|(|x,y<rsub|0>-\<beta\>|)>\<less\>0\<wedge\>F<around*|(|x,y<rsub|0>+\<beta\>|)>\<gtr\>0>>|<row|<cell|>|<cell|F\<#8FDE\>\<#7EED\>\<rightarrow\>F<around*|(|x,y<rsub|0>-\<beta\>|)>,F<around*|(|x,y<rsub|0>+\<beta\>|)>\<#8FDE\>\<#7EED\>>>|<row|<cell|>|<cell|\<rightarrow\>\<forall\>y\<in\><around*|[|y<rsub|0>-\<beta\>,y<rsub|0>+\<beta\>|]>,\<exists\>\<#552F\>\<#4E00\>x\<in\><around*|[|x<rsub|0>-\<beta\>,x<rsub|0>+\<beta\>|]>\<wedge\>F<around*|(|x,y|)>=0>>|<row|<cell|>|<cell|\<#8FDE\>\<#7EED\>\<#6027\>>>|<row|<cell|>|<cell|F\<#5728\><around*|[|x<rsub|0>-\<beta\>,x<rsub|0>+\<beta\>|]>\<times\><around*|[|y<rsub|0>-\<beta\>,y<rsub|0>+\<beta\>|]>\<#4E0A\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>>>|<row|<cell|>|<cell|\<rightarrow\>\<exists\>\<varepsilon\>\<gtr\>0,d<around*|(|P-P<rsub|0>|)>\<less\>\<delta\>\<rightarrow\><around*|\||y-y<rsub|0>|\|>\<less\>\<varepsilon\>>>|<row|<cell|>|<cell|\<rightarrow\><around*|\||x-x<rsub|0>|\|>\<less\>\<delta\>\<rightarrow\><around*|\||y-y<rsub|0>|\|>\<less\>\<varepsilon\>>>|<row|<cell|Re>|<cell|\<#6B64\>\<#5B9A\>\<#7406\>\<#53EA\>\<#662F\>\<#5145\>\<#5206\>\<#6761\>\<#4EF6\>\<#3001\>\<#4E0D\>\<#662F\>\<#5FC5\>\<#8981\>\<#6761\>\<#4EF6\>>>|<row|<cell|>|<cell|y<rsup|3>-x<rsup|3>=0,\<#5728\><around*|(|0,0|)>F<rsub|y>=0;\<#4F46\>\<#4ECD\>\<#7136\>\<#786E\>\<#5B9A\>\<#552F\>\<#4E00\>\<#7684\>\<#51FD\>\<#6570\>y=x>>>>>
    </equation*>

    <item>\<#9690\>\<#51FD\>\<#6570\>\<#53EF\>\<#5FAE\>\<#6027\>\<#5B9A\>\<#7406\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|\<#9690\>\<#51FD\>\<#6570\>\<#5B58\>\<#5728\>\<#3001\>\<#552F\>\<#4E00\>\<#5B9A\>\<#7406\>>>|<row|<cell|F<rsub|x>*\<#5728\>P<rsub|0>\<#7684\>\<#90BB\>\<#57DF\>\<#5185\>\<#8FDE\>\<#7EED\>>>>>>\<Rightarrow\><choice|<tformat|<table|<row|<cell|\<#9690\>\<#51FD\>\<#6570\>\<#5728\>U<rsub|x<rsub|0>>\<#5904\>\<#53EF\>\<#5FAE\>>>|<row|<cell|f<rprime|'><around*|(|x|)>=-<frac|F<rsub|x><around*|(|P<rsub|0>|)>|F<rsub|y><around*|(|P<rsub|0>|)>>>>>>>>>|<row|<cell|Pr>|<cell|F<around*|(|x,y|)>=0;F<around*|(|x+\<Delta\>x,y+\<Delta\>y|)>=0>>|<row|<cell|>|<cell|0=F<around*|(|x+\<Delta\>x,y+\<Delta\>y|)>-F<around*|(|x,y|)>>>|<row|<cell|>|<cell|=F<rsub|x><around*|(|x+\<theta\>\<Delta\>x,y+\<theta\>\<Delta\>y|)>\<Delta\>x+F<rsub|y><around*|(|x+\<theta\>\<Delta\>x,y+\<theta\>\<Delta\>y|)>\<Delta\>y>>|<row|<cell|>|<cell|\<Rightarrow\><frac|\<Delta\>y|\<Delta\>x>=-<frac|F<rsub|x><around*|(|x+\<theta\>\<Delta\>x,y+\<theta\>\<Delta\>y|)>|F<rsub|y><around*|(|x+\<theta\>\<Delta\>x,y+\<theta\>\<Delta\>y|)>>>>|<row|<cell|>|<cell|\<#53D6\>\<#6781\>\<#9650\>\<#FF0C\>\<#7531\>\<#4E8E\>F<rsub|x>,F<rsub|y>\<#7684\>\<#8FDE\>\<#7EED\>\<#6027\>\<#5F97\>\<#5230\><frac|\<up-d\>y|\<up-d\>x>=-<frac|F<rsub|x><around*|(|P<rsub|0>|)>|F<rsub|y><around*|(|P<rsub|0>|)>>>>>>>
    </equation*>

    <item>\<#9690\>\<#51FD\>\<#6570\>\<#7684\>\<#9AD8\>\<#9636\>\<#5BFC\>\<#6570\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|<frac|\<up-d\><rsup|
      2>y|\<up-d\>x<rsup|2>>=<frac|\<up-d\>|\<up-d\>x><around*|(|-<frac|F<rsub|x>|F<rsub|y>>|)>>>|<row|<cell|=-<frac|<around*|(|F<rsub|x
      x>+F<rsub|x y><frac|\<up-d\>y|\<up-d\>x>|)>F<rsub|y>-F<rsub|x><around*|(|F<rsub|y
      x>+F<rsub|y y><frac|\<up-d\>y|\<up-d\>x>|)>|<around*|(|F<rsub|y>|)><rsup|2>>>>|<row|<cell|=-<frac|F<rsub|x
      x>F<rsub|y>+F<rsub|x y><around*|(|-<frac|F<rsub|x>|F<rsub|y>>|)>F<rsub|y>-F<rsub|x>F<rsub|y
      x>-F<rsub|y y><around*|(|-<frac|F<rsub|x>|F<rsub|y>>|)>F<rsup|x>|<around*|(|F<rsub|y>|)><rsup|2>>>>|<row|<cell|=-<frac|F<rsub|x
      x>F<rsub|y><rsup|2>-F<rsub|x y>F<rsub|x>F<rsub|y>-F<rsub|x>F<rsub|y
      x>F<rsub|y>+F<rsub|y y>F<rsub|x><rsup|2>|<around*|(|F<rsub|y>|)><rsup|3>>>>|<row|<cell|=<frac|F<rsub|x>F<rsub|y>F<rsub|x
      y>+F<rsub|x>F<rsub|y>F<rsub|y x>-F<rsub|x x>F<rsub|y><rsup|2>-F<rsub|y
      y>F<rsub|x><rsup|2>|<around*|(|F<rsub|y>|)><rsup|3>>>>|<row|<cell|F<rsub|x
      y>=F<rsub|y x>\<rightarrow\><frac|2F<rsub|x>F<rsub|y>F<rsub|x
      y>-F<rsub|x x>F<rsub|y><rsup|2>-F<rsub|y
      y>F<rsub|x><rsup|2>|F<rsub|y><rsup|3>>>>>>>
    </equation*>

    <item>\<#9690\>\<#51FD\>\<#6570\>\<#7684\>\<#6781\>\<#503C\>\<#95EE\>\<#9898\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#82E5\>\<#9690\>\<#51FD\>\<#6570\>\<#5728\>\<#5F00\>\<#96C6\>D\<#4E0A\>\<#53EF\>\<#5FAE\>\<#FF0C\>\<#5219\>\<#5728\>\<#5F00\>\<#96C6\>\<#5185\>\<#7684\>\<#9690\>\<#51FD\>\<#6570\>\<#7684\>\<#6781\>\<#503C\>\<#65B9\>\<#6CD5\>\<#4F7F\>\<#7528\>\<#51FD\>\<#6570\>\<#7684\>\<#6781\>\<#503C\>\<#65B9\>\<#6CD5\>\<#6C42\>\<#5F97\>>>|<row|<cell|\<#8BBE\>\<#9690\>\<#51FD\>\<#6570\>\<#6EE1\>\<#8DB3\>\<#53EF\>\<#5FAE\>\<#6027\>\<#6761\>\<#4EF6\>>>|<row|<cell|F<around*|(|x,y|)>=0\<wedge\>F<rsub|y><around*|(|x,y|)>\<neq\>0;>>|<row|<cell|y<rsub|x><around*|(|x,y|)>=0\<rightarrow\>-<frac|F<rsub|x>|F<rsub|y>>=0\<rightarrow\>F<rsub|x><around*|(|x,y|)>=0>>|<row|<cell|\<#5148\>\<#6C42\>y<rsub|x>\<#4E3A\>0\<#7684\>\<#70B9\>\<#FF0C\>\<#89E3\>\<#65B9\>\<#7A0B\><choice|<tformat|<table|<row|<cell|F<around*|(|x,y|)>=0>>|<row|<cell|F<rsub|x><around*|(|x,y|)>=0>>>>>\<rightarrow\>P<rsub|0>>>|<row|<cell|y<rsub|x
      x>=<frac|2F<rsub|x>F<rsub|y>F<rsub|x y>-F<rsub|x><rsup|2>F<rsub|y
      y>-F<rsub|y><rsup|2>F<rsub|x x>|F<rsub|y><rsup|3>>,F<rsub|x>=0\<rightarrow\>y<rsub|x
      x>=<frac|-F<rsub|y><rsup|2>F<rsub|x
      x>|F<rsub|y><rsup|3>>=-<frac|F<rsub|x
      x>|F<rsub|y>>>>|<row|<cell|\<#6781\>\<#503C\>\<#7B2C\>\<#4E8C\>\<#6761\>\<#4EF6\>\<#FF1A\><choice|<tformat|<table|<row|<cell|y<rsub|xx>\<gtr\>0>|<cell|\<#5728\>P<rsub|0>\<#53D6\>\<#5F97\>\<#6781\>\<#5C0F\>\<#503C\>>>|<row|<cell|y<rsub|x
      x>\<less\>0>|<cell|\<#5728\>P<rsub|0>\<#53D6\>\<#5F97\>\<#6700\>\<#5927\>\<#503C\>>>|<row|<cell|y<rsub|x
      x>=0>|<cell|\<#9700\>\<#8981\>\<#66F4\>\<#9AD8\>\<#9636\>\<#5BFC\>\<#6570\>\<#5224\>\<#65AD\>>>>>>>>>>>
    </equation*>

    <item>\<#591A\>\<#5143\>\<#51FD\>\<#6570\>\<#51B3\>\<#5B9A\>\<#7684\>\<#9690\>\<#51FD\>\<#6570\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|F<around*|(|x<rsub|1>,x<rsub|2>,\<ldots\>,x<rsub|n>,y|)>\<#5728\>P<rsub|0>\<#7684\>\<#9886\>\<#57DF\>\<#5185\>\<#8FDE\>\<#7EED\><rsub|>>>|<row|<cell|F<around*|(|P<rsub|0>|)>=0>>|<row|<cell|\<#5404\>\<#4E2A\>\<#504F\>\<#5BFC\>\<#6570\>F<rsub|x<rsub|1>>,F<rsub|x<rsub|2>>,\<ldots\>,F<rsub|y>\<#5728\>U<rsub|P<rsub|0>>\<#8FDE\>\<#7EED\>>>|<row|<cell|F<rsub|y><around*|(|P<rsub|0>|)>\<neq\>0>>>>>\<Rightarrow\><choice|<tformat|<table|<row|<cell|\<exists\>U<rsub|P<rsub|0>>,F\<#552F\>\<#4E00\>\<#786E\>\<#5B9A\>\<#4E86\>\<#51FD\>\<#6570\>y=f<around*|(|x<rsub|i>|)>>>|<row|<cell|\<exists\>U<rsub|P<rsub|0>>,\<#9690\>\<#51FD\>\<#6570\>y=f<around*|(|x<rsub|i>|)>\<#5728\>U<rsub|P<rsub|0>>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|f<rsub|x<rsub|i>>=-<frac|F<rsub|x<rsub|i>>|F<rsub|y>>>>>>>>>>>>
    </equation*>
  </enumerate>

  <subsection|\<#9690\>\<#51FD\>\<#6570\>\<#7EC4\>\<#FF0C\>(\<#591A\>\<#5143\>\<#5411\>\<#91CF\>\<#503C\>\<#51FD\>\<#6570\>)>

  <\enumerate>
    <item>\<#56DB\>\<#5143\>\<#4E24\>\<#4E2A\>\<#65B9\>\<#7A0B\>\<#7684\>\<#9690\>\<#51FD\>\<#6570\>\<#7EC4\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|F<around*|(|x,y,u,v|)>=0>>|<row|<cell|G<around*|(|x,y,u,v|)>=0>>>>>,F,G:R<rsup|4>\<rightarrow\>R>>|<row|<cell|\<#82E5\>\<#5F00\>\<#96C6\>V\<subset\>R<rsup|4>\<#4E0A\>\<#51FD\>\<#6570\>\<#FF0C\>\<#5728\>R<rsup|
      <rsup|>2>\<#4E0A\>\<#5F00\>\<#533A\>\<#57DF\>E\<#4E0A\>\<#7684\>\<#70B9\><around*|(|x,y|)>>>|<row|<cell|\<#786E\>\<#5B9A\>\<#552F\>\<#4E00\>\<#7684\><around*|(|u,v|)>\<in\>E\<rightarrow\><around*|(|x,y,u,v|)>\<in\>V>>|<row|<cell|\<wedge\>F<around*|(|x,y,u,v|)>=G<around*|(|x,y,u,v|)>=0>>|<row|<cell|\<#79F0\>\<#4E3A\>\<#9690\>\<#51FD\>\<#6570\>\<#7EC4\>\<#5728\>D\<#4E0A\>\<#786E\>\<#5B9A\>\<#7684\>\<#5411\>\<#91CF\>\<#51FD\>\<#6570\>>>>>>
    </equation*>

    <item>\<#51FD\>\<#6570\>\<#884C\>\<#5217\>\<#5F0F\>\<#3001\>Jacobi\<#96C5\>\<#5404\>\<#6BD4\>\<#884C\>\<#5217\>\<#5F0F\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|n\<#4E2A\>\<#4E00\>\<#5143\>\<#51FD\>\<#6570\>\<#5173\>\<#4E8E\>n\<#7EC4\>\<#53D8\>\<#91CF\>\<#7684\>\<#504F\>\<#5BFC\>\<#6570\>\<#6784\>\<#6210\>\<#7684\>\<#77E9\>\<#9635\>>>|<row|<cell|<frac|\<up-d\>\<b-F\>|\<up-d\>\<b-x\>>=<matrix|<tformat|<table|<row|<cell|<frac|\<partial\>F<rsub|1>|\<partial\>x<rsub|1>>>|<cell|\<cdots\>>|<cell|<frac|\<partial\>F<rsub|1>|\<partial\>x<rsub|n>>>>|<row|<cell|\<vdots\>>|<cell|\<ddots\>>|<cell|\<vdots\>>>|<row|<cell|<frac|\<partial\>F<rsub|n>|\<partial\>x<rsub|1>>>|<cell|\<cdots\>>|<cell|<frac|\<partial\>F<rsub|n>|\<partial\>x<rsub|n>>>>>>>>>|<row|<cell|det
      <frac|\<partial\>\<b-F\>|\<partial\>\<b-x\>>=<det|<tformat|<table|<row|<cell|<frac|\<partial\>F<rsub|1>|\<partial\>x<rsub|1>>>|<cell|\<cdots\>>|<cell|<frac|\<partial\>F<rsub|1>|\<partial\>x<rsub|n>>>>|<row|<cell|\<vdots\>>|<cell|>|<cell|\<vdots\>>>|<row|<cell|<frac|\<partial\>F<rsub|n>|\<partial\>x<rsub|1>>>|<cell|\<cdots\>>|<cell|<frac|\<partial\>F<rsub|n>|\<partial\>x<rsub|n>>>>>>>=<frac|\<partial\><around*|(|F<rsub|1>,\<cdots\>,F<rsub|n>|)>|\<partial\><around*|(|x<rsub|1>,\<cdots\>,x<rsub|n>|)>>>>>>>
    </equation*>

    <item>\<#9690\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|F,G\<#5728\>U<rsub|P<rsub|0>>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|F<around*|(|P<rsub|0>|)>=G<around*|(|P<rsub|0>|)>=0>>|<row|<cell|F,G\<in\>\<cal-l\><rprime|'><around*|(|U<rsub|P<rsub|0>>|)>>>|<row|<cell|J=<frac|\<partial\><around*|(|F,G|)>|\<partial\><around*|(|u,v|)>><around*|(|P<rsub|0>|)>\<neq\>0>>>>>\<Rightarrow\><choice|<tformat|<table|<row|<cell|\<exists\>U<rsub|P<rsub|0>>\<#4E0A\>\<#552F\>\<#4E00\>\<#786E\>\<#5B9A\>\<#4E86\>\<#4E24\>\<#4E2A\>\<#51FD\>\<#6570\>u=f<around*|(|x,y|)>;v=g<around*|(|x,y|)>>>|<row|<cell|u=f,v=g\<#5728\>U<rsub|P<rsub|0>>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|f,g\<in\>\<cal-l\><rprime|'><around*|(|U<rsub|P<rsub|0>>|)>;<frac|\<partial\>f|\<partial\>x>=-<frac|1|J><frac|\<partial\><around*|(|F,G|)>|\<partial\><around*|(|x,v|)>>;<frac|\<partial\>f|\<partial\>y>=-<frac|1|J><frac|\<partial\><around*|(|F,G|)>|\<partial\><around*|(|y,v|)>>;>>|<row|<cell|<frac|\<partial\>g|\<partial\>x>=-<frac|1|J><frac|\<partial\><around*|(|F,G|)>|\<partial\><around*|(|u,x|)>>;<frac|\<partial\>g|\<partial\>y>=-<frac|1|J><frac|\<partial\><around*|(|F,G|)>|\<partial\><around*|(|u,y|)>>>>>>>>>>>>
    </equation*>

    <item>\<#4E00\>\<#822C\>\<#53CD\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#77E9\>\<#9635\>\<b-F\><rprime|'><around*|(|\<b-a\>|)>=<matrix|<tformat|<table|<row|<cell|<frac|\<partial\>F<rsub|1>|\<partial\>x<rsub|1>>>|<cell|\<cdots\>>|<cell|<frac|\<partial\>F<rsub|1>|\<partial\>x<rsub|n>>>>|<row|<cell|\<vdots\>>|<cell|>|<cell|>>|<row|<cell|<frac|\<partial\>F<rsub|n>|\<partial\>x<rsub|1>>>|<cell|>|<cell|<frac|\<partial\>F<rsub|n>|\<partial\>x<rsub|n>>>>>>>\<#5728\>P<rsub|0>\<#53EF\>\<#9006\>\<rightarrow\>\<#5728\>P<rsub|0>\<#5FC5\>\<#5B58\>\<#5728\>\<#53CD\>\<#51FD\>\<#6570\>>>|<row|<cell|<choice|<tformat|<table|<row|<cell|F:R<rsup|n>\<rightarrow\>R<rsup|m>,F\<in\>\<cal-l\><rprime|'><around*|(|E|)>>>|<row|<cell|\<b-a\>\<in\>E,F<rprime|'><around*|(|a|)>=A<rsub|F><around*|(|\<b-x\>|)>\<#53EF\>\<#9006\>,\<b-b\>=\<b-f\><around*|(|\<b-a\>|)>>>>>>\<Rightarrow\><choice|<tformat|<table|<row|<cell|\<exists\>U,V\<subset\>R<rsup|n>.F\<#5728\>U\<#4E0A\>\<#662F\>1-1\<#7684\>\<wedge\>F<around*|(|U|)>=V>>|<row|<cell|G:V\<rightarrow\>U,G=F<rsup|-1>.G<around*|(|F<around*|(|\<b-x\>|)>|)>=\<b-x\>,G\<in\>\<cal-l\><rprime|'><around*|(|E|)>>>>>>>>|<row|<cell|Re\<#FF1A\>\<#8FD9\>\<#91CC\>\<#7684\>\<#5B9A\>\<#4E49\>\<#57DF\>\<#7684\>\<#7EF4\>\<#6570\>n\<#548C\>\<#50CF\>\<#7A7A\>\<#95F4\>\<#7684\>\<#7EF4\>\<#6570\>\<#4E00\>\<#822C\>\<#662F\>m\<gtr\>n\<#7684\>\<#5426\>\<#5219\>\<#964D\>\<#7EF4\>\<#540E\>\<#65E0\>\<#6CD5\>\<#8FD8\>\<#539F\>>>>>>
    </equation*>

    <item>\<#4E00\>\<#822C\>\<#9690\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|\<#5F00\>\<#96C6\>E\<subset\>R<rsup|n+m>.\<b-F\>:E\<rightarrow\>R<rsup|n>.\<b-F\>\<in\>\<cal-l\><rprime|'><around*|(|E|)>>>|<row|<cell|\<exists\><around*|(|\<b-a\>,\<b-b\>|)>\<in\>E,\<b-F\><around*|(|\<b-a\>,\<b-b\>|)>=\<b-0\>>>|<row|<cell|A=\<b-F\><rprime|'><around*|(|\<b-a\>,\<b-b\>|)>>>|<row|<cell|\<#5B58\>\<#5728\>\<#4E00\>\<#7EC4\>\<#53D8\>\<#91CF\>x<rsub|i>\<#4F7F\>\<#5F97\>A<rsub|\<b-x\>>\<#53EF\>\<#9006\>.\<#5047\>\<#5B9A\>\<#662F\>\<#524D\>n\<#4E2A\>x<rsub|i>>>>>>>>|<row|<cell|\<Rightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|\<exists\>\<#5F00\>U\<subset\>R<rsup|n+m>,\<exists\>\<#5F00\>W\<subset\>R<rsup|m>,<around*|(|\<b-a\>,\<b-b\>|)>\<in\>U,\<b-b\>\<in\>W>>|<row|<cell|\<forall\>\<b-y\>\<in\>W,\<exists\>\<#552F\>\<#4E00\>\<b-x\>,<around*|(|\<b-x\>,\<b-y\>|)>\<in\>U\<wedge\>\<b-F\><around*|(|\<b-x\>,\<b-y\>|)>=\<b-0\>,\<#786E\>\<#5B9A\>\<#51FD\>\<#6570\>\<b-x\>=\<b-G\><around*|(|\<b-y\>|)>>>>>>>>|<row|<cell|<choice|<tformat|<table|<row|<cell|\<b-G\>:W\<rightarrow\>R<rsup|n>.\<b-G\>\<in\>\<cal-l\><rprime|'><around*|(|W|)>.\<b-G\><around*|(|\<b-b\>|)>=\<b-a\>>>|<row|<cell|\<forall\>\<b-y\>\<in\>W,\<b-F\><around*|(|\<b-G\><around*|(|*\<b-y\>|)>,\<b-y\>|)>=\<b-0\>>>|<row|<cell|\<b-g\><rprime|'><around*|(|\<b-b\>|)>=-<around*|(|A<rsub|x>|)><rsup|-1>A<rsub|y>>>>>>>>>>>>>|<row|<cell|Re>|<cell|\<#8FD9\>\<#8868\>\<#660E\>\<#FF0C\>\<#53EA\>\<#8981\>\<#51FD\>\<#6570\>\<#7684\>\<#5BFC\>\<#6570\>\<#77E9\>\<#9635\>\<#4E3A\>\<#6EE1\>\<#79E9\>\<#7684\>>>|<row|<cell|>|<cell|\<#5728\>\<#8BE5\>\<#70B9\>\<#FF0C\>\<#77E9\>\<#9635\>\<#5404\>\<#4E2A\>\<#6700\>\<#5927\>\<#7EBF\>\<#6027\>
      \<#5217\>\<#65E0\>\<#5173\>\<#7EC4\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#7EBF\>\<#6027\>\<#8868\>\<#793A\>\<#5173\>\<#4E8E\>\<#5176\>\<#5B83\>\<#53D8\>\<#91CF\>\<#7684\>\<#504F\>\<#5BFC\>\<#6570\>\<#503C\>>>>>>
    </equation*>
  </enumerate>

  <subsection|\<#53CD\>\<#51FD\>\<#6570\>\<#7EC4\>\<#4E0E\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>>

  \<#5173\>\<#4E8E\>\<#591A\>\<#5143\>\<#51FD\>\<#6570\>\<#53CD\>\<#51FD\>\<#6570\>\<#5B58\>\<#5728\>\<#7684\>\<#5145\>\<#5206\>\<#6761\>\<#4EF6\>

  <\enumerate>
    <item>\<#51FD\>\<#6570\>\<#7EC4\><math|<choice|<tformat|<table|<row|<cell|u=u<around*|(|x,y|)>>>|<row|<cell|v=v<around*|(|x,y|)>>>>>>:D\<subset\>R<rsup|2>\<rightarrow\>R<rsup|2>>\<#662F\>\<#4E00\>\<#4E2A\>\<#6620\>\<#5C04\><math|T>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#82E5\>T\<#5728\>D\<#4E0A\>\<#662F\>1-1\<#7684\>\<#FF0C\>\<#5219\>\<#5B58\>\<#5728\>T<rsup|-1>:range
      T\<rightarrow\>D.\<#79F0\>\<#4E3A\>T\<#7684\>\<#9006\>\<#6620\>\<#5C04\>>>|<row|<cell|u\<equiv\>u<around*|(|x<around*|(|u,v|)>,y<around*|(|u,v|)>|)>;v\<equiv\>v<around*|(|x<around*|(|u,v|)>,y<around*|(|u,v|)>|)>\<#79F0\>\<#4E3A\>D\<#4E0A\>\<#7684\>\<#53CD\>\<#51FD\>\<#6570\>\<#7EC4\>>>>>>
    </equation*>

    <item>\<#53CD\>\<#51FD\>\<#6570\>\<#7EC4\>\<#5B9A\>\<#7406\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|u=u<around*|(|x,y|)>>>|<row|<cell|v=v<around*|(|x,y|)>>>>>>\<#6EE1\>\<#8DB3\><choice|<tformat|<table|<row|<cell|u,v\<in\>\<cal-l\><rprime|'><around*|(|D|)>>>|<row|<cell|P<rsub|0>\<#662F\>D\<#7684\>\<#5185\>\<#70B9\>>>|<row|<cell|u<rsub|0>=u<around*|(|P<rsub|0>|)>,v<rsub|0>=v<around*|(|P<rsub|0>|)>>>|<row|<cell|<frac|\<partial\><around*|(|u,v|)>|\<partial\><around*|(|x,y|)>><around*|(|P<rsub|0>|)>=<det|<tformat|<table|<row|<cell|<frac|\<partial\>u|\<partial\>x>>|<cell|<frac|\<partial\>u|\<partial\>y>>>|<row|<cell|<frac|\<partial\>v|\<partial\>x>>|<cell|<frac|\<partial\>v|\<partial\>y>>>>>>\<neq\>0>>>>>>>|<row|<cell|\<Rightarrow\>>|<cell|\<exists\>U<rsub|<around*|(|u<around*|(|P<rsub|0>|)>,v<around*|(|P<rsub|0>|)>|)>>\<#4E0A\>\<#5B58\>\<#5728\>\<#552F\>\<#4E00\>\<#7684\>\<#53CD\>\<#51FD\>\<#6570\><choice|<tformat|<table|<row|<cell|x=x<around*|(|u,v|)>>>|<row|<cell|y=y<around*|(|u,v|)>>>>>>>>|<row|<cell|\<wedge\>>|<cell|<choice|<tformat|<table|<row|<cell|x<rsub|0>=x<around*|(|u<rsub|0>,v<rsub|0>|)>>>|<row|<cell|y<rsub|0>=y<around*|(|u<rsub|0>,v<rsub|0>|)>>>>>>\<wedge\>\<forall\><around*|(|u,v|)>\<in\>U<rsub|<around*|(|u<rsub|0>,v<rsub|0>|)>>,<around*|(|x<around*|(|u,v|)>,v<around*|(|u,v|)>|)>\<in\>U<rsub|P<rsub|0>>>>|<row|<cell|\<wedge\>>|<cell|\<#53CD\>\<#51FD\>\<#6570\>\<#7EC4\>\<#5728\>U<rsub|<around*|(|u<rsub|0>,v<rsub|0>|)>>\<#4E0A\>\<#5B58\>\<#5728\>\<#8FDE\>\<#7EED\>\<#7684\>\<#4E00\>\<#9636\>\<#8FDE\>\<#7EED\>\<#504F\>\<#5BFC\>\<#6570\>>>|<row|<cell|\<wedge\>>|<cell|<frac|\<partial\>x|\<partial\>u>=<frac|1|J<rsub|<around*|(|u,v|)>/<around*|(|x,y|)>>><frac|\<partial\>v|\<partial\>y>;<frac|\<partial\>x|\<partial\>v>=-<frac|1|J><frac|\<partial\>u|\<partial\>y>>>|<row|<cell|>|<cell|<frac|\<partial\>y|\<partial\>u>=-<frac|1|J><frac|\<partial\>v|\<partial\>x>;<frac|\<partial\>y|\<partial\>v>=<frac|1|J><frac|\<partial\>u|\<partial\>x>>>|<row|<cell|Re>|<cell|\<#51FD\>\<#6570\>\<#4E0E\>\<#53CD\>\<#51FD\>\<#6570\>\<#7684\>Jocabi\<#884C\>\<#5217\>\<#5F0F\>\<#4E58\>\<#79EF\>\<#4E3A\>1>>|<row|<cell|>|<cell|<frac|\<partial\><around*|(|u,v|)>|\<partial\><around*|(|x,y|)>>\<cdot\><frac|\<partial\><around*|(|x,y|)>|\<partial\><around*|(|u,v|)>>=1>>|<row|<cell|>|<cell|<matrix|<tformat|<table|<row|<cell|<frac|\<partial\>u|\<partial\>x>>|<cell|<frac|\<partial\>u|\<partial\>y>>>|<row|<cell|<frac|\<partial\>v|\<partial\>x>>|<cell|<tfrac|\<partial\>v|\<partial\>y>>>>>><matrix|<tformat|<table|<row|<cell|<frac|\<partial\>x|\<partial\>u>>|<cell|<frac|\<partial\>x|\<partial\>v>>>|<row|<cell|<frac|\<partial\>y|\<partial\>u>>|<cell|<frac|\<partial\>y|\<partial\>v>>>>>>=<matrix|<tformat|<table|<row|<cell|<frac|\<partial\>u|\<partial\>x><frac|\<partial\>x|\<partial\>u>+<frac|\<partial\>u|\<partial\>y><frac|\<partial\>y|\<partial\>u>>|<cell|<frac|\<partial\>u|\<partial\>x><frac|\<partial\>x|\<partial\>v>+<frac|\<partial\>u|\<partial\>y><frac|\<partial\>y|\<partial\>v>>>|<row|<cell|<frac|\<partial\>v|\<partial\>x><frac|\<partial\>x|\<partial\>u>+<frac|\<partial\>v|\<partial\>y><frac|\<partial\>y|\<partial\>u>>|<cell|<frac|\<partial\>v|\<partial\>x><frac|\<partial\>x|\<partial\>v>+<frac|\<partial\>v|\<partial\>y><frac|\<partial\>y|\<partial\>v>>>>>>>>>>>
    </equation*>
  </enumerate>

  <subsection|\<#51E0\>\<#4F55\>\<#5E94\>\<#7528\>>

  <\enumerate>
    <item>\<#5E73\>\<#9762\>\<#66F2\>\<#7EBF\>\<#7684\>\<#5207\>\<#6CD5\>\<#7EBF\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|F<around*|(|x,y|)>=0\<#786E\>\<#5B9A\>\<#7684\>\<#66F2\>\<#7EBF\>\<#7684\>\<#5207\>\<#7EBF\>\<#548C\>\<#6CD5\>\<#7EBF\>>>|<row|<cell|>|<cell|F<around*|(|x,y|)>\<#5728\>P<rsub|0>\<#7684\>\<#67D0\>\<#9886\>\<#57DF\>\<#4E0A\>\<#6EE1\>\<#8DB3\>\<#9690\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>\<#7684\>\<#6761\>\<#4EF6\>>>|<row|<cell|\<#5207\>\<#7EBF\>>|<cell|y-y<rsub|0>=f<rprime|'><around*|(|x<rsub|0>|)><around*|(|x-x<rsub|0>|)>>>|<row|<cell|>|<cell|F<rsub|x><around*|(|P<rsub|0>|)><around*|(|x-x<rsub|0>|)>+F<rsub|y><around*|(|P<rsub|0>|)><around*|(|y-y<rsub|0>|)>=0>>|<row|<cell|\<#6CD5\>\<#7EBF\>>|<cell|F<rsub|y><around*|(|P<rsub|0>|)><around*|(|x-x<rsub|0>|)>-F<rsub|x><around*|(|P<rsub|0>|)><around*|(|y-y<rsub|0>|)>=0>>>>>
    </equation*>

    <item>\<#7A7A\>\<#95F4\>\<#66F2\>\<#7EBF\>\<#7684\>\<#5207\>\<#7EBF\>\<#548C\>\<#6CD5\>\<#5E73\>\<#9762\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#7A7A\>\<#95F4\>\<#66F2\>\<#7EBF\><choice|<tformat|<table|<row|<cell|x=x<around*|(|t|)>>>|<row|<cell|y=y<around*|(|t|)>>>|<row|<cell|z=z<around*|(|t|)>>>>>>;t\<in\><around*|[|\<alpha\>,\<beta\>|]>>>|<row|<cell|\<#5207\>\<#7EBF\>>|<cell|x,y,z\<#5728\>t<rsub|0>\<#5904\>\<#53EF\>\<#5FAE\>\<#4E14\><around*|(|x<rprime|'>|)><rsup|2>+<around*|(|y<rprime|'>|)><rsup|2>+<around*|(|z<rprime|'>|)><rsup|2>\<neq\>0>>|<row|<cell|>|<cell|<frac|x-x<rsub|0>|x<rprime|'><around*|(|t<rsub|0>|)>>=<frac|y-y<rsub|0>|y<rprime|'><around*|(|t<rsub|0>|)>>=<frac|z-z<rsub|0>|z<rprime|'><around*|(|t<rsub|0>|)>>>>|<row|<cell|\<#6CD5\>\<#5E73\>\<#9762\>>|<cell|x<rprime|'><around*|(|t<rsub|0>|)><around*|(|x-x<rsub|0>|)>+y<rprime|'><around*|(|t<rsub|0>|)><around*|(|y-y<rsub|0>|)>+z<rprime|'><around*|(|t<rsub|0>|)><around*|(|z-z<rsub|0>|)>=0>>|<row|<cell|>|<cell|>>|<row|<cell|>|<cell|\<#7A7A\>\<#95F4\>\<#66F2\>\<#7EBF\><choice|<tformat|<table|<row|<cell|F<around*|(|x,y,z|)>=0>>|<row|<cell|G<around*|(|x,y,z|)>=0>>>>>>>|<row|<cell|>|<cell|\<#82E5\>\<#5B83\>\<#5728\>P<rsub|0>\<#6EE1\>\<#8DB3\>\<#9690\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>\<#7684\>\<#6761\>\<#4EF6\>\<#FF0C\><frac|\<partial\><around*|(|F,G|)>|\<partial\><around*|(|x,y|)>><around*|(|P<rsub|0>|)>\<neq\>0>>|<row|<cell|>|<cell|\<Rightarrow\>x=\<varphi\><around*|(|z|)>;y=\<psi\><around*|(|z|)>;>>|<row|<cell|>|<cell|<frac|\<up-d\>x|\<up-d\>z>=-<frac|<frac|\<partial\><around*|(|F,G|)>|\<partial\><around*|(|z,y|)>>|<frac|\<partial\><around*|(|F,G|)>|\<partial\><around*|(|x,y|)>>>;<frac|\<up-d\>y|\<up-d\>z>=-<frac|<frac|\<partial\><around*|(|F,G|)>|\<partial\><around*|(|x,z|)>>|<frac|\<partial\><around*|(|F,G|)>|\<partial\><around*|(|x,y|)>>>>>|<row|<cell|\<#5207\>\<#7EBF\>>|<cell|<frac|x-x<rsub|0>|<frac|\<up-d\>x|\<up-d\>z>\|<rsub|P<rsub|0>>>=<frac|y-y<rsub|0>|<frac|\<up-d\>y|\<up-d\>z>\<divides\><rsub|P<rsub|0>>>=<frac|z-z<rsub|0>|1>>>|<row|<cell|>|<cell|<frac|x-x<rsub|0>|<frac|\<partial\><around*|(|F,G|)>|\<partial\><around*|(|y,z|)>><mid|\|><rsub|P<rsub|0>>>=<frac|y-y<rsub|0>|<frac|\<partial\><around*|(|F,G|)>|\<partial\><around*|(|z,x|)>><mid|\|><rsub|P<rsub|0>>>=<frac|z-z<rsub|0>|<frac|\<partial\><around*|(|F,G|)>|\<partial\><around*|(|x,y|)>><mid|\|><rsub|P<rsub|0>>>>>|<row|<cell|\<#6CD5\>\<#5E73\>\<#9762\>>|<cell|<frac|\<partial\><around*|(|F,G|)>|\<partial\><around*|(|y,z|)>><mid|\|><rsub|P<rsub|0>><around*|(|x-x<rsub|0>|)>+<frac|\<partial\><around*|(|F,G|)>|\<partial\><around*|(|z,x|)>>
      <mid|\|><rsub|P<rsub|0>><around*|(|y-y<rsub|0>|)>+<frac|\<partial\><around*|(|F,G|)>|\<partial\><around*|(|x,y|)>><mid|\|><rsub|P<rsub|0>><around*|(|z-z<rsub|0>|)>=0>>>>>
    </equation*>

    <item>\<#66F2\>\<#9762\>\<#7684\>\<#5207\>\<#5E73\>\<#9762\>\<#4E0E\>\<#6CD5\>\<#7EBF\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#7A7A\>\<#95F4\>\<#66F2\>\<#9762\>F<around*|(|x,y,z|)>=0;P<rsub|0>=<around*|(|x<rsub|0>,y<rsub|0>,z<rsub|0>|)>>>|<row|<cell|>|<cell|F\<#5728\>\<#70B9\>P<rsub|0>\<#5904\>\<#6EE1\>\<#8DB3\>\<#9690\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>\<#7684\>\<#6761\>\<#4EF6\>\<wedge\>F<rsub|z><around*|(|P<rsub|0>|)>\<neq\>0>>|<row|<cell|\<#5207\>\<#5E73\>\<#9762\>>|<cell|z-z<rsub|0>=-<frac|F<rsub|x><around*|(|P<rsub|0>|)>|F<rsub|z><around*|(|P<rsub|0>|)>><around*|(|x-x<rsub|0>|)>-<frac|F<rsub|y><around*|(|P<rsub|0>|)>|F<rsub|z><around*|(|P<rsub|0>|)>><around*|(|y-y<rsub|0>|)>>>|<row|<cell|\<#4E00\>\<#822C\>\<#5F0F\>>|<cell|F<rsub|x><around*|(|P<rsub|0>|)><around*|(|x-x<rsub|0>|)>+F<rsub|y><around*|(|P<rsub|0>|)><around*|(|y-y<rsub|0>|)>+F<rsub|z><around*|(|P<rsub|0>|)><around*|(|z-z<rsub|0>|)>=0>>|<row|<cell|>|<cell|>>|<row|<cell|\<#6CD5\>\<#7EBF\>>|<cell|<frac|x-x<rsub|0>|<around*|(|-<frac|F<rsub|x><around*|(|P<rsub|0>|)>|F<rsub|z><around*|(|P<rsub|0>|)>>|)>>=<frac|y-y<rsub|0>|<around*|(|-<frac|F<rsub|y><around*|(|P<rsub|0>|)>|F<rsub|z><around*|(|P<rsub|0>|)>>|)>>=<frac|z-z<rsub|0>|-1>>>|<row|<cell|\<#4E00\>\<#822C\>\<#5F0F\>>|<cell|<frac|x-x<rsub|0>|F<rsub|x><around*|(|P<rsub|0>|)>>=<frac|y-y<rsub|0>|F<rsub|y><around*|(|P<rsub|0>|)>>=<frac|z-z<rsub|0>|F<rsub|z><around*|(|P<rsub|0>|)>>>>|<row|<cell|Re>|<cell|grad
      F<around*|(|P|)>\<#662F\>\<#7B49\>\<#503C\>\<#9762\>F<around*|(|x,y,z|)>=c\<#5728\>\<#70B9\>P\<#7684\>\<#6CD5\>\<#5411\>\<#91CF\>\<b-n\>=<around*|(|F<rsub|x><around*|(|P|)>,F<rsub|y><around*|(|P|)>,F<rsub|z><around*|(|P|)>|)>>>|<row|<cell|Re>|<cell|\<#7A7A\>\<#95F4\>\<#66F2\>\<#7EBF\>\<#53EF\>\<#4EE5\>\<#770B\>\<#4F5C\>\<#4E24\>\<#4E2A\>\<#7A7A\>\<#95F4\>\<#66F2\>\<#9762\>\<#7684\>\<#4EA4\>\<#7EBF\>>>|<row|<cell|>|<cell|\<#7531\>\<#4E8E\>\<#7A7A\>\<#95F4\>\<#66F2\>\<#9762\>\<#7684\>\<#5207\>\<#7EBF\>\<#5782\>\<#76F4\>\<#4E8E\>\<#4E24\>\<#4E2A\>\<#7A7A\>\<#95F4\>\<#66F2\>\<#9762\>\<#7684\>\<#6CD5\>\<#7EBF\>>>|<row|<cell|>|<cell|\<rightarrow\>\<#7A7A\>\<#95F4\>\<#66F2\>\<#7EBF\>\<#7684\>\<#5207\>\<#5411\>\<#91CF\>\<#7B49\>\<#4E8E\>\<#4E24\>\<#4E2A\>\<#6CD5\>\<#5411\>\<#91CF\>\<#7684\>\<#5916\>\<#79EF\>>>|<row|<cell|>|<cell|\<b-tau\>=\<b-n\><rsub|1>\<times\>\<b-n\><rsub|2>=<det|<tformat|<table|<row|<cell|\<b-i\>>|<cell|\<b-j\>>|<cell|\<b-k\>>>|<row|<cell|F<rsub|x><around*|(|P<rsub|0>|)>>|<cell|F<rsub|y><around*|(|P<rsub|0>|)>>|<cell|F<rsub|z><around*|(|P<rsub|0>|)>>>|<row|<cell|G<rsub|x><around*|(|P<rsub|0>|)>>|<cell|G<rsub|y><around*|(|P<rsub|0>|)>>|<cell|G<rsub|z><around*|(|P<rsub|0>|)>>>>>>>>|<row|<cell|>|<cell|=<frac|\<partial\><around*|(|F,G|)>|\<partial\><around*|(|y,z|)>><mid|\|><rsub|P<rsub|0>>\<b-i\>+<frac|\<partial\><around*|(|F,G|)>|\<partial\><around*|(|z,x|)>><mid|\|><rsub|P<rsub|0>>\<b-j\>+<frac|\<partial\><around*|(|F,G|)>|\<partial\><around*|(|x,y|)>><mid|\|><rsub|P<rsub|0>>\<b-k\>>>>>>
    </equation*>
  </enumerate>

  <subsection|\<#6761\>\<#4EF6\>\<#6781\>\<#503C\>>

  \<#6C42\>\<#51FD\>\<#6570\>\<#6781\>\<#503C\>\<#95EE\>\<#9898\>\<#5DF2\>\<#7ECF\>\<#89E3\>\<#51B3\>\<#FF1B\>

  \<#6C42\>\<#5728\>\<#67D0\>\<#4E9B\>\<#51FD\>\<#6570\>\<#786E\>\<#5B9A\>\<#7684\>\<#7EA6\>\<#675F\>\<#4E0B\>\<#6C42\>\<#51FD\>\<#6570\>\<#7684\>\<#6781\>\<#503C\>\<#FF0C\>\<#51FD\>\<#6570\>\<#7EA6\>\<#675F\>\<#79F0\>\<#4E3A\>\<#6761\>\<#4EF6\>

  <\enumerate>
    <item><math|<tabular*|<tformat|<table|<row|<cell|F<around*|(|\<b-x\>|)>\<#662F\>\<#76EE\>\<#6807\>\<#51FD\>\<#6570\>;\<#6C42\>\<#6B64\>\<#51FD\>\<#6570\>\<#7684\>\<#6781\>\<#503C\>>>|<row|<cell|\<varphi\><around*|(|\<b-x\>|)>=0\<#662F\>\<#4E00\>\<#7EC4\>\<#81EA\>\<#53D8\>\<#91CF\>\<#4E4B\>\<#95F4\>\<#7684\>\<#7EA6\>\<#675F\>>>|<row|<cell|\<#6C42\>\<#6EE1\>\<#8DB3\>\<#6761\>\<#4EF6\>V\<#7684\>\<#524D\>\<#63D0\>\<#4E0B\>\<#FF0C\>F\<#7684\>\<#6700\>\<#5927\>\<#503C\>\<#79F0\>\<#4E3A\>\<#6761\>\<#4EF6\>\<#6781\>\<#503C\>\<#95EE\>\<#9898\>>>>>>>

    <item>\<#5BF9\>\<#4E8E\><math|f,\<varphi\>>\<#90FD\>\<#662F\>\<#4E8C\>\<#5143\>\<#51FD\>\<#6570\>\<#6C42\>f\<#7684\>\<#6781\>\<#503C\>\<#FF1B\>\<#62C9\>\<#4E2A\>\<#6717\>\<#65E5\>\<#4E58\>\<#6570\>\<#6CD5\>\<#7684\>\<#5F15\>\<#5165\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#66F2\>\<#7EBF\>\<varphi\>=0\<#662F\>\<#66F2\>\<#7EBF\>\<#65B9\>\<#7A0B\>\<#FF0C\>\<#5728\>P<rsub|0>\<#6EE1\>\<#8DB3\>\<#9690\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>\<#7684\>\<#6761\>\<#4EF6\>>>|<row|<cell|y=g<around*|(|x|)>>>|<row|<cell|\<#5316\>\<#4E3A\>\<#6C42\>f<around*|(|x,g<around*|(|x|)>|)>=h<around*|(|x|)>\<#7684\>\<#6781\>\<#503C\>>>|<row|<cell|f\<#5728\>P<rsub|0>\<#53EF\>\<#5FAE\>\<Rightarrow\>h<rprime|'><around*|(|x<rsub|0>|)>=f<rsub|x><around*|(|P<rsub|0>|)>+f<rsub|y><around*|(|P<rsub|0>|)>g<rprime|'><around*|(|x|)>=0>>|<row|<cell|g<rprime|'><around*|(|x<rsub|0>|)>=-<frac|\<varphi\><rsub|x><around*|(|P<rsub|0>|)>|\<varphi\><rsub|y><around*|(|P<rsub|0>|)>>>>|<row|<cell|f<rsub|x><around*|(|P<rsub|0>|)>\<varphi\><rsub|y><around*|(|P<rsub|0>|)>-f<rsub|y><around*|(|P<rsub|0>|)>\<varphi\><rsub|x><around*|(|P<rsub|0>|)>=0>>|<row|<cell|\<#8FD9\>\<#662F\>\<#4E24\>\<#6761\>\<#66F2\>\<#7EBF\><choice|<tformat|<table|<row|<cell|f<around*|(|x,y|)>=h>>|<row|<cell|\<varphi\><around*|(|x,y|)>=0>>>>>\<#7684\>\<#4EA4\>\<#70B9\>>>|<row|<cell|\<#82E5\>\<#5728\>P<rsub|0>\<#70B9\>\<#53D6\>\<#5F97\>\<#6781\>\<#503C\>,\<exists\>\<lambda\><rsub|0><choice|<tformat|<table|<row|<cell|f<rsub|x><around*|(|P<rsub|0>|)>+\<lambda\><rsub|0>\<varphi\><rsub|x><around*|(|P<rsub|0>|)>=0>>|<row|<cell|f<rsub|y><around*|(|P<rsub|0>|)>+\<lambda\><rsub|0>\<varphi\><rsub|y><around*|(|P<rsub|0>|)>=0>>|<row|<cell|\<varphi\><around*|(|P<rsub|0>|)>=0>>>>>>>|<row|<cell|\<#5F15\>\<#5165\>\<#8F85\>\<#52A9\>\<#53D8\>\<#91CF\>\<lambda\>\<#548C\>\<#8F85\>\<#52A9\>\<#51FD\>\<#6570\>>>|<row|<cell|L<around*|(|x,y,\<lambda\>|)>=f<around*|(|x,y|)>+\<lambda\>\<varphi\><around*|(|x,y|)>>>|<row|<cell|\<#4ECE\>\<#800C\>\<#5C06\>\<#6761\>\<#4EF6\>\<#6781\>\<#503C\>\<#95EE\>\<#9898\>\<#53D8\>\<#6210\>\<#65E0\>\<#6761\>\<#4EF6\>\<#6781\>\<#503C\>\<#95EE\>\<#9898\>\<#FF0C\>\<lambda\>\<#79F0\>\<#4E3A\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#4E58\>\<#6570\>>>>>>
    </equation*>

    <item>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#5B9A\>\<#7406\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#6761\>\<#4EF6\>\<#6781\>\<#503C\>\<#95EE\>\<#9898\><choice|<tformat|<table|<row|<cell|f<around*|(|\<b-x\>|)>>>|<row|<cell|\<varphi\><rsub|k><around*|(|\<b-x\>|)>=0>>>>>>>|<row|<cell|>|<cell|f,\<varphi\><rsub|i>\<in\>\<cal-l\><rprime|'><around*|(|D|)>>>|<row|<cell|>|<cell|\<#82E5\>D\<#7684\>\<#5185\>\<#70B9\>P<rsub|0>\<#662F\>\<#4E0A\>\<#8FF0\>\<#95EE\>\<#9898\>\<#7684\>\<#6781\>\<#503C\>\<#70B9\>>>|<row|<cell|>|<cell|<matrix|<tformat|<table|<row|<cell|<frac|\<partial\>\<varphi\><rsub|1>|\<partial\>x<rsub|1>>>|<cell|\<cdots\>>|<cell|<frac|\<partial\>\<varphi\><rsub|1>|\<partial\>x<rsub|n>>>>|<row|<cell|\<vdots\>>|<cell|>|<cell|>>|<row|<cell|<frac|\<partial\>\<varphi\><rsub|m>|\<partial\>x<rsub|1>>>|<cell|\<cdots\>>|<cell|<frac|\<partial\>\<varphi\><rsub|m>|\<partial\>x<rsub|n>>>>>>><rsub|m\<times\>n><mid|\|>
      \<#5728\>P<rsub|0>\<#70B9\>\<#7684\>\<#79E9\>\<#4E3A\>m<around*|(|\<#7EA6\>\<#675F\>\<#4E2A\>\<#6570\>|)>>>|<row|<cell|\<Rightarrow\>>|<cell|\<exists\>m\<#4E2A\>\<#5E38\>\<#6570\>\<b-lambda\><rsub|m>\<#4F7F\>\<#5F97\><around*|(|\<b-x\><rsub|0>,\<b-lambda\><rsub|0>|)>\<#4E3A\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#51FD\>\<#6570\>\<#7EC4\>\<#89E3\>\<#FF1B\>\<#4E5F\>\<#662F\>\<#62C9\>\<#4E2A\>\<#6717\>\<#65E5\>\<#51FD\>\<#6570\>\<#7684\>\<#7A33\>\<#5B9A\>\<#70B9\>>>|<row|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|L<rsub|x<rsub|1>>=<frac|\<partial\>f|\<partial\>x<rsub|1>>+<big|sum><rsub|i=1><rsup|k>\<lambda\><rsub|i><frac|\<partial\>\<varphi\><rsub|i>|\<partial\>x<rsub|1>>=0>>|<row|<cell|\<cdots\>>>|<row|<cell|L<rsub|x<rsub|n>>=<frac|\<partial\>f|\<partial\>x<rsub|n>>+<big|sum><rsub|i=1><rsup|k>\<lambda\><rsub|i><frac|\<partial\>\<varphi\><rsub|i>|x<rsub|n>>=0>>|<row|<cell|L<rsub|\<lambda\><rsub|1>>=\<varphi\><rsub|1><around*|(|\<b-x\>|)>=0>>|<row|<cell|\<cdots\>>>|<row|<cell|L<rsub|\<lambda\><rsub|m>>=\<varphi\><rsub|m><around*|(|\<b-x\>|)>=0>>>>>>>|<row|<cell|>|<cell|\<#6781\>\<#503C\>\<#70B9\>\<#5FC5\>\<#5728\>\<#7A33\>\<#5B9A\>\<#70B9\>\<#5185\>\<#53D6\>\<#5F97\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#4EE3\>\<#5165\>\<#8FD9\>\<#4E9B\>\<#7A33\>\<#5B9A\>\<#70B9\>\<#8FDB\>\<#884C\>\<#8FD0\>\<#7B97\>\<#5373\>\<#53EF\>\<#6C42\>\<#5F97\>\<#6761\>\<#4EF6\>\<#6781\>\<#503C\>>>>>>
    </equation*>
  </enumerate>

  <section|Trick>

  <\enumerate>
    <item>\<#628A\><math|F<around*|(|x,y|)>\<#4E2D\>\<#7684\>y\<#770B\>\<#6210\>x\<#7684\>\<#51FD\>\<#6570\>;F<around*|(|x,f<around*|(|x|)>|)>=0\<Rightarrow\>F<rsub|x>+F<rsub|y>y<rprime|'>=0>

    <item>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#76F4\>\<#63A5\>\<#5728\>\<#539F\>\<#5F0F\>\<#4E2D\>\<#76F4\>\<#63A5\>\<#6C42\>\<#5BF9\>\<#67D0\>\<#4E2A\>\<#81EA\>\<#53D8\>\<#91CF\>\<#7684\>\<#5FAE\>\<#5206\>\<#5F97\>\<#5230\>\<#5176\>\<#5B83\>\<#53D8\>\<#91CF\>\<#5173\>\<#4E8E\>\<#6B64\>\<#53D8\>\<#91CF\>\<#7684\>\<#5FAE\>\<#5206\>\<#8868\>\<#8FBE\>\<#5F0F\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|0=F<around*|(|x,y|)>=F<around*|(|x,f<around*|(|y|)>|)>>|<cell|>>|<row|<cell|0=\<up-d\>F=F<rsub|x>+F<rsub|y>y<rsub|x>>|<cell|y<rsub|x>=-<frac|F<rsub|x>|F<rsub|y>>>>|<row|<cell|0=\<up-d\><rsup|2>F=F<rsub|x
      x>+F<rsub|x y>y<rsub|x>+<around*|(|F<rsub|y x>+F<rsub|y
      y>y<rsub|x>|)>y<rsub|x>+F<rsub|y>y<rsub|x
      x>>|<cell|>>|<row|<cell|\<rightarrow\>y<rsub|x x>=<frac|-F<rsub|x
      x>-F<rsub|x y>y<rsub|x>-F<rsub|y x>y<rsub|x>-F<rsub|y
      y><around*|(|y<rsub|x>|)><rsup|2>|F<rsub|y>>>|<cell|>>|<row|<cell|\<rightarrow\>y<rsub|x
      x>=<frac|-F<rsub|x x>-2F<rsub|x y><around*|(|-<frac|F<rsub|x>|F<rsub|y>>|)>-F<rsub|y
      y><around*|(|<frac|F<rsub|x>|F<rsub|y><rsup|2>><rsup|2>|)>|F<rsub|y>>>|<cell|>>|<row|<cell|\<rightarrow\>y<rsub|x
      x>=<frac|2F<rsub|x y>F<rsub|x>F<rsub|y>-F<rsub|x
      x>F<rsub|y><rsup|2>-F<rsub|y y>F<rsub|x><rsup|2>|F<rsub|y><rsup|3>>>|<cell|>>>>>
    </equation*>

    <item>\<#4F7F\>\<#7528\>\<#4E00\>\<#822C\>\<#7684\>\<#9690\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>\<#7684\>\<#8BA1\>\<#7B97\>\<#6B65\>\<#9AA4\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|F:R<rsup|m+n>\<rightarrow\>R<rsup|n>;>>|<row|<cell|\<#6C42\>F\<#7684\>\<#5BFC\>\<#6570\>\<#77E9\>\<#9635\>A<rsub|F><around*|(|n\<times\><around*|(|m+n|)>|)>;>>|<row|<cell|\<#4ECE\>A<rsub|F>\<#7684\>m+n\<#5217\>\<#4E2D\>\<#9009\>\<#62E9\>\<#8981\>\<#6C42\>\<#7684\>n\<#4E2A\>\<#53D8\>\<#91CF\>\<#7684\>\<#5217\>Y<around*|(|n\<times\>n|)>>>|<row|<cell|\<#5269\>\<#4F59\>\<#7684\>\<#53D8\>\<#91CF\>\<#6784\>\<#6210\>\<#7684\>\<#77E9\>\<#9635\>\<#4E3A\>X<around*|(|n\<times\>m|)>>>|<row|<cell|\<#4F7F\>\<#7528\>\<#516C\>\<#5F0F\>Y<rsub|X>=-Y<rsup|-1>X;>>>>>
    </equation*>

    eg

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|F=<choice|<tformat|<table|<row|<cell|x<rsup|2>+y<rsup|2>-<frac|z<rsup|2>|2>>>|<row|<cell|x+y+z-2>>>>>;F<rprime|'>=<matrix|<tformat|<table|<row|<cell|2x>|<cell|2y>|<cell|-z>>|<row|<cell|1>|<cell|1>|<cell|1>>>>>>>|<row|<cell|\<#56E0\>\<#6B64\>\<#5728\>x\<neq\>y\<#7684\>\<#70B9\>;<matrix|<tformat|<table|<row|<cell|2x>|<cell|2y>>|<row|<cell|1>|<cell|1>>>>>\<#53EF\>\<#9006\>>>|<row|<cell|=<around*|(|<frac|1|2x-2y>|)><matrix|<tformat|<table|<row|<cell|1>|<cell|-2y>>|<row|<cell|-1>|<cell|2x>>>>>>>|<row|<cell|G<rprime|'><around*|(|z|)>=<matrix|<tformat|<table|<row|<cell|x<around*|(|z|)>>>|<row|<cell|y<around*|(|z|)>>>>>><rprime|'>=<frac|-1|2x-2y><matrix|<tformat|<table|<row|<cell|1>|<cell|-2y>>|<row|<cell|-1>|<cell|2x>>>>><matrix|<tformat|<table|<row|<cell|-z>>|<row|<cell|1>>>>>>>|<row|<cell|<frac|\<partial\>y|\<partial\>z>=\<sim\><matrix|<tformat|<table|<row|<cell|-z-2y>>|<row|<cell|z+2x>>>>>=<frac|z+2y|2x-2y>;<frac|\<partial\>x|\<partial\>z>=<frac|z+2x|2y-2x>>>>>>
    </equation*>

    eg

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|F=<choice|<tformat|<table|<row|<cell|x<rsup|2>+y<rsup|2>+z<rsup|2>-a<rsup|2>>>|<row|<cell|x<rsup|2>+y<rsup|2>-a
      x>>>>>>>|<row|<cell|F<rprime|'>=<matrix|<tformat|<table|<row|<cell|2x>|<cell|2y>|<cell|2z>>|<row|<cell|2x-a>|<cell|2y>|<cell|0>>>>>>>|<row|<cell|y\<neq\>z\<wedge\>y\<neq\>0\<#65F6\><matrix|<tformat|<table|<row|<cell|2y>|<cell|2z>>|<row|<cell|2y>|<cell|0>>>>>\<#53EF\>\<#9006\>>>|<row|<cell|-<matrix|<tformat|<table|<row|<cell|0>|<cell|<frac|1|2y>>>|<row|<cell|<frac|1|2z>>|<cell|<frac|-1|2z>>>>>><matrix|<tformat|<table|<row|<cell|2x>>|<row|<cell|2x-a>>>>>=<matrix|<tformat|<table|<row|<cell|<frac|a-2x|2y>>>|<row|<cell|<frac|-a|2z>>>>>>=<matrix|<tformat|<table|<row|<cell|<frac|\<up-d\>y|\<up-d\>x>>>|<row|<cell|<frac|\<up-d\>z|\<up-d\>x>>>>>>>>>>>
    </equation*>

    eg

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|F=<matrix|<tformat|<table|<row|<cell|x-u<rsup|2>-y
      v>>|<row|<cell|y-v<rsup|2>-x u>>>>>>>|<row|<cell|F<rprime|'>=<matrix|<tformat|<table|<row|<cell|1>|<cell|-v>|<cell|-2u>|<cell|-y>>|<row|<cell|-u>|<cell|1>|<cell|-x>|<cell|-2v>>>>>>>|<row|<cell|4u
      v-x y\<neq\>0\<#5904\>\<#53EF\>\<#9006\>>>|<row|<cell|\<#6C42\>H<rprime|'><around*|(|x,y|)>=-<matrix|<tformat|<table|<row|<cell|-2u>|<cell|-y>>|<row|<cell|-x>|<cell|-2v>>>>><rsup|-1><matrix|<tformat|<table|<row|<cell|1>|<cell|-v>>|<row|<cell|-u>|<cell|1>>>>>>>|<row|<cell|=<frac|-1|4u
      v-x y><matrix|<tformat|<table|<row|<cell|-2v>|<cell|y>>|<row|<cell|x>|<cell|-2u>>>>><matrix|<tformat|<table|<row|<cell|1>|<cell|-v>>|<row|<cell|-u>|<cell|1>>>>>>>|<row|<cell|=<matrix|<tformat|<table|<row|<cell|<frac|u
      y+2v|4u v-x y>>|<cell|-<frac|2v<rsup|2>+y|4u v-x
      y>>>|<row|<cell|-<frac|2u<rsup|2>+x|4u v-x y>>|<cell|<frac|2u+v x|4u
      v-x y>>>>>>=<matrix|<tformat|<table|<row|<cell|<frac|\<partial\>u|\<partial\>x>>|<cell|<frac|\<partial\>u|\<partial\>y>>>|<row|<cell|<frac|\<partial\>v|\<partial\>x>>|<cell|<frac|\<partial\>v|\<partial\>y>>>>>>>>>>>
    </equation*>

    <item>\<#53CD\>\<#51FD\>\<#6570\>\<#6C42\>\<#5BFC\>\<#516C\>\<#5F0F\>\<#7684\>\<#63A8\>\<#5BFC\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|y\<#5728\>x<rsub|0>\<#7684\>\<#67D0\>\<#4E2A\>\<#90BB\>\<#57DF\>\<#4E0A\>\<#6709\>\<#8FDE\>\<#7EED\>\<#7684\>\<#5BFC\>\<#6570\>f<rprime|'><around*|(|x|)>,f<around*|(|x<rsub|0>|)>=y<rsub|0>>>|<row|<cell|F<around*|(|x,y|)>=y-f<around*|(|x|)>=0>>|<row|<cell|F<around*|(|x<rsub|0>,y<rsub|0>|)>=0,F<rsub|y>=1,F<rsub|x><around*|(|x<rsub|0>,y<rsub|0>|)>=-f<rprime|'><around*|(|x<rsub|0>|)>>>|<row|<cell|\<rightarrow\>\<#6839\>\<#636E\>\<#9690\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>\<#FF0C\>\<#6709\>\<#552F\>\<#4E00\>\<#7684\>\<#8FDE\>\<#7EED\>\<#53EF\>\<#5FAE\>\<#51FD\>\<#6570\>x=g<around*|(|y|)>>>|<row|<cell|g<rprime|'><around*|(|y|)>=-<frac|F<rsub|y>|F<rsub|x>>=-<frac|1|-f<rprime|'><around*|(|x|)>>=<frac|1|f<rprime|'><around*|(|x|)>>>>>>>
    </equation*>

    <item>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#4E58\>\<#6570\>\<#6CD5\>\<#7684\>\<#64CD\>\<#4F5C\>\<#65B9\>\<#6CD5\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#76EE\>\<#6807\>\<#51FD\>\<#6570\>f<around*|(|\<b-x\><rsub|n>|)>\<#FF1B\>\<#7EA6\>\<#675F\>\<b-varphi\><rsub|m><around*|(|\<b-x\>|)>=0>>|<row|<cell|\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#8F85\>\<#52A9\>\<#51FD\>\<#6570\>L<around*|(|\<b-x\><rsub|n>,\<b-lambda\><rsub|m>|)>=f<around*|(|\<b-x\><rsub|n>|)>+<big|sum><rsub|i=1><rsup|m>\<lambda\><rsub|i>\<varphi\><rsub|i><around*|(|\<b-x\><rsub|n>|)>>>|<row|<cell|\<#6C42\>L\<#7684\>\<#5BF9\>\<#4E8E\><around*|(|\<b-x\><rsub|n>,\<b-lambda\><rsub|m>|)>\<#7684\>\<#5404\>\<#4E2A\>\<#504F\>\<#5BFC\>\<#6570\>>>|<row|<cell|\<#5F97\>\<#5230\>\<#65B9\>\<#7A0B\>\<#7EC4\><choice|<tformat|<table|<row|<cell|L<rsub|x<rsub|i>><around*|(|\<b-x\><rsub|n>,\<b-lambda\><rsub|m>|)>=0>>|<row|<cell|L<rsub|\<lambda\><rsub|i>><around*|(|\<b-x\><rsub|n>,\<b-lambda\><rsub|m>|)>=0>>>>>>>|<row|<cell|\<#89E3\>\<#4E0A\>\<#8FF0\>\<#65B9\>\<#7A0B\>\<#7EC4\>\<#5F97\>\<#5230\>L\<#51FD\>\<#6570\>\<#7684\>\<#5404\>\<#4E2A\>\<#7A33\>\<#5B9A\>\<#70B9\>>>|<row|<cell|\<#4EE3\>\<#5165\>\<#7A33\>\<#5B9A\>\<#70B9\>\<#5373\>\<#5F97\>\<#5230\>\<#51FD\>\<#6570\>\<#7684\>\<#5404\>\<#4E2A\>\<#6781\>\<#503C\>>>>>>
    </equation*>
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1.1|2>>
    <associate|auto-3|<tuple|1.2|4>>
    <associate|auto-4|<tuple|1.3|4>>
    <associate|auto-5|<tuple|1.4|5>>
    <associate|auto-6|<tuple|2|6>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#9690\>\<#51FD\>\<#6570\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#9690\>\<#51FD\>\<#6570\>\<#7EC4\>\<#FF0C\>(\<#591A\>\<#5143\>\<#5411\>\<#91CF\>\<#503C\>\<#51FD\>\<#6570\>)
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#53CD\>\<#51FD\>\<#6570\>\<#7EC4\>\<#4E0E\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>\<#51E0\>\<#4F55\>\<#5E94\>\<#7528\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|1.4<space|2spc>\<#6761\>\<#4EF6\>\<#6781\>\<#503C\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Trick>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>