<TeXmacs|2.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Chapter 19>|<doc-author|<author-data|<author-name|\<#542B\>\<#53C2\>\<#91CF\>\<#79EF\>\<#5206\>>>>>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#5BF9\>\<#4E8E\>\<#591A\>\<#5143\>\<#51FD\>\<#6570\>\<#7684\>\<#79EF\>\<#5206\>\<#95EE\>\<#9898\>\<#FF0C\>\<#9700\>\<#8981\>\<#5B8C\>\<#5168\>\<#79EF\>\<#5206\>\<#5230\>\<#5B9E\>\<#6570\>\<#FF0C\>\<#4E00\>\<#6B21\>\<#662F\>\<#505A\>\<#4E0D\>\<#5230\>\<#7684\>>>|<row|<cell|\<#800C\>\<#591A\>\<#6B21\>\<#5BF9\>\<#51FD\>\<#6570\>\<#79EF\>\<#5206\>\<#4E2D\>\<#FF0C\>\<#6BCF\>\<#4E00\>\<#6B21\>\<#5BF9\>\<#51FD\>\<#6570\>\<#7684\>\<#504F\>\<#79EF\>\<#5206\>\<#662F\>\<#5426\>\<#5B58\>\<#5728\>\<#51FD\>\<#6570\>\<#FF0C\>\<#51FD\>\<#6570\>\<#7684\>\<#6027\>\<#8D28\>\<#7B49\>\<#7B49\>\<#9700\>\<#8981\>\<#5148\>\<#884C\>\<#7814\>\<#7A76\>>>|<row|<cell|f\<#5728\><around*|[|a,b|]>\<times\><around*|[|c,d|]>\<#4E0A\>\<#7684\>\<#4E8C\>\<#5143\>\<#51FD\>\<#6570\>>>|<row|<cell|\<#6B63\>\<#5E38\>\<#79EF\>\<#5206\>\<varphi\><around*|(|x|)>=<big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y,x\<in\><around*|[|a,b|]>>>|<row|<cell|\<#82E5\>\<#51FD\>\<#6570\>f\<#5B9A\>\<#4E49\>\<#5728\><around*|[|a,b|]>\<times\><around*|[|c<around*|(|x|)>,d<around*|(|x|)>|]>\<#7684\>\<#4E00\>\<#4E2A\>\<#533A\>\<#57DF\>\<#4E0A\>>>|<row|<cell|F<around*|(|x|)>=<big|int><rsub|c<around*|(|x|)>><rsup|d<around*|(|x|)>>f<around*|(|x,y|)>\<up-d\>y,x\<in\><around*|[|a,b|]>>>|<row|<cell|\<#79EF\>\<#5206\>\<#5F62\>\<#5F0F\>\<#8868\>\<#793A\>\<#7684\>\<#51FD\>\<#6570\>\<#79F0\>\<#4E3A\>\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#7684\>\<#542B\>\<#53C2\>\<#91CF\>x\<#7684\>\<#542B\>\<#53C2\>\<#91CF\>\<#6B63\>\<#5E38\>\<#79EF\>\<#5206\>>>|<row|<cell|F<around*|(|x|)>=<big|int><rsub|c<around*|(|x|)>><rsup|+\<infty\>>f<around*|(|x,y|)>\<up-d\>y,x\<in\>I>>|<row|<cell|\<#6B64\>\<#79CD\>\<#79EF\>\<#5206\>\<#5F62\>\<#5F0F\>\<#8868\>\<#793A\>\<#7684\>\<#51FD\>\<#6570\>\<#79F0\>\<#4E3A\>\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#542B\>\<#53C2\>\<#91CF\>x\<#7684\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>>>>>>
  </equation*>

  <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.529997gw|0.450005gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-fill-color|black|<graphics||<line|<point|-3|3>|<point|-3.0|-2.0>|<point|3.0|-2.0>>|<with|dash-style|11100|<line|<point|-2|0>|<point|-2.0|-2.0>>>|<with|dash-style|11100|<line|<point|2|1>|<point|2.0|-2.0>>>|<line|<point|-2|0>|<point|-2.0|2.0>>|<line|<point|2|2>|<point|2.0|1.0>>|<spline|<point|-2|0>|<point|-1.0|-1.0>|<point|1.3|0.0>|<point|2.0|0.8>>|<spline|<point|-2|2>|<point|1.0|3.0>|<point|2.0|2.0>>|<with|fill-color|black|<line|<point|-0.4|2>|<point|0.7|1.0>|<point|-2.0|2.0>|<point|-0.7|2.58633534503117>|<point|0.1|2.85680975041825>|<point|0.7|2.98035085019841>|<point|1.3|2.97332005306787>|<point|1.6|2.86491106406638>|<point|1.79999999999999|2.69442719099756>|<point|1.94919333848078|2.4>|<point|2.0|2.0>|<point|2.0|0.8>|<point|1.7|0.4>|<point|1.3|0.0>|<point|0.7|-0.471563338321489>|<point|0.0|-0.910021391573568>|<point|-0.5|-1.06019730463236>|<point|-0.8|-1.05235842060169>|<point|-1.0|-1.0>|<point|-1.3|-0.841072781187347>|<point|-1.4|-0.76432768085914>|<point|-1.6|-0.571002306287063>|<point|-1.7|-0.452777663476028>|<point|-1.81323083005253|-0.299999999999999>|<point|-2.0|0.0>|<point|-2.0|2.0>>>|<math-at|d<around*|(|x|)>|<point|-1.4|2.7>>|<math-at|c<around*|(|x|)>|<point|0.6|-1.0>>|<math-at|a|<point|-2|-2.3>>|<math-at|b|<point|2|-2.3>>>>

  <section|\<#542B\>\<#53C2\>\<#91CF\>\<#6B63\>\<#5E38\>\<#79EF\>\<#5206\>>

  <\enumerate>
    <item>\<#4E8C\>\<#5143\>\<#6709\>\<#754C\>\<#65B9\>\<#5F62\>\<#95ED\>\<#533A\>\<#57DF\>\<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#7684\>\<#4E00\>\<#6B21\>\<#79EF\>\<#5206\>\<#662F\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|f<around*|(|x,y|)>\<#5728\><around*|[|a,b|]>\<times\><around*|[|c,d|]>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|\<Rightarrow\>>|<cell|\<varphi\><around*|(|x|)>=<big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y;\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|>|<cell|\<psi\><around*|(|y|)>=<big|int><rsub|a><rsup|b>f<around*|(|x,y|)>\<up-d\>x;\<#5728\><around*|[|c,d|]>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|Pr>|<cell|f\<#5728\>\<#6709\>\<#754C\>\<#95ED\>\<#57DF\>\<#4E0A\>\<#8FDE\>\<#7EED\>\<rightarrow\>f\<#5728\><around*|[|a,b|]>\<times\><around*|[|c,d|]>\<#4E0A\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>>>|<row|<cell|>|<cell|\<Rightarrow\>\<forall\>d<around*|(|<around*|(|x,y|)>,<around*|(|x<rsub|0>,y<rsub|0>|)>|)>\<less\>\<delta\>\<rightarrow\><around*|\||f<around*|(|x,y|)>-f<around*|(|x<rsub|0>,y<rsub|0>|)>|\|>\<less\>\<varepsilon\>>>|<row|<cell|>|<cell|\<varphi\><around*|(|x+\<Delta\>x|)>-\<varphi\><around*|(|x|)>=<big|int><rsub|c><rsup|d>f<around*|(|x+\<Delta\>x,y|)>\<up-d\>y-<big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y>>|<row|<cell|>|<cell|=<big|int><rsub|c><rsup|d><around*|(|f<around*|(|x+\<Delta\>x,y|)>-f<around*|(|x,y|)>|)>\<up-d\>y>>|<row|<cell|>|<cell|\<leqslant\><big|int><rsub|c><rsup|d>\<varepsilon\>\<up-d\>y=<around*|(|d-c|)>\<varepsilon\>>>>>>
    </equation*>

    \<#4E5F\>\<#53EF\>\<#4EE5\>\<#5199\>\<#6210\>\<#5F62\>\<#5F0F\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|lim<rsub|x\<rightarrow\>x<rsub|0>><big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y=<big|int><rsub|c><rsup|d>lim<rsub|x\<rightarrow\>x<rsub|0>>f<around*|(|x,y|)>\<up-d\>y>>>>>
    </equation*>

    <item>\<#4E8C\>\<#5143\>\<#7D27\>\<#8054\>\<#901A\>\<#533A\>\<#57DF\>\<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#7684\>\<#4E00\>\<#6B21\>\<#79EF\>\<#5206\>\<#662F\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|f<around*|(|x,y|)>\<#5728\>G=<around*|{|<around*|(|x,y|)>\|c<around*|(|x|)>\<leqslant\>y\<leqslant\>d<around*|(|x|)>,a\<leqslant\>x\<leqslant\>b|}>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|\<Rightarrow\>>|<cell|F<around*|(|x|)>=<big|int><rsub|c<around*|(|x|)>><rsup|d<around*|(|x|)>>f<around*|(|x,y|)>\<up-d\>y;\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|Pr>|<cell|y=c<around*|(|x|)>+t<around*|(|d<around*|(|x|)>-c<around*|(|x|)>|)>>>|<row|<cell|>|<cell|\<up-d\>y=<around*|(|d<around*|(|x|)>-c<around*|(|x|)>|)>\<up-d\>t>>|<row|<cell|>|<cell|F<around*|(|x|)>=<big|int><rsub|c<around*|(|x|)>><rsup|d<around*|(|x|)>>f<around*|(|x,y|)>\<up-d\>y>>|<row|<cell|>|<cell|=<big|int><rsub|0><rsup|1>f<around*|(|x,c<around*|(|x|)>+t<around*|(|d<around*|(|x|)>-c<around*|(|x|)>|)>|)><around*|(|d<around*|(|x|)>-c<around*|(|x|)>|)>\<up-d\>t>>|<row|<cell|>|<cell|f<around*|(|x,c+t<around*|(|d-c|)>|)><around*|(|d-c|)>\<#5728\><around*|[|a,b|]>\<times\><around*|[|0,1|]>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|>|<cell|\<Rightarrow\>F<around*|(|x,y<around*|(|t,x|)>|)>\<#8FDE\>\<#7EED\>\<#FF1B\>y<around*|(|t,x|)>\<#5728\>t\<in\><around*|[|0,1|]>\<#4E0A\>y\<#53EF\>\<#9006\>\<#FF1B\>\<#56E0\>\<#6B64\>F<around*|(|x|)>\<#53EF\>\<#9006\>>>>>>
    </equation*>

    <item>\<#51FD\>\<#6570\>\<#4E0E\>\<#504F\>\<#5BFC\>\<#6570\>\<#90FD\>\<#5728\>\<#77E9\>\<#5F62\>\<#533A\>\<#57DF\>\<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#5219\>\<#4E00\>\<#6B21\>\<#79EF\>\<#5206\>\<#53EF\>\<#5FAE\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|f<around*|(|x,y|)>\<#4E0E\>\<#504F\>\<#5BFC\>\<#6570\><frac|\<partial\>|\<partial\>x>f<around*|(|x,y|)>\<#90FD\>\<#5728\><around*|[|a,b|]>\<times\><around*|[|c,d|]>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|\<Rightarrow\>>|<cell|\<varphi\><around*|(|x|)>=<big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y;\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#53EF\>\<#5FAE\>>>|<row|<cell|\<wedge\>>|<cell|<frac|\<up-d\>|\<up-d\>x><big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y=<big|int><rsub|c><rsup|d><frac|\<partial\>|\<partial\>x>f<around*|(|x,y|)>\<up-d\>y>>|<row|<cell|Pr>|<cell|<frac|\<varphi\><around*|(|x+\<Delta\>x|)>-\<varphi\><around*|(|x|)>|\<Delta\>x>=<big|int><rsub|c><rsup|d><frac|f<around*|(|x+\<Delta\>x,y|)>-f<around*|(|x,y|)>|\<Delta\>x>\<up-d\>y>>|<row|<cell|>|<cell|\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#FF1A\><frac|f<around*|(|x+\<Delta\>x,y|)>-f<around*|(|x,y|)>|\<Delta\>x>=f<rsub|x><around*|(|x+\<theta\>\<Delta\>x,y|)>>>|<row|<cell|>|<cell|\<#7531\>\<#4E8E\>f<rsub|x><around*|(|x,y|)>\<#5728\><around*|[|a,b|]>\<times\><around*|[|c,d|]>\<#4E0A\>\<#8FDE\>\<#7EED\>\<rightarrow\>f<rsub|x>\<#5728\>D\<#4E0A\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>>>|<row|<cell|>|<cell|<around*|\||\<Delta\>x|\|>\<less\>\<delta\>\<rightarrow\><around*|\||f<rsub|x><around*|(|x+\<theta\>\<Delta\>x,y|)>-f<rsub|x><around*|(|x,y|)>|\|>\<less\>\<varepsilon\>>>|<row|<cell|>|<cell|<around*|\||<frac|\<Delta\>\<varphi\>|\<Delta\>x>-<big|int><rsub|c><rsup|d>f<rsub|x><around*|(|x,y|)>\<up-d\>y|\|>>>|<row|<cell|>|<cell|\<leqslant\><big|int><rsub|c><rsup|d><around*|\||f<rsub|x><around*|(|x+\<theta\>\<Delta\>x,y|)>-f<rsub|x><around*|(|x,y|)>|\|>\<up-d\>y>>|<row|<cell|>|<cell|\<less\>\<varepsilon\><big|int><rsub|c><rsup|d>\<up-d\>y=\<varepsilon\><around*|(|d-c|)>>>|<row|<cell|>|<cell|\<rightarrow\><frac|\<up-d\>|\<up-d\>x>\<varphi\><around*|(|x|)>=<big|int><rsub|c><rsup|d><frac|\<partial\>|\<partial\>x>f<around*|(|x,y|)>\<up-d\>y>>>>>
    </equation*>

    <item>\<#5BFC\>\<#6570\>\<#4E0E\>\<#504F\>\<#5BFC\>\<#6570\>\<#5728\>\<#7D27\>\<#8FDE\>\<#901A\>\<#96C6\>\<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#5219\>\<#4E00\>\<#6B21\>\<#79EF\>\<#5206\>\<#53EF\>\<#5FAE\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|f<around*|(|x,y|)>,f<rsub|x><around*|(|x,y|)>\<#5728\>R=<around*|[|a,b|]>\<times\><around*|[|p,q|]>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|>|<cell|c<around*|(|x|)>,d<around*|(|x|)>\<#53EF\>\<#5FAE\>\<wedge\>range
      c<around*|(|x|)>,range d<around*|(|x|)>\<subset\><around*|[|p,q|]>>>|<row|<cell|\<Rightarrow\>>|<cell|F<around*|(|x|)>=<big|int><rsub|c<around*|(|x|)>><rsup|d<around*|(|x|)>>f<around*|(|x,y|)>\<up-d\>y;\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#53EF\>\<#5FAE\>>>|<row|<cell|\<wedge\>>|<cell|F<rprime|'><around*|(|x|)>=<big|int><rsub|c<around*|(|x|)>><rsup|d<around*|(|x|)>>f<rsub|x><around*|(|x,y|)>\<up-d\>y+f<around*|(|x,d<around*|(|x|)>|)>d<rprime|'><around*|(|x|)>-f<around*|(|x,c<around*|(|x|)>|)>c<rprime|'><around*|(|x|)>>>|<row|<cell|>|<cell|F<around*|(|x|)>\<#770B\>\<#6210\>\<#590D\>\<#5408\>\<#51FD\>\<#6570\>H<around*|(|x,c,d|)>=<big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y;c=c<around*|(|x|)>;d=d<around*|(|x|)>>>|<row|<cell|>|<cell|<frac|\<up-d\>|\<up-d\>x>F<around*|(|x|)>=<frac|\<partial\>H|\<partial\>x>+<frac|\<partial\>H|\<partial\>c><frac|\<up-d\>c|\<up-d\>x>+<frac|\<partial\>H|\<partial\>d><frac|\<up-d\>d|\<up-d\>x>>>|<row|<cell|>|<cell|=<big|int><rsub|c<around*|(|x|)>><rsup|d<around*|(|x|)>>f<rsub|x><around*|(|x,y|)>\<up-d\>y+f<around*|(|x,d<around*|(|x|)>|)>d<rprime|'><around*|(|x|)>-f<around*|(|x,c<around*|(|x|)>|)>c<rprime|'><around*|(|x|)>>>>>>
    </equation*>

    <item>\<#77E9\>\<#5F62\>\<#533A\>\<#57DF\>\<#8FDE\>\<#7EED\>\<#7684\>\<#51FD\>\<#6570\>\<#FF0C\>\<#4E00\>\<#6B21\>\<#79EF\>\<#5206\>\<#7684\>\<#51FD\>\<#6570\>\<#4E5F\>\<#53EF\>\<#79EF\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|f\<#5728\>D=<around*|[|a,b|]>\<times\><around*|[|c,d|]>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|\<Rightarrow\>>|<cell|\<varphi\><around*|(|x|)>=<big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y;\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#53EF\>\<#79EF\>>>|<row|<cell|\<wedge\>>|<cell|\<psi\><around*|(|y|)>=<big|int><rsub|a><rsup|b>f<around*|(|x,y|)>\<up-d\>x;\<#5728\><around*|[|c,d|]>\<#4E0A\>\<#53EF\>\<#79EF\>>>|<row|<cell|>|<cell|\<#7D2F\>\<#6B21\>\<#79EF\>\<#5206\><choice|<tformat|<table|<row|<cell|<big|int><rsub|a><rsup|b><around*|[|<big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y|]>\<up-d\>x>>|<row|<cell|<big|int><rsub|c><rsup|d><around*|[|<big|int><rsub|a><rsup|b>f<around*|(|x,y|)>\<up-d\>x|]>\<up-d\>y>>>>>\<#5B58\>\<#5728\>>>>>>
    </equation*>

    <item>\<#82E5\>\<#4E8C\>\<#5143\>\<#51FD\>\<#6570\>\<#5728\>\<#7D27\>\<#8FDE\>\<#901A\>\<#533A\>\<#57DF\>\<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#5219\>\<#7D2F\>\<#6B21\>\<#79EF\>\<#5206\>\<#76F8\>\<#7B49\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|f<around*|(|x,y|)>\<#5728\>D\<#7D27\>\<#8FDE\>\<#901A\>\<#533A\>\<#57DF\>D\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|\<Rightarrow\>>|<cell|<big|int><rsub|a><rsup|b>\<up-d\>x<big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y=<big|int><rsub|c><rsup|d>\<up-d\>y<big|int><rsub|a><rsup|b>f<around*|(|x,y|)>\<up-d\>x>>|<row|<cell|Pr>|<cell|\<varphi\><rsub|1><around*|(|u|)>=<big|int><rsub|a><rsup|u>\<up-d\>x<big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y>>|<row|<cell|>|<cell|\<varphi\><rsub|2><around*|(|u|)>=<big|int><rsub|c><rsup|d>\<up-d\>y<big|int><rsub|a><rsup|u>f<around*|(|x,y|)>\<up-d\>x>>|<row|<cell|>|<cell|\<varphi\><rsub|1><rprime|'><around*|(|u|)>=<frac|\<up-d\>|\<up-d\>u><big|int><rsub|a><rsup|u>\<varphi\><around*|(|x|)>\<up-d\>x=\<varphi\><around*|(|u|)>>>|<row|<cell|>|<cell|H<around*|(|u,y|)>=<big|int><rsub|a><rsup|u>f<around*|(|x,y|)>\<up-d\>x>>|<row|<cell|>|<cell|\<varphi\><rsub|2><around*|(|u|)>=<big|int><rsub|c><rsup|d>H<around*|(|u,y|)>\<up-d\>y>>|<row|<cell|>|<cell|H\<#548C\>H<rsub|u>\<#5728\>D\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|>|<cell|\<rightarrow\>\<varphi\><rsub|2><rprime|'><around*|(|u|)>=<frac|\<up-d\>|\<up-d\>u><big|int><rsub|c><rsup|d>H<around*|(|u,y|)>\<up-d\>y=<big|int><rsub|c><rsup|d>H<rsub|u><around*|(|u,y|)>\<up-d\>y>>|<row|<cell|>|<cell|=<big|int><rsub|c><rsup|d>f<around*|(|u,y|)>\<up-d\>y=\<varphi\><around*|(|u|)>>>|<row|<cell|>|<cell|\<rightarrow\>\<varphi\><rsub|1><around*|(|u|)>=\<varphi\><rsub|2><around*|(|u|)>+k;>>|<row|<cell|>|<cell|u=a\<rightarrow\>\<varphi\><rsub|1><around*|(|a|)>=\<varphi\><rsub|2><around*|(|a|)>=0\<rightarrow\>k=0>>|<row|<cell|>|<cell|\<rightarrow\>\<varphi\><rsub|1><around*|(|u|)>=\<varphi\><rsub|2><around*|(|u|)>>>>>>
    </equation*>
  </enumerate>

  <section|\<#542B\>\<#53C2\>\<#91CF\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>>

  <\enumerate>
    <item>
  </enumerate>

  <section|\<#6B27\>\<#62C9\>\<#79EF\>\<#5206\>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#542B\>\<#53C2\>\<#91CF\>\<#6B63\>\<#5E38\>\<#79EF\>\<#5206\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#542B\>\<#53C2\>\<#91CF\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#6B27\>\<#62C9\>\<#79EF\>\<#5206\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>