<TeXmacs|2.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Chapter 19>|<doc-author|<author-data|<author-name|\<#542B\>\<#53C2\>\<#91CF\>\<#79EF\>\<#5206\>>>>>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#5BF9\>\<#4E8E\>\<#591A\>\<#5143\>\<#51FD\>\<#6570\>\<#7684\>\<#79EF\>\<#5206\>\<#95EE\>\<#9898\>\<#FF0C\>\<#9700\>\<#8981\>\<#5B8C\>\<#5168\>\<#79EF\>\<#5206\>\<#5230\>\<#5B9E\>\<#6570\>\<#FF0C\>\<#4E00\>\<#6B21\>\<#662F\>\<#505A\>\<#4E0D\>\<#5230\>\<#7684\>>>|<row|<cell|\<#800C\>\<#591A\>\<#6B21\>\<#5BF9\>\<#51FD\>\<#6570\>\<#79EF\>\<#5206\>\<#4E2D\>\<#FF0C\>\<#6BCF\>\<#4E00\>\<#6B21\>\<#5BF9\>\<#51FD\>\<#6570\>\<#7684\>\<#504F\>\<#79EF\>\<#5206\>\<#662F\>\<#5426\>\<#5B58\>\<#5728\>\<#51FD\>\<#6570\>\<#FF0C\>\<#51FD\>\<#6570\>\<#7684\>\<#6027\>\<#8D28\>\<#7B49\>\<#7B49\>\<#9700\>\<#8981\>\<#5148\>\<#884C\>\<#7814\>\<#7A76\>>>|<row|<cell|f\<#5728\><around*|[|a,b|]>\<times\><around*|[|c,d|]>\<#4E0A\>\<#7684\>\<#4E8C\>\<#5143\>\<#51FD\>\<#6570\>>>|<row|<cell|\<#6B63\>\<#5E38\>\<#79EF\>\<#5206\>\<varphi\><around*|(|x|)>=<big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y,x\<in\><around*|[|a,b|]>>>|<row|<cell|\<#82E5\>\<#51FD\>\<#6570\>f\<#5B9A\>\<#4E49\>\<#5728\><around*|[|a,b|]>\<times\><around*|[|c<around*|(|x|)>,d<around*|(|x|)>|]>\<#7684\>\<#4E00\>\<#4E2A\>\<#533A\>\<#57DF\>\<#4E0A\>>>|<row|<cell|F<around*|(|x|)>=<big|int><rsub|c<around*|(|x|)>><rsup|d<around*|(|x|)>>f<around*|(|x,y|)>\<up-d\>y,x\<in\><around*|[|a,b|]>>>|<row|<cell|\<#79EF\>\<#5206\>\<#5F62\>\<#5F0F\>\<#8868\>\<#793A\>\<#7684\>\<#51FD\>\<#6570\>\<#79F0\>\<#4E3A\>\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#7684\>\<#542B\>\<#53C2\>\<#91CF\>x\<#7684\>\<#542B\>\<#53C2\>\<#91CF\>\<#6B63\>\<#5E38\>\<#79EF\>\<#5206\>>>|<row|<cell|F<around*|(|x|)>=<big|int><rsub|c<around*|(|x|)>><rsup|+\<infty\>>f<around*|(|x,y|)>\<up-d\>y,x\<in\>I>>|<row|<cell|\<#6B64\>\<#79CD\>\<#79EF\>\<#5206\>\<#5F62\>\<#5F0F\>\<#8868\>\<#793A\>\<#7684\>\<#51FD\>\<#6570\>\<#79F0\>\<#4E3A\>\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#542B\>\<#53C2\>\<#91CF\>x\<#7684\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>>>>>>
  </equation*>

  <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.529997gw|0.450005gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-fill-color|black|<graphics||<line|<point|-3|3>|<point|-3.0|-2.0>|<point|3.0|-2.0>>|<with|dash-style|11100|<line|<point|-2|0>|<point|-2.0|-2.0>>>|<with|dash-style|11100|<line|<point|2|1>|<point|2.0|-2.0>>>|<line|<point|-2|0>|<point|-2.0|2.0>>|<line|<point|2|2>|<point|2.0|1.0>>|<spline|<point|-2|0>|<point|-1.0|-1.0>|<point|1.3|0.0>|<point|2.0|0.8>>|<spline|<point|-2|2>|<point|1.0|3.0>|<point|2.0|2.0>>|<with|fill-color|black|<line|<point|-0.4|2>|<point|0.7|1.0>|<point|-2.0|2.0>|<point|-0.7|2.58633534503117>|<point|0.1|2.85680975041825>|<point|0.7|2.98035085019841>|<point|1.3|2.97332005306787>|<point|1.6|2.86491106406638>|<point|1.79999999999999|2.69442719099756>|<point|1.94919333848078|2.4>|<point|2.0|2.0>|<point|2.0|0.8>|<point|1.7|0.4>|<point|1.3|0.0>|<point|0.7|-0.471563338321489>|<point|0.0|-0.910021391573568>|<point|-0.5|-1.06019730463236>|<point|-0.8|-1.05235842060169>|<point|-1.0|-1.0>|<point|-1.3|-0.841072781187347>|<point|-1.4|-0.76432768085914>|<point|-1.6|-0.571002306287063>|<point|-1.7|-0.452777663476028>|<point|-1.81323083005253|-0.299999999999999>|<point|-2.0|0.0>|<point|-2.0|2.0>>>|<math-at|d<around*|(|x|)>|<point|-1.4|2.7>>|<math-at|c<around*|(|x|)>|<point|0.6|-1.0>>|<math-at|a|<point|-2|-2.3>>|<math-at|b|<point|2|-2.3>>>>

  <section|\<#542B\>\<#53C2\>\<#91CF\>\<#6B63\>\<#5E38\>\<#79EF\>\<#5206\>>

  <\enumerate>
    <item>\<#4E8C\>\<#5143\>\<#6709\>\<#754C\>\<#65B9\>\<#5F62\>\<#95ED\>\<#533A\>\<#57DF\>\<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#7684\>\<#4E00\>\<#6B21\>\<#79EF\>\<#5206\>\<#662F\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|f<around*|(|x,y|)>\<#5728\><around*|[|a,b|]>\<times\><around*|[|c,d|]>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|\<Rightarrow\>>|<cell|\<varphi\><around*|(|x|)>=<big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y;\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|>|<cell|\<psi\><around*|(|y|)>=<big|int><rsub|a><rsup|b>f<around*|(|x,y|)>\<up-d\>x;\<#5728\><around*|[|c,d|]>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|Pr>|<cell|f\<#5728\>\<#6709\>\<#754C\>\<#95ED\>\<#57DF\>\<#4E0A\>\<#8FDE\>\<#7EED\>\<rightarrow\>f\<#5728\><around*|[|a,b|]>\<times\><around*|[|c,d|]>\<#4E0A\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>>>|<row|<cell|>|<cell|\<Rightarrow\>\<forall\>d<around*|(|<around*|(|x,y|)>,<around*|(|x<rsub|0>,y<rsub|0>|)>|)>\<less\>\<delta\>\<rightarrow\><around*|\||f<around*|(|x,y|)>-f<around*|(|x<rsub|0>,y<rsub|0>|)>|\|>\<less\>\<varepsilon\>>>|<row|<cell|>|<cell|\<varphi\><around*|(|x+\<Delta\>x|)>-\<varphi\><around*|(|x|)>=<big|int><rsub|c><rsup|d>f<around*|(|x+\<Delta\>x,y|)>\<up-d\>y-<big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y>>|<row|<cell|>|<cell|=<big|int><rsub|c><rsup|d><around*|(|f<around*|(|x+\<Delta\>x,y|)>-f<around*|(|x,y|)>|)>\<up-d\>y>>|<row|<cell|>|<cell|\<leqslant\><big|int><rsub|c><rsup|d>\<varepsilon\>\<up-d\>y=<around*|(|d-c|)>\<varepsilon\>>>>>>
    </equation*>

    \<#4E5F\>\<#53EF\>\<#4EE5\>\<#5199\>\<#6210\>\<#5F62\>\<#5F0F\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|lim<rsub|x\<rightarrow\>x<rsub|0>><big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y=<big|int><rsub|c><rsup|d>lim<rsub|x\<rightarrow\>x<rsub|0>>f<around*|(|x,y|)>\<up-d\>y>>>>>
    </equation*>

    <item>\<#4E8C\>\<#5143\>\<#7D27\>\<#8054\>\<#901A\>\<#533A\>\<#57DF\>\<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#7684\>\<#4E00\>\<#6B21\>\<#79EF\>\<#5206\>\<#662F\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|f<around*|(|x,y|)>\<#5728\>G=<around*|{|<around*|(|x,y|)>\|c<around*|(|x|)>\<leqslant\>y\<leqslant\>d<around*|(|x|)>,a\<leqslant\>x\<leqslant\>b|}>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|\<Rightarrow\>>|<cell|F<around*|(|x|)>=<big|int><rsub|c<around*|(|x|)>><rsup|d<around*|(|x|)>>f<around*|(|x,y|)>\<up-d\>y;\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|Pr>|<cell|y=c<around*|(|x|)>+t<around*|(|d<around*|(|x|)>-c<around*|(|x|)>|)>>>|<row|<cell|>|<cell|\<up-d\>y=<around*|(|d<around*|(|x|)>-c<around*|(|x|)>|)>\<up-d\>t>>|<row|<cell|>|<cell|F<around*|(|x|)>=<big|int><rsub|c<around*|(|x|)>><rsup|d<around*|(|x|)>>f<around*|(|x,y|)>\<up-d\>y>>|<row|<cell|>|<cell|=<big|int><rsub|0><rsup|1>f<around*|(|x,c<around*|(|x|)>+t<around*|(|d<around*|(|x|)>-c<around*|(|x|)>|)>|)><around*|(|d<around*|(|x|)>-c<around*|(|x|)>|)>\<up-d\>t>>|<row|<cell|>|<cell|f<around*|(|x,c+t<around*|(|d-c|)>|)><around*|(|d-c|)>\<#5728\><around*|[|a,b|]>\<times\><around*|[|0,1|]>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|>|<cell|\<Rightarrow\>F<around*|(|x,y<around*|(|t,x|)>|)>\<#8FDE\>\<#7EED\>\<#FF1B\>y<around*|(|t,x|)>\<#5728\>t\<in\><around*|[|0,1|]>\<#4E0A\>y\<#53EF\>\<#9006\>\<#FF1B\>\<#56E0\>\<#6B64\>F<around*|(|x|)>\<#53EF\>\<#9006\>>>>>>
    </equation*>

    <item>\<#51FD\>\<#6570\>\<#4E0E\>\<#504F\>\<#5BFC\>\<#6570\>\<#90FD\>\<#5728\>\<#77E9\>\<#5F62\>\<#533A\>\<#57DF\>\<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#5219\>\<#4E00\>\<#6B21\>\<#79EF\>\<#5206\>\<#53EF\>\<#5FAE\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|f<around*|(|x,y|)>\<#4E0E\>\<#504F\>\<#5BFC\>\<#6570\><frac|\<partial\>|\<partial\>x>f<around*|(|x,y|)>\<#90FD\>\<#5728\><around*|[|a,b|]>\<times\><around*|[|c,d|]>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|\<Rightarrow\>>|<cell|\<varphi\><around*|(|x|)>=<big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y;\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#53EF\>\<#5FAE\>>>|<row|<cell|\<wedge\>>|<cell|<frac|\<up-d\>|\<up-d\>x><big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y=<big|int><rsub|c><rsup|d><frac|\<partial\>|\<partial\>x>f<around*|(|x,y|)>\<up-d\>y>>|<row|<cell|Pr>|<cell|<frac|\<varphi\><around*|(|x+\<Delta\>x|)>-\<varphi\><around*|(|x|)>|\<Delta\>x>=<big|int><rsub|c><rsup|d><frac|f<around*|(|x+\<Delta\>x,y|)>-f<around*|(|x,y|)>|\<Delta\>x>\<up-d\>y>>|<row|<cell|>|<cell|\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#FF1A\><frac|f<around*|(|x+\<Delta\>x,y|)>-f<around*|(|x,y|)>|\<Delta\>x>=f<rsub|x><around*|(|x+\<theta\>\<Delta\>x,y|)>>>|<row|<cell|>|<cell|\<#7531\>\<#4E8E\>f<rsub|x><around*|(|x,y|)>\<#5728\><around*|[|a,b|]>\<times\><around*|[|c,d|]>\<#4E0A\>\<#8FDE\>\<#7EED\>\<rightarrow\>f<rsub|x>\<#5728\>D\<#4E0A\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>>>|<row|<cell|>|<cell|<around*|\||\<Delta\>x|\|>\<less\>\<delta\>\<rightarrow\><around*|\||f<rsub|x><around*|(|x+\<theta\>\<Delta\>x,y|)>-f<rsub|x><around*|(|x,y|)>|\|>\<less\>\<varepsilon\>>>|<row|<cell|>|<cell|<around*|\||<frac|\<Delta\>\<varphi\>|\<Delta\>x>-<big|int><rsub|c><rsup|d>f<rsub|x><around*|(|x,y|)>\<up-d\>y|\|>>>|<row|<cell|>|<cell|\<leqslant\><big|int><rsub|c><rsup|d><around*|\||f<rsub|x><around*|(|x+\<theta\>\<Delta\>x,y|)>-f<rsub|x><around*|(|x,y|)>|\|>\<up-d\>y>>|<row|<cell|>|<cell|\<less\>\<varepsilon\><big|int><rsub|c><rsup|d>\<up-d\>y=\<varepsilon\><around*|(|d-c|)>>>|<row|<cell|>|<cell|\<rightarrow\><frac|\<up-d\>|\<up-d\>x>\<varphi\><around*|(|x|)>=<big|int><rsub|c><rsup|d><frac|\<partial\>|\<partial\>x>f<around*|(|x,y|)>\<up-d\>y>>>>>
    </equation*>

    <item>\<#5BFC\>\<#6570\>\<#4E0E\>\<#504F\>\<#5BFC\>\<#6570\>\<#5728\>\<#7D27\>\<#8FDE\>\<#901A\>\<#96C6\>\<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#5219\>\<#4E00\>\<#6B21\>\<#79EF\>\<#5206\>\<#53EF\>\<#5FAE\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|f<around*|(|x,y|)>,f<rsub|x><around*|(|x,y|)>\<#5728\>R=<around*|[|a,b|]>\<times\><around*|[|p,q|]>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|>|<cell|c<around*|(|x|)>,d<around*|(|x|)>\<#53EF\>\<#5FAE\>\<wedge\>range
      c<around*|(|x|)>,range d<around*|(|x|)>\<subset\><around*|[|p,q|]>>>|<row|<cell|\<Rightarrow\>>|<cell|F<around*|(|x|)>=<big|int><rsub|c<around*|(|x|)>><rsup|d<around*|(|x|)>>f<around*|(|x,y|)>\<up-d\>y;\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#53EF\>\<#5FAE\>>>|<row|<cell|\<wedge\>>|<cell|F<rprime|'><around*|(|x|)>=<big|int><rsub|c<around*|(|x|)>><rsup|d<around*|(|x|)>>f<rsub|x><around*|(|x,y|)>\<up-d\>y+f<around*|(|x,d<around*|(|x|)>|)>d<rprime|'><around*|(|x|)>-f<around*|(|x,c<around*|(|x|)>|)>c<rprime|'><around*|(|x|)>>>|<row|<cell|>|<cell|F<around*|(|x|)>\<#770B\>\<#6210\>\<#590D\>\<#5408\>\<#51FD\>\<#6570\>H<around*|(|x,c,d|)>=<big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y;c=c<around*|(|x|)>;d=d<around*|(|x|)>>>|<row|<cell|>|<cell|<frac|\<up-d\>|\<up-d\>x>F<around*|(|x|)>=<frac|\<partial\>H|\<partial\>x>+<frac|\<partial\>H|\<partial\>c><frac|\<up-d\>c|\<up-d\>x>+<frac|\<partial\>H|\<partial\>d><frac|\<up-d\>d|\<up-d\>x>>>|<row|<cell|>|<cell|=<big|int><rsub|c<around*|(|x|)>><rsup|d<around*|(|x|)>>f<rsub|x><around*|(|x,y|)>\<up-d\>y+f<around*|(|x,d<around*|(|x|)>|)>d<rprime|'><around*|(|x|)>-f<around*|(|x,c<around*|(|x|)>|)>c<rprime|'><around*|(|x|)>>>>>>
    </equation*>

    <item>\<#77E9\>\<#5F62\>\<#533A\>\<#57DF\>\<#8FDE\>\<#7EED\>\<#7684\>\<#51FD\>\<#6570\>\<#FF0C\>\<#4E00\>\<#6B21\>\<#79EF\>\<#5206\>\<#7684\>\<#51FD\>\<#6570\>\<#4E5F\>\<#53EF\>\<#79EF\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|f\<#5728\>D=<around*|[|a,b|]>\<times\><around*|[|c,d|]>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|\<Rightarrow\>>|<cell|\<varphi\><around*|(|x|)>=<big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y;\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#53EF\>\<#79EF\>>>|<row|<cell|\<wedge\>>|<cell|\<psi\><around*|(|y|)>=<big|int><rsub|a><rsup|b>f<around*|(|x,y|)>\<up-d\>x;\<#5728\><around*|[|c,d|]>\<#4E0A\>\<#53EF\>\<#79EF\>>>|<row|<cell|>|<cell|\<#7D2F\>\<#6B21\>\<#79EF\>\<#5206\><choice|<tformat|<table|<row|<cell|<big|int><rsub|a><rsup|b><around*|[|<big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y|]>\<up-d\>x>>|<row|<cell|<big|int><rsub|c><rsup|d><around*|[|<big|int><rsub|a><rsup|b>f<around*|(|x,y|)>\<up-d\>x|]>\<up-d\>y>>>>>\<#5B58\>\<#5728\>>>>>>
    </equation*>

    <item>\<#82E5\>\<#4E8C\>\<#5143\>\<#51FD\>\<#6570\>\<#5728\>\<#7D27\>\<#8FDE\>\<#901A\>\<#533A\>\<#57DF\>\<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#5219\>\<#7D2F\>\<#6B21\>\<#79EF\>\<#5206\>\<#76F8\>\<#7B49\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|f<around*|(|x,y|)>\<#5728\>D\<#7D27\>\<#8FDE\>\<#901A\>\<#533A\>\<#57DF\>D\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|\<Rightarrow\>>|<cell|<big|int><rsub|a><rsup|b>\<up-d\>x<big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y=<big|int><rsub|c><rsup|d>\<up-d\>y<big|int><rsub|a><rsup|b>f<around*|(|x,y|)>\<up-d\>x>>|<row|<cell|Pr>|<cell|\<varphi\><rsub|1><around*|(|u|)>=<big|int><rsub|a><rsup|u>\<up-d\>x<big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y>>|<row|<cell|>|<cell|\<varphi\><rsub|2><around*|(|u|)>=<big|int><rsub|c><rsup|d>\<up-d\>y<big|int><rsub|a><rsup|u>f<around*|(|x,y|)>\<up-d\>x>>|<row|<cell|>|<cell|\<varphi\><rsub|1><rprime|'><around*|(|u|)>=<frac|\<up-d\>|\<up-d\>u><big|int><rsub|a><rsup|u>\<varphi\><around*|(|x|)>\<up-d\>x=\<varphi\><around*|(|u|)>>>|<row|<cell|>|<cell|H<around*|(|u,y|)>=<big|int><rsub|a><rsup|u>f<around*|(|x,y|)>\<up-d\>x>>|<row|<cell|>|<cell|\<varphi\><rsub|2><around*|(|u|)>=<big|int><rsub|c><rsup|d>H<around*|(|u,y|)>\<up-d\>y>>|<row|<cell|>|<cell|H\<#548C\>H<rsub|u>\<#5728\>D\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|>|<cell|\<rightarrow\>\<varphi\><rsub|2><rprime|'><around*|(|u|)>=<frac|\<up-d\>|\<up-d\>u><big|int><rsub|c><rsup|d>H<around*|(|u,y|)>\<up-d\>y=<big|int><rsub|c><rsup|d>H<rsub|u><around*|(|u,y|)>\<up-d\>y>>|<row|<cell|>|<cell|=<big|int><rsub|c><rsup|d>f<around*|(|u,y|)>\<up-d\>y=\<varphi\><around*|(|u|)>>>|<row|<cell|>|<cell|\<rightarrow\>\<varphi\><rsub|1><around*|(|u|)>=\<varphi\><rsub|2><around*|(|u|)>+k;>>|<row|<cell|>|<cell|u=a\<rightarrow\>\<varphi\><rsub|1><around*|(|a|)>=\<varphi\><rsub|2><around*|(|a|)>=0\<rightarrow\>k=0>>|<row|<cell|>|<cell|\<rightarrow\>\<varphi\><rsub|1><around*|(|u|)>=\<varphi\><rsub|2><around*|(|u|)>>>>>>
    </equation*>
  </enumerate>

  <section|\<#542B\>\<#53C2\>\<#91CF\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>>

  <subsection|\<#65E0\>\<#7A77\>\<#533A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#542B\>\<#53C2\>\<#91CF\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>\<#7684\>\<#5B9A\>\<#4E49\>\<#4E0E\>\<#6536\>\<#655B\>\<#6027\>>

  <\enumerate>
    <item>\<#5B9A\>\<#4E49\>:\<#5728\>\<#65E0\>\<#7A77\>\<#533A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#79EF\>\<#5206\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#8BBE\>\<#51FD\>\<#6570\>f<around*|(|x,y|)>\<#662F\>R=<around*|{|<around*|(|x,y|)>\|x\<in\>I,c\<leqslant\>y\<less\>+\<infty\>|}>\<#4E0A\>\<#7684\>\<#51FD\>\<#6570\>>>|<row|<cell|>|<cell|\<forall\>x\<in\>I,\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\><big|int><rsub|c><rsup|+\<infty\>>f<around*|(|x,y|)>\<up-d\>y\<#90FD\>\<#6536\>\<#655B\>>>|<row|<cell|:=>|<cell|x\<#7684\>\<#51FD\>\<#6570\>\<#FF1A\>\<Psi\><around*|(|x|)>=<big|int><rsub|c><rsup|+\<infty\>>f<around*|(|x,y|)>\<up-d\>y\<#79F0\>\<#4E3A\>\<#542B\>\<#53C2\>\<#91CF\>x\<#7684\>\<#65E0\>\<#7A77\>\<#9650\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>>>>>>
    </equation*>

    <item>\<#542B\>\<#53C2\>\<#91CF\>\<#79EF\>\<#5206\>\<#7684\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#6027\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<forall\>\<varepsilon\>\<gtr\>0,\<exists\>N\<gtr\>c\<rightarrow\>M\<gtr\>N>>|<row|<cell|\<rightarrow\>\<forall\>x\<in\>I,<around*|\||<big|int><rsub|c><rsup|M>f<around*|(|x,y|)>\<up-d\>y-\<Phi\><around*|(|x|)>|\|>\<less\>\<varepsilon\>>>|<row|<cell|\<#79F0\><big|int><rsub|c><rsup|+\<infty\>>f<around*|(|x,y|)>\<up-d\>y\<#5728\>I\<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#4E0E\>\<Phi\><around*|(|x|)>>>>>>
    </equation*>

    <item>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#7684\>\<#67EF\>\<#897F\>\<#51C6\>\<#5219\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#542B\>\<#53C2\>\<#91CF\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>\<#5728\>I\<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>>|<row|<cell|\<Leftrightarrow\>>|<cell|\<forall\>\<varepsilon\>\<gtr\>0,\<exists\>M\<gtr\>c,A<rsub|1>,A<rsub|2>\<gtr\>M>>|<row|<cell|>|<cell|\<rightarrow\>\<forall\>x\<in\>I,<around*|\||<big|int><rsub|A<rsub|1><rsup|>><rsup|A<rsub|2>>f<around*|(|x,y|)>\<up-d\>y|\|>\<less\>\<varepsilon\>>>>>>
    </equation*>

    <item>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#7684\>\<#5145\>\<#8981\>\<#6761\>\<#4EF6\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|<big|int><rsub|c><rsup|\<infty\>>f<around*|(|x,y|)>\<up-d\>y\<#5728\>x\<in\>I\<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>>|<row|<cell|\<Leftrightarrow\>>|<cell|lim<rsub|A\<rightarrow\>\<infty\>>F<around*|(|A|)>=sup<rsub|x\<in\>I><around*|\||<big|int><rsub|A><rsup|+\<infty\>>f<around*|(|x,y|)>\<up-d\>y|\|>=0>>>>>
    </equation*>

    <item>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#7684\>\<#5145\>\<#8981\>\<#6761\>\<#4EF6\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|<big|int><rsub|c><rsup|\<infty\>>f<around*|(|x,y|)>\<up-d\>y\<#5728\>I\<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>>|<row|<cell|\<Leftrightarrow\>>|<cell|\<forall\>A<rsub|n>\<rightarrow\>\<infty\>,A<rsub|1>=c.\<#51FD\>\<#6570\>\<#9879\>\<#7EA7\>\<#6570\>>>|<row|<cell|>|<cell|<big|sum><rsub|n=1><rsup|\<infty\>><big|int><rsub|A<rsub|n>><rsup|A<rsub|n+1>>f<around*|(|x,y|)>\<up-d\>y=<big|sum><rsub|n=1><rsup|\<infty\>>u<rsub|n><around*|(|x|)>\<#5728\>I\<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>>>>>
    </equation*>

    <item>\<#5185\>\<#95ED\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<forall\><around*|[|a,b|]>\<in\>I,<big|int><rsub|c><rsup|+\<infty\>>f<around*|(|x,y|)>\<up-d\>y\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>>|<row|<cell|\<#79F0\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>\<#5728\>I\<#4E0A\>\<#5185\>\<#95ED\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>>>>>
    </equation*>
  </enumerate>

  <subsection|\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#5224\>\<#522B\>\<#6CD5\>>

  <\enumerate>
    <item>\<#4E00\>\<#81F4\>\<#6709\>\<#754C\>:

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<forall\>x\<in\>I,\<exists\>M\<in\>R\<rightarrow\><around*|\||f<around*|(|x|)>|\|>\<less\>M>>>>>
    </equation*>

    <item>\<#9B4F\>\<#5C14\>\<#65AF\>\<#7279\>\<#62C9\>\<#65AF\>M\<#5224\>\<#522B\>\<#6CD5\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|<around*|\||f<around*|(|x,y|)>|\|>\<leqslant\>g<around*|(|y|)>,<around*|(|x,y|)>\<in\>I\<times\><around*|[|c,+\<infty\>|)>>>|<row|<cell|<big|int><rsub|c><rsup|+\<infty\>>g<around*|(|y|)>\<up-d\>y\<#6536\>\<#655B\>>>>>>\<Rightarrow\><big|int><rsub|c><rsup|+\<infty\>>f<around*|(|x,y|)>\<up-d\>y\<#5728\>I\<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>>>>>
    </equation*>

    <item>\<#72C4\>\<#5229\>\<#514B\>\<#96F7\>\<#5224\>\<#522B\>\<#6CD5\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|<choice|<tformat|<cwith|1|-1|1|1|math-display|true>|<table|<row|<cell|\<forall\>N\<gtr\>c,<big|int><rsub|c><rsup|N>f<around*|(|x,y|)>\<up-d\>y\<#5BF9\>\<#53C2\>\<#91CF\>x\<#4E00\>\<#81F4\>\<#6709\>\<#754C\>>>|<row|<cell|\<forall\>x\<in\>I,g<around*|(|x,y|)>\<#662F\>y\<#7684\>\<#5355\>\<#8C03\>\<#51FD\>\<#6570\>>>|<row|<cell|\<forall\>x\<in\>I,lim<rsub|y\<rightarrow\>\<infty\>>g*<around*|(|x,y|)>=0>>>>>\<Rightarrow\><big|int><rsub|c><rsup|+\<infty\>>f<around*|(|x,y|)>g<around*|(|x,y|)>\<up-d\>y\<#5728\>I\<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>>>>>
    </equation*>

    <item>\<#963F\>\<#8D1D\>\<#5C14\>\<#5224\>\<#522B\>\<#6CD5\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|<choice|<tformat|<cwith|1|-1|1|1|math-display|true>|<table|<row|<cell|<big|int><rsub|c><rsup|+\<infty\>>f*<around*|(|x,y|)>\<up-d\>y\<#5728\>I\<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>>|<row|<cell|\<forall\>x\<in\>I,g<around*|(|x,y|)>\<#662F\>y\<#7684\>\<#5355\>\<#8C03\>\<#51FD\>\<#6570\>>>|<row|<cell|\<forall\>x\<in\>I,g<around*|(|x,y|)>\<#5728\>I\<#4E0A\>\<#5BF9\>x\<#4E00\>\<#81F4\>\<#6709\>\<#754C\>>>>>>\<Rightarrow\><big|int><rsub|c><rsup|+\<infty\>>f<around*|(|x,y|)>g<around*|(|x,y|)>\<up-d\>y\<#5728\>I\<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>>>>>
    </equation*>
  </enumerate>

  <subsection|\<#542B\>\<#53C2\>\<#91CF\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>\<#7684\>\<#6027\>\<#8D28\>>

  <\enumerate>
    <item>\<#5728\>\<#6574\>\<#4E2A\>\<#5F00\>\<#533A\>\<#57DF\>\<#4E0A\>\<#8FDE\>\<#7EED\>\<#7684\>\<#51FD\>\<#6570\>\<#FF0C\>\<#4E14\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#FF0C\>\<#5219\>\<#79EF\>\<#5206\>\<#8FDE\>\<#7EED\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|f*<around*|(|x,y|)>\<#5728\>I\<times\><around*|[|c,+\<infty\>|)>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|<big|int><rsub|c><rsup|+\<infty\>>f<around*|(|x,y|)>\<up-d\>y\<#5728\>I\<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>>>>>\<Rightarrow\>\<Phi\><around*|(|x|)>=<big|int><rsub|c><rsup|+\<infty\>>f<around*|(|x,y|)>\<up-d\>y\<#5728\>I\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|Pr>|<cell|\<Phi\><around*|(|x|)>=<big|sum><rsub|n=1><rsup|\<infty\>><big|int><rsub|A<rsub|1>><rsup|A<rsub|n>>f<around*|(|x,y|)>\<up-d\>y=<big|sum>u<rsub|n><around*|(|x|)>\<#5728\>I\<#4E0A\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>>>|<row|<cell|>|<cell|f\<#5728\><around*|[|c,+\<infty\>|]>\<#4E0A\>\<#8FDE\>\<#7EED\>\<rightarrow\>u<rsub|n><around*|(|x|)>\<#5728\>I\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|>|<cell|<big|sum><rsub|n=1><rsup|\<infty\>>u<rsub|n><around*|(|x|)>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<rightarrow\>\<#5728\>I\<#4E0A\>\<#8FDE\>\<#7EED\>>>>>>
    </equation*>

    \<#8FD9\>\<#6697\>\<#793A\>\<#4E86\>\<#5728\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#7684\>\<#6761\>\<#4EF6\>\<#4E0B\>\<#FF0C\>\<#6781\>\<#9650\>\<#548C\>\<#79EF\>\<#5206\>\<#53EF\>\<#4EA4\>\<#6362\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|<with|math-display|true|<choice|<tformat|<table|<row|<cell|f<around*|(|x,y|)>\<#5728\>I\<times\><around*|[|c,+\<infty\>|)>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|<with|math-display|true|<big|int><rsub|c><rsup|+\<infty\>>>f*<around*|(|x,y|)>\<up-d\>y\<#5728\>I\<#4E0A\>\<#5185\>\<#95ED\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>>>>>>\<Rightarrow\>\<Phi\><around*|(|x|)>\<#5728\>I\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|lim<rsub|x\<rightarrow\>x<rsub|0>><big|int><rsub|c><rsup|+\<infty\>>f<around*|(|x,y|)>\<up-d\>y=<big|int><rsub|c><rsup|+\<infty\>>lim<rsub|x\<rightarrow\>x<rsub|0>>f<around*|(|x,y|)>\<up-d\>y=<big|int><rsub|c><rsup|+\<infty\>>f<around*|(|x<rsub|0>,y|)>>>>>>
    </equation*>

    <item>\<#82E5\>\<#51FD\>\<#6570\>\<#548C\>\<#67D0\>\<#4E00\>\<#504F\>\<#5BFC\>\<#6570\>\<#5728\>\<#533A\>\<#57DF\>\<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#4E14\>\<#542B\>\<#53C2\>\<#91CF\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>\<#5728\>\<#533A\>\<#57DF\>\<#4E0A\>\<#6536\>\<#655B\>\<#FF0C\>

    \<#4E14\>\<#504F\>\<#5BFC\>\<#6570\>\<#5728\>\<#533A\>\<#57DF\>\<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#FF0C\>\<#5219\>\<#542B\>\<#53C2\>\<#91CF\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>\<#5728\>\<#533A\>\<#95F4\>\<#4E0A\>\<#53EF\>\<#5FAE\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|f<around*|(|x,y|)>,f<rsub|x><around*|(|x,y|)>\<#5728\>I\<times\><around*|[|c,+\<infty\>|)>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|\<Phi\><around*|(|x|)>=<big|int><rsub|c><rsup|+\<infty\>>f<around*|(|x,y|)>\<up-d\>y\<#5728\>I\<#4E0A\>\<#6536\>\<#655B\>>>|<row|<cell|<big|int><rsub|c><rsup|+\<infty\>>f<rsub|x><around*|(|x,y|)>\<up-d\>y\<#5728\>I\<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>>>>>\<Rightarrow\><choice|<tformat|<table|<row|<cell|\<Phi\><around*|(|x|)>\<#5728\>I\<#4E0A\>\<#53EF\>\<#5FAE\>>>|<row|<cell|\<Phi\><rprime|'><around*|(|x|)>=<big|int><rsub|c><rsup|+\<infty\>>f<rsub|x><around*|(|x,y|)>\<up-d\>y>>>>>>>|<row|<cell|Pr>|<cell|\<#4E0E\>\<#8FDE\>\<#7EED\>\<#6027\>\<#7C7B\>\<#4F3C\>\<#FF0C\>\<#4F7F\>\<#7528\>\<#51FD\>\<#6570\>\<#9879\>\<#7EA7\>\<#6570\>\<#7684\>\<#53EF\>\<#5FAE\>\<#6027\>\<#8BC1\>\<#660E\>>>>>>
    </equation*>

    \<#8FD9\>\<#6697\>\<#793A\>\<#4E86\>\<#5728\>\<#504F\>\<#5BFC\>\<#6570\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#4E14\>\<#539F\>\<#79EF\>\<#5206\>\<#6536\>\<#655B\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#5FAE\>\<#5206\>\<#548C\>\<#79EF\>\<#5206\>\<#53EF\>\<#4EA4\>\<#6362\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|f<around*|(|x,y|)>,f<rsub|x><around*|(|x,y|)>\<#5728\>I*\<times\><around*|[|c,+\<infty\>|)>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|\<Phi\><around*|(|x|)>=<big|int><rsub|c><rsup|+\<infty\>>f<around*|(|x,y|)>\<up-d\>y\<#5728\>I\<#4E0A\>\<#6536\>\<#655B\>>>|<row|<cell|<big|int><rsub|c><rsup|+\<infty\>>f<rsub|x><around*|(|x,y|)>\<up-d\>y\<#5728\>I\<#4E0A\>\<#5185\>\<#95ED\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>>>>>\<Rightarrow\><choice|<tformat|<table|<row|<cell|\<Phi\><around*|(|x|)>\<#5728\>I\<#4E0A\>\<#53EF\>\<#5FAE\>>>|<row|<cell|<frac|\<up-d\>|\<up-d\>x><big|int><rsub|c><rsup|\<infty\>>f<around*|(|x,y|)>\<up-d\>y=<big|int><rsub|c><rsup|\<infty\>><frac|\<partial\>|\<partial\>x>f<around*|(|x,y|)>\<up-d\>y>>>>>>>>>>
    </equation*>

    <item>\<#82E5\>\<#51FD\>\<#6570\>\<#5728\>\<#95ED\>\<#533A\>\<#95F4\>\<#4E58\>\<#65E0\>\<#754C\>\<#533A\>\<#57DF\>\<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#4E14\>\<#542B\>\<#53C2\>\<#91CF\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>\<#5728\>\<#95ED\>\<#533A\>\<#95F4\>\<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#FF1B\>

    \<#5219\>\<#51FD\>\<#6570\>\<#5728\>\<#95ED\>\<#533A\>\<#95F4\>\<#4E0A\>\<#53EF\>\<#79EF\>\<#FF0C\>\<#5219\>\<#7D2F\>\<#6B21\>\<#79EF\>\<#5206\>\<#76F8\>\<#7B49\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|f<around*|(|x,y|)>\<#5728\><around*|[|a,b|]>\<times\><around*|[|c,+\<infty\>|)>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|\<Phi\><around*|(|x|)>=<big|int><rsub|c><rsup|+\<infty\>>f<around*|(|x,y|)>\<up-d\>y\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>>>>>\<Rightarrow\><choice|<tformat|<table|<row|<cell|\<Phi\><around*|(|x|)>\<#5728\><around*|[|a,b|]>\<#53EF\>\<#79EF\>>>|<row|<cell|<big|int><rsub|a><rsup|b>\<up-d\>x<big|int><rsub|c><rsup|\<infty\>>f<around*|(|x,y|)>\<up-d\>y=<big|int><rsub|c><rsup|\<infty\>>\<up-d\>y<big|int><rsub|a><rsup|b>f<around*|(|x,y|)>\<up-d\>x>>>>>>>|<row|<cell|Pr\<#FF1A\>\<#7C7B\>\<#4F3C\>>>>>>
    </equation*>

    <item>\<#5173\>\<#4E8E\>\<#5728\>\<#4E24\>\<#4E2A\>\<#65E0\>\<#754C\>\<#533A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#7D2F\>\<#6B21\>\<#79EF\>\<#5206\>\<#76F8\>\<#7B49\>\<#6027\>\<#5B9A\>\<#7406\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|<choice|<tformat|<table|<row|<cell|f<around*|(|x,y|)>\<#5728\><around*|[|a,+\<infty\>|]>\<times\><around*|[|c,+\<infty\>|]>\<#4E0A\>\<#8FDE\>\<#7EED\>>>|<row|<cell|<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x,y|)>\<up-d\>x\<#5173\>\<#4E8E\>y\<#5728\><around*|[|c,+\<infty\>|)>\<#4E0A\>\<#5185\>\<#95ED\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>>|<row|<cell|<big|int><rsub|c><rsup|+\<infty\>>f<around*|(|x,y|)>\<up-d\>y\<#5173\>\<#4E8E\>x\<#5728\><around*|[|a,+\<infty\>|]>\<#4E0A\>\<#5185\>\<#95ED\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>>|<row|<cell|<big|int><rsub|a><rsup|+\<infty\>>\<up-d\>x<big|int><rsub|c><rsup|+\<infty\>><around*|\||f<around*|(|x,y|)>|\|>\<up-d\>y\<#6216\><big|int><rsub|c><rsup|+\<infty\>>\<up-d\>y<big|int><rsub|a><rsup|+\<infty\>><around*|\||f<around*|(|x,y|)>|\|>\<up-d\>x\<#6536\>\<#655B\>>>>>>>>|<row|<cell|\<Rightarrow\>>|<cell|<big|int><rsub|a><rsup|+\<infty\>>\<up-d\>x<big|int><rsub|c><rsup|+\<infty\>>f<around*|(|x,y|)>\<up-d\>y=<big|int><rsub|c><rsup|+\<infty\>>\<up-d\>y<big|int><rsub|a><rsup|+\<infty\>>f<around*|(|x,y|)>\<up-d\>x>>|<row|<cell|Pr>|<cell|\<#8FD9\>\<#91CC\>\<#7528\>\<#5230\>\<#4E86\>f\<#7684\>\<#7EDD\>\<#5BF9\>\<#53EF\>\<#79EF\>\<#6027\>\<#FF0C\>\<#7528\>\<#6B63\>\<#9879\>\<#7EA7\>\<#6570\>\<#7684\>\<#7406\>\<#8BBA\>\<#6765\>\<#770B\>\<#662F\>\<#663E\>\<#7136\>\<#7684\>>>>>>
    </equation*>
  </enumerate>

  <subsection|\<#542B\>\<#53C2\>\<#91CF\>\<#FF0C\>\<#65E0\>\<#754C\>\<#51FD\>\<#6570\>\<#7684\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>>

  <\enumerate>
    <item>\<#542B\>\<#53C2\>\<#91CF\>\<#65E0\>\<#754C\>\<#51FD\>\<#6570\>\<#7684\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>\<#5B9A\>\<#4E49\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|f<around*|(|x,y|)>\<#5728\>R=<around*|[|a,b|]>\<times\><around*|[|c,d|)>\<#4E0A\>\<#6709\>\<#5B9A\>\<#4E49\>>>|<row|<cell|>|<cell|\<#5173\>\<#4E8E\>\<#4E00\>\<#4E9B\>x\<#FF0C\>y=d\<#662F\>f<around*|(|x,y|)>\<#7684\>\<#7455\>\<#70B9\>>>|<row|<cell|\<assign\>>|<cell|<big|int><rsub|c><rsup|d>f<around*|(|x,y|)>\<up-d\>y\<#662F\>\<#542B\>\<#53C2\>\<#91CF\>x\<#7684\>\<#65E0\>\<#754C\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>\<#FF0C\>\<#6216\>\<#542B\>\<#53C2\>\<#91CF\>\<#7455\>\<#79EF\>\<#5206\>>>>>>
    </equation*>

    <item>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#6027\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<forall\>\<varepsilon\>\<gtr\>0,\<exists\>\<delta\>\<less\>d-c>>|<row|<cell|\<rightarrow\>0\<less\>\<eta\>\<less\>\<delta\>,\<forall\>x\<in\><around*|[|a,b|]>,<around*|\||<big|int><rsub|d-\<eta\>><rsup|d>f<around*|(|x,y|)>\<up-d\>y|\|>\<less\>\<varepsilon\>>>>>>
    </equation*>
  </enumerate>

  <section|\<#6B27\>\<#62C9\>\<#79EF\>\<#5206\>>

  \<#4E24\>\<#4E2A\>\<#91CD\>\<#8981\>\<#7684\>\<#542B\>\<#53C2\>\<#91CF\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>\<#5B9A\>\<#4E49\>\<#7684\>\<#51FD\>\<#6570\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<Gamma\>\<#51FD\>\<#6570\>>|<cell|\<Gamma\><around*|(|x|)>=<big|int><rsub|0><rsup|+\<infty\>>t<rsup|x-1>e<rsup|-t>\<up-d\>t;x\<gtr\>0>>|<row|<cell|B\<#51FD\>\<#6570\>>|<cell|B<around*|(|x,y|)>=<big|int><rsub|0><rsup|1>t<rsup|x-1><around*|(|1-t|)><rsup|y-1>\<up-d\>x;p\<gtr\>0;q\<gtr\>0>>>>>
  </equation*>

  <subsection|<math|\<Gamma\>>\<#51FD\>\<#6570\>>

  <\enumerate>
    <item><math|\<Gamma\><around*|(|x|)>\<#5728\><around*|(|0,+\<infty\>|)>\<#4E0A\>\<#53EF\>\<#5FAE\>>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|<frac|\<up-d\>|\<up-d\>x>\<Gamma\><around*|(|x|)>=<frac|\<up-d\>|\<up-d\>x><big|int><rsub|0><rsup|+\<infty\>>t<rsup|x-1>e<rsup|-t>\<up-d\>t=<big|int><rsub|0><rsup|+\<infty\>><frac|\<up-d\>|\<up-d\>x><around*|(|t<rsup|x-1>e<rsup|-t>|)>\<up-d\>t>>|<row|<cell|=<big|int><rsub|0><rsup|+\<infty\>>t<rsup|x-1>e<rsup|-t>ln
      t\<up-d\>t\<#5728\>\<#4EFB\>\<#610F\>\<#95ED\>\<#533A\>\<#95F4\>\<#4E0A\>\<#53EF\>\<#5FAE\>\<rightarrow\>\<Gamma\><around*|(|x|)>\<#5728\><around*|(|0,+\<infty\>|)>\<#53EF\>\<#5FAE\>>>>>>
    </equation*>

    <item>\<#9012\>\<#63A8\>\<#516C\>\<#5F0F\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<Gamma\><around*|(|x+1|)>=<big|int><rsub|0><rsup|A>t<rsup|x>e<rsup|-t>\<up-d\>t=-t<rsup|x>e<rsup|-t>\|<rsub|0><rsup|A>+x<big|int><rsub|0><rsup|A>t<rsup|x-1>e<rsup|-t>\<up-d\>t>>|<row|<cell|=-A<rsup|x>e<rsup|-A>+x<big|int><rsub|0><rsup|A>t<rsup|x-1>e<rsup|-t>\<up-d\>t>>|<row|<cell|\<forall\>x\<gtr\>0,lim<rsub|A\<rightarrow\>+\<infty\>>-<frac|A<rsup|x>|e<rsup|-A>>=0>>|<row|<cell|\<Rightarrow\>lim<rsub|A\<rightarrow\>+\<infty\>>\<Gamma\><around*|(|x+1|)>=x\<Gamma\><around*|(|x|)>>>|<row|<cell|\<#521D\>\<#503C\>:\<Gamma\>*<around*|(|1|)>=<big|int><rsub|0><rsup|+\<infty\>>t<rsup|1-1>
      e<rsup|-t>\<up-d\>t>>|<row|<cell|=<big|int><rsub|0><rsup|+\<infty\>>e<rsup|-t>\<up-d\>t=1>>|<row|<cell|\<Rightarrow\>\<Gamma\><around*|(|x+1|)>=x!>>>>>
    </equation*>

    <item>Tricks

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#4EE4\>t=y<rsup|2>>>|<row|<cell|\<Gamma\><around*|(|x|)>=<big|int><rsub|0><rsup|+\<infty\>>t<rsup|x-1>e<rsup|-t>\<up-d\>t>>|<row|<cell|=<big|int><rsub|0><rsup|+\<infty\>>y<rsup|2y-2>e<rsup|-y<rsup|2>>2y\<up-d\>y>>|<row|<cell|=2<big|int><rsub|0><rsup|+\<infty\>>y<rsup|2y-1>e<rsup|-y<rsup|2>>\<up-d\>y>>|<row|<cell|\<#4EE4\>t=p
      y>>|<row|<cell|<big|int><rsub|0><rsup|+\<infty\>>t<rsup|x-1>e<rsup|-t>\<up-d\>t=<big|int><rsub|0><rsup|+\<infty\>>p<rsup|x-1>
      y<rsup|x-1>e<rsup|-p \ y>p\<up-d\>y>>|<row|<cell|=p<rsup|x><big|int><rsub|0><rsup|+\<infty\>>y<rsup|x-1>e<rsup|-p
      y>\<up-d\>y>>>>>
    </equation*>
  </enumerate>

  <subsection|<math|B>\<#51FD\>\<#6570\>>

  <\enumerate>
    <item>B\<#79EF\>\<#5206\>\<#7684\>\<#6027\>\<#8D28\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|B*<around*|(|x,y|)>=<big|int><rsub|0><rsup|1>t<rsup|x-1><around*|(|1-t|)><rsup|y-1>\<up-d\>x>>|<row|<cell|<choice|<tformat|<table|<row|<cell|x\<less\>1>|<cell|\<#4EE5\>0\<#4E3A\>\<#7455\>\<#70B9\>\<#7684\>\<#65E0\>\<#754C\>\<#51FD\>\<#6570\>\<#7684\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>>>|<row|<cell|y\<less\>1>|<cell|\<#4EE5\>1\<#4E3A\>\<#7455\>\<#70B9\>\<#7684\>\<#65E0\>\<#754C\>\<#51FD\>\<#6570\>\<#7684\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>>>>>>>>|<row|<cell|\<#4F7F\>\<#7528\>\<#67EF\>\<#897F\>\<#51C6\>\<#5219\>\<#5F97\>\<#5230\>\<#5728\><around*|(|0,+\<infty\>|)>\<times\><around*|(|0,+\<infty\>|)>\<#4E0A\>\<#90FD\>\<#6536\>\<#655B\>>>>>>
    </equation*>

    <item><math|B>\<#51FD\>\<#6570\>\<#5728\><math|<around*|(|0,+\<infty\>|)>\<times\><around*|(|0,+\<infty\>|)>>\<#5185\>\<#8FDE\>\<#7EED\>\<#FF1B\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<forall\>p<rsub|0>,q<rsub|0>,x<rsup|p-1><around*|(|1-x|)><rsup|q-1>\<leqslant\>x<rsup|p<rsub|0>-1><around*|(|1-x|)><rsup|q<rsub|0>-1>;p\<geqslant\>p<rsub|0>,q\<geqslant\>q<rsub|0>>>|<row|<cell|<big|int><rsub|0><rsup|1>x<rsup|p<rsub|0>-1><around*|(|1-x|)><rsup|q<rsub|0>-1>\<up-d\>x\<#6536\>\<#655B\>\<rightarrow\>B<around*|(|p,q|)>\<#5728\><around*|(|0,+\<infty\>|)>\<times\><around*|(|0,+\<infty\>|)>\<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>>>|<row|<cell|\<Rightarrow\>B<around*|(|x,y|)>\<#5728\>\<#5176\>\<#4E0A\>\<#8FDE\>\<#7EED\>>>>>>
    </equation*>

    <item><math|B<around*|(|x,y|)>=B<around*|(|y,x|)>>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|B<around*|(|x,y|)>=<big|int><rsub|0><rsup|1>t<rsup|x-1><around*|(|1-t|)><rsup|y-1>\<up-d\>t>>|<row|<cell|=<big|int><rsub|0><rsup|1><around*|(|1-s|)><rsup|x-1>s<rsup|y-1>\<up-d\>s=B<around*|(|y,x|)><rsup|>>>>>>
    </equation*>

    <item>\<#9012\>\<#63A8\>\<#516C\>\<#5F0F\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|B<around*|(|p,q|)>=<frac|q-1|p+q-1>B<around*|(|p,q-1|)>;<around*|(|p\<gtr\>0,q\<gtr\>1|)>>>|<row|<cell|B<around*|(|p,q|)>=<frac|p-1|p+q-1>B<around*|(|p-1,q|)>;<around*|(|p\<gtr\>1,q\<gtr\>0|)>>>>>>
    </equation*>

    <item>Tricks

    <\enumerate>
      <item><math|t=cos<rsup|2>\<varphi\>>

      <\equation*>
        <tabular*|<tformat|<table|<row|<cell|B<around*|(|x,y|)>=<big|int><rsub|0><rsup|1><around*|(|cos<rsup|2>\<varphi\>|)><rsup|x-1><around*|(|sin<rsup|2>\<varphi\>|)><rsup|y-1>\<up-d\><around*|(|cos<rsup|2>\<varphi\>|)>>>|<row|<cell|=2<big|int><rsub|0><rsup|<frac|\<pi\>|2>>sin<rsup|2y-1>\<varphi\>\<cdot\>cos<rsup|2x-1>\<varphi\>\<up-d\>\<varphi\>>>>>>
      </equation*>

      <item><math|t=<frac|s|1+s>,1-t=<frac|1|1+s>;\<up-d\>t=<frac|\<up-d\>s|<around*|(|1+s|)><rsup|2>>>

      <\equation*>
        <tabular*|<tformat|<table|<row|<cell|B<around*|(|x,y|)>=<big|int><rsub|0><rsup|+\<infty\>><around*|(|<frac|s|1+s>|)><rsup|x-1><around*|(|<frac|1|1+s>|)><rsup|y-1><frac|1|*<around*|(|1+s|)><rsup|2>>\<up-d\>s>>|<row|<cell|=<big|int><rsub|0><rsup|+\<infty\>><frac|s<rsup|x-1>|<around*|(|1+s|)><rsup|x+y>>\<up-d\>s>>>>>
      </equation*>

      <item><math|t=<frac|1|s>>

      <\equation*>
        <tabular*|<tformat|<table|<row|<cell|B<around*|(|x,y|)>=<big|int><rsub|1><rsup|+\<infty\>><frac|s<rsup|x-1>+s<rsup|y-1>|<around*|(|1+s|)><rsup|x+y>>\<up-d\>s>>>>>
      </equation*>
    </enumerate>

    <\equation*>
      \;
    </equation*>
  </enumerate>

  <subsection|<math|\<Gamma\>>\<#51FD\>\<#6570\>\<#4E0E\><math|B>\<#51FD\>\<#6570\>\<#7684\>\<#5173\>\<#7CFB\>>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|B<around*|(|x,y|)>=<frac|x-1|x+y-1>B<around*|(|x,y-1|)>>>|<row|<cell|=<frac|y-1|x+y-1>\<cdot\><frac|y-2|x+y-2>\<cdot\>\<cdots\>\<cdot\><frac|1|x+1>B<around*|(|x,1|)>>>|<row|<cell|\<#521D\>\<#59CB\>\<#503C\>B<around*|(|x,1|)>=<big|int><rsub|0><rsup|1>t<rsup|x-1>\<up-d\>x=<frac|1|x>>>|<row|<cell|\<Rightarrow\>B<around*|(|x,y|)>=<frac|y-1|x+y-1>\<cdot\><frac|y-2|x+y-2>\<cdot\>\<cdots\>\<cdot\><frac|1|x+1>\<cdot\><frac|1|x>\<cdot\><frac|<around*|(|x-1|)>!|<around*|(|x-1|)>!>>>|<row|<cell|=<frac|<around*|(|y-1|)>!<around*|(|x-1|)>!|<around*|(|x+y-1|)>!>>>|<row|<cell|=<frac|\<Gamma\><around*|(|x|)>\<Gamma\><around*|(|y|)>|\<Gamma\><around*|(|x+y|)>>>>>>>
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|2>>
    <associate|auto-10|<tuple|3.3|?>>
    <associate|auto-2|<tuple|2|4>>
    <associate|auto-3|<tuple|2.1|4>>
    <associate|auto-4|<tuple|2.2|?>>
    <associate|auto-5|<tuple|2.3|?>>
    <associate|auto-6|<tuple|2.4|?>>
    <associate|auto-7|<tuple|3|?>>
    <associate|auto-8|<tuple|3.1|?>>
    <associate|auto-9|<tuple|3.2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#542B\>\<#53C2\>\<#91CF\>\<#6B63\>\<#5E38\>\<#79EF\>\<#5206\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#542B\>\<#53C2\>\<#91CF\>\<#53CD\>\<#5E38\>\<#79EF\>\<#5206\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#6B27\>\<#62C9\>\<#79EF\>\<#5206\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>