<TeXmacs|2.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Chapter 20>|<doc-author|<author-data|<author-name|\<#66F2\>\<#7EBF\>\<#79EF\>\<#5206\>>>>>

  \<#5B9A\>\<#79EF\>\<#5206\>\<#662F\>\<#5728\>\<#5173\>\<#4E8E\>\<#81EA\>\<#53D8\>\<#91CF\>\<#7684\>\<#51FD\>\<#6570\>\<#FF0C\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#770B\>\<#4F5C\>\<#5173\>\<#4E8E\>\<#5750\>\<#6807\>\<#8F74\>\<#76F4\>\<#7EBF\>\<#7684\>\<#51FD\>\<#6570\>

  \<#53EF\>\<#4EE5\>\<#5B9A\>\<#4E49\>\<#6CBF\>\<#7740\>\<#4E0D\>\<#540C\>\<#66F2\>\<#7EBF\>\<#7684\>\<#51FD\>\<#6570\>\<#FF0C\>\<#6CBF\>\<#7740\>\<#8FD9\>\<#79CD\>\<#66F2\>\<#7EBF\>\<#FF0C\>\<#5BF9\>\<#66F2\>\<#7EBF\>\<#4E0A\>\<#5B9A\>\<#4E49\>\<#7684\>\<#51FD\>\<#6570\>\<#79EF\>\<#5206\>\<#FF0C\>\<#79F0\>\<#4E3A\>\<#7B2C\>\<#4E00\>\<#7C7B\>\<#66F2\>\<#7EBF\>\<#79EF\>\<#5206\>

  <\equation*>
    <big|int><rsub|L>f<around*|(|x<around*|(|t|)>,y<around*|(|t|)>|)>\<up-d\>s;ds=<sqrt|\<up-d\>x<rsup|2>+\<up-d\>y<rsup|2>>
  </equation*>

  \<#5BF9\>\<#4E8E\>\<#67D0\>\<#79CD\>\<#4EC5\>\<#6CBF\>\<#7740\><math|x,y>\<#65B9\>\<#5411\>\<#7684\>\<#573A\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#5B9A\>\<#4E49\>\<#6CBF\>\<#7740\>\<#66F2\>\<#7EBF\>\<#4E0A\>\<#FF0C\>\<#5BF9\>\<#4E0E\><math|x,y>\<#5404\>\<#81EA\>\<#7684\>\<#79EF\>\<#5206\>\<#FF0C\>\<#79F0\>\<#4E3A\>\<#7B2C\>\<#4E8C\>\<#7C7B\>\<#66F2\>\<#7EBF\>\<#79EF\>\<#5206\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|<big|int><rsub|L>f<around*|(|x,y|)>\<up-d\>x+g<around*|(|x,y|)>\<up-d\>y=<big|int><rsub|L><around*|[|f<rsub|x><around*|(|x,y|)>+g<rsub|x><around*|(|x,y|)>+<around*|(|f<rsub|y><around*|(|x,y|)>+g<rsub|y><around*|(|x,y|)>|)>y<rsub|x>|]>\<up-d\>x>>>>>
  </equation*>

  <section|Def & Theo>

  <subsection|\<#7B2C\>\<#4E00\>\<#578B\>\<#66F2\>\<#7EBF\>\<#79EF\>\<#5206\>>

  <subsection|\<#7B2C\>\<#4E8C\>\<#578B\>\<#66F2\>\<#7EBF\>\<#79EF\>\<#5206\>>

  <subsection|\<#4E24\>\<#7C7B\>\<#66F2\>\<#7EBF\>\<#79EF\>\<#5206\>\<#7684\>\<#8054\>\<#7CFB\>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|1.3|?>>
  </collection>
</references>