<TeXmacs|2.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Chapter 21>|<doc-author|<author-data|<author-name|\<#91CD\>\<#79EF\>\<#5206\>>>>>

  \<#5B9A\>\<#4E49\>\<#5728\>\<#5E73\>\<#9762\>\<#533A\>\<#57DF\><math|D>\<#4E0A\>\<#7684\>\<#7684\>\<#51FD\>\<#6570\>\<#7684\>\<#79EF\>\<#5206\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#6BCF\>\<#4E2A\>\<#5355\>\<#4F4D\>\<#9762\>\<#79EF\>\<#5143\>\<#4E58\>\<#4EE5\>\<#8BE5\>\<#70B9\>\<#7684\>\<#51FD\>\<#6570\>\<#518D\>\<#7D2F\>\<#52A0\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|<big|iint><rsub|D>f<around*|(|x,y|)>\<up-d\>\<sigma\>\<#79F0\>\<#4E3A\>\<#4E8C\>\<#91CD\>\<#79EF\>\<#5206\>>>|<row|<cell|\<#76F8\>\<#5E94\>\<#7684\>\<#FF0C\>\<#9AD8\>\<#7EF4\>\<#7A7A\>\<#95F4\>\<#533A\>\<#57DF\>D\<#4E0A\>\<#7684\>\<#51FD\>\<#6570\>\<#7684\>\<#91CD\>\<#79EF\>\<#5206\>\<#4E3A\><big|int><rsub|D>f<around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>|)>\<up-d\>\<sigma\>>>>>>
  </equation*>

  <section|Def & Theo>

  <subsection|\<#4E8C\>\<#91CD\>\<#79EF\>\<#5206\>>

  <subsection|\<#4E8C\>\<#91CD\>\<#79EF\>\<#5206\>\<#7684\>\<#8BA1\>\<#7B97\>\<#FF1B\>\<#5BCC\>\<#5FC5\>\<#5C3C\>\<#5B9A\>\<#7406\>>

  <subsection|\<#683C\>\<#6797\>\<#516C\>\<#5F0F\>\<#FF1B\>\<#66F2\>\<#7EBF\>\<#79EF\>\<#5206\>\<#4E0E\>\<#8DEF\>\<#5F84\>\<#65E0\>\<#5173\>>

  <subsection|\<#4E8C\>\<#91CD\>\<#79EF\>\<#5206\>\<#7684\>\<#53D8\>\<#91CF\>\<#53D8\>\<#6362\>>

  <subsection|\<#4E09\>\<#91CD\>\<#79EF\>\<#5206\>>

  <subsection|\<#91CD\>\<#79EF\>\<#5206\>\<#7684\>\<#5E94\>\<#7528\>>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|1.3|?>>
    <associate|auto-5|<tuple|1.4|?>>
    <associate|auto-6|<tuple|1.5|?>>
    <associate|auto-7|<tuple|1.6|?>>
  </collection>
</references>