<TeXmacs|2.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Chapter 22>|<doc-author|<author-data|<author-name|\<#66F2\>\<#9762\>\<#79EF\>\<#5206\>>>>>

  \<#5173\>\<#4E8E\>\<#66F2\>\<#9762\>\<#4E0A\>\<#7684\>\<#67D0\>\<#4E2A\>\<#51FD\>\<#6570\>\<#5BF9\>\<#9762\>\<#79EF\>\<#5143\>\<#8FDB\>\<#884C\>\<#79EF\>\<#5206\>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|lim<rsub|<around*|\<\|\|\>|T|\<\|\|\>>\<rightarrow\>0><big|sum><rsub|i=1><rsup|n>\<rho\><around*|(|\<xi\><rsub|i>,\<eta\><rsub|i>,\<zeta\><rsub|i>|)>\<Delta\>S<rsub|i>\<#5B58\>\<#5728\>\<#FF0C\>\<#79F0\>\<#4E3A\>\<#66F2\>\<#9762\>\<#79EF\>\<#5206\>>>>>>
  </equation*>

  <section|Def & Theo>

  <subsection|\<#7B2C\>\<#4E00\>\<#578B\>\<#66F2\>\<#9762\>\<#79EF\>\<#5206\>>

  <subsection|\<#7B2C\>\<#4E8C\>\<#578B\>\<#66F2\>\<#9762\>\<#79EF\>\<#5206\>>

  <subsection|\<#9AD8\>\<#65AF\>\<#516C\>\<#5F0F\>\<#4E0E\>\<#65AF\>\<#6258\>\<#514B\>\<#65AF\>\<#516C\>\<#5F0F\>>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|1.1|?>>
    <associate|auto-3|<tuple|1.2|?>>
    <associate|auto-4|<tuple|1.3|?>>
  </collection>
</references>