<TeXmacs|2.1>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|Chapter 4>|<doc-author|<author-data|<author-name|\<#8FDE\>\<#7EED\>\<#6027\>>>>>

  <section|Def>

  <\enumerate>
    <item>\<#51FD\>\<#6570\>\<#5728\>\<#67D0\>\<#70B9\>\<#8FDE\>\<#7EED\>\<#5B9A\>\<#4E49\>.
    <math|lim<rsub|x\<rightarrow\>x<rsub|0>\<wedge\>x\<in\>D\<cap\>U<rsub|x<rsub|0>>>f<around*|(|x|)>=f<around*|(|x<rsub|0>|)>
    >

    <item>\<#51FD\>\<#6570\>\<#8FDE\>\<#7EED\>\<#FF1A\><math|lim
    f<around*|(|x<rsub|n>|)>=f<around*|(|lim x<rsub|n>|)>; lim
    f<around*|(|g<around*|(|x|)>|)>=f<around*|(|lim g<around*|(|x|)>|)>;>

    <item>\<#95F4\>\<#65AD\>

    <math|<choice|<tformat|<table|<row|<cell|\<#7B2C\>\<#4E00\>\<#7C7B\>>|<cell|<choice|<tformat|<table|<row|<cell|\<#53EF\>\<#53BB\>\<#95F4\>\<#65AD\>\<#70B9\>>>|<row|<cell|\<#8DF3\>\<#8DC3\>\<#95F4\>\<#65AD\>\<#70B9\>>>>>>>>|<row|<cell|\<#7B2C\>\<#4E8C\>\<#7C7B\>>|<cell|\<#5176\>\<#5B83\><around*|(|\<#65E0\>\<#7A77\>\<#3001\>\<#4E0D\>\<#5B58\>\<#5728\>\<#7B49\>|)>>>>>>>

    <item>\<#95F4\>\<#65AD\>

    <math|<tabular*|<tformat|<table|<row|<cell|\<#65E0\>\<#5B9A\>\<#4E49\>>|<cell|\<#8D8B\>\<#4E8E\>\<#65E0\>\<#7A77\>>|<cell|\<#51FD\>\<#6570\>\<#5728\>\<#6B64\>\<#70B9\>\<#65E0\>\<#6781\>\<#9650\>>>>>>>

    <item>\<#5355\>\<#8C03\>\<#51FD\>\<#6570\>\<#53EA\>\<#6709\>\<#7B2C\>\<#4E00\>\<#7C7B\>\<#95F4\>\<#65AD\>\<#70B9\>

    <item>\<#95ED\>\<#533A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#6709\>\<#754C\>

    <item>\<#95ED\>\<#533A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#5FC5\>\<#80FD\>\<#5728\>\<#533A\>\<#95F4\>\<#5185\>\<#53D6\>\<#5F97\>\<#6700\>\<#503C\>

    <math|Pr: g=<frac|1|M-f<around*|(|x|)>>\<rightarrow\>f\<leqslant\>M-<frac|1|max<around*|{|g<around*|(|x|)>|}>>>

    <item>\<#95ED\>\<#533A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#6709\>\<#8FDE\>\<#901A\>\<#6027\>(\<#4ECB\>\<#503C\>\<#6027\>)

    <item>\<#53CD\>\<#51FD\>\<#6570\>\<#FF1A\><math|f\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#4E25\>\<#683C\>\<#5355\>\<#8C03\>\<#4E14\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#53CD\>\<#51FD\>\<#6570\>f<rsup|-1>\<#5728\><around*|[|f<around*|(|a|)>,f<around*|(|b|)>|]>\<#5185\>\<#8FDE\>\<#7EED\>>

    <item>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>\<#6027\>\<#FF1A\><math|\<forall\>\<varepsilon\>\<gtr\>0,d<around*|(|x<rsub|1>,x<rsub|2>|)>\<less\>\<delta\>\<rightarrow\>d<around*|(|f<around*|(|x<rsub|1>|)>,f<around*|(|x<rsub|2>|)>|)>\<less\>\<varepsilon\>>

    \<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>\<#6027\>\<#8868\>\<#793A\>\<#4E86\>\<#51FD\>\<#6570\>\<#5728\>\<#533A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#6574\>\<#4F53\>\<#6027\>\<#8D28\>\<#FF0C\>\<#5F3A\>\<#4E8E\>\<#9010\>\<#70B9\>\<#8FDE\>\<#7EED\>\<#6027\>

    <item>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>\<#6027\>\<#5145\>\<#8981\>\<#6761\>\<#4EF6\>\<#FF1A\><math|\<forall\>x<rsub|n>,y<rsub|n>\<in\>D.
    lim<rsub|x\<rightarrow\>\<infty\>><around*|(|x<rsub|n>-y<rsub|n>|)>=0\<rightarrow\>lim<rsub|n\<rightarrow\>\<infty\>><around*|(|f<around*|(|x<rsub|n>|)>-f<around*|(|y<rsub|n>|)>|)>=0>

    <item>\<#5EB7\>\<#6258\>\<#FF1A\>\<#95ED\>\<#533A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>
  </enumerate>

  <section|Tricks>

  <\enumerate>
    <item><math|max<around*|{|f,g|}>=<frac|f+g+<around*|\||f-g|\|>|2>;
    min<around*|{|f,g|}>=<frac|f+g-<around*|\||f-g|\|>|2>>

    <item><math|lim<rsub|x\<rightarrow\>0> a<rsup|x>=1=a<rsup|0>.>

    <item><math|a\<gtr\>0. \ lim<rsub|x\<rightarrow\>x<rsup|0>
    >a<rsup|x>=a<rsup|x<rsub|0>+<around*|(|x-x<rsub|0>|)>>=a<rsup|x<rsub|0>>lim<rsub|t\<rightarrow\>0>
    a<rsup|t>=a<rsup|x<rsub|0>>>

    <item><math|0\<less\>a\<less\>1.a<rsup|x>=<around*|(|<frac|1|b>|)><rsup|x>=<frac|1|b<rsup|x>>=<frac|1|lim
    b<rsup|x>>\<rightarrow\>a<rsup|x>\<#8FDE\>\<#7EED\>>

    <item>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|lim<rsub|x\<rightarrow\>+\<infty\>><sqrt|x+<sqrt|x+<sqrt|x>>>-<sqrt|x>>>|<row|<cell|=<frac|<sqrt|x+<sqrt|x>>|<sqrt|x+<sqrt|x+<sqrt|x>>+<sqrt|x>>>>>|<row|<cell|=<frac|<sqrt|x>|<sqrt|x>>\<cdot\><frac|<sqrt|1+<frac|<sqrt|x>|x>>|<sqrt|1+<frac|<sqrt|x+<sqrt|x>>|x>>+1>>>|<row|<cell|0=<frac|1|<sqrt|x>>\<less\><frac|<sqrt|x>|x>\<less\><frac|<sqrt|x+<sqrt|x>>|x>\<less\><frac|<sqrt|2><sqrt|x>|x>=<frac|<sqrt|2>|<sqrt|x>>=0>>|<row|<cell|\<rightarrow\><frac|1|1+1>=<frac|1|2>>>>>>
    </equation*>

    <item>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|lim<rsub|x\<rightarrow\>0<rsup|+>><sqrt|<frac|1|x>+<sqrt|<frac|1|x>+<sqrt|<frac|1|x>>>>-<sqrt|<frac|1|x>-<sqrt|<frac|1|x>+<sqrt|<frac|1|x>>>>>>|<row|<cell|=>|<cell|lim<rsub|t\<rightarrow\>+\<infty\>><frac|2<sqrt|t+<sqrt|t>>|<sqrt|t+<sqrt|t+<sqrt|t>>>+<sqrt|t-<sqrt|t+<sqrt|t>>>>>>|<row|<cell|=>|<cell|<frac|2<sqrt|t>\<cdot\><sqrt|1+<frac|<sqrt|t>|t>>|<sqrt|t>\<cdot\><around*|(|<sqrt|1+<frac|<sqrt|t+<sqrt|t>>|t>>+<sqrt|1-<frac|<sqrt|t+<sqrt|t>>|t>>|)>>>>|<row|<cell|=>|<cell|<frac|2|1+1>=1>>>>>
    </equation*>

    <item>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|lim<rsub|x\<rightarrow\>+\<infty\>><frac|<sqrt|x+<sqrt|x+<sqrt|x>>>|<sqrt|x+1>>>>|<row|<cell|=>|<cell|<frac|<sqrt|1+<frac|<sqrt|x+<sqrt|x>>|x>>|<sqrt|1+<frac|1|x>>>>>|<row|<cell|=>|<cell|1>>>>>
    </equation*>
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Def>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Tricks>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>