<TeXmacs|2.1>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|Chapter 6>|<doc-author|<author-data|<author-name|\<#5FAE\>\<#5206\>\<#4E2D\>\<#503C\>\<#5B9A\>\<#7406\>>>>>

  <section|Def>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#8D39\>\<#9A6C\>>>|<row|<cell|>|<cell|f<rprime|'><around*|(|x<rsub|0>|)>\<#5B58\>\<#5728\>.
    f\<#5728\>x<rsub|0>\<#5904\>\<#53D6\>\<#5F97\>\<#6781\>\<#503C\>\<#70B9\>\<rightarrow\>f<rprime|'><around*|(|x<rsub|0>|)>=0>>|<row|<cell|Pr>|<cell|\<forall\>x\<in\>U<rsub|x<rsub|0>><rsup|+><around*|(|\<delta\>|)>,x\<gtr\>x<rsub|0>\<rightarrow\><frac|f<around*|(|x|)>-f<around*|(|x<rsub|0>|)>|x-x<rsub|0>>\<leqslant\>0>>|<row|<cell|>|<cell|\<forall\>x\<in\>U<rsub|x<rsub|0>><rsup|-><around*|(|\<delta\>|)>,x\<less\>x<rsub|0>\<rightarrow\><frac|f<around*|(|x|)>-f<around*|(|x<rsub|0>|)>|x-x<rsub|0>>\<geqslant\>0>>|<row|<cell|\<rightarrow\>>|<cell|f<rprime|'><around*|(|x|)>\<#5B58\>\<#5728\>\<rightarrow\>lim<rsub|x\<rightarrow\>x<rsub|0>><frac|f<around*|(|x|)>-f<around*|(|x<rsub|0>|)>|x-x<rsub|0>>=0>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#7F57\>\<#5C14\>>>|<row|<cell|>|<cell|<tabular*|<tformat|<table|<row|<cell|1>|<cell|f\<#5728\>\<#95ED\>\<#533A\>\<#95F4\><around*|[|a,b|]>\<#8FDE\>\<#7EED\>>|<cell|>|<cell|>>|<row|<cell|2>|<cell|f\<#5728\>\<#5F00\>\<#533A\>\<#95F4\><around*|(|a,b|)>\<#53EF\>\<#5BFC\>>|<cell|\<rightarrow\>>|<cell|\<exists\>\<xi\>\<in\><around*|(|a,b|)>\<wedge\>f<rprime|'><around*|(|\<xi\>|)>=0>>|<row|<cell|3>|<cell|f<around*|(|a|)>=f<around*|(|b|)>>|<cell|>|<cell|>>>>>>>|<row|<cell|Pr>|<cell|f\<nequiv\>0;
    f<around*|(|x<rsub|0>|)>\<gtr\>0. M=max<around*|{|f<around*|(|x<rsub|0>|)>|}>\<#5B58\>\<#5728\>.
    \<#7531\>\<#8D39\>\<#9A6C\>\<#5B9A\>\<#7406\>\<#FF1A\>f<rprime|'><around*|(|x<rsub|0>|)>=0>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>>>|<row|<cell|Def>|<cell|<tabular*|<tformat|<table|<row|<cell|f\<#5728\>\<#95ED\>\<#533A\>\<#95F4\><around*|[|a,b|]>\<#4E0A\>\<#8FDE\>\<#7EED\>>|<cell|\<rightarrow\>>|<cell|\<exists\>\<xi\>\<in\><around*|(|a,b|)>\<wedge\>f<rprime|'><around*|(|\<xi\>|)>=<frac|f<around*|(|b|)>-f<around*|(|a|)>|b-a>>>|<row|<cell|f\<#5728\>\<#5F00\>\<#533A\>\<#95F4\><around*|(|a,b|)>\<#4E0A\>\<#53EF\>\<#5BFC\>>|<cell|>|<cell|>>>>>>>|<row|<cell|Pr>|<cell|F<around*|(|x|)>=f<around*|(|x|)>-f<around*|(|a|)>-<frac|f<around*|(|b|)>-f<around*|(|a|)>|b-a><around*|(|x-a|)>.
    \<#4F7F\>\<#7528\>\<#7F57\>\<#5C14\>\<#5B9A\>\<#7406\>>>|<row|<cell|>|<cell|>>|<row|<cell|\<#63A8\>\<#8BBA\>1>|<cell|f<rprime|'><around*|(|I|)>\<equiv\>0\<rightarrow\>f\<#5728\>I\<#4E0A\>\<#4E3A\>\<#5E38\>\<#6570\>>>|<row|<cell|Pr>|<cell|\<forall\>x\<in\>I,f<around*|(|x|)>=f<around*|(|x<rsub|0>|)>+f<rprime|'><around*|(|\<xi\>|)><around*|(|x-x<rsub|0>|)>=f<around*|(|x<rsub|0>|)>>>|<row|<cell|\<#63A8\>\<#8BBA\>2>|<cell|f,g\<#5728\>I\<#4E0A\>\<#53EF\>\<#5BFC\>,\<forall\>x\<in\>I,f<rprime|'><around*|(|x|)>\<equiv\>g<rprime|'><around*|(|x|)>\<rightarrow\>f-g\<equiv\>c.>>|<row|<cell|Pr>|<cell|\<#5BF9\>f-g\<#4F7F\>\<#7528\>\<#63A8\>\<#8BBA\>1>>|<row|<cell|\<#63A8\>\<#8BBA\>3>|<cell|<around*|(|\<#5BFC\>\<#6570\>\<#6781\>\<#9650\>\<#5B9A\>\<#7406\>|)>
    <tabular*|<tformat|<table|<row|<cell|f\<#5728\>U<rsub|x<rsub|0>><around*|(|\<delta\>|)>\<#4E0A\>\<#8FDE\>\<#7EED\>>|<cell|>|<cell|>>|<row|<cell|\<#5728\>U<rsub|x<rsub|0>><rsup|0><around*|(|\<delta\>|)>\<#4E0A\>\<#53EF\>\<#5BFC\>>|<cell|\<rightarrow\>>|<cell|f\<#5728\>x<rsub|0>\<#53EF\>\<#5BFC\>\<wedge\>f<rprime|'><around*|(|x<rsub|0>|)>=lim<rsub|x\<rightarrow\>x<rsub|0>>f<rprime|'><around*|(|x|)>>>|<row|<cell|\<#6781\>\<#9650\>lim<rsub|x\<rightarrow\>x<rsub|0>>f<rprime|'><around*|(|x|)>\<#5B58\>\<#5728\>>|<cell|>|<cell|>>>>>>>|<row|<cell|Pr>|<cell|\<forall\>x\<in\>U<rsub|x<rsub|0>><rsup|+>,f\<#5728\><around*|[|x<rsub|0>,x|]>\<#4E0A\>\<#6EE1\>\<#8DB3\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>\<#6761\>\<#4EF6\>.
    >>|<row|<cell|\<rightarrow\>>|<cell|f<rprime|'><around*|(|\<xi\>|)>=<frac|f<around*|(|x|)>-f<around*|(|x<rsub|0>|)>|x-x<rsub|0>>>>|<row|<cell|>|<cell|lim<rsub|x\<rightarrow\>x<rsub|0>><frac|f<around*|(|x|)>-f<around*|(|x<rsub|0>|)>|x-x<rsub|0>>=lim<rsub|x\<rightarrow\>x<rsub|0>>f<rprime|'><around*|(|x<rsub|0>+\<theta\><around*|(|x-x<rsub|0>|)>|)>=f<rprime|'><rsub|+><around*|(|x<rsub|0>|)>>>|<row|<cell|>|<cell|\<#540C\>\<#7406\>.
    f<rprime|'><rsub|-><around*|(|x<rsub|0>|)>=lim<rsub|x\<rightarrow\>x<rsub|0>>f<rprime|'><around*|(|x<rsub|0>-\<theta\><around*|(|x-x<rsub|0>|)>|)>>>|<row|<cell|>|<cell|lim<rsub|x\<rightarrow\>x<rsub|0>>f<rprime|'><around*|(|x<rsub|0>|)>\<#5B58\>\<#5728\>\<Leftrightarrow\>f<rprime|'><rsub|+><around*|(|x<rsub|0>|)>=f<rprime|'><rsub|-><around*|(|x<rsub|0>|)>>>|<row|<cell|\<rightarrow\>>|<cell|<around*|(|\<#53EF\>\<#5BFC\>\<#5145\>\<#8981\>\<#6761\>\<#4EF6\>|)>\<rightarrow\>f<rprime|'><around*|(|x<rsub|0>|)>=lim<rsub|x\<rightarrow\>x<rsub|0>>f<rprime|'><around*|(|x|)>>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#533A\>\<#95F4\>\<#4E0A\>\<#53EF\>\<#5BFC\>\<#51FD\>\<#6570\>\<#4E0E\>\<#5355\>\<#8C03\>\<#6027\>\<#7684\>\<#5173\>\<#7CFB\>>>|<row|<cell|\<#533A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#53EF\>\<#5BFC\>\<#51FD\>\<#6570\>\<#FF1A\>\<#5355\>\<#8C03\>\<#589E\>\<Leftrightarrow\>\<#5BFC\>\<#6570\>\<geqslant\>0>>|<row|<cell|\<#5F00\>\<#533A\>\<#95F4\>\<#53EF\>\<#5BFC\>\<#51FD\>\<#6570\>\<#FF1A\>\<#4E25\>\<#683C\>\<#589E\>\<Leftrightarrow\>\<forall\>x\<in\><around*|(|a,b|)>,f<rprime|'><around*|(|x|)>\<geqslant\>0\<wedge\>\<forall\><around*|(|p,q|)>\<subset\><around*|(|a,b|)>,f<rprime|'><around*|(|<around*|(|p,q|)>\<nequiv\>0|\<nobracket\>>>>|<row|<cell|Remark:
    \<#8FD9\>\<#6697\>\<#793A\>\<#4E86\>\<#4E00\>\<#7EF4\>\<#5B9E\>\<#6570\>\<#7A7A\>\<#95F4\>\<#4E0A\>\<#5F00\>\<#96C6\>\<#7684\>\<#672C\>\<#8D28\>\<#7ED3\>\<#6784\>>>>>>
  </equation*>

  \;

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#8FBE\>\<#5E03\>\<#5B9A\>\<#7406\><around*|(|\<#5BFC\>\<#6570\>\<#7684\>\<#4ECB\>\<#503C\>\<#6027\>|)>>>|<row|<cell|>|<cell|<tabular*|<tformat|<table|<row|<cell|f\<#5728\><around*|[|a,b|]>\<#53EF\>\<#5BFC\>>|<cell|>|<cell|>>|<row|<cell|f<rprime|'><rsub|+><around*|(|a|)>\<neq\>f<rsub|-><rprime|'><around*|(|b|)>>|<cell|\<rightarrow\>>|<cell|\<exists\>\<xi\>\<in\><around*|(|a,b|)>\<wedge\>f<rprime|'><around*|(|\<xi\>|)>=c>>|<row|<cell|c\<in\><around*|(|f<rprime|'><rsub|+><around*|(|a|)>,f<rprime|'><rsub|-><around*|(|b|)>|)>>|<cell|>|<cell|>>>>>>>|<row|<cell|Pr>|<cell|\<exists\>\<xi\>\<in\><around*|[|a,b|]>,F<around*|(|\<xi\>|)>\<#662F\>\<#6700\>\<#5927\>\<#503C\>.>>|<row|<cell|>|<cell|>>|<row|<cell|>|<cell|F<around*|(|x|)>=f-c
    x. F\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#53EF\>\<#5BFC\>>>|<row|<cell|>|<cell|F<rprime|'><rsub|+><around*|(|a|)>\<cdot\>F<rprime|'><rsub|->*<around*|(|b|)>\<less\>0>>|<row|<cell|\<rightarrow\>>|<cell|\<exists\>x<rsub|1>,F<around*|(|x<rsub|1>|)>\<gtr\>F<around*|(|a|)>;
    \<exists\>x<rsub|2>, F<around*|(|x<rsub|2>|)>\<gtr\>F<around*|(|b|)>>>|<row|<cell|\<rightarrow\>>|<cell|a,b\<#4E0D\>\<#662F\>F\<#7684\>\<#6700\>\<#503C\>\<#70B9\>\<rightarrow\>\<xi\>\<#662F\>\<#6700\>\<#503C\>\<#70B9\>\<rightarrow\>F<rprime|'><around*|(|\<xi\>|)>=0>>|<row|<cell|\<rightarrow\>>|<cell|f<rprime|'><around*|(|\<xi\>|)>=c>>|<row|<cell|\<#63A8\>\<#8BBA\>>|<cell|f\<#5728\>\<#533A\>\<#95F4\>I\<#4E0A\>f<rprime|'><around*|(|x|)>\<neq\>0\<rightarrow\>f\<#5728\>I\<#4E0A\>\<#4E25\>\<#683C\>\<#5355\>\<#8C03\>>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#67EF\>\<#897F\>\<#4E2D\>\<#503C\>\<#5B9A\>\<#7406\>>>|<row|<cell|>|<cell|<tabular*|<tformat|<table|<row|<cell|>|<cell|\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#8FDE\>\<#7EED\>>|<cell|>|<cell|>>|<row|<cell|f,g>|<cell|\<#5728\><around*|(|a,b|)>\<#4E0A\>\<#53EF\>\<#5BFC\>>|<cell|\<rightarrow\>>|<cell|\<exists\>\<xi\>\<in\><around*|(|a,b|)>,
    <frac|f<rprime|'><around*|(|\<xi\>|)>|g<rprime|'><around*|(|\<xi\>|)>>=<frac|f<around*|(|b|)>-f<around*|(|a|)>|g<around*|(|b|)>-g<around*|(|a|)>>>>|<row|<cell|>|<cell|f<rprime|'>,g<rprime|'>\<#4E0D\>\<#540C\>\<#65F6\>\<#4E3A\>0>|<cell|>|<cell|>>|<row|<cell|>|<cell|g<around*|(|a|)>\<neq\>g<around*|(|b|)>>|<cell|>|<cell|>>>>>>>|<row|<cell|Pr>|<cell|F<around*|(|x|)>=f<around*|(|x|)>-f<around*|(|a|)>-<frac|f<around*|(|b|)>-f<around*|(|a|)>|g<around*|(|b|)>-g<around*|(|a|)>><around*|(|g<around*|(|x|)>-g<around*|(|*a|)>|)>.
    \<#4F7F\>\<#7528\>\<#7F57\>\<#5C14\>\<#5B9A\>\<#7406\>>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#6D1B\>\<#5FC5\>\<#8FBE\>\<#6CD5\>\<#5219\>>>|<row|<cell|<frac|0|0>>|<cell|f,g<tabular*|<tformat|<table|<row|<cell|lim<rsub|x\<rightarrow\>x<rsub|0>>f<around*|(|x|)>=lim<rsub|x\<rightarrow\>x<rsub|0>>g<around*|(|x|)>=0>|<cell|>|<cell|>>|<row|<cell|\<exists\>U<rsub|x<rsub|0>><rsup|0><around*|(|\<delta\>|)>,f,g\<#53EF\>\<#5BFC\>\<wedge\>g<rprime|'><around*|(|x|)>\<neq\>0>|<cell|\<rightarrow\>>|<cell|lim<rsub|x\<rightarrow\>x<rsub|0>><frac|f<around*|(|x|)>|g<around*|(|x|)>>=lim<rsub|x\<rightarrow\>x<rsub|0>><frac|f<rprime|'><around*|(|x|)>|g<rprime|'><around*|(|x|)>>=A>>|<row|<cell|lim<rsub|x\<rightarrow\>x<rsub|0>><frac|f<rprime|'><around*|(|x|)>|g<rprime|'><around*|(|x|)>>=A.
    <around*|(|A\<in\>R\<cup\>\<pm\><around*|\<nobracket\>|\<infty\>|}>|)><rsub|<rsub|>>>|<cell|>|<cell|>>>>>>>|<row|<cell|Pr>|<cell|\<#8865\>\<#5145\>x<rsub|0>\<#5904\>f\<#548C\>g\<#7684\>\<#5B9A\>\<#4E49\>.
    f<around*|(|x<rsub|0>|)>=0; g<around*|(|x<rsub|0>|)>=0>>|<row|<cell|>|<cell|\<#5728\><around*|[|x<rsub|0>,x|]>;<around*|[|x,x<rsub|0>|]>\<#4E0A\>\<#4F7F\>\<#7528\>\<#67EF\>\<#897F\>\<#5B9A\>\<#7406\><frac|f<around*|(|x|)>|g<around*|(|x|)>>=<frac|f<around*|(|x|)>-f<around*|(|x<rsub|0>|)>|g<around*|(|x|)>-g<around*|(|x<rsub|0>|)>>=<frac|f<rprime|'><around*|(|\<xi\>|)>|g<rprime|'><around*|(|\<xi\>|)>>.
    \<#53D6\>\<#6781\>\<#9650\>\<#5F97\>\<#7ED3\>\<#8BBA\>>>|<row|<cell|>|<cell|>>|<row|<cell|\<#6269\>\<#5C55\>>|<cell|x\<rightarrow\>x<rsub|0><rsup|+>;x\<rightarrow\>x<rsub|0><rsup|->;x<rsub|0>\<rightarrow\>+\<infty\>;
    x<rsub|0>\<rightarrow\>-\<infty\>\<#65F6\>\<#FF0C\>\<#4E0A\>\<#8FF0\>\<#8BC1\>\<#6CD5\>\<#65E0\>\<#5F71\>\<#54CD\>>>>>>
  </equation*>

  \;

  \;

  \;

  \;

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|<frac|\<cdot\>|\<infty\>>>|<cell|f,g<tabular*|<tformat|<table|<row|<cell|\<#5728\>U<rsub|x<rsub|0><rsup|+>><rsup|0>\<#4E0A\>\<#53EF\>\<#5BFC\>\<wedge\>g<rprime|'><around*|(|x|)>\<neq\>0>|<cell|>|<cell|>>|<row|<cell|lim<rsub|x\<rightarrow\>x<rsub|0>>g<around*|(|x|)>=\<pm\>\<infty\>>|<cell|\<rightarrow\>>|<cell|lim<rsub|x\<rightarrow\>x<rsub|0><rsup|+>><frac|f<around*|(|x|)>|g<around*|(|x|)>>=A>>|<row|<cell|lim<rsub|x\<rightarrow\>x<rsub|0><rsup|+>><frac|f<rprime|'><around*|(|x|)>|g<rprime|'><around*|(|x|)>>=A.
    <around*|(|A\<in\>R\<cup\><around*|{|\<pm\>\<infty\>|}>|)>>|<cell|>|<cell|>>>>>>>|<row|<cell|Pr>|<cell|A\<in\>R.
    \<forall\>\<varepsilon\>\<gtr\>0,x<rsub|1>\<in\>U<rsub|x<rsub|0><rsup|+>><rsup|0>,
    \<forall\>x\<in\><around*|(|x<rsub|0>,x<rsub|1>|)>\<rightarrow\>A-<frac|\<varepsilon\>|2>\<less\><frac|f<rprime|'><around*|(|x|)>|g<rprime|'><around*|(|x|)>>\<less\>A+<frac|\<varepsilon\>|2>>>|<row|<cell|>|<cell|f,g\<#5728\><around*|[|x<rsub|0>,x<rsub|1>|]>\<#4E0A\>\<#6EE1\>\<#8DB3\>\<#67EF\>\<#897F\>\<#6761\>\<#4EF6\>>>|<row|<cell|\<rightarrow\>>|<cell|\<exists\>\<xi\>\<in\><around*|(|x,x<rsub|1>|)>\<subset\><around*|(|x<rsub|0>,x<rsub|1>|)>\<rightarrow\>A-<frac|\<varepsilon\>|2>\<less\><around*|(|<frac|f<around*|(|x|)>|g<around*|(|x|)>>-<frac|f<around*|(|x<rsub|1>|)>|g<around*|(|x|)>>|)><around*|(|<frac|g<around*|(|x|)>|g<around*|(|x|)>-g<around*|(|x<rsub|1>|)>>|)>>>|<row|<cell|>|<cell|=<frac|f<around*|(|x|)>-f<around*|(|x<rsub|1>|)>|g<around*|(|x|)>-g<around*|(|x<rsub|1>|)>>=<frac|f<rprime|'><around*|(|\<xi\>|)>|g<rprime|'><around*|(|\<xi\>|)>>\<less\>A+<frac|\<varepsilon\>|2>>>|<row|<cell|>|<cell|lim<rsub|x\<rightarrow\>x<rsub|0>><frac|g<around*|(|x|)>|g<around*|(|x|)>-g<around*|(|x<rsub|1>|)>>=1\<rightarrow\>\<exists\>U<rsub|x<rsub|1>><rsup|+><around*|(|\<delta\><rsub|1>|)>,\<forall\>x\<in\>\<sim\>,g<around*|(|x|)>\<gtr\>0>>|<row|<cell|\<rightarrow\>>|<cell|<around*|(|1-<frac|g<around*|(|x<rsub|1>|)>|g<around*|(|x|)>>|)><around*|(|A-<frac|\<varepsilon\>|2>|)>+<frac|f<around*|(|x<rsub|1>|)>|g<around*|(|x|)>>\<less\><frac|f<around*|(|x|)>|g<around*|(|x|)>>\<less\><around*|(|1-<frac|g<around*|(|x<rsub|1>|)>|g<around*|(|x|)>>|)><around*|(|A+<frac|\<varepsilon\>|2>|)>+<frac|f<around*|(|x<rsub|1>|)><rsub|>|g<around*|(|x|)>>>>|<row|<cell|>|<cell|lim<rsub|x\<rightarrow\>x<rsub|0>>g<around*|(|x|)>=\<infty\>\<rightarrow\>lim<rsub|x\<rightarrow\>x<rsub|0>><around*|(|1-<frac|g<around*|(|x<rsub|1>|)>|g<around*|(|x|)>>|)>=1;
    lim<rsub|x\<rightarrow\>x<rsub|0>><frac|f<around*|(|x<rsub|1>|)>|g<around*|(|x|)>>=0>>|<row|<cell|\<rightarrow\>>|<cell|A-<frac|\<varepsilon\>|2>\<less\><frac|f<around*|(|x|)>|g<around*|(|x|)>>\<less\>A+<frac|\<varepsilon\>|2>>>|<row|<cell|\<rightarrow\>>|<cell|lim<rsub|x\<rightarrow\>x<rsub|0><rsup|+>><frac|f<around*|(|x|)>|g<around*|(|x|)>>=A>>|<row|<cell|Rem>|<cell|\<#4F7F\>\<#7528\>\<#4E58\>\<#79EF\>\<#6CD5\>\<#5219\>\<#7ED5\>\<#8FC7\>g\<rightarrow\>\<infty\>\<#7684\>\<#60C5\>\<#51B5\>\<#FF0C\>\<#5728\>\<#533A\>\<#95F4\>\<#4E0A\>\<#627E\>\<#4E2A\>\<#70B9\>\<#53D8\>\<#6210\>\<#6BD4\>\<#503C\>\<#6D88\>\<#53BB\>>>|<row|<cell|>|<cell|>>|<row|<cell|\<#6269\>\<#5C55\>>|<cell|x\<rightarrow\>x<rsub|0><rsup|->;
    x\<rightarrow\>x<rsub|0>; x\<rightarrow\>\<pm\>\<infty\>;
    x\<rightarrow\>\<infty\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#4E0A\>\<#8FF0\>\<#8BC1\>\<#6CD5\>.>>|<row|<cell|>|<cell|>>|<row|<cell|\<#6CE8\>\<#610F\>>|<cell|\<#82E5\>lim<rsub|x\<rightarrow\>x<rsub|0>><frac|f<rprime|'><around*|(|x|)>|g<rprime|'><around*|(|x|)>>\<#4E0D\>\<#5B58\>\<#5728\>\<#FF0C\>\<#4E0D\>\<#80FD\>\<#63A8\>\<#51FA\><frac|f<around*|(|x|)>|g<around*|(|x|)>>\<#4E0D\>\<#5B58\>\<#5728\>>>|<row|<cell|ex>|<cell|lim<rsub|x\<rightarrow\>+\<infty\>><frac|x+sin
    x|x>=1+<frac|sin x|x>=1\<neq\><frac|1+cos x|1>=DNE.>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#6CF0\>\<#52D2\>\<#516C\>\<#5F0F\>.
    \<#5728\>\<#67D0\>\<#4E00\>\<#70B9\>\<#4E0A\>\<#7528\>\<#591A\>\<#9879\>\<#5F0F\>\<#903C\>\<#8FD1\>\<#51FD\>\<#6570\>>>|<row|<cell|>|<cell|<tabular*|<tformat|<table|<row|<cell|f\<#5728\>x<rsub|0>\<#5904\>\<#6709\>n\<#9636\>\<#5BFC\>\<#6570\>>|<cell|\<rightarrow\>>|<cell|f<around*|(|x|)>=T<rsub|n><around*|(|x|)>+o<around*|(|<around*|(|x-x<rsub|0>|)><rsup|n>|)>>>|<row|<cell|f<around*|(|x|)>>|<cell|=>|<cell|f<around*|(|x<rsub|0>|)>+<frac|f<rprime|'><around*|(|x<rsub|0>|)>|1!><around*|(|x-x<rsub|0>|)>+\<cdots\>+<frac|f<rsup|<around*|(|n|)>><around*|(|x<rsub|0>|)>|n!><around*|(|x-x<rsub|0>|)>+o<around*|(|<around*|(|x-x<rsub|0>|)><rsup|n>|)>>>>>>>>|<row|<cell|Pr>|<cell|R<rsub|n>=f<around*|(|x|)>-T<rsub|n>.
    Q<rsub|n><around*|(|x|)>=<around*|(|x-x<rsub|0>|)><rsup|n>.
    >>|<row|<cell|>|<cell|lim<rsub|x\<rightarrow\>x<rsub|0>><frac|R<rsub|n><around*|(|x|)>|Q<rsub|n><around*|(|x|)>>=0>>|<row|<cell|>|<cell|R<rsub|n><around*|(|x<rsub|0>|)>=R<rsub|n><rprime|'><around*|(|x<rsub|0>|)>=\<cdots\>=R<rsup|<around*|(|n|)>><around*|(|x<rsub|0>|)>=0;>>|<row|<cell|>|<cell|Q<rsub|n><around*|(|x<rsub|0>|)>=Q<rsub|n><rprime|'><around*|(|x<rsub|0>|)>=\<cdots\>=Q<rsub|n><rsup|<around*|(|n-1|)>><around*|(|x<rsub|0>|)>=0,
    Q<rsub|n><rsup|<around*|(|n|)>><around*|(|x<rsub|0>|)>=n!>>|<row|<cell|\<rightarrow\>>|<cell|lim<rsub|x\<rightarrow\>x<rsub|0>><frac|R<rsub|n>|Q<rsub|n>>=lim<rsub|x\<rightarrow\>x<rsub|0>><frac|R<rsup|<around*|(|n-1|)>><around*|(|x|)>|Q<rsup|<around*|(|n-1|)>><around*|(|x|)>>>>|<row|<cell|>|<cell|=<frac|f<rsup|<around*|(|n-1|)>><around*|(|x|)>-f<rsup|<around*|(|n-1|)>><around*|(|x<rsub|0>|)>-f<rsup|<around*|(|n|)>><around*|(|x<rsub|0>|)><around*|(|x-x<rsub|0>|)>|n!
    <around*|(|x-x<rsub|0>|)>>>>|<row|<cell|>|<cell|=<frac|1|n!>lim<rsub|x-x<rsub|0>><around*|(|<frac|f<rsup|<around*|(|n-1|)>><around*|(|x|)>-f<rsup|<around*|(|n-1|)>><around*|(|*x<rsub|0>|)>|x-x<rsub|0>>-f<rsup|<around*|(|n|)>><around*|(|x<rsub|0>|)>|)>
    >>|<row|<cell|>|<cell|=0;>>|<row|<cell|>|<cell|\<#76AE\>\<#4E9A\>\<#8BFA\>\<#4F59\>\<#9879\>:
    o<around*|(|<around*|(|x-x<rsub|0>|)><rsup|n>|)>>>>>>
  </equation*>

  \;

  \;

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#6CF0\>\<#52D2\>\<#5B9A\>\<#7406\>>>|<row|<cell|Def>|<cell|<tabular*|<tformat|<table|<row|<cell|f\<#5728\><around*|[|a,b|]>\<#4E0A\>\<#5B58\>\<#5728\>n\<#9636\>\<#8FDE\>\<#7EED\>\<#5BFC\>\<#51FD\>\<#6570\>>>|<row|<cell|f\<#5728\><around*|(|a,b|)>\<#4E0A\>\<#5B58\>\<#5728\><around*|(|n+1|)>\<#9636\>\<#5BFC\>\<#51FD\>\<#6570\>>>>>>\<Rightarrow\>\<forall\>x,x<rsub|0>\<in\><around*|[|a,b|]>,
    \<exists\>\<xi\>\<in\><around*|(|a,b|)>\<rightarrow\>f<around*|(|x|)>=T<rsub|n><around*|(|x|)>+R<rsub|n><around*|(|x|)>>>|<row|<cell|\<#4F59\>\<#9879\>>|<cell|R<rsub|n>=<tabular*|<tformat|<table|<row|<cell|\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>>|<cell|<frac|f<rsup|<around*|(|n+1|)>><around*|(|\<xi\>|)>|<around*|(|n+1|)>!><around*|(|x-x<rsub|0>|)><rsup|n+1>>>|<row|<cell|\<#67EF\>\<#897F\>>|<cell|<frac|f<rsup|<around*|(|n+1|)>><around*|(|x<rsub|0>+\<theta\><around*|(|x-x<rsub|0>|)>|)>|n!><around*|(|1-\<theta\>|)><rsup|n><around*|(|x-x<rsub|0>|)><rsup|n+1>>>|<row|<cell|\<#65BD\>\<#52D2\>\<#7C73\>\<#5E0C\>-\<#6D1B\>\<#5E0C\>>|<cell|<frac|f<rsup|<around*|(|n+1|)>><around*|(|x<rsub|0>+\<theta\><around*|(|x-x<rsub|0>|)>|)>|n!
    p><around*|(|1-\<theta\>|)><rsup|n+1-p><around*|(|x-x<rsub|0>|)><rsup|n+1>>>>>>>>|<row|<cell|Pr>|<cell|F<around*|(|t|)>=f<around*|(|x|)>-<around*|[|f<around*|(|t|)>+<frac|f<rprime|'><around*|(|t|)>|1!><around*|(|x-t|)>+\<cdots\>+<frac|f<rsup|<around*|(|n|)>><around*|(|t|)>|n!><around*|(|x-t|)><rsup|n>|]>>>|<row|<cell|>|<cell|G<around*|(|t|)>=<around*|(|x-t|)><rsup|n+1>>>|<row|<cell|>|<cell|\<#67EF\>\<#897F\>\<#4E2D\>\<#503C\>\<#5B9A\>\<#7406\>\<#FF1A\><frac|F<around*|(|x<rsub|0>|)>|G<around*|(|x<rsub|0>|)>>=<frac|F<around*|(|x<rsub|0>|)>-F<around*|(|x|)>|G<around*|(|x<rsub|0>|)>-G<around*|(|x|)>>=<frac|F<rprime|'><around*|(|\<xi\>|)>|G<rprime|'><around*|(|\<xi\>|)>>=<frac|f<rsup|<around*|(|n+1|)>><around*|(|\<xi\>|)>|<around*|(|n+1|)>!>.
    \ <around*|(|\<#5206\>\<#5B50\>\<#6C42\>\<#5BFC\>\<#540E\>\<#524D\>\<#540E\>\<#76F8\>\<#6D88\>|)>>>>>>
  </equation*>

  \;

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#4E00\>\<#5143\>\<#53EF\>\<#5BFC\>\<#51FD\>\<#6570\>\<#6781\>\<#503C\>>>|<row|<cell|def>|<cell|\<#6781\>\<#503C\>:
    \<exists\>U<rsub|x<rsub|0>>, \<forall\>x\<in\>U<rsub|x<rsub|0>>,
    f<around*|(|x|)>\<leqslant\>f<around*|(|x<rsub|0>|)>>>|<row|<cell|\<#5FC5\>\<#8981\>>|<cell|f\<#5728\>U<rsub|x<rsub|0>>\<#53EF\>\<#5BFC\>\<#FF0C\>x<rsub|0>\<#662F\>\<#6781\>\<#503C\>\<#70B9\>\<Rightarrow\>f<rprime|'><around*|(|x<rsub|0>|)>=0>>|<row|<cell|\<#5145\>\<#5206\>>|<cell|f<tabular*|<tformat|<table|<row|<cell|\<#5728\>x<rsub|0>\<#8FDE\>\<#7EED\>>>|<row|<cell|\<#5728\>U<rsub|x<rsub|0>><rsup|0>\<#53EF\>\<#5BFC\>>>>>>\<wedge\><tabular*|<tformat|<table|<row|<cell|x\<in\><around*|(|x<rsub|0>-\<delta\>,x<rsub|0>|)>,f<rprime|'><around*|(|x|)>\<leqslant\>0;x\<in\><around*|(|x<rsub|0>,x<rsub|0>+\<delta\>|)>,
    f<rprime|'><around*|(|x|)>\<geqslant\>0>|<cell|\<Rightarrow\>>|<cell|f\<#5728\>x<rsub|0>\<#6781\>\<#5C0F\>>>|<row|<cell|x\<in\><around*|(|x<rsub|0>-\<delta\>,x<rsub|0>|)>,f<rprime|'><around*|(|x|)>\<geqslant\>0;x\<in\><around*|(|x<rsub|0>,x<rsub|0>+\<delta\>|)>,
    f<rprime|'><around*|(|x|)>\<leqslant\>0>|<cell|\<Rightarrow\>>|<cell|f\<#5728\>x<rsub|0>\<#6781\>\<#5927\>>>>>>>>|<row|<cell|\<#5145\>\<#5206\>>|<cell|f<tabular*|<tformat|<table|<row|<cell|\<#5728\>U<rsub|x<rsub|0>>\<#53EF\>\<#5BFC\>>>|<row|<cell|\<#5728\>x<rsub|0>\<#4E8C\>\<#9636\>\<#53EF\>\<#5BFC\>>>|<row|<cell|f<rprime|'><around*|(|x<rsub|0>|)>=0>>>>>\<wedge\><tabular*|<tformat|<table|<row|<cell|f<rprime|''><around*|(|x<rsub|0>|)>\<less\>0>|<cell|\<Rightarrow\>>|<cell|f\<#5728\>x<rsub|0>\<#6781\>\<#5927\>>>|<row|<cell|f<rprime|''><around*|(|x<rsub|0>|)>\<gtr\>0>|<cell|\<Rightarrow\>>|<cell|f\<#5728\>x<rsub|0>\<#6781\>\<#5C0F\>>>>>>>>|<row|<cell|\<#5145\>\<#5206\>>|<cell|f<tabular*|<tformat|<table|<row|<cell|\<#5728\>U<rsub|x<rsub|0>>\<#6709\>n-1\<#9636\>\<#5BFC\>\<#6570\>>>|<row|<cell|\<#5728\>x<rsub|0>\<#5904\>n\<#9636\>\<#53EF\>\<#5BFC\>>>|<row|<cell|\<forall\>k\<in\>1\<ldots\>n-1,f<rsup|<around*|(|k|)>><around*|(|x<rsub|0>|)>=0>>>>>\<wedge\><tabular*|<tformat|<table|<row|<cell|n\<#662F\>\<#5076\>\<#6570\>>|<cell|<tabular*|<tformat|<table|<row|<cell|f<rsup|<around*|(|n|)>><around*|(|x<rsub|0>|)>\<less\>0\<Rightarrow\>f<around*|(|x<rsub|0>|)>\<#6781\>\<#5927\>>>|<row|<cell|f<rsup|<around*|(|n|)>><around*|(|x<rsub|0>|)>\<gtr\>0\<Rightarrow\>f<around*|(|x<rsub|0>|)>\<#6781\>\<#5C0F\>>>>>>>>|<row|<cell|n\<#662F\>\<#5947\>\<#6570\>>|<cell|f\<#5728\>x<rsub|0>\<#4E0D\>\<#53D6\>\<#6781\>\<#503C\>>>>>>>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#51F8\>\<#51FD\>\<#6570\>>>|<row|<cell|Def>|<cell|f:I\<rightarrow\>R.
    \<forall\>x<rsub|1>,x<rsub|2>\<in\>I,
    \<forall\>\<lambda\>\<in\><around*|(|0,1|)>;
    f<around*|(|\<lambda\>x<rsub|1>+<around*|(|1-\<lambda\>|)>x<rsub|2>|)>\<leqslant\>\<lambda\>f<around*|(|x<rsub|1>|)>+<around*|(|1-\<lambda\>|)>f<around*|(|x<rsub|2>|)>>>|<row|<cell|\<#5145\>\<#8981\>>|<cell|f\<#662F\>I\<#4E0A\>\<#7684\>\<#51F8\>\<#51FD\>\<#6570\>\<Leftrightarrow\>\<forall\>x<rsub|1>\<less\>x<rsub|2>\<less\>x<rsub|3>\<in\>I,
    <frac|f<around*|(|x<rsub|2>|)>-f<around*|(|x<rsub|1>|)>|x<rsub|2>-x<rsub|1>>\<leqslant\><frac|f<around*|(|x<rsub|3>|)>-f<around*|(|x<rsub|2>|)>|x<rsub|3>-x<rsub|2>>.<around*|(|\<#5DEE\>\<#5206\>\<#9012\>\<#589E\>|)>>>|<row|<cell|\<#5145\>\<#8981\>>|<cell|f\<#662F\>I\<#4E0A\>\<#7684\>\<#51F8\>\<#51FD\>\<#6570\>\<Leftrightarrow\>\<forall\>x<rsub|1>\<less\>x<rsub|2>\<less\>x<rsub|3>\<in\>I,>>|<row|<cell|>|<cell|<frac|f<around*|(|x<rsub|2>|)>-f<around*|(|x<rsub|1>|)>|x<rsub|2>-x<rsub|1>>\<leqslant\><frac|f<around*|(|x<rsub|3>|)>-f<around*|(|x<rsub|1>|)>|x<rsub|3>-x<rsub|1>>\<leqslant\><frac|f<around*|(|x<rsub|3>|)>-f<around*|(|x<rsub|2>|)>|x<rsub|3>-x<rsub|2>>.<around*|(|\<#5DEE\>\<#5206\>\<#9012\>\<#589E\>|)>>>|<row|<cell|>|<cell|>>|<row|<cell|\<#53EF\>\<#5BFC\>>|<cell|f\<#51F8\>\<Leftrightarrow\>f<rprime|'>\<#5728\>I\<#4E0A\>\<#5355\>\<#8C03\>\<#589E\>\<Leftrightarrow\>\<forall\>x<rsub|1>\<less\>x<rsub|2>\<in\>I,
    f<around*|(|x<rsub|2>|)>\<geqslant\>f<around*|(|x<rsub|1>|)>+f<rprime|'><around*|(|x<rsub|1>|)><around*|(|x<rsub|2>-x<rsub|1>|)>>>|<row|<cell|f<rprime|''>>|<cell|f\<#51F8\>\<Leftrightarrow\>\<forall\>x\<in\>I,f<rprime|''><around*|(|x|)>\<geqslant\>0>>|<row|<cell|>|<cell|>>|<row|<cell|Jensen>|<cell|f\<#662F\><around*|[|a,b|]>\<#4E0A\>\<#7684\>\<#51F8\>\<#51FD\>\<#6570\>,
    \<forall\>x<rsub|i>\<in\><around*|[|a,b|]>,\<lambda\><rsub|i>\<gtr\>0\<wedge\><big|sum>\<lambda\><rsub|i>=1>>|<row|<cell|\<Rightarrow\>>|<cell|f<around*|(|<big|sum>\<lambda\><rsub|i>x<rsub|i>|)>\<leqslant\><big|sum>\<lambda\><rsub|i>f<around*|(|x<rsub|i>|)>>>|<row|<cell|>|<cell|>>|<row|<cell|\<#5355\>\<#5BFC\>\<#6570\>>|<cell|\<#5F00\>\<#533A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#51F8\>\<#51FD\>\<#6570\>\<#5728\>\<#4EFB\>\<#610F\>\<#70B9\>\<#90FD\>\<#5B58\>\<#5728\>\<#5DE6\>\<#53F3\>\<#5BFC\>\<#6570\>>>|<row|<cell|Pr>|<cell|\<forall\>0\<less\>h<rsub|1>\<less\>h<rsub|2>,<frac|f<around*|(|x<rsub|0>+h<rsub|1>|)>-f<around*|(|x<rsub|0>|)>|h<rsub|1>>\<leqslant\><frac|f<around*|(|x<rsub|0>+h<rsub|2>|)>-f<around*|(|x<rsub|0>|)>|h<rsub|2>>>>|<row|<cell|>|<cell|\<#800C\>h<rsub|1>\<#56FA\>\<#5B9A\>\<#65F6\>,h<rsub|2>\<#7684\>\<#51FD\>\<#6570\>\<#5728\>h<rsub|2>\<rightarrow\>h<rsub|1>\<#65F6\>\<#6709\>\<#5355\>\<#8C03\>\<#6709\>\<#4E0B\>\<#754C\>\<rightarrow\>\<#53F3\>\<#5BFC\>\<#6570\>\<#5B58\>\<#5728\>>>|<row|<cell|Def>|<cell|\<#62D0\>\<#70B9\>\<assign\>
    f\<#5728\>x<rsub|0>\<#6709\>\<#7A7F\>\<#8FC7\>\<#66F2\>\<#7EBF\>\<#7684\>\<#5207\>\<#7EBF\>,
    \<#5728\>x<rsub|0>\<#4E24\>\<#4FA7\>\<#5206\>\<#522B\>\<#662F\>\<#4E25\>\<#683C\>\<#51F8\>\<#548C\>\<#4E25\>\<#683C\>\<#51F9\>\<#7684\>>>|<row|<cell|\<#5FC5\>\<#8981\>>|<cell|x<rsub|0>\<#662F\>\<#62D0\>\<#70B9\>\<Rightarrow\>f<rprime|''><around*|(|x<rsub|0>|)>=0>>>>>
  </equation*>

  \;

  \;

  <section|Fomula>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#4E00\>\<#4E9B\>\<#51FD\>\<#6570\>\<#7684\>\<#9EA6\>\<#514B\>\<#52B3\>\<#6797\>\<#5C55\>\<#5F00\>\<#5F0F\>>>|<row|<cell|<around*|(|1+x|)><rsup|\<alpha\>>>|<cell|1+<frac|\<alpha\>|1!>x+<frac|\<alpha\><around*|(|\<alpha\>-1|)>|2!>x<rsup|2>+\<cdots\>+<frac|\<alpha\><around*|(|\<alpha\>-1|)>\<cdots\><around*|(|\<alpha\>-n+1|)>|n!>x<rsup|n>+o<around*|(|x<rsup|n>|)>>>|<row|<cell|e<rsup|x>>|<cell|1+<frac|x|1!>+<frac|x<rsup|2>|2!>+\<cdots\>+<frac|x<rsup|n>|n!>+o<around*|(|x<rsup|n>|)>>>|<row|<cell|ln<around*|(|1+x|)>>|<cell|x-<frac|x<rsup|2>|2>+<frac|x<rsup|3>|3>+\<cdots\>+<around*|(|-1|)><rsup|n-1><frac|x<rsup|n>|n>+o<around*|(|x<rsup|n>|)>>>|<row|<cell|sin
    x>|<cell|x-<frac|x<rsup|3>|3!>+<frac|x<rsup|5>|5!>+\<cdots\>+<around*|(|-1|)><rsup|m-1><frac|x<rsup|2m-1>|<around*|(|2m-1|)>!>+o<around*|(|x<rsup|2m>|)>>>|<row|<cell|cos
    x>|<cell|1-<frac|x<rsup|2>|2!>+<frac|x<rsup|4>|4!>+\<cdots\>+<around*|(|-1|)><rsup|m><frac|x<rsup|2m>|<around*|(|2m|)>!>+o<around*|(|x<rsup|2m+1>|)>>>|<row|<cell|tan
    x>|<cell|x+<frac|x<rsup|3>|3>+<frac|2x<rsup|5>|15>+\<cdots\>+o<around*|(|x<rsup|2m+1>|)>>>|<row|<cell|arcsin
    x>|<cell|x+<frac|1|6>x<rsup|3>+<frac|3|40>x<rsup|5>+o<around*|(|x<rsup|6>|)>>>|<row|<cell|arccos
    x>|<cell|<frac|\<pi\>|2>-x-<frac|1|6>x<rsup|3>-<frac|3|40>x<rsup|5>+o<around*|(|x<rsup|6>|)>>>|<row|<cell|arctan
    x>|<cell|x-<frac|x<rsup|3>|3>+<frac|x<rsup|5>|5>-\<cdots\>+<around*|(|-1|)><rsup|m-1><frac|x<rsup|2m-1>|2m-1>+o<around*|(|x<rsup|2m>|)>>>|<row|<cell|sinh
    x>|<cell|x+<frac|x<rsup|3>|3!>+<frac|x<rsup|5>|5!>+\<cdots\>+<frac|x<rsup|2m-1>|<around*|(|2m-1|)>!>+o<around*|(|x<rsup|2m>|)>>>|<row|<cell|cosh
    x>|<cell|1+<frac|x<rsup|2>|2!>+<frac|x<rsup|4>|4!>+\<cdots\>+<frac|x<rsup|2m>|<around*|(|2m|)>!>+o<around*|(|x<rsup|2m+1>|)>>>|<row|<cell|tanh
    x>|<cell|x-<frac|x<rsup|3>|3>+<frac|2x<rsup|5>|15>+o<around*|(|x<rsup|6>|)>>>|<row|<cell|arcsinh
    x>|<cell|x+<frac|x<rsup|3>|3!>+\<cdots\>+<frac|x<rsup|2m-1>|<around*|(|2m-1|)>!>+o<around*|(|x<rsup|2m>|)>>>|<row|<cell|arccosh
    x>|<cell|i<around*|(|<frac|\<pi\>|2>-x-<frac|x<rsup|3>|6>-<frac|3x<rsup|5>|40>+o<around*|(|x<rsup|6>|)>|)>>>|<row|<cell|arctanh
    x>|<cell|x+<frac|x<rsup|3>|3>+<frac|x<rsup|5>|5>+\<cdots\>+<frac|x<rsup|2m-1>|<around*|(|2m-1|)>!>+o<around*|(|x<rsup|2m>|)>>>>>>
  </equation*>

  <section|Trick>

  <\enumerate>
    <item><math|<sqrt|\<xi\>>f<rprime|'><around*|(|\<xi\>|)>=<frac|f<around*|(|x|)>-f<around*|(|y|)>|<sqrt|x>-<sqrt|y>>.
    \<#8BC1\><sqrt|x>f<rprime|'><around*|(|x|)>\<#7684\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>\<#6027\>>

    <item>\<#4E0D\>\<#5B9A\>\<#5F0F\>\<#5316\>\<#4E3A\>\<#80FD\>\<#4F7F\>\<#7528\>\<#6D1B\>\<#5FC5\>\<#8FBE\>\<#7684\>\<#5F62\>\<#5F0F\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|0\<cdot\>\<infty\>>|<cell|f\<cdot\>g\<rightarrow\><frac|f|<frac|1|g>>\<in\><frac|0|0>\<vee\><frac|g|<frac|1|f>>=<frac|\<infty\>|\<infty\>>>>|<row|<cell|1<rsup|\<infty\>>>|<cell|e<rsup|g\<cdot\>ln
      f>=e<rsup|0\<cdot\>\<infty\>>.\<#6839\>\<#636E\>\<#8FDE\>\<#7EED\>\<#6027\>\<#5316\>\<#4E3A\>0\<cdot\>\<infty\>\<#7684\>\<#5F62\>\<#5F0F\>>>|<row|<cell|0<rsup|0>>|<cell|e<rsup|g\<cdot\>ln
      f>=e<rsup|0\<cdot\>\<infty\>>. \<#6839\>\<#636E\>\<#8FDE\>\<#7EED\>\<#6027\>\<#5316\>\<#4E3A\>0\<cdot\>\<infty\>\<#7684\>\<#5F62\>\<#5F0F\>>>|<row|<cell|\<infty\><rsup|0>>|<cell|ln
      f\<cdot\>g=0\<cdot\>\<infty\>. \ \<#6839\>\<#636E\>\<#8FDE\>\<#7EED\>\<#6027\>\<#5316\>\<#4E3A\>0\<cdot\>\<infty\>\<#7684\>\<#5F62\>\<#5F0F\>>>|<row|<cell|\<infty\>-\<infty\>>|<cell|\<#901A\>\<#5206\>\<#7B49\>\<#624B\>\<#6BB5\>\<#5316\>\<#4E3A\>\<#4E00\>\<#822C\>\<#5F0F\>>>>>>
    </equation*>

    <item>\<#4E0D\>\<#80FD\>\<#4F7F\>\<#7528\>\<#6D1B\>\<#5FC5\>\<#8FBE\>\<#7684\>\<#4F8B\>\<#5B50\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|f=<choice|<tformat|<table|<row|<cell|<frac|g<around*|(|x|)>|x>>|<cell|x\<neq\>0>>|<row|<cell|0>|<cell|x=0>>>>>.
      g<around*|(|0|)>=g<rprime|'><around*|(|0|)>;
      g<rprime|''><around*|(|0|)>=3. \<#6C42\>f<rprime|'><around*|(|0|)>>>|<row|<cell|f<rprime|'><around*|(|0|)>=lim<rsub|x\<rightarrow\>0><frac|g<around*|(|x|)>|x<rsup|2>>.
      g<rprime|'><around*|(|x|)>\<#5728\>0\<#5904\>\<#8FDE\>\<#7EED\><around*|(|g<rprime|''>\<#5B58\>\<#5728\>|)>,>>|<row|<cell|g<rprime|'><around*|(|x|)>=0,<around*|(|x<rsup|2>|)><rprime|'><around*|(|0|)>=0;\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#6D1B\>\<#5FC5\>\<#8FBE\>>>|<row|<cell|\<rightarrow\>lim<rsub|x\<rightarrow\>0><frac|g<around*|(|x|)>|x<rsup|2>>=lim<rsub|x\<rightarrow\>0><frac|g<rprime|'><around*|(|x|)>|2x>>>|<row|<cell|\<#8FD9\>\<#91CC\>\<#53EA\>\<#6709\>g<rprime|''>\<#5728\>0\<#5904\>\<#5B58\>\<#5728\>\<#FF0C\>\<#4F46\>\<#4E0D\>\<#5728\>0\<#7684\>\<#4EFB\>\<#4F55\>\<#9886\>\<#57DF\>\<#5185\>\<#5B58\>\<#5728\>\<#56E0\>\<#6B64\>\<#4E0D\>\<#80FD\>\<#7528\>\<#6D1B\>\<#5FC5\>\<#8FBE\>>>|<row|<cell|\<rightarrow\>lim<rsub|x\<rightarrow\>0><frac|g<rprime|'><around*|(|x|)>|2x>=<frac|1|2>lim<rsub|x\<rightarrow\>0><frac|g<rprime|'><around*|(|x|)>-g<rprime|'><around*|(|0|)>|x-0>=<frac|1|2>f<rprime|''><around*|(|0|)>=<frac|3|2>>>>>>
    </equation*>

    <item>\<#4F7F\>\<#7528\>\<#67EF\>\<#897F\>\<#4E2D\>\<#503C\>\<#5B9A\>\<#7406\>\<#5904\>\<#7406\>\<#5BF9\>\<#79F0\>\<#5DEE\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|f\<#5728\>a\<#5904\>\<#4E8C\>\<#9636\>\<#8FDE\>\<#7EED\>\<#53EF\>\<#5BFC\>>>|<row|<cell|>|<cell|lim<rsub|h\<rightarrow\>0><frac|f<around*|(|a+h|)>+f<around*|(|a-h|)>-2f<around*|(|a|)>|h<rsup|2>>=f<rprime|''><around*|(|a|)>>>|<row|<cell|Pr>|<cell|F<around*|(|x|)>=f<around*|(|a+x|)>+f<around*|(|a-x|)>-2f<around*|(|a|)>;
      G<around*|(|x|)>=x<rsup|2>>>|<row|<cell|>|<cell|F,G\<#5728\>U<rsub|a><around*|(|\<delta\>|)>\<#4E0A\>\<#53EF\>\<#5BFC\>,\<#5728\>U<rsub|a><around*|(|\<delta\>|)>\<#5185\>\<#95ED\>\<#53EF\>\<#5BFC\>\<rightarrow\>\<#5728\><around*|[|a,a+h|]>\<#4E0A\>\<#53EF\>\<#5BFC\>>>|<row|<cell|>|<cell|G<rprime|'><around*|(|x|)>=2x\<#5728\><around*|(|0,h|)>\<#5185\>\<#4E0D\>\<#4E3A\>0,G<around*|(|0|)>\<neq\>G<around*|(|h|)>>>|<row|<cell|\<rightarrow\>>|<cell|<frac|F<around*|(|h|)>-F<around*|(|0|)>|G<around*|(|h|)>-G<around*|(|0|)>>=<frac|F<rprime|'><around*|(|\<xi\>|)>|G<rprime|'><around*|(|\<xi\>|)>>>>|<row|<cell|>|<cell|F<around*|(|h|)>=\<sim\>;
      F<around*|(|0|)>=0; \ G<around*|(|0|)>=0;
      G<around*|(|h|)>=h<rsup|2>>>|<row|<cell|>|<cell|F<rprime|'><around*|(|x|)>=f<rprime|'><around*|(|a+h|)>-f<rprime|'><around*|(|a-h|)>;
      G<rprime|'><around*|(|x|)>=2x>>|<row|<cell|\<rightarrow\>>|<cell|<frac|f<around*|(|a+h|)>+f<around*|(|a-h|)>-2f<around*|(|a|)>|h<rsup|2>>=<frac|f<rprime|'><around*|(|a+\<theta\>h|)>-f<rprime|'><around*|(|a-\<theta\>h|)>|2\<theta\>h>>>|<row|<cell|>|<cell|\<#5728\><around*|[|a,a+\<theta\>h|]>\<#4E0A\>\<#4F7F\>\<#7528\>\<#62C9\>\<#683C\>\<#6717\>\<#65E5\>>>|<row|<cell|>|<cell|<frac|f<rprime|'><around*|(|a+\<theta\>h|)>-f<rprime|'><around*|(|a|)>+f<rprime|'><around*|(|a|)>-f<rprime|'><around*|(|a-\<theta\>h|)>|2\<theta\>h>=<frac|1|2><around*|(|<frac|f<rprime|''><around*|(|a+\<eta\><rsub|1>h|)><around*|(|\<theta\>h|)>+f<rprime|''><around*|(|a-\<eta\><rsub|2>h|)><around*|(|\<theta\>h|)>|\<theta\>h>|)>>>|<row|<cell|>|<cell|=<frac|1|2><around*|(|f<rprime|''><around*|(|a+\<eta\><rsub|1>h|)>+f<rprime|''><around*|(|a-\<eta\><rsub|2>h|)>|)>>>|<row|<cell|>|<cell|\<#53D6\>\<#6781\>\<#9650\>\<#FF1A\>lim<rsub|x\<rightarrow\>x<rsub|0>><frac|f<rprime|''><around*|(|a+\<eta\><rsub|1>h|)>+f<rprime|''><around*|(|a-\<eta\><rsub|2>h|)>|2>=<frac|f<rprime|''><rsub|+><around*|(|a|)>+f<rprime|''><rsub|-><around*|(|a|)>|2>>>|<row|<cell|>|<cell|\<#7531\>\<#4E8E\>f<rprime|''>\<#5728\>a\<#70B9\>\<#8FDE\>\<#7EED\>\<rightarrow\>f<rprime|''><rsub|-><around*|(|a|)>=f<rsub|+><rprime|''><around*|(|a|)>=f<rprime|''><around*|(|a|)>>>|<row|<cell|\<rightarrow\>>|<cell|<frac|f<rsub|+><rprime|''><around*|(|a|)>+f<rprime|''><rsub|-><around*|(|a|)>|2>=<frac|f<rprime|''><around*|(|a|)>+f<rprime|''><around*|(|a|)>|2>=f<rprime|''><around*|(|a|)>>>>>>
    </equation*>

    <item>\<#5904\>\<#7406\>\<#5BF9\>\<#79F0\>\<#5DEE\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|<frac|f<around*|(|a+h|)>+f<around*|(|a-h|)>-2f<around*|(|h|)>|h<rsup|2>>=<frac|f<rprime|''><around*|(|a+\<theta\>h|)>+f<rprime|''><around*|(|a-\<theta\>h|)>|2>>>|<row|<cell|\<#6839\>\<#636E\>\<#67EF\>\<#897F\>\<#5B9A\>\<#7406\>\<#FF1A\><frac|f<around*|(|a+h|)>+f<around*|(|a-h|)>-2f<around*|(|h|)>|h<rsup|2>>=<frac|f<rprime|'><around*|(|a+\<eta\>h|)>-f<rprime|'><around*|(|a-\<eta\>h|)>|2\<eta\>>>>|<row|<cell|F<around*|(|x|)>=f<rprime|'><around*|(|a+h
      x|)>-f<rprime|'><around*|(|a-h x|)>; G<around*|(|x|)>=2
      x>>|<row|<cell|<frac|F<around*|(|\<eta\>|)>-F<around*|(|0|)>|G<around*|(|\<eta\>|)>-G<around*|(|0|)>>=<frac|F<rprime|'><around*|(|\<xi\>|)>|G<rprime|'><around*|(|\<xi\>|)>>>>|<row|<cell|<frac|f<rprime|'><around*|(|a+\<eta\>h|)>-f<rprime|'><around*|(|a-\<eta\>h|)>|2\<eta\>>=<frac|f<rprime|''><around*|(|a+\<xi\>h|)>+f<rprime|''><around*|(|a-\<xi\>h|)>|2>>>>>>
    </equation*>

    <item>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|e\<#662F\>\<#65E0\>\<#7406\>\<#6570\>>>|<row|<cell|e=<big|sum><rsub|i=0><rsup|n><frac|1|i!>+<frac|e<rsup|\<theta\>>|<around*|(|n+1|)>!>.
      \<theta\>\<in\><around*|(|0,1|)>>>|<row|<cell|\<rightarrow\>n!
      e-<around*|(|n!+n!+<frac|n!|2!>+\<cdots\>+<frac|n!|n!>|)>=<frac|e<rsup|\<theta\>>|n+1>>>|<row|<cell|e=<frac|p|q>,
      n\<gtr\>q\<#65F6\>,n!e\<in\>Z<rsup|+>,
      <frac|n!|i!>\<in\>Z<rsup|+>>>|<row|<cell|\<rightarrow\><frac|e<rsup|\<theta\>>|n+1>\<in\>Z>>|<row|<cell|\<#800C\><frac|e<rsup|\<theta\>>|n+1>\<less\><frac|e|n+1>\<less\><frac|3|n+1>,\<#5728\>n\<geqslant\>2\<#65F6\>\<#4E3A\>\<#975E\>\<#6574\>\<#6570\>>>|<row|<cell|\<rightarrow\>e\<nin\>Q>>>>>
    </equation*>

    <item>\<#6839\>\<#636E\>\<#5DF2\>\<#77E5\>\<#5C55\>\<#5F00\>\<#5F0F\>\<#FF0C\>\<#6C42\>\<#5728\>\<#5176\>\<#5B83\>\<#70B9\>\<#7684\>\<#5C55\>\<#5F00\>\<#5F0F\>(\<#8FD9\>\<#91CC\>\<#6CA1\>\<#8003\>\<#8651\>\<#6CF0\>\<#52D2\>\<#7EA7\>\<#6570\>\<#7684\>\<#6536\>\<#655B\>\<#6027\>\<#60C5\>\<#51B5\>\<ldots\>)

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|ln<around*|(|x|)>\<#5728\>2\<#5904\>\<#7684\>\<#5C55\>\<#5F00\>\<#5F0F\>>>|<row|<cell|ln<around*|(|x|)>=ln<around*|(|2+<around*|(|x-2|)>|)>=ln<around*|(|2<around*|(|1+<frac|x-2|2>|)>|)>=ln2+ln<around*|(|1+<frac|x-2|2>|)>>>|<row|<cell|\<rightarrow\>ln
      x=ln2+<around*|(|1+<frac|x-2|2>|)>-<frac|<around*|(|1+<frac|x-2|2>|)><rsup|2>|2>+<frac|<around*|(|1+<frac|x-2|2>|)><rsup|3>|3>+\<cdots\>+<around*|(|-1|)><rsup|n-1><frac|\<sim\><rsup|n>|n!>+o<around*|(|\<sim\><rsup|n>|)>>>>>>
    </equation*>

    <item><math|<tabular*|<tformat|<table|<row|<cell|\<#7D27\>\<#96C6\>\<#4E0A\>\<#4E00\>\<#5143\>\<#51FD\>\<#6570\>\<#6C42\>\<#6700\>\<#503C\><choice|<tformat|<table|<row|<cell|f<rprime|'>=0>>|<row|<cell|\<#4E0D\>\<#53EF\>\<#5BFC\>\<#70B9\>>>|<row|<cell|\<#533A\>\<#95F4\>\<#7AEF\>\<#70B9\>>>>>>>>>>>>

    <item>\<#725B\>\<#987F\>\<#5207\>\<#7EBF\>\<#6CD5\>\<#6C42\>\<#6570\>\<#503C\>\<#89E3\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|f\<#662F\><around*|[|a,b|]>\<#4E0A\>\<#7684\>\<#4E8C\>\<#9636\>\<#53EF\>\<#5BFC\>\<#51FD\>\<#6570\>;
      \<forall\>x\<in\>I,f<rprime|'><around*|(|x|)>\<cdot\>f<rprime|''><around*|(|x|)>\<neq\>0,
      f<around*|(|a|)>\<cdot\>f<around*|(|b|)>\<less\>0>>|<row|<cell|\<#7406\>\<#8BBA\>\<#4F9D\>\<#636E\>>|<cell|\<#6839\>\<#636E\>\<#8FDE\>\<#901A\>\<#6027\>\<#FF0C\>f\<#5728\><around*|(|a,b|)>\<#5FC5\>\<#6709\>\<#89E3\>>>|<row|<cell|\<#6784\>\<#9020\>\<#4F9D\>\<#636E\>>|<cell|f<rprime|'>\<#4E0D\>\<#4E3A\>0\<Rightarrow\>f\<#4E25\>\<#683C\>\<#5355\>\<#8C03\>>>|<row|<cell|>|<cell|f<rprime|''>\<#4E0D\>\<#4E3A\>0,\<#5219\>\<#5FC5\>\<#4E3A\>\<#51F8\>\<#6216\>\<#51F9\>\<#51FD\>\<#6570\>\<Rightarrow\>\<#5207\>\<#7EBF\>\<#5728\>\<#51FD\>\<#6570\>\<#66F2\>\<#7EBF\>\<#5355\>\<#4FA7\>\<Rightarrow\>x<rsub|n>\<gtr\>x<rsub|0>>>|<row|<cell|>|<cell|\<#538B\>\<#7F29\>\<#6620\>\<#50CF\>\<#539F\>\<#7406\>>>|<row|<cell|Step>|<cell|x<rsub|0>=a,
      x<rsub|n+1>=x<rsub|n>-<frac|f<around*|(|x<rsub|n>|)>|f<rprime|'><around*|(|x<rsub|n>|)>>
      >>|<row|<cell|\<#8BEF\>\<#5DEE\>\<#4F30\>\<#8BA1\>>|<cell|f<around*|(|x<rsub|n>|)>=f<around*|(|x<rsub|n>|)>-f<around*|(|\<xi\>|)>=f<rprime|'><around*|(|\<eta\>|)><around*|(|x<rsub|n>-\<xi\>|)>.
      x<rsub|n>\<less\>\<eta\>\<less\>\<xi\>>>|<row|<cell|>|<cell|x<rsub|n>-\<xi\>=<frac|f<around*|(|x<rsub|n>|)>|f<rprime|'><around*|(|\<eta\>|)>>>>|<row|<cell|>|<cell|m=min<rsub|x\<in\><around*|[|a,b|]>><around*|{|<around*|\||f<rprime|'><around*|(|x|)>|\|>|}>>>|<row|<cell|>|<cell|<around*|\||x<rsub|n>-\<xi\>|\|>\<leqslant\><frac|<around*|\||f<around*|(|x<rsub|n>|)>|\|>|m>>>>>>
    </equation*>
  </enumerate>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|5>>
    <associate|auto-3|<tuple|3|5>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Def>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Fomula>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Trick>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>