<TeXmacs|2.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Chapter 7>>

  <section|Theorems>

  <\enumerate>
    <item>\<#786E\>\<#754C\>\<#539F\>\<#7406\>:
    \<#975E\>\<#7A7A\>\<#5B9E\>\<#6570\>\<#96C6\>\<#3002\>\<#6709\>\<#4E0A\>\<#754C\>\<#5FC5\>\<#6709\>\<#4E0A\>\<#786E\>\<#754C\>\<#FF1B\>\<#6709\>\<#4E0B\>\<#754C\>\<#5FC5\>\<#6709\>\<#4E0B\>\<#786E\>\<#754C\>

    <item>\<#5355\>\<#8C03\>\<#6709\>\<#754C\>\<#539F\>\<#7406\>\<#FF1A\>\<#5355\>\<#8C03\>\<#9012\>\<#589E\>\<#6709\>\<#754C\>\<#5B9E\>\<#6570\>\<#5217\>\<#3002\>\<#5FC5\>\<#6709\>\<#6781\>\<#9650\>

    <item>\<#81F4\>\<#5BC6\>\<#6027\>\<#5B9A\>\<#7406\>\<#FF1A\>\<#6709\>\<#754C\>\<#6570\>\<#5217\>\<#5FC5\>\<#6709\>\<#6536\>\<#655B\>\<#5B50\>\<#5217\>

    <item>\<#67EF\>\<#897F\>\<#6536\>\<#655B\>\<#51C6\>\<#5219\>\<#FF1A\>\<#6570\>\<#5217\>\<#6536\>\<#655B\><math|\<Leftrightarrow\>\<forall\>\<varepsilon\>\<gtr\>0,\<exists\>N.
    m,n\<gtr\>N\<rightarrow\><around*|\||a<rsub|n>-a<rsub|m>|\|>\<less\>\<varepsilon\>>

    <item>\<#533A\>\<#95F4\>\<#5957\>\<#5B9A\>\<#7406\>\<#FF1A\>\<#533A\>\<#95F4\>\<#5957\>\<#7684\>\<#6781\>\<#9650\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5B9E\>\<#6570\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#95ED\>\<#533A\>\<#95F4\>\<#5E8F\>\<#5217\><around*|[|a<rsub|n>,b<rsub|n>|]><tabular*|<tformat|<table|<row|<cell|<around*|[|a<rsub|n-1>,b<rsub|n-1>|]>\<supset\><around*|[|a<rsub|n>,b<rsub|n>|]>>>|<row|<cell|lim<rsub|n\<rightarrow\>\<infty\>>b<rsub|n>-a<rsub|n>=0>>>>>\<#79F0\>\<#4E3A\>\<#95ED\>\<#533A\>\<#95F4\>\<#5957\>>>|<row|<cell|\<#5B9E\>\<#6570\>\<#4E2D\>\<#6709\>\<#4E14\>\<#4EC5\>\<#6709\>\<#4E00\>\<#70B9\>\<#662F\>\<#533A\>\<#95F4\>\<#5957\>\<#6240\>\<#6709\>\<#5143\>\<#7D20\>\<#7684\>\<#516C\>\<#5171\>\<#70B9\>.
      \<xi\>=lim x<rsub|n>=lim y<rsub|n>>>>>>
    </equation*>

    <item>\<#805A\>\<#70B9\>\<#5B9A\>\<#7406\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|def>|<cell|\<#805A\>\<#70B9\>>|<cell|S\<subset\>R.
      \<xi\>\<in\>R<around*|(|\<#4E0D\>\<#4E00\>\<#5B9A\>\<#5C5E\>\<#4E8E\>S|)>.
      \<forall\>U<rsub|\<xi\>>\<cap\>S\<#662F\>\<#65E0\>\<#9650\>\<#96C6\>\<#FF0C\>\<#79F0\>\<xi\>\<#4E3A\>S\<#7684\>\<#805A\>\<#70B9\>
      >>|<row|<cell|>|<cell|\<#805A\>\<#70B9\>>|<cell|S\<subset\>R.
      \<forall\>U<rsup|0><rsub|\<xi\>>\<cap\>S\<neq\>\<varnothing\>,\<#79F0\>\<xi\>\<#4E3A\>S\<#7684\>\<#805A\>\<#70B9\>>>|<row|<cell|>|<cell|\<#805A\>\<#70B9\>>|<cell|S\<subset\>R.
      \<exists\>x<rsub|n>\<subset\>S,x<rsub|n>\<#5404\>\<#9879\>\<#76F8\>\<#5F02\>\<#3002\>
      \<#6781\>\<#9650\>lim x<rsub|n>=\<xi\>\<#662F\>S\<#7684\>\<#805A\>\<#70B9\>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<#5B9A\>\<#7406\>>|<cell|\<#805A\>\<#70B9\>>|<cell|\<#5B9E\>\<#6570\>\<#7684\>\<#6709\>\<#754C\>\<#65E0\>\<#9650\>\<#96C6\>\<#81F3\>\<#5C11\>\<#6709\>\<#4E00\>\<#4E2A\>\<#805A\>\<#70B9\>>>>>>
    </equation*>

    <item>\<#6709\>\<#9650\>\<#8986\>\<#76D6\>\<#5B9A\>\<#7406\>(\<#5B9E\>\<#6570\>\<#7684\>\<#7D27\>\<#5B50\>\<#96C6\>\<#7ED3\>\<#6784\>)

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|def>|<cell|\<#5F00\>\<#8986\>\<#76D6\>>|<cell|\<#5F00\>\<#96C6\>\<#65CF\>H,\<#82E5\>S\<subset\><big|cup><rsub|A\<in\>H>A\<#FF0C\>\<#79F0\>H\<#4E3A\>S\<#7684\>\<#4E00\>\<#4E2A\>\<#5F00\>\<#8986\>\<#76D6\>>>|<row|<cell|\<#5B9A\>\<#7406\>>|<cell|\<#6709\>\<#9650\>\<#8986\>\<#76D6\>>|<cell|\<#6709\>\<#754C\>\<#95ED\>\<#533A\>\<#95F4\>\<#7684\>\<#4EFB\>\<#610F\>\<#5F00\>\<#8986\>\<#76D6\>\<#5FC5\>\<#6709\>\<#6709\>\<#9650\>\<#5B50\>\<#8986\>\<#76D6\>>>>>>
    </equation*>
  </enumerate>

  <section|Proof>

  \<#6709\>\<#9650\>\<#8986\>\<#76D6\>\<#5B9A\>\<#7406\>\<#662F\>\<#5176\>\<#5B83\>\<#5B9A\>\<#7406\>\<#7684\>\<#9006\>\<#5426\>\<#5F62\>\<#5F0F\>\<#FF0C\>\<#8BC1\>\<#51FA\>\<#6709\>\<#9650\>\<#8986\>\<#76D6\>\<#5B9A\>\<#7406\>\<#548C\>\<#4ECE\>\<#6709\>\<#9650\>\<#8986\>\<#76D6\>\<#5B9A\>\<#7406\>\<#8BC1\>\<#5176\>\<#5B83\>\<#4F7F\>\<#7528\>\<#53CD\>\<#8BC1\>\<#6CD5\>

  <subsection|\<#4ECE\>\<#786E\>\<#754C\>\<#8BC1\>\<#5176\>\<#5B83\>>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#786E\>\<#754C\>\<#539F\>\<#7406\>\<rightarrow\>\<#5355\>\<#8C03\>\<#6709\>\<#754C\>>>|<row|<cell|A=<around*|{|a<rsub|n>|}>\<#662F\>\<#6709\>\<#754C\>\<#6570\>\<#96C6\>\<rightarrow\>a<rsub|n>\<#6709\>\<#4E0A\>\<#786E\>\<#754C\>\<xi\>>>|<row|<cell|\<#8BBE\>a<rsub|n>\<#5355\>\<#8C03\>\<#589E\>.
    \<forall\>a<rsub|n>,\<exists\>a<rsub|n+1>\<in\>A\<wedge\>a<rsub|n+1>\<gtr\>a<rsub|n>>>|<row|<cell|\<#7531\>\<#4E8E\>\<xi\>\<#662F\>\<#4E0A\>\<#786E\>\<#754C\>\<rightarrow\>\<forall\>\<varepsilon\>\<gtr\>0,\<xi\>-\<varepsilon\>\<#4E0D\>\<#662F\>A\<#7684\>\<#4E0A\>\<#754C\>>>|<row|<cell|\<rightarrow\>\<exists\>a<rsub|n>,\<xi\>-\<varepsilon\>\<less\>a<rsub|n>\<less\>\<xi\>>>|<row|<cell|\<rightarrow\><around*|\||a<rsub|n>-\<xi\>|\|>\<less\>\<varepsilon\>>>|<row|<cell|\<rightarrow\>\<xi\>\<#662F\>a<rsub|n>\<#7684\>\<#6781\>\<#9650\>>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#786E\>\<#754C\>\<#539F\>\<#7406\>\<rightarrow\>\<#81F4\>\<#5BC6\>\<#6027\>\<#5B9A\>\<#7406\>>>|<row|<cell|\<#6570\>\<#5217\>a<rsub|n>.
    \<#6784\>\<#6210\>\<#96C6\>\<#5408\><around*|{|a<rsub|n>|}>>>|<row|<cell|<around*|{|a<rsub|n>|}>\<#6709\>\<#754C\>\<rightarrow\><around*|{|a<rsub|n>|}>\<#6709\>\<#4E0A\>\<#4E0B\>\<#786E\>\<#754C\>m<rsub|1>,M<rsub|1>>>|<row|<cell|\<#6784\>\<#9020\>\<#65B0\>\<#6570\>\<#96C6\>S<rsub|1>=<around*|{|a<rsub|i>:a<rsub|i>\<geqslant\><frac|m<rsub|1>+M<rsub|1>|2><rsub|>|}>,L<rsub|1>=<around*|{|a<rsub|i>:a<rsub|i>\<less\><frac|m<rsub|1>+M<rsub|1>|2>|}>>>|<row|<cell|S<rsub|1>\<#548C\>L<rsub|1>\<#81F3\>\<#5C11\>\<#53C8\>\<#4E00\>\<#4E2A\>\<#65E0\>\<#9650\>\<#96C6\>>>|<row|<cell|\<#800C\>\<forall\>x\<in\>S<rsub|1>,<around*|\||x-<frac|m<rsub|1>+M<rsub|1>|2>|\|>\<less\><frac|M<rsub|1>-m<rsub|1>|2>>>|<row|<cell|\<#7EE7\>\<#7EED\>\<#6784\>\<#9020\>\<#5F97\>\<#96C6\>\<#5408\>\<#5E8F\>\<#5217\>\<#5230\>S<rsub|i>\<#548C\>L<rsub|i>>>|<row|<cell|\<forall\>\<varepsilon\>\<gtr\>0,\<exists\>n,<frac|M<rsub|1>-m<rsub|1>|2<rsup|n>>\<less\>\<varepsilon\>>>|<row|<cell|\<#800C\>\<#96C6\>\<#5408\>F\<#4E2D\>\<#7684\>\<#4EFB\>\<#4F55\>\<#5143\>\<#7D20\>\<#90FD\>\<#80FD\>\<#6EE1\>\<#8DB3\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#662F\>\<#65E0\>\<#9650\>\<#96C6\>>>|<row|<cell|\<#6784\>\<#6210\>\<#6570\>\<#5217\>x<rsub|n>\<#662F\>\<#6536\>\<#655B\>\<#6570\>\<#5217\>>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#786E\>\<#754C\>\<#539F\>\<#7406\>\<rightarrow\>\<#67EF\>\<#897F\>\<#6536\>\<#655B\>\<#51C6\>\<#5219\>>>|<row|<cell|\<#6536\>\<#655B\>\<#6570\>\<#5217\>a<rsub|n>\<#6784\>\<#6210\>\<#96C6\>\<#5408\><around*|{|a<rsub|n>|}>>>|<row|<cell|\<#6570\>\<#5217\>\<#6536\>\<#655B\>\<#FF0C\>\<#5219\>\<#5728\>\<#522B\>\<#7684\>\<#533A\>\<#95F4\>\<#4E0A\>\<#90FD\>\<#662F\>\<#6709\>\<#9650\>\<#96C6\>>>|<row|<cell|\<#4F7F\>\<#7528\>\<#4E8C\>\<#5206\>\<#6CD5\>\<#5E76\>\<#9009\>\<#53D6\>\<#65E0\>\<#9650\>\<#96C6\>\<#5373\>\<#53EF\>>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#786E\>\<#754C\>\<#539F\>\<#7406\>\<rightarrow\>\<#5355\>\<#8C03\>\<#6709\>\<#754C\>\<rightarrow\>\<#533A\>\<#95F4\>\<#5957\>\<#5B9A\>\<#7406\>>>|<row|<cell|<around*|{|a<rsub|n>|}>\<#548C\><around*|{|b<rsub|n>|}>\<#6784\>\<#6210\>\<#4E86\>\<#4E24\>\<#4E2A\>\<#6570\>\<#96C6\>\<#4E14\>a<rsub|n>\<#6709\>\<#4E0A\>\<#754C\>b<rsub|1>;b<rsub|n>\<#6709\>\<#4E0B\>\<#754C\>a<rsub|1>>>|<row|<cell|\<rightarrow\><around*|{|a<rsub|n>|}>\<#6709\>\<#4E0A\>\<#786E\>\<#754C\>;<around*|{|b<rsub|n>|}>\<#6709\>\<#4E0B\>\<#786E\>\<#754C\>>>|<row|<cell|\<forall\>a<rsub|n>\<less\>a;\<forall\>b<rsub|n>\<less\>b>>|<row|<cell|\<#7531\>\<#4E8E\>lim
    a<rsub|n>-b<rsub|n>=0\<rightarrow\>a=b=\<xi\>>>|<row|<cell|\<#56E0\>\<#6B64\>\<#6BCF\>\<#4E2A\>\<#533A\>\<#95F4\>\<#90FD\>\<#6709\>\<#6570\>\<xi\>>>|<row|<cell|\<#8BBE\>\<xi\><rprime|'>\<neq\>\<xi\>\<wedge\>\<xi\><rprime|'>\<in\><around*|[|a<rsub|n>,b<rsub|n>|]>>>|<row|<cell|\<xi\><rprime|'>-\<xi\>=\<delta\>.
    <frac|a-b|2<rsup|n>>\<less\><frac|\<delta\>|2>>>|<row|<cell|\<rightarrow\><around*|\||a<rsub|n>-\<xi\>|\|>\<less\><frac|\<delta\>|2>;<around*|\||b<rsub|n>-\<xi\>|\|>\<less\><frac|\<sigma\>|2>>>|<row|<cell|\<rightarrow\>\<xi\><rprime|'>\<nin\><around*|[|a<rsub|n>,b<rsub|n>|]>\<#77DB\>\<#76FE\>>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#786E\>\<#754C\>\<#539F\>\<#7406\>\<rightarrow\>\<#805A\>\<#70B9\>\<#5B9A\>\<#7406\>>>|<row|<cell|\<#4E8C\>\<#5206\>\<#6CD5\>\<#5F97\>\<#5230\>\<#4E00\>\<#4E2A\>\<#65E0\>\<#9650\>\<#7684\>\<#FF0C\>\<#76F4\>\<#5F84\>\<#4EFB\>\<#610F\>\<#5C0F\>\<#7684\>\<#6570\>\<#96C6\>\<#FF0C\>\<#6B64\>\<#5373\>\<#4E3A\>\<#5185\>\<#90E8\>\<#4EFB\>\<#610F\>\<#70B9\>\<#7684\>\<#805A\>\<#70B9\>>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#786E\>\<#754C\>\<#539F\>\<#7406\>\<rightarrow\>\<#6709\>\<#9650\>\<#8986\>\<#76D6\>>>|<row|<cell|\<#53CD\>\<#8BC1\>\<#6CD5\>\<#FF1A\>\<#8BBE\>\<#6709\>\<#754C\>\<#95ED\>\<#533A\>\<#95F4\>\<#4E0D\>\<#80FD\>\<#88AB\>\<#6709\>\<#9650\>\<#5F00\>\<#8986\>\<#76D6\>>>|<row|<cell|\<#5219\>\<#95ED\>\<#533A\>\<#95F4\><around*|[|a<rsub|i>,<frac|a<rsub|i>+b<rsub|i>|2>|]>\<#548C\><around*|[|<frac|a<rsub|i>+b<rsub|i>|2>,b<rsub|i>|]>\<#81F3\>\<#5C11\>\<#4E00\>\<#4E2A\>\<#4E0D\>\<#80FD\>\<#88AB\>\<#5F00\>\<#8986\>\<#76D6\>>>|<row|<cell|\<#4F46\>\<#95ED\>\<#533A\>\<#95F4\>\<#957F\>\<#5EA6\>\<#53EF\>\<#4EE5\>\<#4EFB\>\<#610F\>\<#5C0F\>\<#FF0C\>\<#4EFB\>\<#610F\>\<#5F00\>\<#533A\>\<#95F4\><around*|(|p,q|)>.\<#5FC5\>\<#6709\>\<#95ED\>\<#5B50\>\<#533A\>\<#95F4\><around*|[|a<rsub|i>,b<rsub|i>|]>\<subset\><around*|(|p,q|)>>>|<row|<cell|\<#6839\>\<#636E\>\<#533A\>\<#95F4\>\<#5957\>\<#5B9A\>\<#7406\>\<rightarrow\>\<xi\>\<in\><around*|[|a<rsub|i>,b<rsub|i>|]>\<#800C\>\<#5355\>\<#70B9\>\<#5FC5\>\<#80FD\>\<#88AB\>\<#5F00\>\<#533A\>\<#95F4\>\<#8986\>\<#76D6\>;\<#4E14\>\<#65E0\>\<#9650\>\<#4E2A\>\<#95ED\>\<#5B50\>\<#533A\>\<#95F4\>\<#4E5F\>\<#88AB\>\<#8986\>\<#76D6\>>>|<row|<cell|\<#77DB\>\<#76FE\>>>>>>
  </equation*>

  <subsection|\<#4ECE\>\<#5355\>\<#8C03\>\<#6709\>\<#754C\>\<#8BC1\>\<#5176\>\<#5B83\>>

  \;

  \;

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#786E\>\<#754C\>\<#539F\>\<#7406\>>>|<row|<cell|\<#8BBE\>\<#6570\>\<#96C6\>A\<#6709\>\<#754C\>\<#FF0C\>\<#53D6\>\<#4E00\>\<#4E2A\>\<#4E0A\>\<#754C\>m<rsub|1>\<#548C\>\<#4E00\>\<#4E2A\>\<#5185\>\<#90E8\>\<#7684\>\<#6570\>x<rsub|1>>>|<row|<cell|<around*|[|m<rsub|1>,x<rsub|1>|]>\<rightarrow\><around*|[|x<rsub|1>,<frac|x<rsub|1>+m<rsub|1>|2>|]>\<cup\><around*|[|<frac|x<rsub|1>+m<rsub|1>|2>,m<rsub|1>|]>>>|<row|<cell|\<#82E5\><frac|x<rsub|1>+m<rsub|1>|2>\<#662F\>A\<#7684\>\<#4E0A\>\<#754C\>\<#FF0C\>\<#5219\>\<#53D6\>x<rsub|2>=x<rsub|1>;m<rsub|2>=<frac|x<rsub|1>+m<rsub|1>|2>>>|<row|<cell|\<#7EE7\>\<#7EED\>\<#4F7F\>\<#7528\>\<#6B64\>\<#6784\>\<#9020\>\<#6CD5\>\<#FF0C\>\<#7531\>\<#4E8E\>\<#5B9E\>\<#6570\>\<#7684\>\<#7A20\>\<#5BC6\>\<#6027\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#6784\>\<#9020\>\<#6210\>\<#6570\>\<#5217\>x<rsub|n>;y<rsub|n>>>|<row|<cell|x<rsub|n>\<#5355\>\<#8C03\>\<#589E\>\<#4E14\>\<#6709\>\<#4E0A\>\<#754C\>m<rsub|1>;y<rsub|n>\<#5355\>\<#8C03\>\<#51CF\>\<#4E14\>\<#6709\>\<#4E0B\>\<#754C\>x<rsub|1>>>|<row|<cell|\<rightarrow\>x<rsub|n>\<#6709\>\<#6781\>\<#9650\>\<xi\>;y<rsub|n>\<#6709\>\<#6781\>\<#9650\>\<xi\>>>|<row|<cell|\<forall\>x\<in\>A,x\<less\>\<xi\>\<rightarrow\>\<xi\>\<#662F\>A\<#7684\>\<#4E0A\>\<#754C\>>>|<row|<cell|\<forall\>\<xi\><rprime|'>\<less\>\<xi\>,\<#5B58\>\<#5728\>\<#533A\>\<#95F4\><around*|[|x<rsub|i>,m<rsub|i>|]>\<#4F7F\>\<#5F97\>\<xi\><rprime|'>\<in\><around*|[|x<rsub|i>,m<rsub|i>|]>>>|<row|<cell|\<#7531\>\<#4E8E\>x<rsub|i>\<in\>A\<rightarrow\>x<rsub|i>\<less\>\<xi\><rprime|'>\<rightarrow\>\<xi\><rprime|'>\<#4E0D\>\<#662F\>A\<#7684\>\<#4E0A\>\<#754C\>>>|<row|<cell|\<rightarrow\>\<xi\>\<#662F\>A\<#7684\>\<#4E0A\>\<#786E\>\<#754C\>>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#81F4\>\<#5BC6\>\<#6027\>\<#5B9A\>\<#7406\><around*|(|\<#6B64\>\<#8BC1\>\<#6CD5\>\<#9700\>\<#8981\>\<#9009\>\<#62E9\>\<#516C\>\<#7406\>|)>>>|<row|<cell|\<#8BBE\><around*|{|a<rsub|n>|}>\<#662F\>\<#6709\>\<#754C\>\<#6570\>\<#5217\>\<#FF0C\>\<#6709\>\<#4E0A\>\<#754C\>\<rightarrow\>\<#53EF\>\<#4EE5\>\<#9009\>\<#51FA\>\<#5355\>\<#8C03\>\<#51CF\>\<#6570\>\<#5217\><around*|{|a<rsub|n<rsub|i>>|}>\<searrow\>>>|<row|<cell|a<rsub|n<rsub|i>>\<#5355\>\<#8C03\>\<#6709\>\<#754C\>\<rightarrow\>a<rsub|n<rsub|i>>\<#6709\>\<#6781\>\<#9650\>>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#67EF\>\<#897F\>\<#51C6\>\<#5219\>>>|<row|<cell|>|<cell|\<#5355\>\<#8C03\>\<#6709\>\<#754C\>\<#5E8F\>\<#5217\>a<rsub|n>>>|<row|<cell|\<#8BC1\>\<#67EF\>\<#897F\>>|<cell|<around*|\||a<rsub|n>-a<rsub|m>|\|>=<around*|\||a<rsub|n>-a+a-a<rsub|m>|\|>\<less\><around*|\||a<rsub|n>-a|\|>+<around*|\||a<rsub|m>-a|\|>\<less\>2\<varepsilon\>>>|<row|<cell|\<#8BC1\>\<#6709\>\<#754C\>>|<cell|\<#8BBE\>a<rsub|n>\<#5355\>\<#8C03\>\<#4E14\><around*|\||a<rsub|n>-a<rsub|m>|\|>\<less\>\<varepsilon\>>>|<row|<cell|>|<cell|a<rsub|n>-a<rsub|m>\<less\>\<varepsilon\>\<rightarrow\>a<rsub|n>\<less\>a<rsub|m>+\<varepsilon\>>>|<row|<cell|>|<cell|\<rightarrow\>a<rsub|n>\<less\>a<rsub|1>+a<rsub|m>-a<rsub|1>+\<varepsilon\>\<#540E\>\<#9762\>\<#90FD\>\<#6709\>\<#754C\>\<#FF1B\>\<#56E0\>\<#6B64\>\<#6709\>\<#754C\>>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#533A\>\<#95F4\>\<#5957\>>>|<row|<cell|\<#7AEF\>\<#70B9\>\<#662F\>\<#4E24\>\<#4E2A\>\<#5355\>\<#8C03\>\<#5E8F\>\<#5217\>>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#805A\>\<#70B9\>\<#5B9A\>\<#7406\>>>|<row|<cell|\<#4E8C\>\<#5206\>\<#96C6\>\<#5408\>\<#FF0C\>\<#6784\>\<#9020\>\<#4E24\>\<#4E2A\>\<#5355\>\<#8C03\>\<#5E8F\>\<#5217\>>>>>>
  </equation*>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#6709\>\<#9650\>\<#8986\>\<#76D6\>\<#5B9A\>\<#7406\>>>|<row|<cell|\<#53CD\>\<#8BC1\>\<#FF1A\>\<#8BBE\>\<#4E0D\>\<#80FD\>\<#6709\>\<#9650\>\<#8986\>\<#76D6\>\<#FF0C\>\<#4E8C\>\<#5206\>\<#6709\>\<#754C\>\<#95ED\>\<#533A\>\<#95F4\>\<#5FC5\>\<#6709\>\<#5355\>\<#8C03\>\<#589E\>\<#548C\>\<#5355\>\<#8C03\>\<#51CF\>\<#5E8F\>\<#5217\>>>|<row|<cell|\<#4E8C\>\<#8005\>\<#6536\>\<#655B\>\<#540C\>\<#4E00\>\<#4E2A\>\<#6781\>\<#9650\>\<rightarrow\>\<#6709\>\<#5F00\>\<#533A\>\<#95F4\>\<#80FD\>\<#8986\>\<#76D6\>\<#6B64\>\<#65E0\>\<#9650\>\<#6B64\>\<#5206\>\<#5272\>>>>>>
  </equation*>

  \;

  <section|\<#4E0A\>\<#6781\>\<#9650\>\<#548C\>\<#4E0B\>\<#6781\>\<#9650\>>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|\<#4E0A\>\<#6781\>\<#9650\>\<#662F\>\<#6570\>\<#5217\>\<#7684\>\<#6700\>\<#5927\>\<#805A\>\<#70B9\>\<#FF1B\>\<#4E0B\>\<#6781\>\<#9650\>\<#662F\>\<#6570\>\<#5217\>\<#7684\>\<#6700\>\<#5C0F\>\<#805A\>\<#70B9\>>>|<row|<cell|\<#4E0A\>\<#4E0B\>\<#6781\>\<#9650\>\<#5177\>\<#6709\>\<#4E00\>\<#822C\>\<#6781\>\<#9650\>\<#7684\>\<#6027\>\<#8D28\><around*|(|\<#56E0\>\<#4E3A\>\<#5728\>\<#4E0A\>\<#4E0B\>\<#6781\>\<#9650\>\<#9886\>\<#57DF\>\<#5185\>\<#6709\>\<#65E0\>\<#7A77\>\<#4E2A\>\<#70B9\>|)>>>|<row|<cell|\<#6570\>\<#5217\>\<#6709\>\<#6781\>\<#9650\>\<Leftrightarrow\>\<#4E0A\>\<#6781\>\<#9650\>=\<#4E0B\>\<#6781\>\<#9650\><around*|(|\<#53EA\>\<#6709\>\<#4E00\>\<#4E2A\>\<#805A\>\<#70B9\>|)>>>>>>
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|2.1|2>>
    <associate|auto-4|<tuple|2.2|2>>
    <associate|auto-5|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Theorems>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Proof>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#4ECE\>\<#786E\>\<#754C\>\<#8BC1\>\<#5176\>\<#5B83\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>\<#4ECE\>\<#5355\>\<#8C03\>\<#6709\>\<#754C\>\<#8BC1\>\<#5176\>\<#5B83\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>
    </associate>
  </collection>
</auxiliary>