<TeXmacs|2.1>

<style|generic>

<\body>
  <doc-data|<doc-title|Chapter 8>|<doc-author|<author-data|<author-name|\<#4E0D\>\<#5B9A\>\<#79EF\>\<#5206\>>>>>

  <\definition>
    \<#4E0D\>\<#5B9A\>\<#79EF\>\<#5206\>\<#662F\>\<#6C42\>\<#51FD\>\<#6570\>\<#5728\>\<#5FAE\>\<#5206\>\<#8FD0\>\<#7B97\>\<#4E0B\>\<#7684\>\<#539F\>\<#51FD\>\<#6570\>\<#3002\>\<#5373\>\<#51FD\>\<#6570\>\<#7A7A\>\<#95F4\>\<#4E0A\>\<#3001\>\<#5FAE\>\<#5206\>\<#7684\>\<#9006\>\<#7B97\>\<#5B50\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|f\<#5728\>I\<#4E0A\>\<#7684\>\<#5168\>\<#4F53\>\<#539F\>\<#51FD\>\<#6570\>\<#79F0\>\<#4E3A\>f\<#5728\>I\<#4E0A\>\<#7684\>\<#4E0D\>\<#5B9A\>\<#79EF\>\<#5206\>>>|<row|<cell|<big|int>f<around*|(|x|)>\<up-d\>x=F<around*|(|x|)>+C>>>>>
    </equation*>
  </definition>

  <section|Def>

  <subsection|\<#5B58\>\<#5728\>\<#6027\>>

  <\enumerate>
    <item>\<#51FD\>\<#6570\>\<#5728\>\<#533A\>\<#95F4\>\<#4E0A\>\<#8FDE\>\<#7EED\>\<#FF0C\>\<#5219\>\<#5728\>\<#533A\>\<#95F4\>\<#4E0A\>\<#5B58\>\<#5728\>\<#539F\>\<#51FD\>\<#6570\>(\<#53D8\>\<#9650\>\<#79EF\>\<#5206\>\<#8BC1\>\<#660E\>)

    <item>\<#51FD\>\<#6570\>\<#5728\>\<#533A\>\<#95F4\>\<#4E0A\>\<#6709\>\<#7B2C\>\<#4E00\>\<#7C7B\>\<#95F4\>\<#65AD\>\<#70B9\>(\<#53EF\>\<#53BB\>\<#548C\>\<#8DC3\>\<#70B9\>)\<#FF0C\>\<#5219\>\<#533A\>\<#95F4\>\<#4E0A\>\<#4E0D\>\<#5B58\>\<#5728\>\<#4E0D\>\<#5B9A\>\<#79EF\>\<#5206\>

    <item>\<#51FD\>\<#6570\>\<#5728\>\<#533A\>\<#95F4\>\<#4E0A\>\<#6709\>\<#7B2C\>\<#4E8C\>\<#7C7B\>\<#95F4\>\<#65AD\>\<#70B9\>(\<#65E0\>\<#7A77\>\<#6216\>\<#4E0D\>\<#5B58\>\<#5728\>),\<#5219\>\<#533A\>\<#95F4\>\<#4E0A\>\<#7684\>\<#79EF\>\<#5206\>\<#9700\>\<#8981\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#5224\>\<#65AD\>
  </enumerate>

  <subsection|\<#539F\>\<#51FD\>\<#6570\>\<#7684\>\<#6027\>\<#8D28\>>

  <\enumerate>
    <item><math|<tabular*|<tformat|<table|<row|<cell|F\<#662F\>f\<#5728\>\<#533A\>\<#95F4\>I\<#4E0A\>\<#7684\>\<#539F\>\<#51FD\>\<#6570\>\<Rightarrow\>>|<cell|>>|<row|<cell|>|<cell|F+c\<#4E5F\>\<#662F\>f\<#5728\>I\<#4E0A\>\<#7684\>\<#539F\>\<#51FD\>\<#6570\>\<#FF0C\>c\<#662F\>\<#4EFB\>\<#610F\>\<#5E38\>\<#91CF\>\<#51FD\>\<#6570\>>>|<row|<cell|>|<cell|f\<#5728\>I\<#4E0A\>\<#7684\>\<#4EFB\>\<#610F\>\<#4E24\>\<#4E2A\>\<#539F\>\<#51FD\>\<#6570\>\<#4E4B\>\<#5DEE\>\<#4E3A\>\<#5E38\>\<#91CF\>\<#51FD\>\<#6570\>>>>>>>

    <item>\<#79EF\>\<#5206\>\<#7684\>\<#7EBF\>\<#6027\>\<#6027\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|<big|int><around*|(|\<lambda\><rsub|1>f+\<lambda\><rsub|2>g|)>\<up-d\>x=\<lambda\><rsub|1><big|int>f\<up-d\>x+\<lambda\><rsub|2><big|int>g\<up-d\>x>>>>>
    </equation*>
  </enumerate>

  <subsection|\<#79EF\>\<#5206\>\<#6CD5\>\<#FF1A\>\<#6362\>\<#5143\>\<#548C\>\<#5206\>\<#90E8\>>

  <\enumerate>
    <item>\<#590D\>\<#5408\>\<#51FD\>\<#6570\>\<#6C42\>\<#5BFC\>\<#6CD5\>\<#5BFC\>\<#51FA\>\<#FF0C\>\<#6362\>\<#5143\>\<#6CD5\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#7B2C\>\<#4E00\>>|<cell|\<#82E5\><big|int>f\<up-d\>x=F<around*|(|x|)>+C\<#5728\>I\<#4E0A\>\<#5B58\>\<#5728\>,\<varphi\><around*|(|t|)>\<#5728\>\<#533A\>\<#95F4\>J\<#4E0A\>\<#53EF\>\<#5BFC\>\<wedge\>\<varphi\><around*|(|J|)>\<subseteq\>I.>>|<row|<cell|\<Rightarrow\>>|<cell|<big|int>f<around*|(|\<varphi\><around*|(|t|)>|)>\<varphi\><rprime|'><around*|(|t|)>\<up-d\>t\<#5728\>J\<#4E0A\>\<#4E5F\>\<#5B58\>\<#5728\>>>|<row|<cell|\<wedge\>>|<cell|<big|int>f<around*|(|\<varphi\><around*|(|t|)>|)>\<varphi\><rprime|'><around*|(|t|)>\<up-d\>t=F<around*|(|\<varphi\><around*|(|t|)>|)>+C>>>>>
    </equation*>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#7B2C\>\<#4E8C\>>|<cell|\<#82E5\>\<varphi\><around*|(|t|)>\<#5728\>\<#533A\>\<#95F4\>J\<#4E0A\>\<#53EF\>\<#5BFC\>\<wedge\>\<varphi\><around*|(|J|)>\<subseteq\>I,x=\<varphi\><around*|(|x|)>\<#5728\>J\<#4E0A\>\<#5B58\>\<#5728\>\<#53CD\>\<#51FD\>\<#6570\>t=\<varphi\><rsup|-1><around*|(|x|)>>>|<row|<cell|\<wedge\>>|<cell|<big|int>f<around*|(|x|)>\<up-d\>x\<#5728\>I\<#4E0A\>\<#5B58\>\<#5728\>>>|<row|<cell|\<wedge\>>|<cell|<big|int>f<around*|(|\<varphi\><around*|(|t|)>|)>\<varphi\><rprime|'><around*|(|t|)>\<up-d\>x=G<around*|(|t|)>+C\<#5728\>J\<#4E0A\>\<#5B58\>\<#5728\>>>|<row|<cell|\<Rightarrow\>>|<cell|<big|int>f<around*|(|x|)>\<up-d\>x=G<around*|(|\<varphi\><rsup|-1><around*|(|x|)>|)>+C>>>>>
    </equation*>

    <item>\<#79EF\>\<#7684\>\<#6C42\>\<#5BFC\>\<#6CD5\>\<#5219\>\<#5BFC\>\<#51FA\>\<#FF0C\>\<#5206\>\<#90E8\>\<#6CD5\>\<#FF1A\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|>|<cell|u<around*|(|x|)>,v<around*|(|x|)>\<#53EF\>\<#5BFC\>\<#FF0C\>\<#4E0D\>\<#5B9A\>\<#79EF\>\<#5206\><big|int>u<rprime|'><around*|(|x|)>\<cdot\>v<around*|(|x|)>\<up-d\>x\<#5B58\>\<#5728\>>>|<row|<cell|\<Rightarrow\>>|<cell|<big|int>u<around*|(|x|)>v<rprime|'><around*|(|x|)>\<up-d\>x\<#5B58\>\<#5728\>>>|<row|<cell|\<wedge\>>|<cell|<big|int>u<around*|(|x|)>v<rprime|'><around*|(|x|)>\<up-d\>x=u<around*|(|x|)>v<around*|(|x|)>-<big|int>u<rprime|'><around*|(|x|)>v<around*|(|x|)>\<up-d\>x>>>>>
    </equation*>
  </enumerate>

  <subsection|\<#6709\>\<#7406\>\<#51FD\>\<#6570\>\<#79EF\>\<#5206\>\<#6CD5\>>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|R<around*|(|x|)>=<frac|P<around*|(|x|)>|Q<around*|(|x|)>>=<frac|<around*|(|x-a<rsub|1>|)><rsup|\<lambda\><rsub|1>>\<cdots\><around*|(|x-a<rsub|n>|)><rsup|\<lambda\><rsub|n>><around*|(|x+b<rsub|1>
    x+c<rsub|1>|)><rsup|k<rsub|1>>\<cdots\><around*|(|x+b<rsub|m>+c<rsub|m>|)><rsup|k<rsub|m>>|<around*|(|x-A<rsub|1>|)><rsup|\<Lambda\><rsub|1>>\<cdots\><around*|(|x-A<rsub|p>|)><rsup|\<Lambda\><rsub|p>><around*|(|x<rsup|2>+B<rsub|1>x+C<rsub|1>|)><rsup|K<rsub|1>>\<cdots\><around*|(|x<rsup|2>+B<rsub|q>x+C<rsub|q>|)><rsup|K<rsub|q>>>>>|<row|<cell|Q<around*|(|x|)>\<#5148\>\<#5316\>\<#7B80\>\<#6210\>\<#771F\>\<#5206\>\<#5F0F\>\<#FF1A\><around*|(|x-A<rsub|1>|)><rsup|\<Lambda\><rsub|1>>\<cdots\><around*|(|x-A<rsub|p>|)><rsup|\<Lambda\><rsub|p>><around*|(|x<rsup|2>+B<rsub|1>x+C<rsub|1>|)><rsup|K<rsub|1>>\<cdots\><around*|(|x<rsup|2>+B<rsub|q>x+C<rsub|q>|)><rsup|K<rsub|q>>>>|<row|<cell|\<#4EE4\>R<around*|(|x|)>=<frac|s<rsub|1>|<around*|(|x-A<rsub|1>|)>>+\<cdots\><frac|s<rsub|\<Lambda\><rsub|1>>|<around*|(|x-A<rsub|1>|)><rsup|\<Lambda\><rsub|1>>>+\<cdots\><frac|s<rsub|1>|<around*|(|x-A<rsub|p>|)>>+\<cdots\>+<frac|s<rsub|\<Lambda\><rsub|p>>|<around*|(|x-A<rsub|p>|)><rsup|\<Lambda\>p>>>>|<row|<cell|+<frac|J<rsub|1>
    x+F<rsub|1>|<around*|(|x<rsup|2>+B<rsub|1>x+C<rsub|1>|)>>+\<cdots\>+<frac|J<rsub|K<rsub|1>>x+F<rsub|K<rsub|1>>|<around*|(|x<rsup|2>+B<rsub|K<rsub|1>>x+C<rsub|K<rsub|1>>|)>>+\<cdots\>+<frac|J<rsub|1>
    x+F<rsub|1>|<around*|(|x<rsup|2>+B<rsub|1>x+C<rsub|1>|)>>+\<cdots\>+<frac|J<rsub|K<rsub|q>>x+F<rsub|K<rsub|1>>|<around*|(|x<rsup|2>+B<rsub|K<rsub|q>>x+C<rsub|K<rsub|q>>|)>>>>|<row|<cell|\<#5316\>\<#4E3A\><big|int><frac|s\<up-d\>x|<around*|(|x-A|)><rsup|k>>\<#548C\><big|int><frac|J
    x+F|<around*|(|x<rsup|2>+B x+C|)><rsup|k>>\<up-d\>x\<#4E24\>\<#7C7B\>\<#79EF\>\<#5206\>>>|<row|<cell|\<#5176\>\<#4E2D\><big|int><frac|s\<up-d\>x|<around*|(|x-A|)><rsup|k>>=s<big|int><frac|d<around*|(|x-A|)>|<around*|(|x-A|)><rsup|k>>=<choice|<tformat|<table|<row|<cell|ln<around*|\||x-A|\|>+C>|<cell|k=1>>|<row|<cell|<around*|(|1-k|)><rsup|-1><around*|(|x-A|)><rsup|k-1>+C>|<cell|k\<gtr\>1>>>>>>>|<row|<cell|\<#5176\>\<#4E2D\><big|int><frac|J
    x+F|x<rsup|2>+B x+C>\<up-d\>x=<big|int><frac|J<around*|(|x+<frac|B|2>|)>+<around*|(|F-J<frac|B|2>|)>|<around*|(|x+<frac|B|2>|)><rsup|2>+<around*|(|C-<frac|B<rsup|2>|4>|)>>\<up-d\>x>>|<row|<cell|let:t=x+B/2;>>|<row|<cell|=<frac|J|2>ln<around*|(|<around*|(|x+<frac|B|2>|)><rsup|2>+C-<frac|B<rsup|2>|4>|)>+C>>|<row|<cell|\<#540E\>\<#8005\><big|int><frac|\<up-d\>x|t<rsup|2>+r<rsup|2>>=<frac|1|r>arctan<frac|t|r>+C>>|<row|<cell|>>|<row|<cell|\<#5BF9\>\<#4E8E\>I<rsub|k>=<big|int><frac|\<up-d\>t|<around*|(|t<rsup|2>+r<rsup|2>|)><rsup|k>>>>|<row|<cell|I<rsub|k>=<frac|t|2r<rsup|2><around*|(|k-1|)><around*|(|t<rsup|2>+r<rsup|2>|)><rsup|k-1>>+<frac|2k-3|2r<rsup|2><around*|(|k-1|)>>I<rsub|k-1>;>>|<row|<cell|I<rsub|1>=<frac|1|r>arctan<frac|t|r>+C;>>>>>
  </equation*>

  <subsection|\<#4E09\>\<#89D2\>\<#51FD\>\<#6570\>\<#6709\>\<#7406\>\<#5206\>\<#5F0F\>\<#7684\>\<#4E0D\>\<#5B9A\>\<#79EF\>\<#5206\>>

  <\equation*>
    <tabular*|<tformat|<table|<row|<cell|>|<cell|\<#4EE4\>t=tan<frac|x|2>>>|<row|<cell|\<Rightarrow\>>|<cell|sin
    x=<frac|2t|1+t<rsup|2>>;cos x=<frac|1-t<rsup|2>|1+t<rsup|2>>;\<up-d\>x=<frac|2\<up-d\>t|1+t<rsup|2>>>>>>>
  </equation*>

  <subsection|\<#67D0\>\<#4E9B\>\<#65E0\>\<#7406\>\<#6839\>\<#5F0F\>\<#7684\>\<#4E0D\>\<#5B9A\>\<#79EF\>\<#5206\>>

  <\enumerate>
    <item><math|R<around*|(|x,<sqrt|<frac|a x+b|c x+d>|n>|)>>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|let:t=<sqrt|<frac|a x+b|c
      x+d>>\<#89E3\>\<#51FA\>x\<#548C\>\<up-d\>x
      \<#5316\>\<#4E3A\>\<#6709\>\<#7406\>\<#51FD\>\<#6570\>\<#4E0D\>\<#5B9A\>\<#79EF\>\<#5206\>>>>>>
    </equation*>

    <item><math|R<around*|(|x,<sqrt|a x<rsup|2>+b x+c>|)>>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|\<#914D\>\<#65B9\>\<#540E\>\<#5316\>\<#4E3A\><big|int>R<around*|(|u,<sqrt|u<rsup|2>\<pm\>k<rsup|2>>|)>\<up-d\>u\<#548C\><big|int>R<around*|(|u,<sqrt|k<rsup|2>-u<rsup|2>>\<up-d\>u|)>>>|<row|<cell|\<#4F7F\>\<#7528\>u=k
      tan t;u=k sec t;u=k sin t\<#5316\>\<#4E3A\>\<#4E09\>\<#89D2\>\<#6709\>\<#7406\>\<#5F0F\>\<#4E0D\>\<#5B9A\>\<#79EF\>\<#5206\>>>>>>
    </equation*>

    \<#8FD9\>\<#79CD\>\<#60C5\>\<#51B5\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#6B27\>\<#62C9\>\<#53D8\>\<#6362\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|<sqrt|a x<rsup|2>+b
      x+c>=<sqrt|a>x\<pm\>t>>|<row|<cell|<sqrt|a x<rsup|2>+b x+c>=x
      t\<pm\><sqrt|c>>>>>>
    </equation*>

    \<#5206\>\<#522B\>\<#89E3\>\<#51FA\>x\<#548C\>dx\<#5E26\>\<#5165\>\<#5316\>\<#7B80\>\<#81F3\>\<#6709\>\<#7406\>\<#5206\>\<#5F0F\>\<#51FD\>\<#6570\>
  </enumerate>

  <section|Famula>

  <\enumerate>
    <item>\<#57FA\>\<#672C\>\<#79EF\>\<#5206\>\<#8868\>

    <\equation*>
      <tabular*|<tformat|<table|<row|<cell|0>|<cell|<big|int>0\<up-d\>x=C>>|<row|<cell|1>|<cell|<big|int>\<up-d\>x=x+C>>|<row|<cell|2>|<cell|<big|int>x<rsup|\<alpha\>>\<up-d\>x=<frac|x<rsup|\<alpha\>+1>|\<alpha\>+1>+C<around*|(|\<alpha\>\<neq\>-1,x\<gtr\>0|)>>>|<row|<cell|3>|<cell|<big|int><frac|1|x>\<up-d\>x=ln<around*|\||x|\|>+C>>|<row|<cell|4>|<cell|<big|int>e<rsup|x>\<up-d\>x=e<rsup|x>+C>>|<row|<cell|5>|<cell|<big|int>a<rsup|x>\<up-d\>x=<frac|a<rsup|x>|ln
      a>+C<around*|(|a\<gtr\>0,a\<neq\>1|)>>>|<row|<cell|6>|<cell|<big|int>cos
      \<alpha\>x\<up-d\>x=<frac|1|\<alpha\>>sin
      \<alpha\>x+C.<around*|(|\<alpha\>\<neq\>0|)>>>|<row|<cell|7>|<cell|<big|int>sin
      \<alpha\>x\<up-d\>x=-<frac|1|\<alpha\>>cos
      \<alpha\>x+C.<around*|(|\<alpha\>\<neq\>0|)>>>|<row|<cell|8>|<cell|<big|int>sec<rsup|2>x\<up-d\>x=tan
      x+C>>|<row|<cell|9>|<cell|<big|int>csc<rsup|2>x\<up-d\>x=-cot
      x+C>>|<row|<cell|10>|<cell|<big|int>sec x\<cdot\>tan x\<up-d\>x=sec
      x+C>>|<row|<cell|11>|<cell|<big|int>csc x\<cdot\>cot x\<up-d\>x=-csc
      x+C.>>|<row|<cell|12>|<cell|<big|int><frac|\<up-d\>x|<sqrt|1-x<rsup|2>>>=arcsin
      x+C=-arccos x+C>>|<row|<cell|13>|<cell|<big|int><frac|\<up-d\>x|1+x<rsup|2>>=arctan
      x+C=-arccot x+C>>|<row|<cell|>|<cell|>>|<row|<cell|14>|<cell|<big|int><frac|1|<sqrt|1+x<rsup|2>>>=arcsinh
      x+C>>|<row|<cell|15>|<cell|<big|int><frac|1|<sqrt|x<rsup|2>-1>>=arccosh
      x+C>>|<row|<cell|16>|<cell|<big|int><frac|1|1-x<rsup|2>>=arctanh
      x+C=arccoth x+C>>>>>
    </equation*>
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1.1|1>>
    <associate|auto-3|<tuple|1.2|1>>
    <associate|auto-4|<tuple|1.3|1>>
    <associate|auto-5|<tuple|1.4|2>>
    <associate|auto-6|<tuple|1.5|2>>
    <associate|auto-7|<tuple|1.6|2>>
    <associate|auto-8|<tuple|2|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Def>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#5B58\>\<#5728\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#539F\>\<#51FD\>\<#6570\>\<#7684\>\<#6027\>\<#8D28\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|1.3<space|2spc>\<#79EF\>\<#5206\>\<#6CD5\>\<#FF1A\>\<#6362\>\<#5143\>\<#548C\>\<#5206\>\<#90E8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|1.4<space|2spc>\<#6709\>\<#7406\>\<#51FD\>\<#6570\>\<#79EF\>\<#5206\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|1.5<space|2spc>\<#4E09\>\<#89D2\>\<#51FD\>\<#6570\>\<#6709\>\<#7406\>\<#5206\>\<#5F0F\>\<#7684\>\<#4E0D\>\<#5B9A\>\<#79EF\>\<#5206\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|1.6<space|2spc>\<#67D0\>\<#4E9B\>\<#65E0\>\<#7406\>\<#6839\>\<#5F0F\>\<#7684\>\<#4E0D\>\<#5B9A\>\<#79EF\>\<#5206\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Famula>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>